ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 15
ณ มหาวิทยาลัยบูรพา
ขอสอบขอที่ 3 จากทั้งหมด 3 ขอ
วันพฤหัสบดีที่ 6 มิถุนายน 2562 เวลา 9.00-12.00 น.
ถ้ําเสือศรีราชา (Cave)
นักผจญภัยรุนเยาวตองเขาตามหาอัญมณีหินอนันตในถ้ําเสือศรีราชาชวงฤดูนํ้าหลาก แตเกิดเหตุไม
คาดฝน มีฝนตกหนักมาก จนทําใหนักผจญภัยรุนเยาวติดอยูในถ้ําทีโ่ ถงแหงหนึ่ง ทีม Avenger ไดรับการติดตอ
ขอความชวยเหลือใหนําเสบียงเขาไปใหนักผจญภัยกลุมนี้
ทีม Avenger ไดปรึกษากับผูมีประสบการณในการเดินสํารวจถ้ําเสือศรีราชามากอน และไดบันทึก
เสนทางในถ้ําเปนแผนที่ทางเดินถ้ําไว แผนที่นี้ไดระบุจํานวนโถงในถ้ําทั้งหมด 𝑁𝑁 โถง โดยแตละโถงแทนดวย
หมายเลขซึ่งเปนจํานวนเต็มบวก 0 ถึง 𝑁𝑁 − 1 ที่ไมซ้ํากันกํากับอยู แผนทีแ่ สดงทางเชื่อมระหวางโถงจํานวน 𝐸𝐸
เสน
สํ า หรั บ โถง 𝑄𝑄 และโถง 𝑅𝑅 ใด ๆ ที่มีทางเชื่อมจาก 𝑄𝑄 ไป 𝑅𝑅 แล ว ทางเชื่อมนั้น มีจํ า นวนเต็ ม 𝑇𝑇𝑄𝑄,𝑅𝑅
(0 ≤ 𝑄𝑄, 𝑅𝑅 ≤ 𝑁𝑁 − 1, 𝑄𝑄 ≠ 𝑅𝑅) ที่ระบุระยะเวลา (นาที) ของการเดินทางผานทางเชื่อมจากโถงตนทาง 𝑄𝑄 ไป
ยังโถงปลายทาง 𝑅𝑅 ขณะไมมีน้ําทวม และระยะเวลา 𝑇𝑇𝑄𝑄,𝑅𝑅 ดังกลาวเปนระยะเวลาการเดินทางจากโถงตนทาง
𝑄𝑄 ไปยังโถงปลายทาง 𝑅𝑅 แตอาจไมใชระยะเวลาการเดินทางจากโถงตนทาง 𝑅𝑅 ไปยังโถงปลายทาง 𝑄𝑄
นอกจากนั้น หากมีทางเชื่อมจากโถง 𝑄𝑄 ไปยังโถง 𝑅𝑅 แลวทางเชื่อมนั้นมีเพียงเสนเดียวเทานั้น

โถง 𝑃𝑃 (0 ≤ 𝑃𝑃 ≤ 𝑁𝑁 − 1) เปนโถงปากทางเขาที่ทีม Avenger มีเสบียงเตรียมไว โถง 𝑈𝑈 เปนโถงที่
นักผจญภัยรุนเยาวติดอยู เมื่อ 0 ≤ 𝑈𝑈 ≤ 𝑁𝑁 − 1, 𝑈𝑈 ≠ 𝑃𝑃 ทีม Avenger ตองการเดินทางจากโถง 𝑃𝑃 ไปยัง
โถง 𝑈𝑈 โดยใชเวลานอยที่สุด
เมื่อมีน้ําหลาก น้ําจะทวมภายในถ้ํา และระดับน้ํามีผลกับระยะเวลาการเดินทางผานทางเชื่อม โดยที่
ระยะเวลาการเดินทางผานทางเชื่อมจะเพิ่มขึ้น 1 นาทีตอระดับน้ํา (ℎ) ที่สูงเพิ่มขึ้น 1 นิ้ว อยางไรก็ตาม โถง
𝑃𝑃 เปนโถงที่อยูบนพื้นที่สูง ดังนั้นแมมีน้ําหลาก ระยะเวลาการเดินผานทางเชื่อมใด ๆ ที่เชื่อมกับโถง 𝑃𝑃 จะไมได
รับผลกระทบจากการเพิ่มของระดับน้ํา

1

ตัวอยางที่ 1
ภาพที่ 1 แสดงแผนที่และทางเชื่อมของถ้ําที่มีโถงจํานวน 8 โถง โดยโถงปากทางเขา คือ โถง 0 (𝑃𝑃 = 0) และ
โถงที่นักผจญภัยรุนเยาวติดอยู คือ โถง 7 (𝑈𝑈 = 7) จํานวนเต็มกํากับแตละทางเชื่อม คือ ระยะเวลาของการ
เดินทางผานทางเชื่อมนั้นขณะไมมีน้ําทวม (ℎ = 0)
เสนทางจากโถง 0 ไปยังโถง 7 ที่ใชระยะเวลาเดินทางนอยที่สุด คือ เสนทาง 0  4  6  5  7 ซึ่งใช
เวลาเดินทางเทากับ 8+1+1+2 = 12 นาที

ภาพที่ 1 แผนที่ของถ้ําสําหรับตัวอยางที่ 1

2

ตัวอยางที่ 2
ภาพที่ 2 แสดงแผนที่และทางเชื่อมของถ้ําในตัวอยางที่ 1 เมื่อเกิดน้ําหลากทําน้ําทวม มีผลใหระดับน้ําเพิ่มขึ้น
10 นิ้ว (ℎ = 10) เสนทางจากโถง 0 ไปยังโถง 7
เสนทางจากโถง 0 ไปยังโถง 7 ที่ใชระยะเวลาเดินทางนอยที่สุดในกรณีนี้ คือ เสนทาง 0  1  2  7 ซึ่ง
ใชเวลาเดินทางเทากับ 10+12+12 = 34 นาที

ภาพที่ 2 แผนที่ของถ้ําสําหรับตัวอยางที่ 2
ในการวางแผนการชวยเหลือ ทีม Avenger จึงตองจําลองการเดินทาง เพื่อหาระยะเวลาการเดินทางที่น อย
ที่สุดในการนําเสบียงเขาไปใหนักผจญภัย เปนจํานวน 𝐿𝐿 ครั้ง ที่ระดับความสูงของน้ําในถ้ําตาง ๆ กัน เมื่อ ℎ𝑖𝑖
(1 ≤ 𝑖𝑖 ≤ 𝐿𝐿) แทนความสูงของระดับน้ําในการจําลองครั้งที่ 𝑖𝑖

งานของคุณ จงเขียนโปรแกรมเพื่อชวยทีม Avenger ในการคํานวณระยะเวลาการเดินทางที่นอยที่สุด ซึ่งตอง
ใชเดินทางจากโถง 𝑃𝑃 ไปยังโถง 𝑈𝑈 ณ ระดับความสูงของน้ําตาง ๆ ทั้ง 𝐿𝐿 ครั้งของการจําลอง โดยรับประกันวา
มีเสนทางอยางนอยหนึ่งเสนทางจากโถง 𝑃𝑃 ไปยังโถง 𝑈𝑈 เสมอ

3

ขอมูลนําเขา
มีจํานวน 𝐸𝐸 + 3 บรรทัด ดังนี้
บรรทัดที่ 1
จํานวนเต็ม 4 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
จํานวนเต็ม 4 จํานวนนี้ คือ 𝑁𝑁, 𝑃𝑃, 𝑈𝑈 และ 𝐸𝐸 ตามลําดับ แสดงถึง
𝑁𝑁 แทนจํานวนโถงในถ้ําทั้งหมด (2 ≤ 𝑁𝑁 ≤ 2000)
𝑃𝑃 แทนหมายเลขโถงปากทางเขา (0 ≤ 𝑃𝑃 < 𝑁𝑁)
𝑈𝑈 แทนหมายเลขโถงที่นักผจญภัยติดอยู (0 ≤ 𝑈𝑈 < 𝑁𝑁, 𝑈𝑈 ≠ 𝑃𝑃) และ
𝐸𝐸 แทนจํานวนทางเชื่อมระหวางโถง (𝑁𝑁 − 1 ≤ 𝐸𝐸 ≤ 10,000)
บรรทัดที่ 2
แตละแถวประกอบดวย จํานวนเต็ม 3 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
ถึงบรรทัดที่
จํานวนเต็ม 3 จํานวนนี้ คือ 𝑄𝑄, 𝑅𝑅 และ 𝑇𝑇𝑄𝑄,𝑅𝑅 ตามลําดับ แสดงถึงทางเชื่อมระหวางโถง
𝐸𝐸 + 1
𝑄𝑄 แทนหมายเลขโถงตนทาง (0 ≤ 𝑄𝑄 < 𝑁𝑁)
𝑅𝑅 แทนหมายเลขโถงปลายทาง (0 ≤ 𝑅𝑅 < 𝑁𝑁, 𝑄𝑄 ≠ 𝑅𝑅) และ
𝑇𝑇𝑄𝑄,𝑅𝑅 แทนระยะเวลาการเดินทางจากโถงตนทาง 𝑄𝑄 ไปยังโถงปลายทาง 𝑅𝑅 ขณะไมมีน้ํา
ทวม (ℎ = 0) (1 ≤ 𝑇𝑇𝑄𝑄,𝑅𝑅 ≤ 100,000,000)
บรรทัดที่ 𝐸𝐸 + 2 จํานวนเต็ม 1 จํานวน คือ 𝐿𝐿 แทนจํานวนครั้งที่ตองจําลองการเดินทาง
(1 ≤ 𝐿𝐿 ≤ 500,000)
บรรทัดที่ 𝐸𝐸 + 3 ประกอบดวยจํานวนเต็ม 𝐿𝐿 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
แตละจํานวนแทนความสูงของระดับน้ํา ℎ𝑖𝑖 เมื่อ 1 ≤ 𝑖𝑖 ≤ 𝐿𝐿
(0 ≤ ℎ𝑖𝑖 ≤ 1,000,000)
ขอมูลสงออก
มีจํานวน 1 บรรทัด คือ
บรรทัดที่ 1
จํานวนเต็ม 𝐿𝐿 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
แตละจํานวน 𝑡𝑡𝑖𝑖 (1 ≤ 𝑖𝑖 ≤ 𝐿𝐿) แทนระยะเวลาการเดินทางที่นอยที่สุด จากโถง 𝑃𝑃 ไป
โถง 𝑈𝑈 ที่ระดับความสูงของน้ํา ℎ𝑖𝑖 (1 ≤ 𝑖𝑖 ≤ 𝐿𝐿)
(0 < 𝑡𝑡𝑖𝑖 ≤ 1,000,000,000)

4

ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก

8 0 7 14
0 1 10
0 3 14
048
122
272
234
3 7 15
349
537
572
455
461
651
643
4
0 10 2 30
ขอกําหนด

12 34 18 59

หัวขอ

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการตรวจใหคะแนนโปรแกรม

5

ขอกําหนดอื่น ๆ
ผูเขาแขงขันตองระบุชื่อแฟมขอมูลและสวนหัวของโปรแกรมใหสอดคลองกับภาษาและคอมไพเลอรที่ใช ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: cave.c
TASK: cave.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
ระดับขอมูล สําหรับขอมูลขนาด N สําหรับขอมูลขนาด L
ทดสอบ
1
2

3
4

คะแนนสูงสุดที่
เปนไปได
โดยประมาณ
10%

𝑁𝑁 = 5

𝐿𝐿 ≤ 10
𝐿𝐿 ≤ 10

10%

𝑁𝑁 ≤ 500

𝐿𝐿 ≤ 10,000

30%
50%

𝑁𝑁 ≤ 8

𝑁𝑁 ≤ 2,000

𝐿𝐿 ≤ 500,000

ภาพที่ 3 แผนทีส่ ําหรับระดับขอมูลทดสอบ 1
6

เงื่อนไข
แผนที่ทางเชื่อม
เปนดังภาพที่ 3
ทางเชื่อมระหวาง
โถงมีระยะทาง
เทากันทั้งหมดใน
ทุก ๆ ทางเชื่อม
-

