ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
ณ โรงเรียนมหิดลวิทยานุสรณ์และคณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันอังคารที่ 13 มิถุนายน 2560 เวลา 9.00-12.00 น.
กล้วยไม้ (Orchid)
นครปฐมเป็นจังหวัดที่มีการเพาะปลูก กล้วยไม้มากที่สุดในประเทศไทย ทางจังหวัดจึงมีโครงการจัดงานแสดง
กล้วยไม้นานาพันธุ์ขึ้นที่อาเภอพุทธมณฑล จังหวัดนครปฐม ซึ่งจะจัดแสดงต้นกล้วยไม้เป็นแถวยาวเรียงต่อกัน
เป็นจานวน 𝑁 ต้น ต้นกล้วยไม้ที่นามาจัดแสดงนั้นถูกนามาจากสวนกล้วยไม้ศาลายาและต้นกล้วยไม้แต่ละต้น
อาจมีความสูงเท่ากันหรือต่างกันก็ได้ ความสูงของต้นกล้วยไม้เป็นจานวนเต็ม โดยมีความสูงตั้งแต่ 1 หน่วย
เป็นต้นไป สาหรับการจัดแสดงในตอนแรกนั้นพนักงานจัดแสดงต้นกล้วยไม้แบบสุ่ม คือ จัดวางต้นกล้วยไม้แบบ
ไม่มีการเรียงลาดับสูงต่าจากทางซ้ายมือไปขวามือ ตัวอย่างการจัดแสดงในตอนแรกเป็นดังรูปที่ 1

ต้นที่ 1

ต้นที่ 2

ต้นที่ 3

ต้นที่ 4

รูปที่ 1

ต่อมาทางผู้จัดงานต้องการให้ต้นกล้วยไม้ที่จัดแสดงนั้นมีการเรียงลาดับความสูงของต้นกล้วยไม้จากต่าไปสูง
นั่นคือ ต้นกล้ วยไม้ที่อยู่ทางซ้ายมือจะต้องมีความสูงต่ากว่าหรือเท่ากับต้นกล้วยไม้ทางขวามือ ทั้งนี้ ในการ
เรียงลาดับความสูงของต้นกล้วยไม้จากต่าไปสูงนั้น จะใช้วิธีการนาต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมไป
เปลี่ย นแทนที่ต้น กล้ว ยไม้ต้น เดิมเพื่ อทาให้ การจัดแสดงต้นกล้ว ยไม้นั้นเป็นการเรียงล าดับความสู งของต้น
กล้วยไม้จากต่าไปสูงตามที่ผู้จัดงานต้องการ นอกจากนี้ เพื่อให้การจัดเตรียมงานจัดแสดงกล้วยไม้นานาพันธุ์
สาเร็จเสร็จสิ้ น โดยเร็ว จึ งจาเป็ น ที่จะต้องนาต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมไปเปลี่ยนแทนที่ต้น
กล้วยไม้ต้นเดิมเป็นจ่านวนน้อยต้นที่สุด ในที่นี้ให้ถือว่าทางผู้จัดงานมีจ่านวนต้นกล้วยไม้ต้นใหม่ ที่มีความ
สูงหลากหลายส่าหรับเปลี่ยนแทนที่ต้นกล้วยไม้ต้นเดิมมีอยูจ่ ่านวนไม่จ่ากัด

รูปที่ 2 และรูปที่ 3 เป็นตัวอย่างของการนาต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมจ่านวนน้อยต้นที่สุดไป
เปลี่ ย นแทนที่ ต้ น กล้ ว ยไม้ ต้ น เดิ ม ที่ ถู ก จั ด แสดงในรูป ที่ 1 แล้ ว ท าให้ ก ารจั ด แสดงต้ น กล้ ว ยไม้ นั้ น เป็ น การ
เรียงลาดับความสูงของต้นกล้วยไม้จากต่าไปสูง ซึ่งในที่นี้รูปที่ 2 จะเป็นการเปลี่ยนแทนที่ต้นกล้วยไม้ต้นที่ 1
และต้นที่ 3 เดิม ด้วยต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมจานวน 2 ต้น

ต้นที่ 1

ต้นที่ 2

ต้นที่ 3

ต้นที่ 4

รูปที่ 2

สาหรับรูปที่ 3 เป็นการนาต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมไปเปลี่ยนแทนที่ต้นกล้วยไม้ต้นเดิมเป็น
จานวน 2 ต้นเช่นกัน โดยเปลี่ยนแทนที่ต้นกล้วยไม้ต้นที่ 1 และต้นที่ 2

ต้นที่ 1

ต้นที่ 2

ต้นที่ 3

ต้นที่ 4

รูปที่ 3

งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาจานวนของต้นกล้วยไม้ต้นใหม่ที่มีความสูงเหมาะสมไปเปลี่ยนแทนที่
ต้นกล้วยไม้ต้นเดิมให้มจี ่านวนน้อยที่สุด แล้วทาให้การจัดแสดงต้นกล้วยไม้นั้นเป็นการเรียงลาดับความสูงของ
ต้นกล้วยไม้จากต่าไปสูง

ข้อมูลน่าเข้า
มีจานวน 𝑁 + 1 บรรทัด ดังนี้
บรรทัดที่ 1
จานวนเต็ม 𝑁 ระบุจานวนต้นกล้วยไม้ที่จัดแสดง
กาหนดให้ 3 ≤ 𝑁 ≤ 1,000,000
𝑁 บรรทัดต่อมา
แต่ ล ะบรรทั ด มี จ านวนเต็ ม หนึ่ ง จ านวน ระบุ ค วามสู ง ของต้ น กล้ ว ยไม้ ℎ𝑖
กาหนดให้ 1 ≤ ℎ𝑖 ≤ 1,000,000 และ 1 ≤ 𝑖 ≤ 𝑁
ข้อมูลส่งออก
มีจานวน 1 บรรทัด คือ
บรรทัดที่ 1

แสดงจานวนเต็มหนึ่งจานวน ระบุจานวนต้นกล้วยไม้ต้นใหม่ที่น้อยที่สุดที่นาไป
เปลี่ ย นแทนที่ ต้น กล้ ว ยไม้ ต้น เดิม แล้ ว ทาให้ การจัดแสดงต้น กล้ ว ยไม้ เป็น การ
เรียงลาดับความสูงของต้นกล้วยไม้จากต่าไปสูง

ตัวอย่างที่ 1
ข้อมูลนาเข้า
4
5
4
3
6

ข้อมูลส่งออก
2

ตัวอย่างที่ 2
ข้อมูลนาเข้า
10
1
2
3
4
5
6
7
1
2
3

ข้อมูลส่งออก
3

ข้อก่าหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อก่าหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: orchid.c
TASK: orchid.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล
สาหรับข้อมูลขนาด 𝑁
คะแนนสูงสุดที่เป็นไป
ทดสอบ
ได้โดยประมาณ
≤ 100
1
20%
≤ 5,000
2
40%
≤ 25,000
3
70%
6
≤ 10
4
100%

เงื่อนไข
-

