р╕В"р╕нр╕кр╕нр╕Ър╣Бр╕В'р╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕г3р╣Вр╕нр╕ер╕┤р╕бр╕Ы7р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 18
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕б'
р╕В"р╕нр╕кр╕нр╕Ър╕В"р╕нр╕Чр╕╡р╣И 1 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕В"р╕н
р╕зр╕▒р╕Щр╕Юр╕др╕лр╕▒р╕кр╕Ър╕Фр╕╡р╕Чр╕╡р╣И 2 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2565 р╣Ар╕зр╕ер╕▓ 09.00 - 12.00 р╕Щ.
р╣Бр╕н'р╕зр╕б'р╕нр╕Щ (Mountain)
тАЬр╕Фр╕нр╕втАЭ р╣Бр╕ер╕░ тАЬр╕б+р╕нр╕ЩтАЭ р╣Ар╕Ы/р╕Щр╕ар╕▓р╕йр╕▓р╕Цр╕┤р╣Ир╕Щр╕Чр╕▓р╕Зр╕ар╕▓р╕Др╣Ар╕лр╕Щр╕╖р╕н р╣Вр╕Фр╕вр╕Фр╕нр╕вр╣Бр╕Ыр╕ер╕з+р╕▓р╕ар╕╣р╣Ар╕Вр╕▓ р╣Бр╕ер╕░р╕б+р╕нр╕Щр╣Бр╕Ыр╕ер╕з+р╕▓р╕Фр╕нр╕вр╕лр╕гр╕╖р╕нр╕вр╕нр╕Фр╣Ар╕Вр╕▓
р╣Ар╕Хр╕╡р╣Йр╕в р╣Ж р╕Ир╕▒р╕Зр╕лр╕зр╕▒р╕Фр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕б+р╕бр╕╡р╣Бр╕лр╕е+р╕Зр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╣Ар╕Ы/р╕Щр╕б+р╕нр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Кр╕┤р╕зр╣Бр╕Цр╕бр╕зр╕┤р╕зр╕вр╕▒р╕Зр╕кр╕зр╕вр╕нр╕вр╕╣+р╣Ар╕вр╕нр╕░ р╣Ар╕К+р╕Щ р╕б+р╕нр╕Щр╣Бр╕И+р╕б р╕б+р╕нр╕Щр╕нр╕┤р╕Зр╕Фр╕▓р╕з
р╕б+р╕нр╕Щр╕Хр╕░р╕зр╕▒р╕Щ р╣Бр╕ер╕░р╕б+р╕нр╕Щр╕зр╕┤р╕зр╕Зр╕▓р╕б р╕б+р╕нр╕Щр╕Х+р╕▓р╕З р╣Ж р╕Ир╕╢р╕Зр╣Ар╕Ы/р╕Щр╕Чр╕╡р╣Ир╕Фр╕╢р╕Зр╕Фр╕╣р╕Фр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Гр╕лLр╕бр╕▓р╣Ар╕вр╕╡р╣Ир╕вр╕бр╣Ар╕вр╕╖р╕нр╕Щр╣Ар╕Кр╕╡р╕вр╕Зр╣Гр╕лр╕б+р╣Ар╕Ы/р╕Щр╕гр╕░р╕вр╕░ р╣Бр╕Х+р╕Бр╕▓р╕гр╕Чр╕╡р╣И
р╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Ир╕░р╣Др╕ФLр╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕Ър╕гр╕гр╕вр╕▓р╕Бр╕▓р╕ир╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤ р╕гр╕▒р╕Ър╕ер╕бр╕лр╕Щр╕▓р╕з р╕Кр╕бр╕Чр╕░р╣Ар╕ер╕лр╕бр╕нр╕Бр╕кр╕зр╕вр╕нр╕в+р╕▓р╕Зр╣Бр╕ЧLр╕Ир╕гр╕┤р╕З р╕Ир╕│р╣Ар╕Ы/р╕Щр╕ХLр╕нр╕Зр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕ФLр╕зр╕в
р╣Ар╕ЧLр╕▓р╣Др╕Ыр╣Гр╕лLр╕Цр╕╢р╕Зр╕вр╕нр╕Фр╕б+р╕нр╕Щр╕ФLр╕зр╕вр╕Хр╕Щр╣Ар╕нр╕З р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ы/р╕Щр╕Бр╕▓р╕гр╕К+р╕зр╕вр╣Ар╕лр╕ер╕╖р╕нр╣Гр╕лLр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕ФLр╕нр╕в+р╕▓р╕Зр╕Ыр╕ер╕нр╕Фр╕ар╕▒р╕в р╕Чр╕▓р╕З
р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╣Др╕ФLр╕Бр╕│р╕лр╕Щр╕Фр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╣Др╕зLр╕лр╕ер╕▓р╕вр╕Ир╕╕р╕Фр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лLр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Др╕ФLр╣Бр╕зр╕░р╕Фр╕╖р╣Ир╕бр╕Щр╣Йр╕│р╕лр╕гр╕╖р╕нр╕гр╕▒р╕Ър╕Ыр╕гр╕░р╕Чр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕г р╕Б+р╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ы
р╕вр╕▒р╕Зр╕Ир╕╕р╕Фр╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╕ХLр╕нр╕Зр╕Бр╕▓р╕г р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕кр╕▓р╕Щр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╕К+р╕зр╕вр╣Ар╕лр╕ер╕╖р╕нр╕лр╕▓р╕Бр╕бр╕╡р╣Ар╕лр╕Хр╕╕р╕Йр╕╕р╕Бр╣Ар╕Йр╕┤р╕Щ р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лL
р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Х+р╕▓р╕З р╣Ж р╕ХLр╕нр╕Зр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╣Гр╕Щр╣Бр╕Щр╕зр╣Ар╕кLр╕Щр╕гр╕╕Lр╕З (р╣Бр╕Щр╕зр╣Бр╕Бр╕Щ ЁЭСе) р╕лр╕гр╕╖р╕нр╣Бр╕Щр╕зр╣Ар╕кLр╕Щр╣Бр╕зр╕З (р╣Бр╕Щр╕зр╣Бр╕Бр╕Щ ЁЭСж) р╣Ар╕Ч+р╕▓р╕Щр╕▒р╣Йр╕Щ
р╕Юр╕гLр╕нр╕бр╕Чр╕▒р╣Йр╕Зр╕Бр╕│р╕лр╕Щр╕Фр╕Юр╕┤р╕Бр╕▒р╕Фр╣Бр╕ер╕░р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╣Ар╕Ы/р╕Щр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б р╣Бр╕ер╕░р╕Бр╕▓р╕гр╕зр╕▒р╕Фр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕гр╕░р╕лр╕з+р╕▓р╕Зр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Х+р╕▓р╕З р╣Ж р╕Ир╕░р╣Ар╕Ы/р╕Щр╕Ьр╕ер╕гр╕зр╕бр╕Вр╕нр╕З
р╕гр╕░р╕вр╕░р╣Гр╕Щр╣Бр╕Щр╕зр╣Бр╕Бр╕Щ ЁЭСе р╣Бр╕ер╕░р╣Бр╕Бр╕Щ ЁЭСж (р╣Др╕б+р╕зр╕▒р╕Фр╣Гр╕Щр╣Бр╕Щр╕зр╕Чр╣Бр╕вр╕З) р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Юр╕Ър╕з+р╕▓р╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕Х+р╕ер╕░р╕Др╕Щр╕бр╕╡р╕Др╕зр╕▓р╕б
р╣Бр╕Вр╣Зр╕Зр╣Бр╕гр╕Зр╕Чр╕╡р╣Ир╣Бр╕Хр╕Бр╕Х+р╕▓р╕Зр╕Бр╕▒р╕Щ р╕Чр╕│р╣Гр╕лLр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕ФLр╣Гр╕Щр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕Чр╕╡р╣Ир╕Ир╕│р╕Бр╕▒р╕Ф р╕ХLр╕нр╕Зр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╣Ар╕Ы/р╕Щр╕гр╕░р╕вр╕░ р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
р╕гр╕░р╕лр╕з+р╕▓р╕Зр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕Х+р╕ер╕░р╕Др╕Щр╕ХLр╕нр╕Зр╣Др╕б+р╣Ар╕Бр╕┤р╕Щр╕Вр╕╡р╕Фр╕Ир╕│р╕Бр╕▒р╕Фр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щ р╣Ж
р╕ФLр╕зр╕вр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╡р╣Ир╕бр╕▓р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╕бр╕▓р╕Бр╕Цр╕╢р╕З ЁЭСЪ р╕Др╕Щ р╣Бр╕Х+р╕ер╕░р╕Др╕Щр╕нр╕вр╕▓р╕Бр╕Ир╕░р╣Др╕Ыр╣Гр╕лLр╕Цр╕╢р╕Зр╕Ир╕╕р╕Фр╕лр╕бр╕▓р╕вр╣Гр╕лLр╣Ар╕гр╣Зр╕зр╕Лр╕╢р╣Ир╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕ХLр╕нр╕Зр╕Бр╕▓р╕г
р╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Б р╕У р╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Чр╕╡р╣Ир╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Др╕зLр╣Гр╕лLр╕Щ)р╕нр╕вр╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Бр╕Х+р╕Бр╣Зр╕ХLр╕нр╕Зр╕Фр╕╣р╣Бр╕ер╕кр╕╕р╕Вр╕ар╕▓р╕Юр╣Вр╕Фр╕вр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Чр╕╡р╣И ЁЭСШ р╕кр╕▓р╕бр╕▓р╕гр╕Ц
р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕ФLр╣Др╕Бр╕ер╣Др╕б+р╣Ар╕Бр╕┤р╕Щр╕гр╕░р╕вр╕░р╕Чр╕▓р╕З ЁЭСа! р╕лр╕Щ+р╕зр╕в (ЁЭСШ = 1, тАж , ЁЭСЪ) р╕Б+р╕нр╕Щр╕Ир╕░р╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╣Гр╕Щр╣Бр╕Х+р╕ер╕░р╕Др╕гр╕▒р╣Йр╕З р╣Бр╕ер╕░р╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Х+р╕нр╣Др╕Ыр╕Ир╕Щр╕Цр╕╢р╕З
1

р╕вр╕нр╕Фр╕б+р╕нр╕Щ р╕Чр╕▓р╕Зр╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╕ХLр╕нр╕Зр╕гр╕зр╕Ър╕гр╕зр╕бр╕ВLр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╕Ир╕│р╕Щр╕зр╕Щр╕Бр╕▓р╕гр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╣Ар╕лр╕е+р╕▓р╕Щр╕▒р╣Йр╕Щр╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕│р╣Др╕Ыр╣Гр╕КLр╣Гр╕Щр╕Бр╕▓р╕г
р╕Ир╕▒р╕Фр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Щр╣Йр╕│р╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕гр╣Гр╕лLр╕Бр╕▒р╕Ър╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Чр╕╕р╕Бр╕Др╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Др╕ФLр╕гр╕▒р╕Ъ р╕У р╕Чр╕╕р╕Бр╕Ир╕╕р╕Фр╕Юр╕▒р╕Б р╕гр╕зр╕бр╣Др╕Ыр╕Цр╕╢р╕Зр╕вр╕нр╕Фр╕б+р╕нр╕Щр╕Чр╕╡р╣Ир╕Щр╕▒р╕Ър╣Ар╕Ы/р╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕нр╕╡р╕Бр╕Ир╕╕р╕Ф
р╕лр╕Щр╕╢р╣Ир╕З
р╕Хр╕▒р╕зр╕нр╕в+р╕▓р╕Зр╣Ар╕К+р╕Щ р╕ЦLр╕▓р╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕нр╕вр╕╣+р╕Чр╕╡р╣Ир╕Юр╕┤р╕Бр╕▒р╕Ф (0,1) р╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕нр╕вр╕╣+р╕Чр╕╡р╣Ир╕Юр╕┤р╕Бр╕▒р╕Ф (2,2), (3,6) р╣Бр╕ер╕░ (6,6) р╣Бр╕ер╕░
р╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ р╕нр╕вр╕╣+р╕Чр╕╡р╣Ир╕Юр╕┤р╕Бр╕▒р╕Ф (9,10) (р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лLр╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Б р╕гр╕зр╕бр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╣Бр╕ер╕░р╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ р╣Ар╕Ы/р╕Щр╕Д+р╕▓ ЁЭСЫ=5) р╕Ир╕▓р╕Бр╕ВLр╕нр╕бр╕╣р╕е
р╕Фр╕▒р╕Зр╕Бр╕е+р╕▓р╕зр╣Бр╕кр╕Фр╕Зр╣Ар╕Ы/р╕Щр╣Бр╕Ьр╕Щр╕ар╕▓р╕Юр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1 р╣Ар╕бр╕╖р╣Ир╕н S р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З B р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Б р╣Бр╕ер╕░ T р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ
(р╕Лр╕╢р╣Ир╕З р╕У р╕Хр╕│р╣Бр╕лр╕Щ+р╕Зр╕Щр╕╡р╣Йр╕Бр╣Зр╣Ар╕Ы/р╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕ФLр╕зр╕в)

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1. р╣Бр╕кр╕Фр╕Зр╣Бр╕Ьр╕Щр╕ар╕▓р╕Юр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Юр╕┤р╕Бр╕▒р╕Фр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З р╕Ир╕╕р╕Фр╕Юр╕▒р╕Б р╣Бр╕ер╕░р╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ
р╕лр╕▓р╕Бр╕з+р╕▓р╕бр╕╡р╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Ир╕│р╕Щр╕зр╕Щ ЁЭСЪ=2 р╕Др╕Щр╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╣Бр╕гр╕Бр╕бр╕╡р╕Вр╕╡р╕Фр╕Ир╕│р╕Бр╕▒р╕Фр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕ФLр╣Др╕Бр╕ер╕кр╕╕р╕Ф р╣Др╕б+р╣Ар╕Бр╕┤р╕Щ 10
р╕лр╕Щ+р╕зр╕в (ЁЭСа" = 10) р╣Бр╕ер╕░ р╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕бр╕╡р╕Вр╕╡р╕Фр╕Ир╕│р╕Бр╕▒р╕Фр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕ФLр╣Др╕Бр╕ер╕кр╕╕р╕Ф р╣Др╕б+р╣Ар╕Бр╕┤р╕Щ 15 р╕лр╕Щ+р╕зр╕в (ЁЭСа# =15)
р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лLр╕бр╕╡р╕Бр╕▓р╕гр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╕ЩLр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╣Бр╕гр╕Бр╕Ир╕░р╕ХLр╕нр╕Зр╣Др╕Ыр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╕Чр╕╡р╣Ир╕Ир╕╕р╕Фр╕Юр╕▒р╕Б (3,6) р╕Б+р╕нр╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ
(р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕ХLр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╕░р╕Щр╣Йр╕│р╣Гр╕лL 2 р╕Кр╕╕р╕Ф) р╕к+р╕зр╕Щр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Бр╕Чр╕╡р╣Ир╕Ир╕╕р╕Фр╕Юр╕▒р╕Б (3,6)
р╕лр╕гр╕╖р╕н р╕Ир╕╕р╕Фр╕Юр╕▒р╕Б (6,6) р╕Бр╣Зр╣Др╕ФL р╕Б+р╕нр╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ (р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕ХLр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╕░р╕Щр╣Йр╕│р╣Гр╕лLр╕нр╕╡р╕Б 2 р╕Кр╕╕р╕Ф) р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ
р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╕ХLр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Щр╣Йр╕│р╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕г р╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 2+2=4 р╕Кр╕╕р╕Ф
р╣Бр╕Х+ р╕Ц L р╕▓ р╕лр╕▓р╕Бр╕Щр╕▒ р╕Б р╕Ч+ р╕н р╕Зр╣Ар╕Чр╕╡ р╣И р╕в р╕зр╕Др╕Щр╕Чр╕╡ р╣И р╕к р╕нр╕Зр╕бр╕╡ р╕В р╕╡ р╕Ф р╕Ир╕│р╕Бр╕▒ р╕Ф р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤ р╕Щ р╕Чр╕▓р╕Зр╣Др╕ФL р╣Д р╕Бр╕ер╕кр╕╕ р╕Ф р╣Др╕б+ р╣А р╕Бр╕┤ р╕Щ 30 р╕лр╕Щ+ р╕з р╕в ( ЁЭСа# =30)
р╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ир╕▓р╕Бр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╣Др╕Ыр╕вр╕▒р╕Зр╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ р╣Др╕ФLр╣Вр╕Фр╕вр╣Др╕б+р╕ХLр╕нр╕Зр╣Бр╕зр╕░р╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╣Ар╕ер╕в р╕Чр╕│р╣Гр╕лL
р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕ер╕Фр╕Бр╕▓р╕гр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Щр╣Йр╕│р╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕гр╕ер╕З р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Юр╕╡р╕вр╕З 2+1=3 р╕Кр╕╕р╕Ф
2

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕з+р╕▓р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕│р╕лр╕Щр╕Фр╕Юр╕┤р╕Бр╕▒р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З р╕Юр╕┤р╕Бр╕▒р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ р╕Юр╕┤р╕Бр╕▒р╕Фр╕Ир╕╕р╕Ф
р╕Юр╕▒р╕Бр╕Х+р╕▓р╕З р╣Ж р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕ер╕░р╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕Х+р╕ер╕░р╕Др╕Щр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕ФLр╕зр╕вр╣Ар╕ЧLр╕▓р╣Др╕ФLр╕Б+р╕нр╕Щр╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Б р╣Бр╕еLр╕з
р╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╕ХLр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╕Щр╣Йр╕│р╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕г р╕гр╕зр╕бр╕Бр╕▒р╕Щр╕Щ)р╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Бр╕╡р╣Ир╕Кр╕Фр╕╕

р╕В)р╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕В)р╕▓ (Input)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ ЁЭСЪ + ЁЭСЫ + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 2 р╕Ир╕│р╕Щр╕зр╕Щ ЁЭСЫ р╣Бр╕ер╕░ ЁЭСЪ р╣Бр╕Х+р╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕▒р╣Ир╕Щр╕ФLр╕зр╕вр╕К+р╕нр╕Зр╕з+р╕▓р╕З тАЬ тАЭ
р╣Ар╕бр╕╖р╣Ир╕н ЁЭСЫ р╣Бр╕Чр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Ир╕╕р╕Фр╕Юр╕▒р╕Б (р╕гр╕зр╕бр╕Ир╕╕р╕Фр╣Ар╕гр╕┤р╣Ир╕бр╕ХLр╕Щр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Бр╕ер╕░р╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ)
р╣Вр╕Фр╕в 5 тЙд ЁЭСЫ тЙд 500
ЁЭСЪ р╣Бр╕Чр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭСЪ тЙд 200,000

р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И ЁЭСЦ + 1 р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 2 р╕Ир╕│р╕Щр╕зр╕Щ ЁЭСе$ р╣Бр╕ер╕░ ЁЭСж$ р╣Бр╕Х+р╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕▒р╣Ир╕Щр╕ФLр╕зр╕вр╕К+р╕нр╕Зр╕з+р╕▓р╕З тАЬ тАЭ
р╣Ар╕бр╕╖р╣Ир╕н ЁЭСЦ = 1 р╕Цр╕╢р╕З ЁЭСЫ р╣Бр╕Чр╕Щр╕Юр╕┤р╕Бр╕▒р╕Ф (ЁЭСе$ , ЁЭСж$ ) р╕Вр╕нр╕Зр╕Ир╕╕р╕Фр╕Юр╕▒р╕Бр╕Чр╕╡р╣И ЁЭСЦ р╣Ар╕бр╕╖р╣Ир╕н ЁЭСЦ = 1, тАж , ЁЭСЫ р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лL (ЁЭСе" , ЁЭСж" ) р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕нр╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕З
р╣Бр╕ер╕░ (ЁЭСе% , ЁЭСж% ) р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕вр╕нр╕Фр╕б+р╕нр╕Щ р╣Вр╕Фр╕в 0 тЙд ЁЭСе$ , ЁЭСж$ тЙд 2&'
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И

р╣Бр╕Х+р╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕ФLр╕зр╕вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 1 р╕Ир╕│р╕Щр╕зр╕Щ ЁЭСа! р╣Ар╕бр╕╖р╣Ир╕н ЁЭСШ = 1, тАж , ЁЭСЪ р╣Бр╕Чр╕Щр╕гр╕░р╕вр╕░р╕Чр╕▓р╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Ф
ЁЭСШ + ЁЭСЫ + 1 р╣Ар╕бр╕╖р╕н
р╣И р╕Чр╕╡р╣Ир╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Др╕Щр╕Чр╕╡р╣И ЁЭСШ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╣Др╕ФLр╣Вр╕Фр╕вр╣Др╕б+р╕лр╕вр╕╕р╕Фр╕Юр╕▒р╕Б р╣Вр╕Фр╕в 1 тЙд ЁЭСа! тЙд 2&'
ЁЭСШ = 1 р╕Цр╕╢р╕З ЁЭСЪ
р╕В)р╕нр╕бр╕╣р╕ер╕кEр╕Зр╕нр╕нр╕Б (Output)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕│р╕Щр╕зр╕Щр╕Щр╣Йр╕│р╣Бр╕ер╕░р╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕ЩLр╕нр╕вр╕Кр╕╕р╕Фр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕ИLр╕▓р╕лр╕ЩLр╕▓р╕Чр╕╡р╣Ир╕Ир╕░р╕ХLр╕нр╕Зр╣Ар╕Хр╕гр╕╡р╕вр╕бр╣Гр╕лLр╕Бр╕▒р╕Ър╕Щр╕▒р╕Бр╕Ч+р╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕з

р╕Хр╕▒р╕зр╕нр╕вEр╕▓р╕Зр╕Чр╕╡р╣И 1
р╕В)р╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕В)р╕▓
52
01
22
36
66

р╕В)р╕нр╕бр╕╣р╕ер╕кEр╕Зр╕нр╕нр╕Б
4

3

9 10
10
15

р╕Хр╕▒р╕зр╕нр╕вEр╕▓р╕Зр╕Чр╕╡р╣И 2
р╕В)р╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕В)р╕▓
52
01
22
36
66
9 10
10
30

р╕В)р╕нр╕бр╕╣р╕ер╕кEр╕Зр╕нр╕нр╕Б
3

р╕Хр╕▒р╕зр╕нр╕вEр╕▓р╕Зр╕Чр╕╡р╣И 3
р╕В)р╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕В)р╕▓
52
00
20
70
40
10 0
10
3

р╕В)р╕нр╕бр╕╣р╕ер╕кEр╕Зр╕нр╕нр╕Б
5

р╕В)р╕нр╕Бр╕│р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕В)р╕н
р╕ВLр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕ВLр╕▓
р╕ВLр╕нр╕бр╕╣р╕ер╕к+р╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕КLр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щ+р╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕КLр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вp
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╕Ъp р╕нр╕гpр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
1024MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕ХLр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕еpр╕Ь+р╕▓р╕Щ

р╕В)р╕нр╕Бр╕│р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣Lр╣Ар╕ВLр╕▓р╣Бр╕В+р╕Зр╕Вр╕▒р╕Щр╕ХLр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕к+р╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
4

/*
TASK: TaskName
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

р╕В)р╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕ВLр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕ВLр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Бр╕ер╕╕Eр╕б
р╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕╡р╣И

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕З
р╕Бр╕ер╕╕Eр╕бр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В

1

12

ЁЭСЫ тЙд10, ЁЭСЪ тЙд12 р╣Бр╕ер╕░ 0 тЙд ЁЭСе, ЁЭСж тЙд1,000

2

16

ЁЭСЫ тЙд250 р╣Бр╕ер╕░ ЁЭСЪ тЙд400

3

7

ЁЭСЫ тЙд100 р╣Бр╕ер╕░ ЁЭСж$ =0

4

14

ЁЭСЫ тЙд100 р╣Бр╕ер╕░ ЁЭСа! р╣Ар╕гр╕╡р╕вр╕Зр╕Ир╕▓р╕Бр╕ЩLр╕нр╕вр╣Др╕Ыр╕бр╕▓р╕Б

5

9

ЁЭСЫ тЙд200 р╣Бр╕ер╕░ 0 тЙд ЁЭСе, ЁЭСж тЙд108

6

42

р╣Др╕б+р╕бр╕╡р╕ВLр╕нр╕Бр╕│р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щр╣Гр╕Ф

р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
5

р╕лр╕▓р╕Бр╕Ьр╕╣Lр╣Ар╕ВLр╕▓р╣Бр╕В+р╕Зр╕Вр╕▒р╕Щр╣Гр╕КLр╕Др╕│р╕кр╕▒р╣Ир╕З cin/cout р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лLр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕│р╕кр╕▒р╣Ир╕З 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

6

