р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 16
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Вр╕нр╕Щр╣Бр╕Бр╣Ир╕Щ
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 2 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Чр╕╡р╣И 29 р╕Юр╕др╕ир╕Ир╕┤р╕Бр╕▓р╕вр╕Щ 2563 р╣Ар╕зр╕ер╕▓ 09:00-12:00
р╕гр╣Йр╕▓р╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕З (Carte)
р╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Чр╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕▓р╕Щр╕Вр╕▓р╕вр╕нр╕▓р╕лр╕▓р╕гр╕Ир╕▓р╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Хр╕▓р╕бр╕кр╕▒р╣Ир╕Зр╕Чр╕╡р╣Ир╕Хр╕▒р╣Йр╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Вр╕гр╕Зр╕нр╕▓р╕лр╕▓р╕гр╕ир╕╣р╕Щр╕вр╣Мр╕Др╕нр╕бр╣Ар╕Юр╕ер╣Зр╕Бр╕Лр╣Мр╕Вр╕нр╕Зр╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Вр╕нр╕Щр╣Бр╕Бр╣Ир╕Щ
р╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕зр╕▒р╕Щр╕Ир╕░р╕бр╕╡р╕ер╕╣р╕Бр╕Др╣Йр╕▓р╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕бр╕▓р╕Б р╕Ьр╕╣р╣Йр╕Ър╕гр╕┤р╕лр╕▓р╕гр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Чр╕Ир╕╢р╕Зр╕Вр╕вр╕▓р╕вр╕кр╕▓р╕Вр╕▓р╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Бр╕▓р╕г
р╕Ър╕гр╕┤р╕лр╕▓р╕гр╣Ар╕Юр╕╖р╣Ир╕нр╕гр╕нр╕Зр╕гр╕▒р╕Ър╕Ир╕│р╕Щр╕зр╕Щр╕ер╕╣р╕Бр╕Др╣Йр╕▓ р╣Вр╕Фр╕вр╕Чр╕╕р╕Бр╕кр╕▓р╕Вр╕▓р╕вр╕▒р╕Зр╕Др╕Зр╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Бр╕ер╕░р╕Щр╣Вр╕вр╕Ър╕▓р╕вр╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Ар╕лр╕бр╕╖ р╕нр╕Щр╕Бр╕▒р╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щ
р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Гр╕Щр╕Бр╕▓р╕гр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╣Гр╕лр╣Йр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Гр╕лр╣Й р╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╕гр╣Йр╕▓р╕Щр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Чр╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕кр╕▒р╣Ир╕З
р╕нр╕▓р╕лр╕▓р╕гр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕нр╕▓р╕лр╕▓р╕гр╕ер╕Зр╣Гр╕Щр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╣Йр╕зр╣Ар╕кр╕╡р╕вр╕Ър╣Др╕зр╣Йр╕Чр╕╡р╣Ир╣Бр╕Чр╣Ир╕Зр╣Ар╕лр╕ер╣Зр╕Бр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й (р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1.) р╣Бр╕бр╣И
р╕Др╕гр╕▒р╕зр╕Вр╕нр╕Зр╕гр╣Йр╕▓р╕Щр╕Ир╕░р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Хр╣Ир╕нр╣Др╕Ыр╕Щр╕╡р╣Й
тЧП р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕Хр╣Ир╕ер╕░р╣Гр╕Ър╕Ир╕░р╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Др╕Фр╣Й 1 р╕нр╕вр╣Ир╕▓р╕З (1 р╕Ир╕▓р╕Щ) р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Вр╕Фр╕вр╕Хр╣Йр╕нр╕Зр╕кр╕▒р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Чр╕╡р╣Ир╕Хр╕гр╕Зр╕Бр╕▒р╕Ъ
р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г
тЧП р╣Бр╕бр╣Ир╕Др╕гр╕▒р╕зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╕зр╣Ир╕▓р╕Ир╕░р╕Фр╕╢р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Ър╣Др╕лр╕Щр╕Бр╣Зр╣Др╕Фр╣Йр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Бр╕Чр╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╕Ыр╕гр╕╕р╕З
р╕нр╕▓р╕лр╕▓р╕г р╣Ар╕бр╕╖р╣Ир╕нр╕Фр╕╢р╕З р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Ър╕Щр╕▒р╣Йр╕Щр╕нр╕нр╕Бр╣Др╕Ыр╣Бр╕ер╣Йр╕з р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Гр╕Ър╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╣Бр╕ер╕░р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╣Гр╕Ъ
р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ир╕░р╕Цр╕╣р╕Бр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╣Гр╕лр╕бр╣Ир╕зр╣Ир╕▓р╕нр╕вр╕╣р╣Ир╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╣Бр╕ер╣Йр╕з
тЧП р╕Цр╣Йр╕▓р╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Кр╕Щр╕┤р╕Фр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╣Бр╕бр╣Ир╕Др╕гр╕▒р╕зр╕Бр╣Зр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕Фр╕╢р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕З
р╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╕ер╕░р╣Гр╕Ър╕лр╕гр╕╖р╕нр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 1 р╣Гр╕Ър╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Бр╕Чр╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й р╣Ар╕Юр╕╖р╣Ир╕нр╣Др╕Ыр╕Ыр╕гр╕╕р╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Др╕Фр╣Й р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╕лр╕ер╕▓р╕в
р╕Ир╕▓р╕Щ р╣Бр╕Хр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕╢р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╣Др╕Фр╣Йр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ ЁЭР╛ р╣Гр╕Ъ р╕Хр╕▓р╕бр╕Др╕зр╕▓р╕бр╕Ир╕╕р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕░р╕Вр╕нр╕Зр╣Бр╕бр╣Ир╕Др╕гр╕▒р╕зр╕Чр╕╡р╣Ир╕Чр╕│р╣Др╕Фр╣Йр╣Др╕бр╣И
р╣Ар╕Бр╕┤р╕Щ ЁЭР╛ р╕Ир╕▓р╕Щ
тЧП р╣Бр╕Хр╣Ир╕лр╕▓р╕Бр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╣Др╕бр╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕┤р╕Фр╕Бр╕▒р╕Щ р╣Др╕бр╣Ир╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Фр╕╢р╕Зр╕нр╕нр╕Бр╕бр╕▓р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╕Ир╕▓р╕Бр╣Бр╕Чр╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й
тЧП р╣Ар╕бр╕╖р╣Ир╕нр╣Бр╕бр╣Ир╕Др╕гр╕▒р╕зр╕Фр╕╢р╕Зр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Бр╕Чр╣Ир╕Зр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕йр╣Бр╕ер╣Йр╕з р╕Ир╕░р╣Др╕Ыр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╣Вр╕Фр╕вр╕Чр╕▒р╕Щр╕Чр╕╡ р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Гр╕Щ
р╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Кр╕Щр╕┤р╕Фр╕ер╕░ 1 р╕Щр╕▓р╕Чр╕╡ р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕╡р╣Ир╕Ир╕▓р╕Щр╕Бр╣Зр╕Хр╕▓р╕б
тЧП р╕Чр╕╕р╕Бр╕гр╣Йр╕▓р╕Щр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕кр╕▓р╕Вр╕▓р╕Вр╕нр╕Зр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Чр╣Ар╕гр╕┤р╣Ир╕бр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щ

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕зр╣Ир╕▓ р╕Цр╣Йр╕▓р╣Бр╕бр╣Ир╕Др╕гр╕▒р╕зр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕кр╕▓р╕Вр╕▓р╕Вр╕нр╕Зр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Ч р╕Чр╕│р╕нр╕▓р╕лр╕▓р╕г
р╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Щр╕Хр╕▓р╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╣Ир╕кр╕▒р╣Ир╕Зр╕Фр╣Йр╕зр╕вр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Бр╕ер╣Йр╕з р╕кр╕▓р╕Вр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Ир╕░р╣Гр╕Кр╣Й
р╣Ар╕зр╕ер╕▓р╕Бр╕╡р╣Ир╕Щр╕▓р╕Чр╕╡

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1. р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕нр╕▓р╕лр╕▓р╕гр╕ер╕Зр╣Гр╕Щр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╣Бр╕ер╣Йр╕зр╣Ар╕кр╕╡р╕вр╕Ър╣Др╕зр╣Йр╕Чр╕╡р╣Ир╣Бр╕Чр╣Ир╕Зр╣Ар╕лр╕ер╣Зр╕Бр╣Ар╕кр╕╡р╕вр╕Ър╕Бр╕гр╕░р╕Фр╕▓р╕й
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓ (Input)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 2ЁЭСЕ + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 2 р╕Ир╕│р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕З тАЬ тАЭ 1 р╕Кр╣Ир╕нр╕З
р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╣Бр╕гр╕Б ЁЭСЕ р╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕кр╕▓р╕Вр╕▓р╕Вр╕нр╕Зр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Ч р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭСЕ тЙд 30
р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Чр╕╡р╣Ир╕кр╕нр╕З ЁЭР╛ р╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Др╕зр╕▓р╕бр╕Ир╕╕р╕кр╕╣р╕Зр╕кр╕╕р╕Ф (р╕Ир╕│р╕Щр╕зр╕Щр╕Ир╕▓р╕Щ) р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕░р╕Вр╕нр╕Зр╣Бр╕бр╣Ир╕Др╕гр╕▒р╕з
р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭР╛ тЙд 30

р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2 р╕Цр╕╢р╕Зр╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╣Бр╕кр╕Фр╕Зр╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕гр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕Чр╕╡р╣И ЁЭСЦ (ЁЭСЦ = 1, тАж , ЁЭСЕ) р╕Вр╕нр╕Зр╣Др╕Фр╣Вр╕Щр╕Др╕▓р╕гр╣Мр╕Чр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Чр╕╡р╣И 2ЁЭСЕ + 1
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2ЁЭСЦ р╕Др╕╖р╕н р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭСБЁЭСЦ р╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╣Гр╕Ър╕кр╕▒р╣Ир╕Зр╕нр╕▓р╕лр╕▓р╕г р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭСБЁЭСЦ тЙд 400
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2ЁЭСЦ + 1 р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭСБЁЭСЦ р╕Ир╕│р╕Щр╕зр╕Щ р╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕в
р╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕З тАЬ тАЭ 1 р╕Кр╣Ир╕нр╕З р╣Др╕Фр╣Йр╣Бр╕Бр╣И ЁЭР┤1, ЁЭР┤2 , тАж , ЁЭР┤ЁЭСБЁЭСЦ р╣Вр╕Фр╕в р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭР┤ЁЭСЧ р╣Ар╕Ыр╣Зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В
р╕Вр╕нр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕нр╕▓р╕лр╕▓р╕гр╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕кр╕▒р╣Ир╕Зр╕Чр╕▒р╣Йр╕З ЁЭСБЁЭСЦ р╕гр╕▓р╕вр╕Бр╕▓р╕г р╣Вр╕Фр╕в 1 тЙд ЁЭР┤ЁЭСЧ тЙд 10, ЁЭСЧ = 1, тАж , ЁЭСБЁЭСЦ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б (Output)
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 1 р╕Ир╕│р╕Щр╕зр╕Щ р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕Щр╕▓р╕Чр╕╡р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕кр╕▓р╕Вр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓
р╣Гр╕Щр╕Бр╕▓р╕гр╕Чр╕│р╕нр╕▓р╕лр╕▓р╕гр╕бр╕▓р╕Бр╕Чр╕╡р╕кр╣И р╕Фр╕╕

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Кр╕╕р╕Фр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╣Бр╕ер╕░р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

3 5
8
5 5 5 5 5 5 5 5
5
5 5 5 2 2
4
2 2 2 2

2

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

2 10
12
1 1 1 1 1 1 1 2 1 1 1 1
13
1 3 1 1 1 3 1 1 1 1 1 1 1

3

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

3 5
12
7 2 6 6 6 6 6 6 6 6 6 6
10
5 2 5 7 3 8 3 1 2 7
5
8 8 4 4 4

7

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╕Ър╣М р╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
128MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C

р╕ар╕▓р╕йр╕▓ C++

/*
TASK: carte.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

/*
TASK: carte.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
ЁЭСЕ

ЁЭР╛

(р╕Ир╕│р╕Щр╕зр╕Щр╕кр╕▓р╕Вр╕▓)

(р╕Др╕зр╕▓р╕бр╕Ир╕╕р╕кр╕╣р╕Зр╕кр╕╕р╕Ф
р╕Вр╕нр╕Зр╕Бр╕гр╕░р╕Чр╕░)
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 8
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 15
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ ЁЭСА
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 5
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 30

3
3
3
5
30

ЁЭСБЁЭСЦ

ЁЭР┤ЁЭСЦ

(р╕Ир╕│р╕Щр╕зр╕Щр╣Гр╕Ър╕кр╕▒р╣Ир╕З (р╕Кр╕Щр╕┤р╕Фр╕Вр╕нр╕Зр╕нр╕▓р╕лр╕▓р╕г)
р╕нр╕▓р╕лр╕▓р╕г)
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 8
10
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 15
10
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 30
2
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 20
10
р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 400
10

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ ЁЭСА = max (ЁЭСБ1, ЁЭСБ2, тАж , ЁЭСБЁЭСЕ )

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й
10%
10%
20%
20%
40%

