ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 15
ณ มหาวิทยาลัยบูรพา
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันพุธที่ 5 มิถุนายน 2562 เวลา 9.00-12.00 น.
เกาทัณฑ์ประชันแม่น (Archery)
เกาทัณฑ์ กุทัณฑ์ โกทัณฑ์ หรือธนู เป็นอาวุธที่มนุษย์ประดิษฐ์ขึ้นมาตั้งแต่ดึกดาบรรพ์เพื่อใช้สาหรับ
ป้องกันตัว ล่าสัตว์ หรือการต่อสู้ในสงคราม ต่อมาการยิงเกาทัณฑ์หรือยิงธนูได้กลายเป็นกีฬา กีฬายิงธนูเป็น
กีฬาที่เน้นความแข็งแรงและใช้สมาธิเป็นหลัก ซึ่งเริ่มมีการบรรจุประเภทการแข่งขันยิงธนูในโอลิมปิ กในสมัย
โบราณแต่ถูกยกเลิกไป แต่ได้รับการบรรจุใหม่ในกีฬาโอลิมปิกปี 1972 ณ กรุงมิวนิค ประเทศเยอรมนี โดยกีฬา
ยิงธนูมีการแข่งขันหลายประเภท เช่น ยิงเป้าเล็ก ๆ เพื่อดูความแม่นยา ยิงไกลเพื่อดูระยะยิง หรือแข่งยิงธนูบน
สกีซึ่งมีต้นกาเนิดมาจากประเทศในแถบสแกนดิเนเวีย เนื่องจากในปีนี้ประเทศไทยเป็นเจ้าภาพกีฬาเกาทัณฑ์
ประชันแม่น และสนามการแข่งขันกีฬายิงธนู คือ ศูนย์กีฬามหาวิทยาลัยบูรพาได้ออกแบบการแข่งขันให้ผู้ เข้า
แข่งขันแต่ละคนจะต้องยิงลูกธนูลอดผ่านรูบนกล่องกระดาษโดยมีเงื่อนไข ดังต่อไปนี้
1. ผู้เข้าแข่งขันต้องยิงธนูให้เข้าเป้า โดยลูกธนูจะวิ่งเป็นเส้นตรงแนวราบเสมอ
2. จากจุดยิงธนูถึงเป้าจะมีอุปสรรคเป็นกล่องที่มีขนาดเท่ากันวางขวางจานวน 𝑁 แถวเรียงต่อกันในแนวยาว
แต่ละแถวอาจจะมีจานวนกล่อง 1 กล่องหรือมากกว่าเรียงซ้อนกันในแนวสูง โดยแต่ละแถวอาจมีกล่อง
ซ้อนเป็นจานวนเท่ากัน หรือแตกต่างกันก็ได้ เรียกแถวที่อยู่ใกล้ผู้ยิงธนูที่สุดว่าแถวที่หนึ่ง แถวที่อยู่ถัด
ออกไปว่าแถวที่สอง ไปจนถึงแถวที่อยู่ใกล้เป้าที่สุดว่าแถวที่ 𝑁 และแต่ละแถวจะเรียกกล่องที่อยู่ล่างสุดว่า
กล่องที่หนึ่ง เรียกกล่องที่ซ้อนทับกล่องถัดมาว่ากล่องที่สอง กล่องที่สามไปเรื่อย ๆ จนถึงกล่องบนสุด
3. แต่ละแถวนั้นจะมีกล่องเพียง 1 กล่องเท่านั้น ที่มีรูอยู่ตรงกลางกล่องซึ่งสามารถยิงลูกธนูให้ผ่านได้
4. ลูกธนูจะต้องวิ่งจากจุดยิงธนูผ่านกล่องที่มีรูทุกแถวไปยังเป้า
5. ผู้เข้าแข่งขันสามารถปรับระดับของกล่องที่มีรูในแต่ละแถวได้ โดยการหยิบกล่องด้านล่างออกทีละกล่อง
แล้วเอาไปต่อข้างบนสุดในแถวเดียวกันเท่านั้น และสามารถปรับระดับความสู งของตาแหน่งผู้เข้าแข่งขัน
และเป้าได้
หมายเหตุ ผู้เข้าแข่งขันสามารถปีนบันไดเพิ่มความสูงหรือนอนยิง เพื่อยิงธนูตามต้องการได้
1

6. ผลแพ้ชนะจะประเมินจากการยิงเข้าเป้า (ผู้เข้าแข่งขันจะยิงเข้าเป้าก็ต่อเมื่อ ยิงลูกธนูเป็นเส้นตรงแนวราบ
ลอดผ่านกล่องที่มีรูทุกแถว) และจานวนครั้งที่น้อยที่สุด ในการเลื่อนกล่อง (การปรับระดับความสูงของ
ตาแหน่งผู้เข้าแข่งขันและเป้าไม่นามาคิดเป็นผลแพ้ชนะ)
งานของคุณ จงเขียนโปรแกรมเพื่อคานวณหาจานวนของครั้งที่น้อยที่สุด ที่ต้องหยิบแต่ละกล่องออกจาก
ล่างสุดแล้วเอาไปต่อข้างบนสุดในแถวรวมกันทุก ๆ แถว เพื่อทาให้ผู้เข้าแข่งขันสามารถยิงลูกธนูลอดผ่านกล่อง
ทุกแถวและเข้าเป้าได้
ภาพที่ 1 และ 2 เป็นภาพประกอบตัวอย่างที่ 1

ภาพที่ 1 ภาพเริ่มต้นการแข่งขัน
จากภาพที่ 1 แถวที่หนึ่งให้ดึงกล่องข้างล่างออกหนึ่งกล่องแล้วนาไปต่อข้างบน และแถวที่สามให้ดงึ
กล่องทีห่ นึ่งและกล่องที่สองจากด้านล่างออกทีละครั้งแล้วนาไปวางต่อข้างบน จะได้ดังภาพที่ 2

ภาพที่ 2 ภาพผลลัพธ์หลังการขยับกล่อง

2

ข้อมูลนาเข้า
บรรทัดที่ 1 จานวนเต็ม 1 จานวน คือ 𝑁 ที่แสดงถึงจานวนแถวของกล่อง 1 ≤ 𝑁 ≤ 500,000
บรรทัดที่ 2 จานวนเต็ม 𝑁 จานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง ระบุจานวนกล่องที่วางซ้อนกัน𝑐𝑖
ของแถวที่ 𝑖
กาหนดให้ 1 ≤ 𝑐𝑖 ≤ 109 เมื่อ 𝑖 = 1, … , 𝑁
บรรทัดที่ 3 จานวนเต็ม 𝑁 จานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง โดยแต่ละจานวน 𝑝𝑖 จะแสดงถึง
ตาแหน่งของกล่องที่มีรู (นับจากด้านล่าง) ที่ลูกธนูสามารถลอดผ่านได้ของแถวที่ 𝑖
กาหนดให้ 1 ≤ 𝑝𝑖 ≤ 𝑐𝑖 เมื่อ 𝑖 = 1, … , 𝑁
ข้อมูลส่งออก
1 บรรทัด จานวนเต็ม 2 จานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง ประกอบด้วย
จานวนเต็ม 𝑃 แทนตาแหน่งของกล่องที่มีรูในทุกแถว (นับจากด้านล่าง)
และจานวนเต็ม 𝑀 แทนจานวนของครั้งที่น้อยที่สุดที่แต่ละกล่องต้องถูกหยิบออกแล้วเอาไป
ต่อข้างบนสุดในแถว เพื่อทาให้ลูกธนูสามารถลอดผ่านได้
หมายเหตุ หากมีหลายคาตอบให้แสดงค่า 𝑃 ที่น้อยที่สุดที่เป็นไปได้
หมายเหตุ ข้อมูลส่งออกมีโอกาสที่เกินขอบเขต ดังนั้นแนะนาให้ใช้ตัวแปรประเภท “long long” การแสดงผล
และอ่านค่าตัวแปรประเภทดังกล่าวสามารถกระทาได้โดยใช้รูปแบบ “%lld”
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ข้อมูลส่งออก
23

3
465
324
ตัวอย่างที่ 2
ข้อมูลนาเข้า

ข้อมูลส่งออก

3
586
241

14

3

ตัวอย่างที่ 3
ข้อมูลนาเข้า

ข้อมูลส่งออก

5
79685
45135

39

ตัวอย่างที่ 4
ข้อมูลนาเข้า

ข้อมูลส่งออก
38

ข้อมูลนาเข้า

ข้อมูลส่งออก
13

5
94568
44513
ตัวอย่างที่ 5
6
222222
121212
ข้อกำหนด
หัวข้อ

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภำพ)
1 วินำที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่ำน

ข้อมูลนำเข้ำ
ข้อมูลส่งออก
ระยะเวลำสูงสุดที่ใช้ในกำรประมวลผล
หน่วยควำมจำสูงสุดที่ใช้ในกำรประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขกำรตรวจให้คะแนนโปรแกรม

ข้อกำหนดอื่น ๆ
ผู้เข้ำแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภำษำและคอมไพเลอร์ที่ใช้ ดังนี้
ภำษำ C
ภำษำ C++
/*
/*
TASK: archery.c
TASK: archery.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
4

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล สำหรับข้อมูล
สำหรับข้อมูล คะแนนสูงสุดที่เป็นไปได้
เงื่อนไข
ทดสอบ
โดยประมำณ
ขนำด 𝑁
ขนำด 𝑐𝑖
≤ 20
≤ 20
1
20%
9
≤ 1,000
≤ 10
2
40%
9
≤ 500,000
≤ 10
3
80%
อ่ำนหมำยเหตุที่ 2.
9
≤ 500,000
≤ 10
4
100%
อ่ำนหมำยเหตุที่ 3.
หมายเหตุ
1. มีชุดทดสอบอย่ำงน้อย 5% จำกคะแนนเต็มที่มีค่ำ 𝑐𝑖 เท่ำกันทั้งหมด
2. ชุดทดสอบสำหรับระดับข้อมูลทดสอบที่ 3 ซึ่งมีระดับคะแนนสูงสุดที่เป็นไปได้ประมำณ 40% จำก
คะแนนเต็ม มีลักษณะข้อมูลดังนี้ มีค่ำ 𝑝𝑖 ไม่ซ้ำกันทุกแถว
3. ชุดทดสอบสำหรับระดับข้อมูลทดสอบที่ 4 สอดคล้องกับระดับข้อมูลตำมหมำยเหตุข้อที่ 2. แต่ไม่
รับประกันว่ำ 𝑝𝑖 ซ้ำกันหรือไม่ซ้ำกันเลย

5

