ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี
มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต
ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
ข้อสอบมี 3 ข้อ 12 หน้า ให้ทาทุกข้อ เวลา 9.00 – 12.00 น.
วันพุธที่ 8 พฤษภาคม 2556
รวงผึ้ง (Beehive)
รวงผึ้งประกอบด้วยหลอดรวงลักษณะ 6 เหลี่ยม จานวน
แถว และ คอลัมน์ ในหลอดรวงแถวที่
คอลัมน์ที่ ของรวงผึ้ง จะมีปริมาตรน้าผึ้งบรรจุอยู่
ไมโครลิตร โดยแถวบนสุด คือ แถวที่ 0 และคอลัมน์
ซ้ายมือสุด คือ คอลัมน์ที่ 0 และสาหรับแถวที่ ของคอลัมน์ที่ เมื่อ เป็นจานวนคู่จะอยู่เยื้องข้างบน
ด้านซ้ายของแถวที่
คอลัมน์ที่ เสมอ
จากรูป ที่ 1 ตัวอย่างรวงผึ้ งที่มีห ลอดรวงจานวน 5 แถวและ 4 คอลัมน์ ตัวอย่างปริ มาตรน้าผึ้งใน
หลอดรวงแถวที่ 0 คอลัมน์ที่ 1 มีปริ มาตรน้าผึ้ง 10 ไมโครลิ ตรและ ในหลอดรวงแถวที่ 3 คอลัมน์ ที่ 2 มี
ปริมาตรน้าผึ้งเป็น 11 ไมโครลิตรเป็นต้น
8

10
4

25
12

3
33

1
a

51

4
1
1

13
20

5

4

e

c
f

g

12

11
6

d

b

25

รูปที่ 1 ตัวอย่างรวงผึ้งที่มีหลอดรวงจานวน 5 แถว
และ 4 คอลัมน์

รูปที่ 2 ภาพประกอบการอธิบายการเคลื่อนที่ของ
หุ่นยนต์เก็บน้าผึ้ง

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 9

ถ้านักเรียนมีหุ่นยนต์เก็บน้าผึ้งตัวหนึ่ง หุ่นยนต์ตัวนี้ต้องเลือกเก็บน้าผึ้งหนึ่งหลอดรวงต่อแถวเท่านั้น
โดยกาหนดให้หุ่นยนต์ตัวนี้ต้องเริ่มเก็บน้าผึ้งที่แถวบนสุด (แถวที่ 0) ในคอลัมน์ใดก็ได้ และสิ้นสุดการเก็บน้าผึ้ง
ที่แถวที่
เสมอ ในการเคลื่อนที่เพื่อไปเก็บน้าผึ้งในหลอดรวงแถวถัด ลงไปที่ติดกับหลอดรวงปัจจุบัน
สามารถเคลื่อนที่ถัดลงไปด้านซ้ายหรือด้านขวาเท่านั้น เช่น จากรูปที่ 2 ถ้าหุ่นยนต์เก็บน้าผึ้งอยู่ที่หลอดรวง b
ในการเคลื่อนที่ของหุ่นยนต์เก็บน้าผึ้งครั้งต่อไป ต้องเลือกหลอดรวง e หรือ f เท่านั้น จะไม่สามารถเลือกเก็บ
หลอดรวง a, c, d หรือ g ได้
จงเขียนโปรแกรมหาปริมาตรน้าผึ้งที่มากที่สุ ดที่หุ่นยนต์หนึ่งตัวสามารถเก็บได้ พร้อมจานวนวิธีการ
เก็บน้าผึง้ ให้ได้ปริมาตรมากที่สุดที่เป็นไปได้ทั้งหมด ตามเงื่อนไขข้างต้น
ข้อมูลนาเข้า
1. บรรทัดทีห่ นึ่ง จานวนเต็ม 2 จานวน แต่ละจานวนคั่นด้วยช่องว่างหนึ่งช่อง แทนจานวนหลอดรวง
แถวและ คอลัมน์ของรวงผึ้ง โดย
2. บรรทัดที่สองถึงบรรทัดที่
ประกอบด้วยจานวนเต็ม จานวน แต่ละจานวนคั่นด้วยช่องว่าง
หนึ่ งช่อง แทนปริ มาตรของน้ าผึ้ งในหลอดผึ้ ง
ในหลอดรวงแถวที่
คอลั มน์ที่
โดย
และ
ข้อมูลส่งออก
มีหนึ่งบรรทัด เป็นจานวนเต็มสองจานวน แต่ละจานวนคั่นด้วยช่องว่างหนึ่งช่อง จานวนแรกแทนปริมาตรน้าผึ้ง
ที่หุ่นยนต์เก็บน้าผึ้งเก็บได้มากที่สุด (จากชุดข้อมูลที่ใช้ในการสอบแข่งขัน ปริมาตรน้าผึ้งที่เก็บได้มีค่าไม่เกิน
1,000,000) และจานวนที่สองแทนจานวนวิธีการที่เป็นไปได้ทั้งหมดที่สามารถเก็บน้าผึ้งให้ได้ปริมาตรมากที่สุด
(จากชุดข้อมูลที่ใช้ในการสอบแข่งขัน จานวนวิธีการมีค่าไม่เกิน 2,000,000,000)
ตัวอย่างที่ 1 (จากรูปที่ 1)
ข้อมูลนาเข้า

ข้อมูลส่งออก

5 4
8 10 25 3
4 12 33 1
4 51 13 4
1 20 11 12
1 5 6 25

114 1

ตัวอย่างที่ 2
ข้อมูลนาเข้า

ข้อมูลส่งออก

4 3
0 10 10
0 14 0
0 17 17
0 20 0

61 4

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 10

ตัวอย่างที่ 3 (ดูรูปประกอบได้ในรูปที่ 3)
ข้อมูลนาเข้า

ข้อมูลส่งออก

7 5
10 8 25 13 16
4 23 12 1 14
14 17 0 11 26
6 3 3 8 10
4 5 16 5 14
8 4 4 1 7
8 3 1 4 5

92 3

หมายเหตุ
10
4

23
17

14

4

0

5

11

16

3

14
26

8
5

4
1

16
1

3

4

8

13
12

3

6

8

25

8

10
14

1
4

7
5

รูปที่ 3 ภาพอธิบายประกอบตัวอย่างที่ 3 แสดงปริมาตรน้าผึ้งในแต่ละหลอดรวง
และเส้นทางทั้งหมดที่สามารถเก็บน้าผึ้งได้มากที่สุด
ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละหนึ่งชุดทดสอบ)
คะแนนสาหรับหนึ่งชุดทดสอบ
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม
ชื่อไฟล์โปรแกรม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
64 MB
20 ชุด
5 คะแนน
100 คะแนน
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่าง
ที่ให้มาได้ภายในเวลาที่กาหนดให้
 หากเขียนด้วยภาษา C ให้ใช้ beehive.c
 หากเขียนด้วยภาษา C++ ให้ใช้
beehive.cpp
หน้าที่ 11

คาสั่งเพิ่มเติม
ผู้เข้าแข่งขันจะต้องระบุส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและตัวแปลภาษาที่ใช้ ดังนี้
ภาษา C และ Code::Blocks บน MS Windows

ภาษา C++ และ Code Blocks บน MS
Windows

/*
TASK: beehive.c
LANG: C
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: beehive.cpp
LANG: C++
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

ภาษา C และ Dev-C++ บน MS Windows

ภาษา C++ และ Dev-C++ บน MS Windows

/*
TASK: beehive.c
LANG: C
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: beehive.cpp
LANG: C++
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

ภาษา C บน Linux

ภาษา C++ บน Linux

/*
TASK: beehive.c
LANG: C
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: beehive.cpp
LANG: C++
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 12

