ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
ณ โรงเรียนมหิดลวิทยานุสรณ์และคณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล
ข้อสอบข้อที่ 3 จากทั้งหมด 3 ข้อ
วันอังคารที่ 13 มิถุนายน 2560 เวลา 9.00-12.00 น.
การเดินทางโดยประหยัด (Budget Travelling)
อาณาจักรปฐมนครประกอบด้วย 𝑁 เขตปกครอง แต่ละเขตปกครองกากับด้วยหมายเลข 0 ถึง 𝑁 – 1 ซึ่งแต่
ละเขตปกครองสามารถเดินทางถึงกันด้วยรถไฟฟ้าความเร็วสูง โดยอาณาจักรปฐมนครได้สร้างเส้นทางรถไฟฟ้า
ความเร็วสูงจานวน 𝑀 เส้นทาง เพื่อให้บริการตามข้อกาหนดดังนี้
 ทุก ๆ เขตการปกครองมีรถไฟฟ้าความเร็วสูงเข้าถึงเสมอ
 หากมีเส้ นทางรถไฟฟ้าความเร็วสูง จากเขตการปกครองหมายเลข 𝑖 เชื่อมต่อโดยตรงไปยังเขตการ
ปกครองหมายเลข 𝑗 โดยไม่ ผ่ านเขตการปกครองอื่ น จะมี เส้ น ทางรถไฟฟ้ าความเร็ ว สู งไม่ เกิ น 1
เส้นทางเท่านั้น
 การเดินทางจากเขตการปกครองหนึ่งไปยังอีกเขตการปกครองหนึ่งได้จะต้องเดินทางโดยรถไฟฟ้า
ความเร็วสูงเท่านั้น
 จะสามารถเดินทางทั้งไปและกลับได้ โดยใช้เส้นทางรถไฟฟ้าความเร็วสูงที่เชื่อมต่อโดยตรงระหว่างเขต
การปกครองหมายเลข 𝑖 และเขตการปกครองหมายเลข 𝑗 ระหว่างทั้งสองเขตการปกครองได้เสมอ
 ระยะทางของเส้นทางรถไฟฟ้าความเร็วสูงเป็นจานวนเต็มเสมอ มีหน่วยเป็นกิโลเมตร
นักวิจัยคนหนึ่งทางานอยู่ที่อุทยานธรรมชาติวิทยาสิรีรุกขชาติ ต้องการเดินทางจากเขตการปกครองต้นทาง 𝑋
ไปยังเขตการปกครองปลายทาง 𝑌 เพื่อศึกษาพันธุ์พืชหายาก แต่ด้วยงบประมาณในการเดินทางมีอยู่อย่าง
จากัด ทาให้นักวิจัยสามารถเดินทางได้ไม่เกิน 𝑍 กิโลเมตรเท่านั้น เขาจึงต้องวางแผนการเดินทางให้มีระยะทาง
น้อยสุดหากมีงบประมาณในการเดินทางเพียงพอ แต่หากมีงบประมาณในการเดินทางไม่เพียงพอ นักวิจัยก็
จาเป็นจะต้องเดินทางไม่เกินงบประมาณที่ได้รับ (อาจจะไม่เป็นการใช้ งบประมาณน้อยสุดก็ได้) ไปยังเขตการ
ปกครองที่อยู่ใกล้กับเขตการปกครองปลายทาง 𝑌 มากที่สุด แล้วติดต่อให้เขตการปกครอง 𝑌 มารับ ทั้งนี้ถ้ามี
เขตการปกครองที่ อยู่ ใกล้ กั บ เขตการปกครองปลายทาง 𝑌 มากที่ สุ ดเป็น ระยะทางที่ เท่ ากัน หลายเขตการ
ปกครอง นักวิจัยจะเลือกเดินทางไปยังเขตการปกครองที่มีหมายเลขกากับน้อยที่สุด

-1-

70
10

1

10

3

30

10

0

20

10

4

30
2

5

10

20

15

6

7

รูปประกอบตัวอย่างที่หนึ่งและสอง โดยมี 8 เขตการปกครอง (𝑁 = 8) 11 เส้นทาง (𝑀 = 11)
ตัวอย่างที่หนึ่ง นักวิจัยต้องการเดินทางจากเขตการปกครองหมายเลข 0 ไปยังเขตการปกครองหมายเลข 5
โดยมีงบประมาณในการเดินทางไปยังเขตการปกครองปลายทางไม่เกิน 200 กิโลเมตร นั่นคือ เขตการปกครอง
ต้นทางคือเขตการปกครองหมายเลข 0 และเขตการปกครองปลายทางคือเขตการปกครองหมายเลข 5 เมื่อ
พิจารณาตามข้อกาหนดต่าง ๆ นักวิจัยสามารถวางแผนการเดินทางเพื่อให้ใช้งบประมาณน้อยสุดได้ดังรูป
70
10
0

10

1

3

30

10
10

4

30
2

5

20

10
6

15

20
7

จากรูป จะได้ว่า นักวิจัยสามารถเดินทางไปยัง เขตการปกครองหมายเลข 5 ด้วยเส้นทางจากเขตการปกครอง
หมายเลข 0  1  3  5 (เส้นทางสีน้าเงิน) ซึ่งมีระยะทางรวมทั้งสิ้น 10+10+30 = 50 กิโลเมตร อยู่ภายใต้
เงื่อนไขงบประมาณที่ได้รับ ทาให้ เขตการปกครองปลายทางไม่ต้องมารับนักวิจัย ระยะทางที่ เขตการปกครอง
ปลายทางต้องใช้ในการเดินทางมารับจึงมีค่าเท่ากับ 0

-2-

ตัวอย่างที่สอง นักวิจัยต้องการเดินทางจากเขตการปกครองหมายเลข 0 ไปยังเขตการปกครองหมายเลข 5
ซึ่งในการเดินทางนักวิจัยมีงบประมาณในการเดินทางไปยัง เขตการปกครองปลายทางได้ไม่เกิน 40 กิโลเมตร
เมื่อพิจารณาตามข้อกาหนดต่าง ๆ นักวิจัยสามารถวางแผนการเดินทางได้ดังรูป
70
10

0

10

1

3

30

10

10

30
2

5

20

10

4
15

6

20
7

จากรูป จะได้ว่านักวิจัยไม่สามารถเดินทางไปยัง เขตการปกครองหมายเลข 5 ได้ด้วยงบประมาณจากัดที่ 40
กิโลเมตรทีไ่ ด้รับมา ดังนั้นจึงต้องเดินทางไปยังเขตการปกครองที่อยู่ใกล้กับเขตการปกครองปลายทางหมายเลข
5 มากที่สุด ได้แก่ เขตการปกครองหมายเลข 4 และเขตการปกครองหมายเลข 7 ซึง่ เป็นสองเส้นทางทีเ่ ขตการ
ปกครองปลายทางหมายเลข 5 เดินทางมารับเป็นระยะทางน้อยที่สุด 20 กิโลเมตร (เส้นทางสีแดง) เท่ากัน แต่
เนื่องจากเขตการปกครองที่มีหมายเลขกากับน้อยที่สุดคือเขตการปกครองหมายเลข 4 ดังนั้นจึงเลือกเส้นทาง
0  2  4 (เส้นทางสีน้าเงิน)
งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาระยะทางที่นักวิจัย จะเดินทางจากเขตการปกครองต้นทางไปยังเขต
การปกครองปลายทางแล้วใช้งบประมาณน้อยที่สุด ในกรณีที่ไม่สามารถเดินทางจากเขตการปกครองต้นทางไป
ยังเขตการปกครองปลายทางได้ ให้หาระยะทางจากเขตการปกครองต้นทางไปยังเขตการปกครองที่อยู่ใกล้กับ
เขตการปกครองปลายทางมากที่สุด

-3-

ข้อมูลนาเข้า
มีจานวน 𝑀 + 2 บรรทัด ดังนี้
บรรทัดที่ 1
มีจานวนเต็มสองจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ 𝑁 ระบุจานวนเขตการปกครอง และ
จานวนที่สอง คือ 𝑀 ระบุจานวนเส้นทางรถไฟฟ้า
กาหนดให้ 2 ≤ 𝑁 ≤ 10,000 และ 1 ≤ 𝑀 ≤ 100,000
บรรทัดที่ 2
มีจานวนเต็มสามจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ 𝑋 ระบุหมายเลขของเขตการปกครองต้นทาง และ
จานวนที่สอง คือ 𝑌 ระบุหมายเลขของเขตการปกครองปลายทาง และ
จานวนที่สาม คือ 𝑍 ระบุระยะทางที่นักวิจัยสามารถเดินทางได้จากต้นทางตาม
งบประมาณที่ได้รับ
กาหนดให้ 0 ≤ 𝑋 < 𝑁, 0 ≤ 𝑌 < 𝑁, 𝑋 ≠ 𝑌
และ 1 ≤ 𝑍 ≤ 1,000,000,000
𝑀 บรรทัดต่อมา แต่ละบรรทัด มีจานวนเต็มบวกสามจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
สองจานวนแรกคือ 𝑢𝑖 และ 𝑣𝑖 โดยที่ 𝑢𝑖 ≠ 𝑣𝑖 ระบุหมายเลขของเขตการปกครอง
สองเขตการปกครองที่มีเส้นทางรถไฟฟ้าความเร็วสูงเชื่อมถึงกัน
จานวนที่สามคือ 𝑑𝑖 ระบุระยะทางระหว่างเขตการปกครอง 𝑢𝑖 และ 𝑣𝑖
กาหนดให้ 0 ≤ 𝑢𝑖 < 𝑁, 0 ≤ 𝑣𝑖 < 𝑁, 1 ≤ 𝑑𝑖 ≤ 10,000 และ 1 ≤ 𝑖 ≤ 𝑀
ข้อมูลส่งออก
มีจานวน 1 บรรทัด คือ
บรรทัดที่ 1 จานวนเต็มสามจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง โดย
จานวนแรก คือ หมายเลขของเขตการปกครองปลายทาง หรือหมายเลขของเขตการปกครองที่
อยู่ใกล้กับเขตการปกครองปลายทางมากที่สุดตามเงื่อนไขที่กาหนด
จ านวนที่ ส อง คื อ ระยะทาง 𝐷 จากเขตการปกครองต้ น ทาง 𝑋 ไปยั ง เขตการปกครอง
ปลายทาง 𝑌 หรือในกรณี ที่ ไม่ ส ามารถเดินทางจากเขตการปกครองต้นทางไปยังเขตการ
ปกครองปลายทางได้ ให้แสดงระยะทางจากเขตการปกครองต้นทางไปยังเขตการปกครองที่
อยู่ใกล้กับเขตการปกครองปลายทางมากที่สุด
จานวนที่สาม คือ ระยะทางที่เขตการปกครองปลายทางต้องใช้ในการเดินทางมารับ

-4-

ตัวอย่างที่ 1
ข้อมูลนาเข้า

ข้อมูลส่งออก

8 11
0 5 200
0 1 10
0 2 10
1 3 10
1 5 70
2 3 10
2 4 30
2 6 10
3 5 30
4 5 20
6 7 15
7 5 20

5 50 0

ตัวอย่างที่ 2
ข้อมูลนาเข้า

ข้อมูลส่งออก

8 11
0 5 45
0 1 10
0 2 10
1 3 10
1 5 70
2 3 10
2 4 30
2 6 10
3 5 30
4 5 20
6 7 15
7 5 20

4 40 20

-5-

ข้อกาหนด
หัวข้อ

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: budget.c
TASK: budget.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล สาหรับข้อมูลขนาด 𝑀 สาหรับข้อมูลขนาด 𝑁 คะแนนสูงสุดที่เป็นไป
ทดสอบ
ได้โดยประมาณ
≤6
≤4
1
5%
≤ 10
≤8
2
15%
≤ 1,000
≤ 100
3
50%
≤ 4,000
≤ 1,000
4
70%
≤ 100,000
≤ 10,000
5
100%

-6-

เงื่อนไข
-

