สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 6 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 10 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
จับคู่ชักเย่อ (Tug-of-war)
ในการแข่งขันชักเย่อระหว่างทีมมหาวิทยาลัยวลัยลักษณ์ กับทีมรวมดารามีการปรับวิธีการเล่นเพื่อเพิ่มความสนุกสนาน โดย
ปกติแล้วการแข่งชักเย่อจะใช้เชือกเส้นเดียวและมีทีมที่ชนะเพียงทีมเดียว แต่ในการแข่งขันครั้งนี้ตอ้ งการให้มีผูแ้ พ้และผู ้
ชนะหลาย ๆ คน จากทั้งสองทีม
การแข่งขันจะกระทาบนเส้นตรงโรยด้วยปูนขาวบนสนามอันกว้างใหญ่ของม.วลัยลักษณ์ ผูเ้ ข้าแข่งขันทุกคนจะ
ยืนอยู่บนเส้นตรงนี้ตรงตาแหน่งใดก็ได้ การระบุตาแหน่งของผูเ้ ข้าแข่งขันแต่ละคนนั้น จะกระทาโดยพิจารณาเส้นดังกล่าว
เป็ นเส้นจานวน ดังนั้นเราสามารถระบุตาแหน่งของผูเ้ ข้าแข่งขันด้วยจุดบนเส้นจานวนดังกล่าว
ทั้งสองทีมประกอบไปด้วยสมาชิกทีมละ N คน ผูจ้ ดั การแข่งขันจึงจับคู่การแข่งขันทั้งหมด N คู่ ซึ่งในแต่ละคู่
จะต้องประกอบไปด้วยผูเ้ ข้าแข่งขันจากทีม ม.วลัยลักษณ์ กับผูเ้ ข้าแข่งขันจากทีมรวมดาราทีมละหนึ่งคน โดยผู้เข้าแข่งขัน
แต่ละคนจะต้องทาการแข่งเพียงครั้งเดียวเท่านั้น เมื่อจับคู่ผเู ้ ข้าแข่งขันได้แล้ว ผูจ้ ดั การแข่งขันจะแจกเชือกให้คู่ละ 1 เส้น
เพื่อแข่งชักเย่อกัน
เพื่อความหฤหรรษ์และสมานฉันท์ กรรมการการแข่งขันจึงจัดให้ ทุกๆ คู่การแข่งขัน เริ่มแข่งพร้ อมๆกัน
นอกเหนือจากนั้น ความประหยัดก็เป็ นสิ่งจาเป็ นสาหรับการแข่งขันในครั้งนี้ ดังนั้นผูจ้ ดั การแข่งขันจะต้องเตรี ยมเชือกให้มี
ความยาวพอดีสาหรับการแข่งขันทั้ง N คู่
สาหรับคู่การแข่งขันคู่ใด ๆ ความยาวเชือกที่ใช้จะเท่ากับระยะห่างระหว่างผูเ้ ข้าแข่งขันสองคนในคู่การแข่งขันนั้น
ยกตัวอย่างเช่น สมมุติว่าในการแข่งขันมีผเู ้ ข้าแข่งขันทีมละ 2 คน โดยผูเ้ ข้าแข่งขันจากทีม ม.วลัยลักษณ์อยูท่ ี่ตาแหน่ง -3
และ 20 และผูเ้ ข้าแข่งขันจากทีมรวมดาราอยู่ที่ตาแหน่ง 7 และ 15 ถ้าผูจ้ ดั การแข่งขันจับคู่แรกของการแข่งขันเป็ นผูเ้ ข้า
แข่งขันจากทีม ม.วลัยลักษณ์ทตี่ าแหน่ง -3 และผูเ้ ข้าแข่งขันจากทีมรวมดาราที่ตาแหน่ง 15 จะได้ว่าความยาวเชือกที่ใช้
สาหรับคู่น้ ีคือ 18 เมตร ความยาวเชือกที่ใช้สาหรับอีกคู่ที่เหลือ ระหว่างผูเ้ ข้าแข่งขันที่ตาแหน่ง 7 และ 20 คือ 13 เมตร รวม
ใช้เชือกยาว 31 เมตร อย่างไรก็ตาม การจับคู่อกี แบบหนึ่งจะใช้เชือกยาวรวมเพียง 15 เมตร ซึ่งเป็ นความยาวเชือกรวมน้อย
ที่สุดที่เป็ นไปได้สาหรับตัวอย่างนี้
งานของคุณ
เขียนโปรแกรมที่อ่านตาแหน่งของผูเ้ ข้าแข่งขันจากทั้งสองทีม จากนั้นคานวณหาความยาวรวมของเชือกน้อยที่สุดที่ใช้ใน
การแข่งขันครั้งนี้

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 8

ข้อมูลนาเข้า อ่านมาจาก Standard Input
บรรทัดแรกระบุจานวนเต็ม N ซึ่งเป็ นจานวนสมาชิกในแต่ละทีม (1  N  2,000)
จากนั้นอีก N บรรทัดระบุตาแหน่งของผูเ้ ข้าแข่งขันจากทีมม.วลัยลักษณ์ โดยระบุเป็ นจุดบนเส้นจานวนกล่าวคือ
ในบรรทัดที่ 1 + i สาหรับ 1  i  N จะระบุจานวนเต็ม Xi (-250,000  Xi  250,000) แทนตาแหน่งของผูเ้ ข้าแข่งขันคนที่ i
จากทีมม.วลัยลักษณ์
อีก N บรรทัดจะระบุตาแหน่งของผูเ้ ข้าแข่งขันจากทีมรวมดารา โดยระบุเป็ นจุดบนเส้นจานวนเช่นเดียวกัน
กล่าวคือ ในบรรทัดที่ 1 + N + j สาหรับ 1  j  N จะมีจานวนเต็ม Yj (-250,000  Yj  250,000) แทนตาแหน่งของผูเ้ ข้า
แข่งขันคนที่ j จากทีมรวมดารา
ผูเ้ ข้าแข่งขันไม่จาเป็ นต้องยืนเรี ยงกันตามหมายเลข นอกจากนี้ผูเ้ ข้าแข่งขันจะไม่ยืนที่ตาแหน่ งเดียวกัน
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
มีหนึ่งบรรทัด แทนความยาวของเชือกที่นอ้ ยที่สุดที่พอสาหรับใช้ในการแข่งขันนี้
ตัวอย่าง
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 2
ข้อมูลนาเข้า

3
-5
-10
-7
8
6
10

2
80
-100
-70
90

ข้อมูลส่ งออก

40

ข้อมูลส่ งออก

46

หมายเหตุทางเทคนิคสาหรับผู้ใช้ Turbo C
ความยาวเชือกรวมที่ได้และตาแหน่งผูเ้ ข้าแข่งขันอาจมีค่าเกินขอบเขตของตัวแปรประเภท int ใน Turbo C ดังนั้นควรใช้
ตัวแปรประเภท long ในการเก็บค่า การแสดงผลและอ่านค่าตัวแปรประเภทดังกล่าวสามารถกระทาได้โดยใช้รูปแบบ
“%ld”

ข้อกาหนด
หัวข้อ

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที

ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด 2 MB
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
10
เงื่อนไขการรับโปรแกรม
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ ให้
มาได้
ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 9

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: Tug
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: Tug
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 10

