ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
ณ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตตรัง
ข้อสอบมีทั้งหมด 3 ข้อ 14 หน้า
วันที่ 3 มิถุนายน 2558 เวลา 9.00 – 12.00 น.

หอดูดาว (Observatory)
ในรัชสมัยรายาบุหรงเป็นเจ้าครองบุหงาตันหยงนครต่อจากพระมารดารายาบุหลัน ดาราศาสตร์เป็นศาสตร์ที่
กําลังแพร่หลายและเป็นที่นิยมศึกษาในหมู่ผู้มีความรู้ รายาบุหรงเป็นผู้หนึ่งที่โปรดความเจริญก้าวหน้า ทาง
วิทยาการ จึ งดํ าริให้ มุข มนตรี จัด หาช่ างผู้มี ฝีมือสร้า งหอดู ดาวประจํา เมืองเพื่อใช้ เป็นสถานที่ในการศึ กษา
ดวงดาว
หัวหน้าช่างได้ออกแบบหอดูดาวที่มีฐานเป็นรูปสามเหลี่ยมมุมฉาก ซึ่งมีด้านประกอบมุมฉากมีขนาดเท่ากันยาว
ด้านละ  หน่ว ย รายาบุหรงมีความพอพระทัยในแบบของหอดูดาวเป็นอันมาก จึงได้ดําริมอบหมายให้
มุขมนตรีหาที่ตั้งในการสร้างหอดูดาวที่มีฐานเป็นรูปร่างดังกล่า ว ในบริเวณที่ว่า งบนเนินเขาที่มีขนาดพื้นที่
   ตารางหน่วย ทางมุขมนตรีจึงมอบหมายให้หัวหน้า ช่างไปศึกษาข้ อมูลความสูงของที่ว่า งบนเนินเขา
แห่งนี้ ผลปรากฏว่าแต่ละตารางหน่วยของที่ว่างมีความสูงแตกต่างกันออกไป โดยหัวหน้าช่างได้บันทึกความสูง
ของพื้นที่แต่ละตารางหน่วยเป็นจํานวนเต็มบวกในกรณีที่ตารางหน่วยนั้นสูงกว่าระดับน้ําทะเล และเป็นจํานวน
เต็มลบในกรณีที่ตารางหน่วยนั้นต่ํา กว่าระดับน้ําทะเล ส่วนกรณีที่ความสูงเท่ากับระดับน้ําทะเลพอดีจะถูก
บันทึกเป็นจํานวนเต็มศูนย์

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 9 / 14

เพื่อให้หอดูดาวเป็นไปตามแบบที่ต้องการ จึงมีการกําหนดเงื่อนไขสําคัญสองข้อ คือ
1. ด้านประกอบมุมฉากของสามเหลี่ยมทั้งสองด้านซึ่งยาว  หน่วย และด้านทั้งสองจะต้องขนานกับด้าน 
และ  ของพื้นที่ว่าง ในลักษณะตามรูปแบบสองรูปแบบต่อไปนี้ อย่างใดอย่างหนึ่งเท่านั้น
N หน่วย
M หน่วย

K หน่วย

K หน่วย
K หน่วย

K หน่วย

2. หอดูดาวนีต้ ้องตั้งอยู่บนพื้นที่ทมี่ ีความสูงรวมมากทีส่ ุด (ผลรวมของความสูงจากระดับน้ําทะเลของทุกตาราง
หน่วยที่ใช้มีค่ามากที่สุด) โดยความสูงของตารางหน่วยที่ใช้ไม่มีการตัดแบ่ง
1

2

-1

-4

-20

-8

-3

4

2

1

3

8

10

1

3

-4

-1

1

7

-6

ตัวอย่างที่ 1 พื้นที่ที่ถูกเลือกเพื่อสร้างหอดูดาวที่มี   3 อยู่ในบริเวณที่แรเงา
จากตั ว อย่ า งที่ 1 ที่ ว่ า งบนเนิน เขาขนาด 4  5 ตารางหน่ ว ย แต่ ล ะตารางหน่ ว ยมี ค วามสู ง เที ย บกั บ
ระดับน้ําทะเลตามตัวเลขที่ระบุไว้ในแต่ละตารางหน่วย พื้นที่ที่ถูกเลือกตามข้อกําหนดเพื่อสร้างหอดูดาวที่มี
ฐานรูปสามเหลี่ยมซึ่งมีความยาวด้า นประกอบมุมฉากยาว 3 หน่วย คือตารางหน่วยที่ถูกแรเงาดังรูป ใน
ตัวอย่างนี้ความสูงรวมมากที่สุดของพืน้ ทีห่ อดูดาวเท่ากับ 22 หน่วยจากระดับน้ําทะเล

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 10 / 14

-99 -99 -99 -99 -99 -99 -99
-99

-5

-99 -99 -99 -99 -99

-99

-5

-5

-99 -99 -99 -4

-99

-5

-5

-5

-99

-5

-6

-99

-5

-5

-5

-2

-5

-6

-99 -99 -99 -5

-5

-5

-4

ตัวอย่างที่ 2 พื้นที่ที่ถูกเลือกเพื่อสร้างหอดูดาวที่มี   4 อยู่ในบริเวณที่แรเงา
(เป็นไปได้ 2 รูปแบบ)
จากตั ว อย่ า งที่ 2 ที่ ว่ า งบนเนิน เขาขนาด 6  7 ตารางหน่ ว ย แต่ ล ะตารางหน่ ว ยมี ค วามสู งเที ย บกั บ
ระดับน้ําทะเลตามตัวเลขที่ระบุไว้ในแต่ตารางหน่วย พื้นที่ที่ถูกเลือกตามข้อกําหนดเพื่อสร้างหอดูดาวที่มีฐาน
รูปสามเหลี่ยมซึ่งมีความยาวด้านประกอบมุมฉากยาว 4 หน่วย คือตารางหน่วยที่ถูกแรเงาดังรูป ซึ่งในตัวอย่าง
นี้มีพื้นที่สองพืน้ ทีท่ ี่มีความสูงรวมมากที่สุดเท่ากัน คือ -47 หน่วยจากระดับน้ําทะเล
งานของคุณ
จงเขียนโปรแกรมคอมพิวเตอร์ที่มีประสิทธิภาพเพื่อคํานวณหาค่าความสูงรวมมากที่สุดของพื้นที่หอดูดาว
ตามพระประสงค์ของรายาบุหรง

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 11 / 14

ข้อมูลนําเข้า
มีจํานวน  1 บรรทัด ดังนี้
บรรทัดแรก
มีจํานวนเต็มสามจํานวน   และ  แต่ละจํานวนถูกคั่นด้วยช่องว่างหนึ่ง
ช่องว่าง โดยที่  แสดงความกว้าง  แสดงความยาวของที่ว่างบนเนินเขา
และ  แสดงความยาวของด้า นประกอบมุม ฉากของฐานของหอดูด าว
กําหนดให้
2    2,000
2    2,000
1    1,000 โดยที่    และ   

บรรทัดที่ 2 ถึง 

แต่ละบรรทัดประกอบด้วยจํานวนเต็ม  จํานวน แต่ละจํานวนแสดงค่า  ซึ่ง
แสดงระดับความสูงจากระดับน้ําทะเลของที่ดินในตารางหน่วยที่  ของแถว
และแต่ละจํานวนถูกคั่นด้วยช่องว่างหนึ่งช่อง กําหนดให้
500    500 และ 1    

1

ข้อมูลส่งออก
มีหนึ่งบรรทัด ระบุค่าความสูงรวมมากที่สุดของพื้นที่ของหอดูดาว ตามพระประสงค์ของรายาบุหรง
ตัวอย่างที่ 1
ข้อมูลนําเข้า

ข้อมูลส่งออก
22

4

5

3

1

2

-1

-4

-20

-8

-3

4

2

1

3

8

10

1

3

-4

-1

1

7

-6

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 12 / 14

ตัวอย่างที่ 2
ข้อมูลนําเข้า
6

7

ข้อมูลส่งออก
-47

4

-99 -99 -99 -99 -99 -99 -99
-99 -5

-99 -99 -99 -99 -99

-99 -5

-5

-99 -99 -99 -4

-99 -5

-5

-5

-99 -5

-6

-99 -5

-5

-5

-2

-5

-6

-99 -99 -99 -5

-5

-5

-4

ข้อกําหนด
หัวข้อ
ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจําสูงที่สุดที่ใช้ประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกําหนดอื่น
ผู้เข้าแข่งขันจะต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: observatory.c
TASK: observatory.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 13 / 14

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. ข้อมูลแนะนําที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล
ทดสอบ
1.
2.
3.

สําหรับข้อมูล
ขนาด 
 20
 600
 2000

สําหรับข้อมูล
ขนาด 
 20
 2000
 2000

คะแนนสูงสุดที่เป็นไปได้
เงื่อนไข
โดยประมาณ
10%
ชุ ด ทดสอบทั้ ง หมดเป็น อิ สระ
ต่อกัน
40%
100%

2. ควรใช้คําสั่ง scanf ในการรับข้อมูลนําเข้า

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 11
The 11th Thailand Olympiad in Informatics

หอดูดาว (Observatory)
หน้า 14 / 14

