สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 5 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 11 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
วงล้อแปลงตัวเลข (Number Substitution Wheels)
ในการเข้ารหัสตัวเลขชุดหนึ่งต้องประกอบไปด้วย ตัวเลขที่ตอ้ งการเข้ารหัส กุญแจไขรหัส และ วงล้อแปลงตัวเลข
ดร. อนิรุจน์ มีวงล้อแปลงตัวเลขอันหนึ่งที่ประกอบด้วยวงล้อ 3 วง แต่ละวงล้อมีสมาชิกเป็ นตัวเลข 1 – 9 ดังรู ปที่ 1
1
1
1
2
2
2
3
3
3
4
4
4
5
5
5
6
6
6
7
7
7
8
8
8
9
9
9
รูปที่ 1
วงล้อ 3 วง แต่ละวงมี
สมาชิกเป็ นตัวเลข 1 – 9

4
5
6
7
8
9
1
2
3

8
6
9
7
1
8
2
9
3
1
4
2
5
3
6
4
7
5
รูปที่ 2
ตาแหน่ งของวงล้อต่างๆ
หลังจากกาหนดกุญแจไขรหัสเป็ น 486

ในการเข้ารหัสด้วยวงล้อแปลงตัวเลขนั้นเริ่ มต้นจากการกาหนดกุญแจไขรหัสที่ใช้ในการเข้ารหัส เช่น ถ้ากาหนดกุญแจ
ไขรหัสเป็ น 486 วงล้อเริ่ มต้นจะเป็ นดังรู ปที่ 2 คือวงล้อที่ 1 จะเริ่ มต้นที่เลข 4 วงล้อที่ 2 จะเริ่ มต้นด้วยเลข 8 และวงล้อที่ 3 จะ
เริ่ มต้นด้วย 6
นอกจากจะกาหนดตาแหน่งเริ่ มต้นของแต่ละวงล้อแล้วกุญแจไขรหัสยังเป็ นตัวกาหนดจานวนตาแหน่ง ที่ตอ้ งเลื่อนของ
วงล้อที่ 1 และวงล้อที่ 3 หลังจากการเข้ารหัสแต่ละครั้งอีกด้วย
สาหรับการเข้ารหัสตัวเลขแต่ละตัวจะดูจากตาแหน่งของข้อมูลในแต่ละวงล้อดังนี้
ตัวเลขในวงล้อที่ 1 จะหมายถึงตาแหน่งของข้อมูลในวงล้อที่ 2
ตัวเลขในวงล้อที่ 2 จะหมายถึงตาแหน่งของข้อมูลในวงล้อที่ 3
ตัวเลขในวงล้อที่ 3 คือค่าของข้อมูลที่เป็ น output
ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 5

ตัวอย่าง ตัวเลขที่ตอ้ งการเข้ารหัสคือ 59 และใช้ กุญแจไขรหัส เป็ น 486 ในการเข้ารหัสจะกระทาดังนี้
เริ่ มจากการเข้ารหัสเลข 5 จะทาโดย
ขั้นตอนที่ 1 ให้ดูขอ้ มูลในตาแหน่งที่ 5 ของวงล้อที่ 1 ซึ่งคือ 8
ขั้นตอนที่ 2 ให้ดูขอ้ มูลในตาแหน่งที่ 8 (ซึ่งมาจากขั้นตอนที่ 1) ของวงล้อที่ 2 ซึ่งก็คือ 6
ขั้นตอนที่ 3 ให้ดูขอ้ มูลในตาแหน่งที่ 6 (ซึ่งมาจากขั้นตอนที่ 2) ของวงล้อที่ 3 ซึ่งก็คอื 2 (ดังนั้นผลจากการเข้ารหัสเลข
5 คือ 2)
4
8
6
5
9
7
6
1
8
Input
7
2
9
Output
5
8
3
1
9
4
2
2
1
5
3
2
6
4
3
7
5
รูปที่ 3 การเข้ารหัสเลข 5 จากข้อมูล 59 โดยใช้ กุญแจไขรหัส เป็ น 486
จากนั้น ก่อนที่จะเข้ารหัสตัวเลขถัดไป (9) ต้องมีการเลือ่ นตัวเลขในวงล้อทั้งสามก่อนโดยมีวิธีการดังนี้
วงล้อที่ 1 จะเลื่อนขึ้นข้างบนเป็ นจานวนช่องเท่ากับค่าตัวแรกของกุญแจไขรหัส (4) และวงล้อที่ 3 จะเลื่อนขึ้นข้างบน
เป็ นจานวนช่องเท่ากับค่าตัวสุดท้ายของกุญแจไขรหัส (6) ส่วนวงล้อที่ 2 จะเลือ่ นลง 1 ตาแหน่ง ซึ่งวงล้อจะกลายเป็ นดังรู ปที่
4 พร้อมที่จะเข้ารหัสตัวเลขตัวต่อไป
4
5
6
7
8
9
1
2
3

8
9
1
2
3
4
5
6
7

6
7
8
9
1
2
3
4
5

8
9
1
2
3
4
5
6
7

7
8
9
1
2
3
4
5
6

3
4
5
6
7
8
9
1
2

เลื่อนลง
เลื่อนขึ้น
เลื่อนขึ้น
4 ตาแหน่ง 1 ตาแหน่ง 6 ตาแหน่ง
รูปที่ 4 การเลื่อนตาแหน่ งของวงล้อทั้งสามหลังจากเข้ารหัสไปแล้ว 1 ตัว

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 6

สาหรับกุญแจไขรหัสอื่นๆ การเลือ่ นตาแหน่งของวงล้อทั้งสามหลังจากเข้ารหัสไปแล้วนั้น วงล้อที่ 1 จะเลื่อนขึ้น
ข้างบนเป็ นจานวน เท่ากับค่าตัวแรกของกุญแจไขรหัส วงล้อที่ 3 จะเลื่อนขึ้นข้างบนเป็ นจานวนช่องเท่ากับค่าตัวสุดท้ายของ
กุญแจไขรหัส ส่วนวงล้อที่ 2 จะเลื่อนลง 1 ตาแหน่งเสมอ
ในการเข้ารหัสตัวเลขถัดไป (9) นั้นก็จะดาเนินการเช่นเดียวกับตัวเลขตัวแรกดังนั้น ผลการเข้ารหัสตัวเลข 9 หลังจากทา
ตามขั้นตอนทั้ง 3 ที่กล่าวมา คือ 6 (ดังรู ปที่ 5)
8
7
3
9
8
4
1
9
5 Output
6
2
1
6
3
2
7
4
3
8
5
4
9
Input 6
5
1
9
7
6
2
รูปที่ 5 การเข้ารหัสเลข 9 จากข้อมูล 59 โดยใช้ กุญแจไขรหัส เป็ น 486
ดังนั้นผลลัพธ์จากการเข้ารหัสตัวเลข 59 คือ 26
ในกรณีที่ยงั มีตวั เลขเหลืออยู่ วงล้อที่ 1 และวงล้อที่ 3 จะเลื่อนขึ้นไปตามค่าของกุญแจไขรหัสประจาวงล้อ ส่วนวง
ล้อที่ 2 จะเลื่อนลง 1 ช่อง ก่อนการที่จะเข้ารหัสตัวเลขตัวถัดไปเสมอ
งานของท่าน
เขียนโปรแกรมเพื่ออ่านข้อมูลของกุญแจไขรหัสและตัวเลขที่ตอ้ งการเข้ารหัส และใช้โปรแกรมคานวณหาผลลัพธ์จากการ
เข้ารหัสด้วยกุญแจไขรหัสนั้น
ข้อมูลนาเข้า อ่านจาก Standard Input
มี 2 บรรทัด คือ
บรรทัดที่ 1 ระบุกุญแจไขรหัสที่ใช้ในการเข้ารหัส (ต้องมีครบ 3 หลัก)
บรรทัดที่ 2 ระบุตวั เลขที่ตอ้ งการเข้ารหัส (อย่างน้อย 2 หลัก อย่างมากไม่เกิน 256 หลัก)
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
มีบรรทัดเดียวแสดงผลการเข้ารหัส
ตัวอย่าง
ตัวอย่างที่ 1
ตัวอย่างที่ 2
ตัวอย่างที่ 3
ข้อมูลนาเข้า
ข้อมูลนาเข้า
ข้อมูลนาเข้า
486
486
382
59
26
33687493
ข้อมูลส่ งออก
26

ข้อมูลส่ งออก
83

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

ข้อมูลส่ งออก
48636775
หน้า 7

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
2 MB

10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: NSW
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: NSW
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 8

