‌
ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌‌ครั้ง‌ที่‌‌17‌ ‌
ณ‌‌มหาวิทยาลัย‌วลัย‌ลักษณ์‌‌(‌ออนไลน์‌)‌ ‌
ข้อสอบ‌ข้อ‌ที่‌‌3‌‌จาก‌ทั้งหมด‌‌3‌‌ข้อ‌‌ ‌
วัน‌ศุกร์‌ที่‌‌10‌‌ธันวาคม‌‌2564‌‌เวลา‌‌13.00-16.00‌‌น‌.‌ ‌
‌
แผนที่‌ตัว‌กวน‌ป่วน‌นคร‌จักรวาล‌นฤมิต‌‌(The‌‌Marauder’s‌‌Map‌‌of‌‌Metaverse‌‌City)‌ ‌
‌
นคร‌จักรวาล‌นฤมิต‌ ‌หรือ‌ ‌Metaverse‌ ‌City‌‌ได้‌ว่า‌จ้าง‌บริษัท‌ใน‌เครือ‌‌RGB‌‌Con&De-struction‌‌Group‌‌
เพื่อ‌ปรับปรุง‌แผนที่‌เส้น‌ทาง‌ของ‌เมือง‌

‌แต่‌เนื่อง‌ด้วย‌นคร‌ดัง‌กล่าว‌เป็น‌นคร‌ของ‌จักรวาล‌ที่‌ถูก‌เปลี่ยนแปลง‌หรือ‌

สร้าง‌ขึ้น‌มา‌ใหม่‌ตาม‌ความ‌หมาย‌ของ‌ชื่ อ‌ ‌ทำให้‌การ‌ทำ‌แผนที่‌เส้น‌ทาง‌เป็น‌ไป‌อย่าง‌ยาก‌ลำบาก‌ ‌นอกจาก‌นี้‌ยัง‌พบ‌
ว่าการ‌เดิน‌ทางใน‌นคร‌จักรวาล‌นฤมิต‌ก็‌ไม่‌ได้‌เป็น‌ไป‌อย่าง‌ปกติ‌ ‌สา‌มา‌รถ‌วาร์‌ป‌ ‌(warp)‌ ‌จาก‌บาง‌จุด‌ที่‌กำหนด‌ ‌ไป‌
โผล่‌‌ณ‌‌อีก‌จุด‌หนึ่ง‌ได้‌‌เพื่อ‌ให้การ‌สร้าง‌แผนที่‌ของ‌นคร‌ดัง‌กล่าว‌เป็น‌ไป‌อย่าง‌มี‌ประสิทธิภาพ‌‌บริษัท‌จำเป็น‌ต้อง‌ใช้‌
ผู้‌ที่‌มี‌ความ‌สามารถ‌สูง‌มาก‌ทั้ง‌ฮาร์ดแวร์‌และ‌ซอฟต์แวร์‌มา‌ช่วย‌ใน‌การ‌สำรวจ‌ ‌ซึ่ง‌บริษัท‌เรียก‌ตำแหน่ง‌เหล่า‌นั้น‌ว่า‌‌
“‌ช่าง‌แวร์‌”‌ ‌แต่‌อย่างไร‌ก็ตาม‌ ‌ช่าง‌แวร์‌ที่‌จะ‌สามารถ‌เข้า‌มา‌ทำงาน‌สร้าง‌แผนที่‌ของ‌นคร‌จักรวาล‌นฤมิต‌ได้‌ต้อง‌
ผ่าน‌การ‌ทดสอบ‌ทั้งหมด‌ ‌6‌ ‌ด่าน‌ ‌ได้แก่‌ ‌“A‌ ‌E‌ ‌I‌ ‌O‌ ‌U”‌ ‌“‌แกะ‌น้ำตาล‌”‌ ‌“‌ชักเย่อ‌”‌ ‌“‌ลูก‌แก้ว‌”‌‌“‌สะพาน‌กระจก‌”‌‌
และ‌‌“‌ปลาหมึก‌”‌‌เมื่อ‌ทำการ‌คัด‌เลือก‌พบ‌ว่า‌ได้‌เหลือ‌ผู้‌ผ่าน‌ด่าน‌เพียง‌คน‌เดียว‌เท่านั้น‌‌นั่น‌คือ‌ช่
‌ าง‌แวร์‌ใน‌ตำนาน‌‌ ‌
ภารกิจ‌ใน‌การ‌สำรวจ‌เส้น‌ทาง‌เพื่อ‌สร้าง‌แผนที่‌ของ‌ช่าง‌แวร์‌ใน‌ตำนาน‌เริ่ม‌ด้วย‌ ‌การ‌กำหนด‌บริเวณ‌กริด‌
ขนาด‌‌M ‌แถว‌‌และ‌‌N ‌คอลัมน์‌‌และ‌กำหนด‌ให้‌ช่าง‌แวร์‌ต้อง‌เดิน‌ทาง‌จาก‌จุด‌เริ่ม‌ต้น‌‌(start)‌‌ที่‌อยู่‌บน‌พิกัด‌‌(1,1)‌‌
ไป‌ยัง‌จุด‌สิ้น‌สุด‌ ‌(end)‌ ‌ซึ่ง‌อยู่‌ที่‌พิกัด‌ ‌(‌M ,‌N )‌ ‌การ‌เดิน‌ทาง‌เพื่อ‌สำรวจ‌เส้น‌ทาง‌จะ‌ทำได้‌เฉพาะ‌ภายใน‌บริเวณ‌ที่‌
กำหนด‌ให้‌เท่านั้น‌ ‌การ‌เคลื่อนที่‌จาก‌จุด‌ที่‌อยู่‌บน‌กริด‌ไป‌ยัง‌จุด‌ถัด‌ไป‌สามารถ‌ทำได้‌ ‌2‌ ‌แบบ‌คือ‌ ‌(1)‌‌เคลื่อนที่‌ไป‌ยัง‌
จุด‌ที่‌อยู่‌ติด‌กัน‌ใน‌ทาง‌ ‌ทิศ‌เหนือ‌ ‌ทิศ‌ใต้‌ ‌ทิศ‌ตะวัน‌ออก‌ ‌หรือ‌ ‌ทิศ‌ตะวัน‌ตก‌ ‌(‌ไม่‌อนุญาต‌ให้‌เคลื่อนที่‌ใน‌แนว‌ทแยง‌)‌‌
และ‌ ‌(2)‌ ‌หาก‌จุด‌ที่‌อยู่‌เป็น‌จุด‌วาร์‌ป‌เข้า‌ ‌W‌k ‌และ‌ช่าง‌แวร์‌มี‌บัตร‌ผ่าน‌เหลือ‌อยู่‌ ‌ช่าง‌แวร์‌สามารถ‌เลือก‌ใช้‌บัตร‌ผ่าน‌
เพื่อ‌เคลื่อนที่‌ไป‌โผล่‌ ‌ณ‌ ‌จุด‌วาร์‌ปออก‌ ‌O‌k ‌ที่‌กำหนด‌ ‌ทั้ง‌นี้‌ช่าง‌แวร์‌อาจ‌จะ‌ไม่‌เลือก‌ที่‌จะ‌ใช้‌การ‌วาร์‌ปก็‌ได้‌ ‌เพราะ‌
การ‌ใช้‌การ‌วาร์‌ป‌ใน‌แต่ละ‌ครั้ง‌ช่าง‌แวร์‌จะ‌ต้อง‌เสีย‌บัตร‌ผ่าน‌ที่‌มี‌อยู่‌จำกัด‌และ‌ราคา‌สูง‌ไป‌ที‌ละใบ‌ ‌
ใน‌การ‌สำรวจ‌เส้น‌ทาง‌แต่ละ‌ครั้ง‌ ‌ช่าง‌แวร์‌จะ‌ได้‌บัตร‌ผ่าน‌เพียง‌จำนวน‌ ‌P ใบ‌ ‌รวม‌ไป‌ถึง‌ทราบ‌ถึง‌คู่‌พิกัด‌
จุด‌วาร์‌ป‌เข้า‌ ‌W‌k ‌และ‌วาร์‌ปออก‌ ‌O‌k ทั้ง‌
‌K ‌คู่‌ ‌(‌k =1,..,‌K )‌ ‌ช่าง‌แวร์‌จะ‌ต้องหา‌ระยะ‌ทาง‌ที่‌สั้น‌ที่สุด‌ใน‌การ‌เดิน‌
‌
ทาง‌จาก‌จุด‌เริ่ม‌ต้น‌ไป‌ยัง‌จุด‌สิ้น‌สุด‌‌แต่‌ทั้งนี้‌ต้อง‌เก็บ‌รักษา‌บัตร‌ผ่าน‌อัน‌มี‌ค่า‌ให้‌เหลือ‌อยู่‌มาก‌ที่สุด‌ด้วย‌เช่น‌กัน‌ ‌
หมายเหตุ‌ก
‌ าร‌กำหนด‌พิกัด‌ของ‌จุด‌วาร์‌ป‌จะ‌เป็น‌พิกัด‌‌(r,‌‌c)‌‌หมาย‌ถึง‌‌แถว‌ที่‌‌r‌‌และ‌คอลัมน์‌ที่‌‌c‌ ‌

1‌ ‌

‌
รูป‌ที่‌‌1.‌‌ตัวอย่าง‌แสดง‌บริเวณ‌กริด‌ขนาด‌M ‌แถว‌‌N ‌คอลัมน์‌,‌‌คู่‌พิกัด‌จุด‌วาร์‌ป‌เข้า‌และ‌วาร์‌ปออก‌‌3‌‌คู่‌‌ได้แก่‌ ‌
‌W1‌‌ ‌และ‌‌O1‌‌ ,‌‌W2‌‌ ‌และ‌‌O2‌‌ ,W‌
‌ และ‌
เส้น‌ทางการ‌เดิน‌ทาง‌จาก‌จุด‌เริ่ม‌ต้น‌‌(1,1)‌‌ไป‌ยัง‌จุด‌สิ้น‌สุด‌‌(‌M ,‌N )‌ ‌
‌ 3‌ ‌และ‌‌O3‌
‌
จาก‌ตัวอย่าง‌ใน‌รูป‌ที่‌ ‌1.‌ ‌M = 7 ‌และ‌ ‌N = 15 ‌จาก‌จุด‌เริ่ม‌ต้น‌ ‌(1,1)‌ ‌มี‌เส้น‌ทางการ‌เดิน‌ทาง‌ดังนี้‌ ‌เดิน‌
ทาง‌มา‌ทาง‌ทิศ‌ใต้‌‌2‌‌หน่วย‌‌ไป‌ทาง‌ตะวัน‌ออก‌‌2‌‌หน่วย‌‌เข้า‌จุด‌วาร์‌ป‌เข้า‌ที่‌‌1‌‌(W‌1‌)‌‌ที่‌พิกัด‌‌(3,3)‌‌เพื่อ‌ย้าย‌ตำแหน่ง‌
ไป‌ยัง‌จุด‌วาร์‌ปอ‌อก‌ที่‌‌1‌‌(O‌1‌)‌‌ที่‌พิกัด‌‌(6,10)‌‌เดิน‌ทางออก‌ไป‌ทาง‌ตะวัน‌ตก‌‌2‌‌หน่วย‌‌ไป‌ทาง‌เหนือ‌‌1‌‌หน่วย‌‌เข้า‌จุด‌
วาร์‌ป‌เข้า‌ที่‌‌2‌‌(W‌2‌)‌‌ที่‌พิกัด‌‌(5,8)‌ ‌เพื่อ‌ย้าย‌ตำแหน่ง‌ไป‌ยัง‌จุด‌วาร์‌ปอ‌อก‌ที่‌‌2‌‌(O‌2‌)‌‌ที่‌พิกัด‌‌(6,14)‌‌เดิน‌ทาง‌ต่อ‌ไป‌ทิศ‌
ใต้‌ ‌1‌ ‌หน่วย‌ ‌และ‌เดิน‌ทาง‌ไป‌ทาง‌ตะวัน‌ออก‌ ‌1‌ ‌หน่วย‌‌ถึง‌จุด‌สิ้น‌สุด‌ที่‌พิกัด‌‌(7,15)‌‌รวม‌ระยะ‌ทางการ‌เดิน‌ทาง‌ทั้ง‌
สิ้น‌‌9‌‌หน่วย‌ ‌

งาน‌ของ‌คุณ‌‌(Your‌‌Task)‌ ‌
เขียน‌โปรแกรม‌ที่‌มี‌ประสิทธิภาพ‌เพื่อ‌หา‌ระยะ‌ทางการ‌เดิน‌ทาง‌ที่‌สั้น‌ที่สุด‌ที่‌จะ‌เดิน‌ทาง‌จาก‌จุด‌เริ่ม‌ต้น‌ไป‌
ยัง‌จุด‌สิ้น‌สุด‌ ‌แต่‌ถ้า‌หาก‌มี‌เส้น‌ทางการ‌เดิน‌ทาง‌ที่‌สั้น‌ที่สุด‌หลาย‌เส้น‌ทาง‌ ‌ให้‌เลือก‌เส้น‌ทาง‌ที่‌ใช้‌จำนวน‌บัตร‌ผ่าน‌
น้อย‌ที่สุด‌ ‌

ข้อมูล‌นำ‌เข้า‌‌(Input)‌ ‌
บรรทัด‌ที่‌ ‌1‌ ‌ประ‌กอ‌บด้วยจํา‌นว‌น‌เต็ม‌ ‌2‌ ‌จำนวน‌ได้แก่‌ ‌M ‌และ‌ ‌N ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌โดย‌ช่อง‌ว่าง‌‌
M ‌และ‌‌N ‌แทน‌จำนวน‌ของ‌แถว‌และ‌คอลัมน์‌ของ‌บริเวณ‌กริด‌ตาม‌ลำดับ‌ ‌โดย‌‌10 ≤ M , N ≤ 1, 000, 000 ‌ ‌
บรรทัด‌ที่‌ ‌2‌ ‌ประ‌กอ‌บด้วยจํา‌นว‌น‌เต็ม‌ ‌2‌ ‌จำนวน‌ได้แก่‌ ‌K ‌และ‌ ‌P ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌โดย‌ช่อง‌ว่าง‌ ‌
โดย‌ ‌K ‌แทน‌จำนวน‌คู่‌ของ‌จุด‌วาร์‌ป‌เข้า‌และ‌วาร์‌ปออก‌ ‌(‌กำหนด‌ให้‌ ‌3 ≤ K ≤ 20, 000 )‌ ‌และ‌ ‌P ‌แทน‌จำนวน‌
บัตร‌ผ่าน‌‌(‌กำหนด‌ให้‌‌1 ≤ P ≤ 17 )‌ ‌
K ‌บรรทัด‌ถัด‌มา‌‌แต่ละ‌บรรทัด‌‌ประกอบ‌ด้วย‌จำนวนเต็ม‌สี่‌จำนวน‌‌คือ‌‌Wr‌i ‌,‌‌Wc‌i ‌,‌‌Or‌i ‌,‌‌Oc‌i ‌แต่ละ‌
จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌‌โดย‌มี‌ความ‌หมาย‌แทน‌พิกัด‌‌(Wr‌i ,Wc‌
‌
i )‌‌
‌ ของ‌จุด‌วาร์‌ป‌เข้า‌ที่‌‌i ‌(‌จุด‌วาร์‌ป‌เข้า‌‌W‌i )‌‌
‌ และ‌
พิกัด‌‌(Or‌i ,Oc‌
‌
i )‌‌
‌ ของ‌จุด‌วาร์‌ปอ‌อก‌ที่‌‌i ‌(‌จุด‌วาร์‌ปออก‌‌O‌i )‌‌
‌ กำหนด‌ให้‌‌1‌‌≤‌ ‌Wr‌i ,Or‌
‌
i ‌≤‌‌M ;‌‌1‌‌≤‌ ‌Wc‌i ,Oc‌
‌
i ≤‌‌
‌ N ‌
และ‌‌(Wr‌i ,Wc‌
/ (Or‌i ,Oc‌
‌
i )‌
‌ =
‌
i )‌
‌ ‌เมื่อ‌ ‌1‌‌≤‌‌i ‌≤‌‌K ‌นอกจาก‌นี้‌‌จะ‌ไม่มี‌จุด‌วาร์‌ป‌เข้า‌และ‌วาร์‌ปอ‌อก‌ใด‌ซ้อน‌ทับ‌กัน‌‌ ‌
(‌ไม่มี‌กรณี‌จุด‌วาร์‌ป‌เข้า‌ที่‌แตก‌ต่าง‌กัน‌อยู่‌‌ณ‌‌ตำแหน่ง‌เดียวกัน‌‌หรือ‌‌จุด‌วาร์‌ป‌เข้าไป‌ตรง‌กับ‌จุด‌วาร์‌ปออก‌)‌ ‌
2‌ ‌

ข้อมูล‌ส่ง‌ออก‌‌(Output)‌ ‌
มี‌บรรทัด‌เดียว‌ ‌เป็น‌จํา‌นว‌น‌เต็ม‌ ‌2‌ ‌จํา‌นวน‌ ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌ ‌แทน‌ระยะ‌ทาง‌ที่‌สั้น‌ที่สุด‌
ใน‌การ‌เดิน‌ทาง‌‌และ‌จำนวน‌บัตร‌ผ่าน‌ที่‌ใช้‌น้อย‌ที่สุด‌ใน‌การ‌ใช้‌เส้น‌ทาง‌ดัง‌กล่าว‌ตาม‌ลำดับ‌ ‌

ตัวอย่าง‌ ‌
ตัวอย่าง‌ที่‌‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

1‌ ‌

7‌‌15‌ ‌
3‌‌3‌ ‌
3‌‌3‌‌6‌‌10‌ ‌
5‌‌8‌‌6‌‌14‌ ‌
2‌‌14‌‌4‌‌9‌ ‌

9‌‌2‌ ‌

2‌ ‌

1000‌‌1000‌ ‌
7‌‌3‌ ‌
100‌‌100‌‌300‌‌300‌ ‌
280‌‌280‌‌400‌‌400‌ ‌
375‌‌375‌‌500‌‌500‌ ‌
540‌‌540‌‌700‌‌700‌ ‌
690‌‌690‌‌600‌‌600‌ ‌
590‌‌590‌‌890‌‌890‌ ‌
900‌‌900‌‌950‌‌950‌ ‌

748‌ ‌3‌ ‌

3‌ ‌

1000‌‌1000‌ ‌
7‌‌7‌ ‌
100‌‌100‌‌300‌‌300‌ ‌
250‌‌250‌‌370‌‌370‌ ‌
390‌‌390‌‌500‌‌500‌ ‌
510‌‌510‌‌700‌‌700‌ ‌
690‌‌690‌‌600‌‌600‌ ‌
570‌‌570‌‌890‌‌890‌ ‌
910‌‌910‌‌950‌‌950‌ ‌

578‌ ‌7‌ ‌

‌

3‌ ‌

โจทย์‌ข้อ‌นี้‌จะ‌ให้‌ทำการ‌ส่ง‌โปรแกรม‌คำ‌ตอบ‌ ‌(solution)‌ ‌เข้า‌ระบบ‌ตรวจ‌ทั้งหมด‌ ‌2‌ ‌ไฟล์‌ ‌สำหรับ‌การ‌ตรวจ‌ด้วย‌
ชุด‌ทดสอบ‌ ‌2‌ ‌กลุ่ม‌ทดสอบ‌ ‌ประกอบ‌ด้วย‌ ‌กลุ่ม‌ที่‌ ‌1‌ ‌และ‌ ‌กลุ่ม‌ที่‌ ‌2‌ ‌แต่‌จะ‌คิด‌คะแนน‌ใน‌ส่วน‌ของ‌ชุด‌ทดสอบ‌
กลุ่ม‌ที่‌‌2‌‌ก็‌ต่อ‌เมื่อ‌ได้‌คะแนน‌เต็ม‌ใน‌ชุด‌ทดสอบ‌กลุ่ม‌ที่‌‌1‌ ‌

ข้อ‌กำหนด‌ ‌
ชุด‌ทดสอบ‌กลุ่ม‌ที่‌‌1‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

1‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

256‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

68‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

‌
ชุด‌ทดสอบ‌กลุ่ม‌ที่‌‌2‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

12‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

256‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

32‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

ข้อ‌กำหนด‌อื่ น‌‌ๆ‌ ‌
ผู้‌เข้า‌แข่งขัน‌ต้อง‌ระบุ‌ส่วน‌หัว‌ของ‌โปรแกรม‌‌ดังนี้‌ ‌
/*‌ ‌
TASK:‌‌TaskName‌ ‌
AUTHOR:‌‌YourName‌‌YourLastName‌ ‌
CENTER:‌‌YourCenter‌ ‌
*/‌ ‌
‌‌

‌
4‌ ‌

ข้อมูล‌แนะนำ‌ที่‌เกี่ยวข้อง‌กับ‌ชุด‌ทดสอบ‌กลุ่ม‌ที่‌‌1‌‌มี‌ดังนี้‌‌ ‌
ชุด‌ที่‌ ‌ คะแนน‌สูงสุด‌ของ‌ชุด‌ทดสอบ‌นี้‌ ‌

เงื่อนไข‌ ‌

1‌ ‌

12‌ ‌

K ≤ 10; P ≤ 5

2‌ ‌

13‌ ‌

N , M ≤ 300; K ≤ 1, 500 ‌

3‌ ‌

8‌ ‌

P = 1; K ≤ 1, 500 ‌

4‌ ‌

14‌ ‌

Wc‌i ‌ ‌=‌‌Oc‌i ‌ ‌=5‌‌สำหรับ‌ทุก‌จุด‌วาร์‌ปและ‌‌K ≤ 1, 500 ‌

5‌ ‌

21‌ ‌

K ≤ 1, 500; P ≤ 17 ‌

‌
ข้อมูล‌แนะนำ‌ที่‌เกี่ยวข้อง‌กับ‌ชุด‌ทดสอบ‌กลุ่ม‌ที่‌‌2‌‌มี‌ดังนี้‌‌ ‌
ชุด‌ที่‌ ‌ คะแนน‌สูงสุด‌ของ‌ชุด‌ทดสอบ‌นี้‌ ‌
1‌ ‌

32‌ ‌

เงื่อนไข‌ ‌
K ≤ 20, 000; P ≤ 17 ‌และ‌มี‌การ‌จัด‌ข้อมูล‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

‌
‌

5‌ ‌

