ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 6 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 9 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
ปะวะหล่ํา (Gem)
ปะวะหล่ํา เปน เครื่องประดับขอมือ ประเภทสายสรอย แตทําเปนลูกกลมๆ อยางลูกประคํา ทําดวยทอง หรือ
ธาตุอยางอื่น แลวรอยสลับกันเปนพวง ในการสรางปะวะหล่ําประดับอัญมณีหนึ่ง เสน มีตาํ แหนงในการ
วางอัญมณีอยู n ตําแหนง เรียกตําแหนงเหลานี้วา p1, p2, …, pn โดยมี อญ
ั มณีเปนจํานวนทั้งหมด m ชนิด คือ
ชนิดที่ 1, 2, 3, …, m โดย m เปนจํานวนคูบวก
ในการเลือกใสอัญมณีในแตละตําแหนง ชางทําเครื่องประดับจะตองเลือกอัญมณีมาหนึ่งชนิดจาก คู
ของอัญมณีที่กําหนดใหเทานั้น โดยที่อัญมณีตางตําแหนงกันอาจเปนอัญมณีชนิดเดียวกันก็ได แตในการ
เลือกชนิดของอัญมณี มาใสในแตละตําแหนง นั้นมีขอจํากัด คือ อัญมณีแตละชนิดจะมี “คูอัญมณีตองหาม ”
อยูดว ย หมายถึง ถาเลือกอัญมณีชนิดหนึ่งแลว จะเลือกอีกชนิดหนึ่งไมได อยางไรก็ตามอัญมณีแตละชนิดจะ
มีคูอัญมณีชนิดตองหามอยูเพียงหนึ่งชนิดเทานั้นโดยไมซ้ํากัน ดังนั้น ในการเลือกชนิดของอัญมณี ชางทําอัญ
มณีจะดูจากรายชื่อคูอัญมณีตองหามที่ไมสามารถเลือกพรอม ๆ กันได จากอัญมณีทั้งหมด ตัวอยางเชน มีอัญ
มณีอยู 6 ชนิด จะมีคูอัญมณีตองหามอยูเพียง 3 คู ถา คูอัญมณี ตอ งหามไดแก 1-3, 2-5, 4-6 หมายความวา เมื่อ
ชางเลือกอัญมณีชนิดที่ 1 แลวจะเลือกอัญมณีชนิดที่ 3 มาใสในปะวะหล่ําในตําแหนงอื่นๆ อีก ไมได และใน
ทํานองกลับกัน ถาเลือกอัญมณีชนิดที่ 3 แลวจะเลือกอัญมณีชนิดที่ 1 ไมได และอีก 2 คูอัญมณีตองหามคือ 25 และ 4-6 ก็จะมีวิธีการเลือกอัญมณีในทํานองเดียวกัน
งานของคุณ
ใหเขียนโปรแกรมเพื่อตรวจสอบปะวะหล่ําทั้งหมด 5 เสน วาแตละเสน สามารถประดับอัญมณี โดยไมมีคูอัญ
มณีตองหามไดหรือไม

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

1

ขอมูลนําเขา
มีปะวะหล่ําทั้งหมด 5 เสน โดยแตละเสนมีขอมูล 4 บรรทัดดังนี้
1. บรรทัดแรกเปนตัวเลขจํานวนเต็มบวก n แทนจํานวนตําแหนงที่สามารถวางอัญมณีบนปะวะหล่ํา
โดยที่ 1 ≤ n ≤ 100,000
2. บรรทัดที่สองเปนตัวเลขจํานวนคูบวก m แทนจํานวนชนิดของอัญมณีโดยที่ 2 ≤ m ≤ 200,000
3. บรรทัดที่สามเปนตัวเลขจํานวนเต็มบวก ระบุคูชนิดของอัญมณีที่สามารถเลือกไดตอหนึ่งตําแหนง
จํานวน n คู เรียงจากตําแหนงที่หนึ่งของปะวะหล่าํ โดยตัวเลขแตละตัวคั่นดวยชองวาง
เชน 1 2 2 3 4 3 หมายถึง ตําแหนงที่หนึ่งของปะวะหล่ําสามารถเลือกอัญมณีชนิดที่ 1 หรือ 2 เทานั้น
ตําแหนงที่สองของปะวะหล่ําสามารถเลือกอัญมณีชนิดที่
2 หรือ 3 เทานั้น
ตําแหนงที่สามของปะวะหล่ําสามารถเลือกอัญมณีชนิดที่ 3 หรือ 4 เทานั้น
4. บรรทัดที่สี่ เปนตัวเลขจํานวนเต็มบวก ระบุคูอัญมณีตองหามของอัญมณีทั้งหมด m/2 คู โดยตัวเลข
แตละตัว คั่นดวยชองวาง เชน 1 3 2 4 หมายถึง 1 กับ 3 เปนคูอัญมณีตองหาม และ 2 กับ 4 ก็เปน
คูอัญมณีตองหาม
ขอมูลสงออก
มีหนึง่ บรรทัด เปนตัวอักษร 5 ตัวเรียงติดกัน โดยแตละตัว แสดงคําตอบของการประดับอัญมณีบนปะวะหล่ํา
ใชตัวอักษร Y (ตัวพิมพใหญ) เมื่อสามารถประดับอัญมณีบนปะวะหล่ําไดโดยไมมีคูอัญมณีตองหาม และ N
(ตัวพิมพใหญ) เมื่อไมสามารถประดับได
ตัวอยางที่ 1
ขอมูลนําเขา
4
6
23653412
132546
3
4
122343
1324
4
8
12345678
13245768
3
4
122334
2314
5
4
1223431342
1423

ขอมูลสงออก
YYYYN

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

2

ขอกําหนด

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
2 วินาที
32 MB
10
โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: gem
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: gem
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

3

