р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 14
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Юр╕гр╕░р╕Ир╕нр╕бр╣Ар╕Бр╕ер╣Йр╕▓р╕Юр╕гр╕░р╕Щр╕Др╕гр╣Ар╕лр╕Щр╕╖р╕н
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 1 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 20 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2561 р╣Ар╕зр╕ер╕▓ 9.00-12.00 р╕Щ.
р╕кр╕▓р╕гр╕Др╕Фр╕╡р╕нр╕нр╕Щр╣Др╕ер╕Щр╣М (NBK48)
NetNB р╣Ар╕Ыр╣Зр╕Щр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ьр╕╣р╣Йр╣Гр╕лр╣Йр╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕░р╕Ър╕Ър╕гр╕▒р╕Ър╕Кр╕бр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Чр╕╡р╕зр╕╡ р╕ар╕▓р╕Юр╕вр╕Щр╕Хр╕гр╣М р╣Бр╕ер╕░р╕кр╕▓р╕гр╕Др╕Фр╕╡р╕нр╕нр╕Щр╣Др╕ер╕Щр╣Мр╕Чр╕╡р╣Ир╕Цр╕╣р╕Бр╕ер╕┤р╕Вр╕кр╕┤р╕Чр╕Шр╕┤р╣М р╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕гр╕▓р╕вр╕Бр╕▓р╕г
р╕Хр╣Ир╕▓р╕З р╣Ж р╣Гр╕лр╣Йр╣Ар╕ер╕╖р╕нр╕Бр╕гр╕▒р╕Ър╕Кр╕бр╕бр╕▓р╕Бр╕бр╕▓р╕в р╣Вр╕Фр╕вр╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Щр╕▒р╣Йр╕Щр╕Др╕╖р╕нр╕кр╕▓р╕гр╕Др╕Фр╕╡р╣Ар╕гр╕╖р╣Ир╕нр╕З тАЬр╕Хр╕▓р╕бр╕Хр╕┤р╕Фр╕Кр╕╡р╕зр╕┤р╕Х NBK48 (North Bangkok 48) тАЭ
р╕Чр╕╡р╣Ир╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Хр╕нр╕Щр╕вр╣Ир╕нр╕в р╣Ж р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСБ р╕Хр╕нр╕Щ р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Хр╕нр╕Щр╕Чр╕╡р╣И 1 р╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Чр╕╡р╣И ЁЭСБ р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕кр╕▓р╕гр╕Др╕Фр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕нр╕Щр╕бр╕╡р╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕г
р╕гр╕▒р╕Ър╕Кр╕бр╕Чр╕╡р╣Ир╕нр╕▓р╕Ир╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╣Вр╕Фр╕вр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Хр╕нр╕Щр╕Чр╕╡р╣И ЁЭСЦ р╕бр╕╡р╕Др╣Ир╕▓р╕гр╕▒р╕Ър╕Кр╕бр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣И ЁЭСЭЁЭСЦ р╕Ър╕▓р╕Ч р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Фр╣Йр╕зр╕вр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕бр╕▓р╕бр╕╡р╕Ьр╕╣р╣Йр╕гр╕▒р╕Ър╕Кр╕бр╕кр╕▓р╕гр╕Др╕Фр╕╡
р╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Щр╕╡р╣Йр╣Др╕бр╣Ир╕бр╕▓р╕Бр╕Щр╕▒р╕Б р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕Чр╕▓р╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ир╕╢р╕Зр╕Др╕┤р╕Фр╣Вр╕Ыр╕гр╣Вр╕бр╕Кр╕▒р╣Ир╕Щр╕кр╣Ир╕Зр╣Ар╕кр╕гр╕┤р╕бр╕Бр╕▓р╕гр╕Вр╕▓р╕вр╣Вр╕Фр╕вр╕Бр╕▓р╕гр╕Бр╕▓р╕лр╕Щр╕Фр╕Др╣Ир╕▓ р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Кр╕бр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Ър╕▓р╕З
р╕Хр╕нр╕Щр╣Ар╕Ыр╣Зр╕Щр╕Др╣Ир╕▓р╕ер╕Ъ р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕╖р╕Щр╕Бр╕▓р╣Др╕гр╣Гр╕лр╣Йр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕кр╕▓р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Кр╕бр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Хр╕нр╕Щр╕Цр╕▒р╕Фр╣Др╕Ы
р╣Гр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Кр╕бр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕гр╕▒р╕Ър╕Кр╕бр╕Др╕гр╕▒р╣Йр╕Зр╕ер╕░ ЁЭСО р╕Хр╕нр╕Щ р╣Вр╕Фр╕вр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Ир╕▓р╕Бр╕Хр╕нр╕Щр╕Чр╕╡р╣И 1, 2, тАж, ЁЭСО р╣Ар╕кр╕бр╕н р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕нр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Ир╕░р╕Хр╣Йр╕нр╕З
р╕Кр╕▓р╕гр╕░р╣Ар╕Зр╕┤р╕Щр╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Кр╕бр╣Ар╕Ыр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ ЁЭСЭ1 + ЁЭСЭ2 + тЛп + ЁЭСЭЁЭСО р╕Ър╕▓р╕Ч
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕кр╕бр╕бр╕Хр╕┤р╣Гр╕лр╣Йр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕бр╕╡р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 5 р╕Хр╕нр╕Щ р╕бр╕╡р╕Др╣Ир╕▓р╕Ър╕гр╕┤р╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕Кр╕бр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Чр╕╡р╣И 1 р╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Чр╕╡р╣И 5 р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Зр╕┤р╕Щ 10, 20,
-10, 30 р╣Бр╕ер╕░ 60 р╕Ър╕▓р╕Ч р╕Хр╕▓р╕бр╕ер╕▓р╕Фр╕▒р╕Ъ р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ р╕лр╕▓р╕Бр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щ 31 р╕Ър╕▓р╕Ч р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╕Кр╕бр╕кр╕▓р╕гр╕Др╕Фр╕╡р╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф 3 р╕Хр╕нр╕Щ
р╣Др╕Фр╣Йр╣Бр╕Бр╣И р╕Хр╕нр╕Щр╕Чр╕╡р╣И 1 р╕Цр╕╢р╕Зр╕Хр╕нр╕Щр╕Чр╕╡р╣И 3
р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕Ир╕▓р╕Щр╕зр╕Щр╕Хр╕нр╕Щр╕Вр╕нр╕Зр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Чр╕╡р╣И р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╕Кр╕бр╣Др╕Фр╣Йр╕Цр╣Йр╕▓р╕бр╕╡р╣Ар╕Зр╕┤р╕Щ
р╕нр╕вр╕╣р╣Ир╕Ир╕▓р╕Бр╕▒р╕Ф

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСД + 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕кр╕нр╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╕Хр╕нр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Вр╕нр╕Зр╕кр╕▓р╕гр╕Др╕Фр╕╡
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕З р╕Др╕╖р╕н ЁЭСД р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 1 тЙд ЁЭСБ тЙд 100,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСД тЙд 100,000
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2
р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭСБ р╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З р╕гр╕░р╕Ър╕╕р╕Др╣Ир╕▓р╕гр╕▒р╕Ър╕Кр╕б
р╕кр╕▓р╕гр╕Др╕Фр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕нр╕Щ ЁЭСЭЁЭСЦ
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й тИТ10,000 тЙд ЁЭСЭЁЭСЦ тЙд 10,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСЦ тЙд ЁЭСБ
ЁЭСД р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Хр╣Ир╕нр╕бр╕▓
р╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Зр╕┤р╕Щ ЁЭСЮЁЭСЧ р╕Вр╕нр╕Зр╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣И ЁЭСЧ
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 0 тЙд ЁЭСЮЁЭСЧ тЙд 1,000,000,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСЧ тЙд ЁЭСД
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСД р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И ЁЭСЧ
(1 тЙд ЁЭСЧ тЙд ЁЭСД)

р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╣Бр╕кр╕Фр╕Зр╕Ир╕▓р╕Щр╕зр╕Щр╕Хр╕нр╕Щр╕Вр╕нр╕Зр╕кр╕▓р╕гр╕Др╕Фр╕╡р╕Чр╕╡р╣И р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕ер╕╣р╕Бр╕Др╣Йр╕▓р╕Др╕Щр╕Чр╕╡р╣И ЁЭСЧ
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕гр╕▒р╕Ър╕Кр╕бр╣Др╕Фр╣Й (1 тЙд ЁЭСЧ тЙд ЁЭСД)

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
52
10 20 15 30 60
44
75

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
2
4

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
53
10 20 -10 30 60
31
52
9

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
3
4
0

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
10 2
4 100 -50 -40 -30 -20 -10 40 10 31
4
0

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
9
8

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
256 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: nbk48.c
TASK: nbk48.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕Фр╕кр╕нр╕Ъ

р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Ф ЁЭСБ

1
2
3
4
5

ЁЭСБ тЙд 1,000
ЁЭСБ тЙд 1,000
ЁЭСБ тЙд 100,000
ЁЭСБ = 50,000
ЁЭСБ тЙд 100,000

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕ р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕Фр╕кр╕нр╕Ър╣Бр╕Хр╣Ир╕ер╕░р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Цр╕╣р╕Бр╕гр╕зр╕бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕╕р╣Ир╕б

р╕Ир╕▓р╕Щр╕зр╕Щр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕гр╕▒р╕Ър╕Кр╕б
р╕кр╕▓р╕гр╕Др╕Фр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕нр╕Щ ЁЭСЭЁЭСЦ
р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓р╕ир╕╣р╕Щр╕вр╣М
0
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 0
0
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 25,000
р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З 0 р╕Цр╕╢р╕З ЁЭСБ

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕З
р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й
10%
10%
20%
20%
40%

