ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
ณ โรงเรียนมหิดลวิทยานุสรณ์และคณะเทคโนโลยีสารสนเทศและการสื่อสาร มหาวิทยาลัยมหิดล
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันพุธที่ 14 มิถุนายน 2560 เวลา 9.00-12.00 น.
วิฬาร์ (Cats)
การประกวด I Can See Your Cats เพื่อเฟ้นหาสุดยอดวิฬาร์ซึ่งเป็น แมวสุขภาพดี ในปีนี้มีการจัดงานภายใน
โรงเรียนมหิดลวิทยานุสรณ์โดยกลุ่มคนรักแมว เป็นการจัดประกวดคู่แมวสุขภาพดี จากการสารวจพบว่ามีแมว
เข้ า ร่ ว มประกวดทั้ ง สิ้ น 𝑁 ตั ว (โดยที่ 𝑁 เป็ น จ านวนคู่ ) โดยแมวที่ เข้ า ประกวดจะมี ลั ก ษณะดั ง ต่ อ ไปนี้
1) แมวมีขนาดเป็นจ านวนเต็ ม 2) แมวทุกตัวมีคู่เสมอ และ 3) แมวที่เป็นคู่ กัน มีขนาดเท่ากัน และไม่มี
ขนาดเท่ากับแมวคู่อื่น ๆ สาหรับรูปแบบการประกวดนั้น ทางผู้จัดงานต้องการให้แมวอยู่ในแถวเรียงต่อกัน
เป็ นแถวยาวเพื่อที่คณะกรรมการจะได้พิจารณาแมวเป็นคู่ ๆ ได้อย่างสะดวก แต่ทว่ามีแมวบางคู่ ที่มีขนาด
เท่ากันไม่ได้อยู่ติดกัน ดังนั้นทางผู้จัดงานจึงจาเป็นต้องเคลื่อนย้ายแมวบางตัวเพื่อให้แมวที่เป็นคู่กันอยู่ติดกัน
ในการเคลื่อนย้ายแมวที่เป็นคู่กันให้อยู่ติดกันนั้น สามารถเคลื่อนย้ายแมวจากลาดับเดิมไปยังลาดับใหม่ด้วย
วิธีการแทรกแมวไปยังลาดับใหม่ได้ โดยมีพื้นที่สาหรับให้แทรกแมวได้เสมอ ทั้งนี้ในการเคลื่อนย้ายแมวจาก
ลาดับเดิมไปยังลาดับใหม่ จะต้องใช้กรงที่สามารถบรรจุแมวได้ โดยกรงจะต้องมีขนาดใหญ่กว่าหรือเท่ากันกับ
ขนาดของแมวที่ต้องการจะเคลื่อนย้าย และเนื่องจากมีทรัพยากรจากัดจึงจาเป็นจะต้องสร้างกรงเพื่อใช้งานได้
เพียงกรงเดียว โดยเป็นกรงที่มีขนาดเหมาะสม นั่นคือเป็นกรงที่มีขนาดเล็กที่สุดที่สามารถบรรจุ แมวตัวที่
ใหญ่ที่สุดที่ต้องการจะเคลื่อนย้ายได้โดยจะเคลื่อนย้ายกี่ครั้งก็ได้
ตัวอย่างเช่น สมมติให้มีแมวทั้งสิ้น 6 ตัว (𝑁 = 6) ดังรูป
ตัวที่ 1

ตัวที่ 4

ตัวที่ 2

ตัวที่ 5
ตัวที่ 6

ตัวที่ 3

3

3

2

5

5

2

ขนาดของแมว (หน่วย)

จากตัวอย่างจะพบว่า
 แมวตัวที่ 1 และตัวที่ 2 มีขนาดเท่ากับ 3 หน่วย เป็นคู่กันและอยู่ติดกัน
 แมวตัวที่ 3 และตัวที่ 6 มีขนาดเท่ากับ 2 หน่วย เป็นคู่กันแต่ไม่อยู่ติดกัน
 แมวตัวที่ 4 และตัวที่ 5 มีขนาดเท่ากับ 5 หน่วย เป็นคู่กันและอยู่ติดกัน
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
The 13th Thailand Olympiad in Informatics

1/4

ดังนั้นจึงต้องเคลื่อนย้ายแมวที่มีขนาดเท่ากับ 2 หน่วย (แมวตัวที่ 3 และแมวตัวที่ 6) ให้อยู่ติดกัน ซึ่งอาจทาได้
หลายวิธี เช่น
ตัวที่ 3

3

3

ตัวที่ 6

2

5

5

2

ขนาดของแมว (หน่วย)

วิธีที่หนึ่ง: เคลื่อนย้ายแมวตัวที่ 3 ด้วยกรงที่มีขนาดเหมาะสม ไปอยู่ทางซ้ายหรือทางขวาของแมวตัวที่ 6
วิธีที่สอง: เคลื่อนย้ายแมวตัวที่ 6 ด้วยกรงที่มีขนาดเหมาะสม ไปอยู่ทางซ้ายหรือทางขวาของแมวตัวที่ 3

ซึ่งในที่นี้ขอยกตัวอย่างการเคลื่อนย้ายแมวตัวที่ 6 ด้วยกรงที่มีขนาดเหมาะสม โดยการแทรกแมวตัวที่ 6 ไปอยู่
ทางขวาของแมวตัวที่ 3 ดังรูปด้านล่าง
ตัวที่ 3

3

3

ตัวที่ 6

2

5

5

2

ขนาดของแมว (หน่วย)

กรงที่มีขนาดเหมาะสม
ตัวที่ 3

3

3

2

5

5

2

ขนาดของแมว (หน่วย)

กรงที่มีขนาดเหมาะสม
ตัวที่ 3

3

3

2

5

5

5

ขนาดของแมว (หน่วย)

กรงที่มีขนาดเหมาะสม

3

3

2

2

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
The 13th Thailand Olympiad in Informatics

5

5

ขนาดของแมว (หน่วย)

2/4

งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาขนาดของกรงที่มีขนาดเหมาะสมทีส่ ามารถบรรจุแมวที่ต้องการจะ
เคลื่อนย้ายได้ แล้วทาให้แมวที่เป็นคู่กันอยู่ติดกัน
ข้อมูลนาเข้า
มีจานวน 𝑁 + 1 บรรทัด ดังนี้
บรรทัดที่ 1
มีจานวนเต็มคูห่ นึ่งจานวน คือ 𝑁 ระบุจานวนแมว 𝑁 ตัว
กาหนดให้ 2 ≤ 𝑁 ≤ 2,000,000
𝑁 บรรทัดต่อมา
แต่ ล ะบรรทั ด มี จ านวนเต็ ม หนึ่ ง จ านวน คื อ 𝑠𝑖 ระบุ ข นาดของแมวตั ว ที่ 𝑖
กาหนดให้ 1 ≤ 𝑠𝑖 ≤ 231 และ 1 ≤ 𝑖 ≤ 𝑁
ข้อมูลส่งออก
มีจานวน 1 บรรทัด คือ
บรรทัดที่ 1

แสดงจานวนเต็มหนึ่งจานวน ระบุขนาดของกรงที่มีขนาดเหมาะสมที่สามารถ
บรรจุแมวที่ต้องการเคลื่อนย้ายได้ แล้วทาให้แมวที่เป็นคู่กันอยู่ติดกัน แต่ถ้าหาก
ไม่มีการเคลื่อนย้ายแมวให้ข้อมูลส่งออกเป็น 0

ตัวอย่างที่ 1
ข้อมูลนาเข้า
6
3
3
2
5
5
2

ข้อมูลส่งออก
2

ตัวอย่างที่ 2
ข้อมูลนาเข้า
6
3
5
2
2
5
3

ข้อมูลส่งออก
3

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
The 13th Thailand Olympiad in Informatics

3/4

ตัวอย่างที่ 3
ข้อมูลนาเข้า
4
1
1
5
5

ข้อมูลส่งออก
0

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: cats.c
TASK: cats.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล สาหรับข้อมูลขนาด 𝑁 สาหรับข้อมูลขนาด 𝑠𝑖 คะแนนสูงสุดที่เป็นไป
เงื่อนไข
ทดสอบ
ได้โดยประมาณ
𝑁
≤
20
𝑆
≤
100
𝑖
1
20%
ชุดทดสอบบาง
𝑁 ≤ 500
𝑆𝑖 ≤ 1,000,000
2
40%
ชุดอาจถูกรวม
𝑁 ≤ 500,000
𝑆𝑖 ≤ 231
3
70%
เป็นกลุ่ม
𝑁 ≤ 2,000,000
𝑆𝑖 ≤ 231
4
100%

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 13
The 13th Thailand Olympiad in Informatics

4/4

