ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 4 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 9 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
อาหารโอชา (Food)
ในพระราชวั ง แห่ ง หนึ่ ง พ่ อ ครั ว สามารถทํ า อาหารได้ n ชนิ ด ที่ แ ตกต่ า งกั น อาหารเหล่ า นี้ อ ยู่ ใ นเซต
F = { f1 , f 2 , f 3 ,K, f n } ในการถวายอาหารแก่เจ้าชายซึ่งกินจุมาก พ่อครัวจะถวายอาหารหนึ่งชนิดต่อหนึ่งชั่วโมง
และจะถวายจนครบ n ชนิด ในการถวายอาหารนี้ พ่อครัวมีกลุ่มของอาหารที่ต้องห้ามไม่ให้ถวายเป็นลําดับแรก m
ชนิด กําหนดอยู่ในเซต P ⊂ F ให้เขียนโปรแกรมแสดงลําดับทั้งหมดของการถวายอาหาร n ชนิด
ข้อมูลนําเข้า
1. บรรทัดแรกเป็นจํานวนชนิดอาหาร n โดยที่ 2 ≤ n ≤ 8
2. บรรทัดที่สองเป็นจํานวนชนิดอาหารต้องห้าม m โดยที่ 2 ≤ m < n
3. บรรทัดที่สามแสดงชนิดของอาหารต้องห้ามที่ไม่ให้ถวายเป็นลําดับแรก โดยแสดงเป็นตัวเลขจํานวนเต็ม
บวก m ตัว โดยมีช่องว่างคั่นอยู่ระหว่างตัวเลข
ข้อมูลส่งออก
แสดงลําดับที่เป็นไปได้ทั้งหมด โดยใช้หนึ่งบรรทัดในการแสดงลําดับของอาหารหนึ่งลําดับ ลําดับของอาหารจะเป็น
ตัวเลขจํานวนเต็มบวกระหว่าง 1 ถึง n ที่มีช่องว่างคั่นอยู่ระหว่างตัวเลข สําหรับการเรียงก่อนหลังของลําดับของ
อาหาร ไม่มีผลต่อความถูกต้องในการตรวจสอบผลลัพธ์
หมายเหตุ
1. แนะนําให้ใช้ printf ในการแสดงผล
2. ข้อมูลส่งออกที่ได้จากชุดทดสอบมีขนาดไม่เกิน 1 MB

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 7/9

ตัวอย่างที่ 1
ข้อมูลนําเข้า

ข้อมูลส่งออก

4
3
123

4123
4132
4213
4231
4312
4321

ตัวอย่างที่ 2
ข้อมูลนําเข้า

ข้อมูลส่งออก

4
2
32

1234
1324
1423
1243
1342
1432
4231
4321
4123
4213
4312
4132

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 8/9

ข้อกําหนด
หัวข้อ

เงื่อนไข

ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการการรับโปรแกรม

Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
16 MB
10
10
100
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่
ให้มาได้

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล food.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: food
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล food.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: food
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 9/9

