р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 13
р╕У р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕лр╕┤р╕Фр╕ер╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕╕р╕кр╕гр╕Ур╣Мр╣Бр╕ер╕░р╕Др╕Ур╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕ир╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕бр╕лр╕┤р╕Фр╕е
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 2 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 14 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2560 р╣Ар╕зр╕ер╕▓ 9.00-12.00 р╕Щ.
р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М (Robot)
р╕Чр╕╕р╣Ар╕гр╕╡р╕вр╕Щ р╕Ир╕┤р╕Зр╣Вр╕Ир╣Й р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕▓р╕Фр╕▓ р╣Ар╕Ыр╣Зр╕Щр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣Мр╣Бр╕лр╣Ир╕Зр╕лр╕Щр╕╢р╣Ир╕З р╣Гр╕Щр╕ар╕▓р╕Др╣Ар╕гр╕╡р╕вр╕Щр╕Щр╕╡р╣Йр╣Ар╕Вр╕▓р╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╕бр╕Др╕Щр╕ер╕Зр╕Чр╕░р╣Ар╕Ър╕╡р╕вр╕Щ
р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Др╕зр╕▓р╕бр╕Др╕┤р╕Фр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣Мр╣Бр╕ер╕░р╕Щр╕зр╕▒р╕Хр╕Бр╕гр╕гр╕бр╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Кр╕┤р╣Йр╕Щр╕Зр╕▓р╕Щр╕Щр╕зр╕▒р╕Хр╕Бр╕гр╕гр╕бр╕кр╣Ир╕Зр╕Др╕╕р╕Ур╕Др╕гр╕╣ р╕зр╕▒р╕Щр╕лр╕Щр╕╢р╣Ир╕Зр╕Вр╕Ур╕░р╕Чр╕╡р╣Ир╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╕б
р╕Бр╕▓р╕ер╕▒р╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╕Ър╕╣р╕гр╕Ур╕▓р╕Бр╕▓р╕гр╕Др╕зр╕▓р╕бр╕гр╕╣р╣Й р╕ар╕▓р╕вр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕╡р╕Бр╕▓р╕гр╕нр╕ар╕┤р╕Ыр╕гр╕▓р╕вр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕кр╕▒р╕Зр╕Др╕бр╕Ьр╕╣р╣Йр╕кр╕╣р╕Зр╕нр╕▓р╕вр╕╕ (aging society) р╕Лр╕╢р╣Ир╕З
р╕Чр╕▓р╣Гр╕лр╣Йр╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╕бр╕Др╕Щр╕кр╕Щр╣Гр╕Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕▓р╕Б р╣Бр╕ер╕░р╕гр╕зр╕бр╕Бр╕ер╕╕р╣Ир╕бр╕Бр╕▒р╕Щр╕Др╕┤р╕Фр╕кр╕гр╣Йр╕▓р╕Зр╕Кр╕┤р╣Йр╕Щр╕Зр╕▓р╕Щр╕кр╕▓р╕лр╕гр╕▒р╕Ър╕кр╣Ир╕Зр╕Др╕╕р╕Ур╕Др╕гр╕╣р╣Гр╕Щр╕гр╕▓р╕вр╕зр╕┤р╕Кр╕▓р╣Бр╕гр╕Бр╣Др╕Фр╣Й р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕н
р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Кр╣Ир╕зр╕вр╕Ьр╕╣р╣Йр╕кр╕╣р╕Зр╕нр╕▓р╕вр╕╕р╣Ар╕Бр╣Зр╕Ър╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕З
р╕Чр╕╕р╣Ар╕гр╕╡р╕вр╕Щ р╕Ир╕┤р╕Зр╣Вр╕Ир╣Й р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕▓р╕Фр╕▓ р╕Кр╣Ир╕зр╕вр╕Бр╕▒р╕Щр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Ир╕▓р╕Щр╕зр╕Щ ЁЭР╛ р╕Хр╕▒р╕зр╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕▓р╕Зр╕▓р╕Щр╣Др╕Фр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
яГ║ р╕лр╕╕р╣И р╕Щ р╕вр╕Щр╕Хр╣М р╣Б р╕Хр╣Ир╕е р╕░р╕Хр╕▒ р╕з р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣И р╕н р╕Щр╕Чр╕╡р╣И р╣Др╕Ыр╣Др╕Фр╣Й 4 р╕Чр╕┤ р╕ир╕Чр╕▓р╕Зр╣Ар╕Чр╣И р╕▓р╕Щр╕▒р╣Й р╕Щ р╕Др╕╖ р╕н р╣Ар╕Др╕ер╕╖р╣И р╕н р╕Щр╕Чр╕╡р╣И р╣Др╕Ыр╕Чр╕▓р╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Й р╕▓р╕в р╕Фр╣Йр╕▓р╕Щр╕Вр╕зр╕▓
р╕Фр╣Йр╕▓р╕Щр╕лр╕Щр╣Йр╕▓ р╣Бр╕ер╕░р╕Фр╣Йр╕▓р╕Щр╕лр╕ер╕▒р╕Зр╕Вр╕нр╕Зр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М
яГ║ р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣И р╣Гр╕Щр╣Бр╕Щр╕зр╕гр╕░р╕Щр╕▓р╕Ър╕Хр╕▓р╕бр╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Лр╕╢р╣Ир╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╕Вр╕Щр╕▓р╕Ф ЁЭСБ├ЧЁЭСА р╣Вр╕Фр╕вр╕Чр╕╡р╣И
1 тЙд ЁЭСБ тЙд 2,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСА тЙд 2,000
яГ║ р╕кр╕▓р╕лр╕гр╕▒р╕Ър╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▒р╣Йр╕Щ р╕ар╕▓р╕вр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╕Ир╕░р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Лр╕╢р╣Ир╕Зр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╕Кр╣Ир╕нр╕Зр╕Щр╕▒р╣Йр╕Щ
р╣Ар╕Ыр╣Зр╕Щр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕З р╕кр╕┤р╣Ир╕Зр╕Бр╕╡р╕Фр╕Вр╕зр╕▓р╕З р╕лр╕гр╕╖р╕нр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в р╣Вр╕Фр╕в
тЦк X р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Вр╕нр╕Зр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М р╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╣Ар╕Ыр╣Зр╕Щр╕Ир╕▓р╕Щр╕зр╕Щ ЁЭР╛ р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕Лр╣Йр╕▓р╕Бр╕▒р╕Щ
тЦк E р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕З
тЦк W р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕кр╕┤р╣Ир╕Зр╕Бр╕╡р╕Фр╕Вр╕зр╕▓р╕З
тЦк A р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в р╕Лр╕╢р╣Ир╕Зр╕нр╕▓р╕Ир╕бр╕╡р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 1 р╕Кр╕┤р╣Йр╕Щр╣Др╕Фр╣Й
яГ║ р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕З (E) р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в (A) р╣Бр╕ер╕░р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ (X) р╣Др╕Фр╣Й р╣Бр╕Хр╣Ир╣Др╕бр╣И
р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣И р╕нр╕Щр╕Чр╕╡р╣И р╕Ьр╣И р╕▓р╕Щр╕кр╕┤р╣И р╕Зр╕Бр╕╡ р╕Фр╕Вр╕зр╕▓р╕З (W) р╣Др╕Фр╣Й р╣Бр╕ер╕░р╕Ир╕░р╕Хр╣Йр╕н р╕Зр╣Ар╕Др╕ер╕╖р╣И р╕н р╕Щр╕Чр╕╡р╣И р╕а р╕▓р╕вр╣Гр╕Щр╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╣Бр╕Ьр╕Щр╕Чр╕╡р╣И р╕Вр╣Йр╕н р╕бр╕╣р╕е р╕Чр╕╡р╣И
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
яГ║ р╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕▓р╕Бр╕Кр╣Ир╕нр╕Зр╣Гр╕Ф р╣Ж р╣Др╕Ыр╕вр╕▒р╕Зр╕Кр╣Ир╕нр╕Зр╕Цр╕▒р╕Фр╣Др╕Ы р╕Ир╕░р╕Щр╕▒р╕Ър╣Ар╕Ыр╣Зр╕Щ 1 р╕Бр╣Йр╕▓р╕з
яГ║ р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Ир╕░р╣Ар╕Бр╣Зр╕Ър╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╕┤р╣Йр╕Щр╣Др╕Фр╣Йр╕кр╕▓р╣Ар╕гр╣Зр╕И р╕Бр╣Зр╕Хр╣Ир╕нр╣Ар╕бр╕╖р╣Ир╕нр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Др╕Ыр╕нр╕вр╕╣р╣Ир╕ар╕▓р╕вр╣Гр╕Щр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣И
р╕гр╕░р╕Ър╕╕ р╕зр╣Ир╕▓р╣Ар╕Ыр╣З р╕Щ р╕кр╕┤р╣И р╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Й р╕▓р╕лр╕бр╕▓р╕в A р╣Бр╕ер╕░р╣Др╕Фр╣Йр╣Ар╕Др╕ер╕╖р╣И р╕нр╕Щр╕Чр╕╡р╣И р╕Бр╕ер╕▒ р╕Ър╕бр╕▓р╕вр╕▒р╕Зр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ р╕Вр╕нр╕Зр╕лр╕╕р╣И р╕Щр╕вр╕Щр╕Хр╣Мр╕Хр╕▒р╕зр╕Щр╕▒р╣Йр╕Щ р╣Вр╕Фр╕в
р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕лр╕вр╕┤р╕Ър╣Бр╕ер╕░р╕Ър╕гр╕гр╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕Др╕гр╕▒р╣Йр╕Зр╕ер╕░ 1 р╕Кр╕┤р╣Йр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Щр╕▒р╣Ир╕Щр╕Др╕╖р╕н р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕лр╕вр╕┤р╕Ъ
р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╣Бр╕ер╣Йр╕з р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Хр╣Йр╕нр╕Зр╕Ър╕гр╕гр╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Щр╕▒р╣Йр╕Щр╕Бр╕ер╕▒р╕Ър╣Др╕Ыр╕вр╕▒р╕Зр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ р╣Бр╕ер╕░р╕зр╕▓р╕З
р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Бр╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Др╕Ыр╕лр╕вр╕┤р╕Ър╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Кр╕┤р╣Йр╕Щр╕Цр╕▒р╕Фр╣Др╕Ыр╣Др╕Фр╣Й (р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в
р╕лр╕ер╕▓р╕вр╕Кр╕┤р╣Йр╕Щ)
-1-

р╕кр╕бр╕бр╕Хр╕┤р╣Гр╕лр╣Йр╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕ер╕бр╕╡р╕Вр╕Щр╕▓р╕Ф 5├Ч5 (ЁЭСБ = 5, ЁЭСА = 5) р╣Бр╕ер╕░р╕ар╕▓р╕вр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╕Ир╕░р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Др╕Ыр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕з
р╕нр╕▒р╕Бр╕Вр╕гр╕░ р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1
E

E

E

E

E

A

E

A

E

W

W

E

E

W

W

W

E

E

X

E

W

W

E

X

A

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1
р╕Ир╕░р╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓р╕бр╕╡р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ 3 р╕Кр╕┤р╣Йр╕Щ р╣Бр╕ер╕░р╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М 2 р╕Хр╕▒р╕з р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╕▒р╕зр╕нр╕▓р╕Ир╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕▓р╕Бр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З
р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ (X) р╣Др╕Ыр╕лр╕вр╕┤р╕Ър╣Бр╕ер╕░р╕Ър╕гр╕гр╕Чр╕╕р╕Бр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в (A) р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕вр╕▒р╕Зр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Др╕Фр╣Йр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2 р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3 р╣Бр╕ер╕░р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 4
р╣Вр╕Фр╕вр╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╕Бр╣Йр╕▓р╕зр╕гр╕зр╕бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 18 р╕Бр╣Йр╕▓р╕з р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ир╕▓р╕Щр╕зр╕Щр╕Бр╣Йр╕▓р╕зр╕гр╕зр╕бр╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Чр╕▒р╣Йр╕З 2 р╕Хр╕▒р╕зр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ъ
р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕кр╕▓р╣Ар╕гр╣Зр╕Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Кр╕┤р╣Йр╕Щ
E

E

E

E

E

E

E

A

E

A

E

W

A

E

W

E

W

E

E

W

W

E

яВД

A
E

яВЕ

W
W

E
W

E
E

X
X

E
яВБ

W

E

яВГ

E

E

E

W

W

W

яВБ

E

яВВ

E

X

яВЖ

A

W

яВВ

W

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2

E

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3
E

E

яВЕ

A

яВЖ

W
W

E
яВЗ
яВИ

E
E

яВД
яВГ
яВВ

E

E

E

A

E

W

E

W

W

X

E

X

A

E

яВЙ

W

W

яВБ
яВК

E

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 4
-2-

X

A

р╣Бр╕ер╕░р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕▓р╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Ю р╕Чр╕╕р╣Ар╕гр╕╡р╕вр╕Щ р╕Ир╕┤р╕Зр╣Вр╕Ир╣Й р╣Бр╕ер╕░р╕нр╕╡р╕Бр╕▓р╕Фр╕▓ р╕Ир╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╣Гр╕Кр╣Й
р╕И р╕▓р╕Щр╕зр╕Щр╕Бр╣Й р╕▓р╕зр╕гр╕зр╕бр╕Чр╕╡р╣И р╕Щр╣Й р╕нр╕вр╕Чр╕╡р╣И р╕кр╕╕ р╕Ф р╕Чр╕╡р╣И р╕лр╕╕р╣И р╕Щ р╕вр╕Щр╕Хр╣М р╕И р╕░р╕Хр╣Й р╕нр╕Зр╣Гр╕Кр╣Й р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣З р╕Ъ р╕кр╕┤р╣И р╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Й р╕▓р╕лр╕бр╕▓р╕вр╣Гр╕лр╣Й р╣Др╕Фр╣Й р╕б р╕▓р╕Бр╕Кр╕┤р╣Йр╕Щ р╕Чр╕╡р╣И р╕кр╕╕ р╕Ф р╕Чр╕▒р╣Й р╕Зр╕Щр╕╡р╣Й р╕н р╕▓р╕Ир╣Др╕бр╣И
р╕Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Чр╕╕р╕Бр╕Хр╕▒р╕зр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╣Ар╕зр╕ер╕▓р╕кр╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╕Зр╕▓р╕Щр╣Гр╕Бр╕ер╣Йр╣Ар╕Вр╣Йр╕▓р╕бр╕▓р╕Чр╕╕р╕Бр╕Чр╕╡ р╕Чр╕▒р╣Йр╕Зр╕кр╕▓р╕бр╕Ир╕╢р╕Зр╕бр╕нр╕З
р╕лр╕▓р╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Кр╣Ир╕зр╕вр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕Ир╕▓р╕Щр╕зр╕Щр╕Бр╣Йр╕▓р╕зр╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ъ
р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕кр╕▓р╣Ар╕гр╣Зр╕Ир╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕Кр╣Ир╕зр╕в р╕Чр╕╕р╣Ар╕гр╕╡р╕вр╕Щ р╕Ир╕┤р╕Зр╣Вр╕Ир╣Й р╣Бр╕ер╕░ р╕нр╕╡р╕Бр╕▓р╕Фр╕▓ р╕лр╕▓р╕Ир╕▓р╕Щр╕зр╕Щр╕Бр╣Йр╕▓р╕зр╕гр╕зр╕бр╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣М
р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣Зр╕Ър╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕кр╕▓р╣Ар╕гр╣Зр╕Ир╣Гр╕лр╣Йр╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСБ + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕кр╕нр╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕Цр╕зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Бр╕ер╕░
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕З р╕Др╕╖р╕н ЁЭСА р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╕Др╕нр╕ер╕▒р╕бр╕Щр╣Мр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 1 тЙд ЁЭСБ тЙд 2,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСА тЙд 2,000
ЁЭСБ р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Хр╣Ир╕нр╕бр╕▓
р╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕кр╕Хр╕гр╕┤р╕Зр╕Вр╕Щр╕▓р╕Ф ЁЭСА р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕Вр╕гр╕░ р╣Бр╕Хр╣Ир╕ер╕░р╕нр╕▒р╕Бр╕Вр╕гр╕░р╣Бр╕кр╕Фр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕ар╕▓р╕вр╣Гр╕Щр╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕Ьр╕Щр╕Чр╕╡р╣Ир╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕З р╣Вр╕Фр╕вр╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й
тЦк X р╣Бр╕Чр╕Щр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
тЦк E р╣Бр╕Чр╕Щр╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕зр╣Ир╕▓р╕З
тЦк W р╣Бр╕Чр╕Щр╕кр╕┤р╣Ир╕Зр╕Бр╕╡р╕Фр╕Вр╕зр╕▓р╕З
тЦк A р╣Бр╕Чр╕Щр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в
р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
1. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Чр╕Фр╕кр╕нр╕Ър╕Ир╕░р╕бр╕╡р╕нр╕▒р╕Бр╕Вр╕гр╕░ X р╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И 1 р╕Ир╕Щр╕Цр╕╢р╕З 100 р╕Ир╕▓р╕Щр╕зр╕Щ
2. р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Чр╕Фр╕кр╕нр╕Ър╕Ир╕░р╕бр╕╡р╕нр╕▒р╕Бр╕Вр╕гр╕░ A р╣Др╕Фр╣Йр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣И 1 р╕Ир╕Щр╕Цр╕╢р╕З 100 р╕Ир╕▓р╕Щр╕зр╕Щ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╣Бр╕кр╕Фр╕Зр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕кр╕нр╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╣Вр╕Фр╕вр╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Бр╕лр╕бр╕▓р╕вр╕Цр╕╢р╕Зр╕Ир╕▓р╕Щр╕зр╕Щр╕Кр╕┤р╣Йр╕Щр╕Вр╕нр╕Зр╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Чр╕╡р╣Ир╕лр╕╕р╣Ир╕Щр╕вр╕Щр╕Хр╣Мр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Бр╣Зр╕Ър╣Др╕Фр╣Й
р╕кр╕▓р╣Ар╕гр╣Зр╕И р╣Бр╕ер╕░
р╕И р╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣И р╕к р╕нр╕З р╕гр╕░р╕Ър╕╕ р╕И р╕▓р╕Щр╕зр╕Щр╕Бр╣Йр╕▓р╕зр╕гр╕зр╕бр╕Чр╕╡р╣И р╕Щр╣Й р╕нр╕вр╕Чр╕╡р╣И р╕кр╕╕ р╕Ф р╕Чр╕╡р╣И р╕лр╕╕р╣И р╕Щ р╕вр╕Щр╕Хр╣М р╕Ир╕░р╕Хр╣Й р╕нр╕Зр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Бр╣З р╕Ъ
р╕кр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕кр╕▓р╣Ар╕гр╣Зр╕Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Кр╕┤р╣Йр╕Щр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф

-3-

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

55

3 18

EEEEE
AEAEW
WEEWW
WEEXE
WWEXA

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

55

16

WEEEE
AWAEW
WEEWW
WEEXE
WWEEE

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

59

2 64

EEEWEEEEE
EWEWEWEEE
AWXWEWWWE
EWWWEWEEE
EEEEEWAEE

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 4
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

55

00

WEEEE
AWEEW
WEEWW
WEEXE
WWEEE

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
512 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
-4-

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: robot.c
TASK: robot.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕Ир╕▓р╕Щр╕зр╕Щр╕нр╕▒р╕Бр╕Вр╕гр╕░
X р╣Бр╕ер╕░ A
р╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╕Щр╕▓р╕Ф ЁЭСБ р╣Бр╕ер╕░ ЁЭСА
X р╣Бр╕ер╕░ A тЙд 5
1
ЁЭСБ р╕лр╕гр╕╖р╕н ЁЭСА р╕бр╕╡р╕Др╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ 1
X р╣Бр╕ер╕░ A тЙд 5
2
ЁЭСБ р╕лр╕гр╕╖р╕н ЁЭСА р╕бр╕╡р╕Др╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щ 2

р╕Др╕░р╣Бр╕Щр╕Щр╕Вр╕нр╕Зр╕гр╕░р╕Фр╕▒р╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й
10%
10%

3

ЁЭСБ р╣Бр╕ер╕░ ЁЭСА тЙд 2,000

X р╣Бр╕ер╕░ A тЙд 100

20%

4
5

ЁЭСБ р╣Бр╕ер╕░ ЁЭСА тЙд 2,000

X р╣Бр╕ер╕░ A тЙд 5
X р╣Бр╕ер╕░ A тЙд 100

30%
30%

ЁЭСБ р╣Бр╕ер╕░ ЁЭСА тЙд 2,000

-5-

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
р╣Др╕бр╣Ир╕бр╕╡р╕нр╕Бр╕▒ р╕Вр╕гр╕░ W
р╣Гр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
-

