ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 14
ณ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
ข้อสอบข้อที่ 2 จากทั้งหมด 3 ข้อ
วันพฤหัสบดีที่ 21 มิถุนายน 2561 เวลา 9.00-12.00 น.
พัฒนาเทคโนโลยี (TECHNOLOGY)
คุณอยู่ในโลกเสมือนที่คุณกาลังจะออกแบบเอง คุณต้องการสร้างเมืองในโลกเสมือนนั้น โดยเมืองที่สมบูรณ์
จะต้องพัฒนาเทคโนโลยีทั้งหมด 𝑁 เทคโนโลยี ได้แก่ เทคโนโลยีหมายเลขที่ 1 ถึง 𝑁 เช่น เทคโนโลยีรถยนต์
อัตโนมัติ หรือเทคโนโลยีระบบบาบัดน้าเสีย เทคโนโลยีบางประเภทไม่ส ามารถสร้างได้ทันที แต่ต้องพัฒนาบาง
เทคโนโลยีก่อน ที่แม้จะดูเหมือนไม่มีประโยชน์โดยตรง (ที่มักถูกเรียกว่าเป็นเทคโนโลยีขึ้นหิ้ง ) เช่น ก่อนจะ
พัฒ นารถยนต์อัตโนมัติได้ ต้องพัฒ นาเทคโนโลยี deep learning ก่อน แต่ก่อนจะพัฒ นาเทคโนโลยี deep
learning ต้องพัฒนาเทคโนโลยีปัญญาประดิษฐ์ก่อน การพัฒนาเทคโนโลยีหนึ่ง ๆ ใช้เวลา 1 หน่วย
แต่ละเทคโนโลยีจะถูกจัดระดับ โดยมีระดับของเทคโนโลยีที่เป็นไปได้เท่ากับ 𝐾 ระดับ โดยระดับของ
เทคโนโลยีหมายเลขที่ 𝑖 คือ 𝐿𝑖 โดยที่ 1 ≤ 𝑖 ≤ 𝑁 และ 1 ≤ 𝐿𝑖 ≤ 𝐾 ทั้งนี้รับประกันว่าสาหรับระดับใด ๆ
จะมี เ ทคโนโลยี อ ย่ า งน้ อ ยหนึ่ ง เทคโนโลยี ที่ มี ร ะดั บ ดั ง กล่ า วเสมอ แต่ ร ะดั บ ของเทคโนโลยี 𝐿𝑖 ไม่ มี
ความสัมพันธ์กับลาดับการพัฒนาเทคโนโลยี
ในการบอกระดับ ของการพัฒ นาเมือง จะกล่าวว่า เมืองดังกล่า วถูกจัดว่าพั ฒ นาได้ระดับ 𝑴 เมื่อ
สามารถพัฒนาทุกเทคโนโลยีตั้งแต่ระดับที่ 1, 2, …, 𝑀 จนครบทั้งหมด โดยที่ 𝑀 เป็นระดับของเทคโนโลยี
สูงสุดที่เมืองดังกล่าวพัฒนาเรียบร้อยแล้วภายในเวลา 𝑇 หน่วย
ตัวอย่ างเช่น ถ้าต้องการพั ฒ นาเมือง NBK ซึ่งมีเทคโนโลยีทั้งหมด 6 เทคโนโลยี ได้แก่ เทคโนโลยี
หมายเลขที่  ถึง  โดยมีระดับของเทคโนโลยีที่เป็นไปได้เท่ากับ 5 ระดับ และมีเวลาในการพัฒนาเมือง
เท่ากับ 4 หน่วย รายละเอียดข้อมูลของแต่ละเทคโนโลยีเป็นดังนี้
เทคโนโลยี
หมายเลขที่







ระดับของเทคโนโลยี
1
5
2
4
3
2

หมายเลขของเทคโนโลยี
ที่ต้องพัฒนาก่อนหน้า
ไม่มี


,



ระดับของเทคโนโลยี
1
2
3
4
5

หมายเลขของเทคโนโลยีที่ต้องพัฒนา







จากข้ อ มู ล ข้ างต้ น พบว่ า ในเวลา 4 หน่ ว ย อาจพั ฒ นาเทคโนโลยี ต ามล าดั บ ดั งนี้  (ระดั บ 1),
 (ระดั บ 5),  (ระดั บ 2),  (ระดั บ 2) หรื อ อาจพั ฒ นาตามล าดั บ  (ระดั บ 1),  (ระดั บ 5),
 (ระดับ 2),  (ระดับ 2) ซึ่งพบว่าในการพัฒนาเมืองดังกล่าวมีเทคโนโลยีระดับ 1 และ 2 ครบถ้วน ทั้งนี้
ถือว่าไม่สามารถพัฒนาถึงระดับ 3 ได้เนื่องจากต้องใช้เวลาถึง 5 หน่วย หรือถ้าจะพัฒนาให้ถึงระดับ 5 ต้องใช้
เวลา 6 หน่วย และต้องพัฒนาเทคโนโลยีระดับ 4 ให้ครบอีกด้วย
หรือหากพัฒนาเทคโนโลยีตามลาดับดังนี้ (ระดับ 1),  (ระดับ 2),  (ระดับ 3),  (ระดับ 5)
ก็ถือว่าพัฒนาเมืองได้เพียงระดับ 1 เท่านั้น เพราะขาดการพัฒนาเทคโนโลยีระดับ 2 บางเทคโนโลยี นั่นคือขาด
การพัฒนาเทคโนโลยีหมายเลข 
เมื่อพิจารณาลาดับการพัฒนาเทคโนโลยีทั้งหมดที่เป็นไปได้ พบว่าระดับของเทคโนโลยีสูงสุดที่เมือง
NBK ได้พัฒนาเรียบร้อยแล้วภายในเวลา 4 หน่วย คือ ระดับ 2 ดังนั้น เมือง NBK จะถูกจัดว่าพัฒนาได้ระดับ 2
งานของคุณ
จงเขียนโปรแกรมเพื่อหาว่าเมือง NBK จะสามารถถูกพัฒนาได้ในระดับใด ภายในเวลาที่กาหนด 𝑇 หน่วย
หมายเหตุ มีความเป็นไปได้ที่จะไม่สามารถพัฒนาเมืองให้ไปถึงระดับเทคโนโลยีใดได้เลย (ดูตัวอย่างที่ 3) ใน
กรณีที่ไม่สามารถพัฒนาเมืองไปยังระดับใดได้เลย ให้ตอบ -1

ข้อมูลนาเข้า
มีจานวน 𝑁 + 1 บรรทัด ดังนี้
บรรทัดที่ 1
จานวนเต็ม 3 จานวน 𝑁, 𝐾 และ 𝑇 โดยแต่ละจานวนถูกคั่นด้วยช่องว่างหนึ่งช่อง
𝑁 ระบุจานวนเทคโนโลยี กาหนดให้ 1 ≤ 𝑁 ≤ 100,000
𝐾 ระบุระดับของเทคโนโลยีสูงสุดที่เป็นไปได้ กาหนดให้ 1 ≤ 𝐾 ≤ 10,000
𝑇 ระบุระยะเวลาที่ให้เพื่อพัฒนาเมือง กาหนดให้ 1 ≤ 𝑇 ≤ 𝑁
ระบุข้อมูลของเทคโนโลยีหมายเลขที่ 𝑖 ดังนี้
แต่ละบรรทัดมีเลขจานวนเต็มจานวน 2 + 𝑃𝑖 ตัว ได้แก่ 𝐿𝑖 , 𝑃𝑖 , 𝑞1 , 𝑞2, … , 𝑞𝑃𝑖
โดยแต่ละจานวนถูกคั่นด้วยช่องว่างหนึ่งช่อง
บรรทัดที่ 1 + 𝑖 𝐿𝑖 คือ ระดับของเทคโนโลยีหมายเลขที่ 𝑖 โดยที่ 1 ≤ 𝐿𝑖 ≤ 𝐾
(1 ≤ 𝑖 ≤ 𝑁)
𝑃𝑖 คือ จานวนของเทคโนโลยีที่ต้องพัฒนาก่อนจะพัฒนาเทคโนโลยีลาดับที่ 𝑖
𝑞1 , 𝑞2 , … , 𝑞𝑃𝑖 คือ เทคโนโลยีหมายเลขที่ 𝑞𝑗 , 1 ≤ 𝑗 ≤ 𝑃𝑖 ที่ต้องพัฒนาก่อนจะ
พัฒนาเทคโนโลยีหมายเลขที่ 𝑖 โดย 𝑞𝑗 ≠ 𝑖 และ 𝑞𝑗 ไม่ซ้ากัน
หมายเหตุ กาหนดให้ 𝑃1 + 𝑃2 + ⋯ + 𝑃𝑁 ≤ 200,000
ข้อมูลส่งออก
มีจานวน 1 บรรทัด คือ
1 บรรทัด

ระดับการพัฒนาเทคโนโลยีของเมือง NBK ภายในเวลาที่กาหนด 𝑇 หน่วย

ตัวอย่างที่ 1
ข้อมูลนาเข้า
654
10
511
212
4235
316
211

ข้อมูลส่งออก
2

หมายเหตุ ข้อมูลนาเข้าในตัวอย่างที่ 1 ตรงกับตัวอย่างที่ปรากฏในโจทย์
ตัวอย่างที่ 2
ข้อมูลนาเข้า
747
312
10
4271
115
212
314
416

ข้อมูลส่งออก
4

คาอธิบายตัวอย่าง 2: ในกรณีนี้เนื่องจากมีเวลาพัฒนาเพียงพอจนสามารถพัฒนาเทคโนโลยีทั้งหมดได้ ระดับ
ของเมืองจึงมีค่าเท่ากับ 4
ตัวอย่างที่ 3
ข้อมูลนาเข้า

ข้อมูลส่งออก

323
-1
1223
2213
2212
คาอธิบายตัวอย่าง 3: ในกรณีนี้เนื่องจากไม่สามารถสร้างเทคโนโลยีใดได้เลย เนื่องจากเงื่อนไขในการพัฒนา
เทคโนโลยีแต่ละเทคโนโลยีไม่สอดคล้องกัน คาตอบจึงเป็น -1

ข้อกาหนด
หัวข้อ

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: technology.c
TASK: technology.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล สาหรับข้อมูลขนาด
𝑁
ทดสอบ

สาหรับข้อมูลขนาด
𝐾

คะแนนสูงสุดของ
รูปแบบข้อมูล
ทดสอบนี้

1

𝑁 ≤ 1,000

𝐾 ≤ 1,000

15%

2

𝑁 ≤ 100,000

𝐾 ≤ 10,000

15%

3

𝑁 ≤ 300

𝐾 ≤ 300

15%

4

𝑁 ≤ 100,000

𝐾 ≤ 100

20%

5

𝑁 ≤ 100,000

𝐾 ≤ 10,000

35%

เงื่อนไข
รับประกันว่าสามารถพัฒนาทุก
เทคโนโลยีได้
รับประกันว่าสามารถพัฒนาทุก
เทคโนโลยีได้
ไม่รับประกันว่าสามารถพัฒนา
ทุกเทคโนโลยีได้
ไม่รับประกันว่าสามารถพัฒนา
ทุกเทคโนโลยีได้
ไม่รับประกันว่าสามารถพัฒนา
ทุกเทคโนโลยีได้

หมายเหตุ อาจมีชุดทดสอบที่จะตรวจเมื่อผ่านชุดทดสอบอื่นก่อน หรือ อาจมีกลุ่มชุดทดสอบที่ต้องผ่านทุกชุด
ทดสอบในกลุ่ม

