ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 6 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 9 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
การตอโทรศัพท (Schedules)
บริษัทโทรศัพทแหงหนึ่งมีชองสัญญาณที่สามารถจัดการการสื่อสารพรอมกันไดครั้งละไมเกิน
k
ชองสัญญาณ เมื่อใชชองสัญญาณครบแลว (ชองสัญญาณเต็ม) จะไมสามารถขอใชชองสัญญาณนี้เพิ่มไดอีก
ถามีคําขอใช ชอ งสัญญาณเขามาในขณะที่ชองสัญญาณเต็ม คําขอนั้นจะถูกปฏิเสธ กําหนดใหมี ชุดคําขอใช
ชองสัญญาณที่ไดรับพรอมกันอยูทั้งหมด n คําขอ ไดแก (s1, f1), (s2, f2), …, (sn, fn) โดยที่ si และ fi คือ จํานวน
เต็มบวกที่แสดงถึงเวลาเริ่มตนและเวลาสิ้นสุดของ คําขอที่ i ในการใชชองสัญญาณกําหนดให si มีคานอย
กวาหรือเทากับ fi เสมอ และไมมีคําขอ ใชชอง สัญญาณใดเริ่มตนที่เวลาเดียวกัน เมื่อเวลาในการใช
ชองสัญญาณของแตละคําขอสิ้นสุดลง คําขอนั้นจะถูกนําออกไปจากชองสัญญาณ ทําใหชองสัญญาณวาง
และสามารถรับคําขอใชชองสัญญาณไดใหมอีกครั้ง
งานของคุณ
ใหเขียนโปรแกรมเพื่อ ตรวจสอบวา คําขอที่ i ในการใชชองสัญญาณจะ ถูกตอบรับหรือปฏิเสธ โดยที่มี
จํานวนคําขอที่ตองการตรวจสอบ m คําขอ
ขอมูลนําเขา
1. บรรทัดแรกเปนตัวเลขจํานวนเต็มบวกสามจํานวน ไดแก n, k และ m ตามลําดับ คั่น ดวยชองวาง
โดยที่ 1 ≤ n ≤ 500,000, 1 ≤ k ≤ n และ 1 ≤ m ≤ n
2. บรรทัดที่สองเปนเลขจํานวนเต็มบวกทีแ่ สดง เวลาเริม่ ตนและเวลาสิน้ สุดของ คําขอใชชองสัญญาณ
จํานวน n คําขอ ตัวเลขแตละตัว คั่นดวยชองวาง ตัวเลขคูแรกหมายถึง s1 และ f1 คูที่สองถัด ไป
หมายถึง s2 และ f2 ตามลําดับจนกระทั่งถึงตัวเลขคูสุดทายซึ่งหมายถึง sn และ fn โดย
1≤ si≤ fi ≤ 500,000
3. บรรทัดที่สามเปนตัวเลขจํานวนเต็มบวก ที่แสดงถึงหมายเลข คําขอใช ชองสัญญาณ ที่เราตองการ
ตรวจสอบวาคําขอจะถูกตอบรับหรือปฏิเสธ โดยจะมีคําขอที่ตองการตรวจสอบจํานวน m คําขอที่
แตกตางกัน
ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

7

ตัวอยางเชน ในตัวอยางที่ 1 บรรทัดแรกหมายถึง n=6, k=1 และ m=4 บรรทัดที่สองหมายถึง เวลาเริ่มตนของ
คําขอที่ 1 ในการใชชองสัญญาณ คือ 3 เวลาสิ้นสุดของคําขอใชชองสัญญาณคือ 7 และ เวลาเริ่มตนของคําขอ
ที่ 2 ในการใชชองสัญญาณ คือ 2 เวลาสิ้นสุดของคําขอใชชองสัญญาณคือ 4 ไปเรื่อยๆ จนครบ 6 คําขอ
บรรทัดที่สามหมายถึงคําขอใชสัญญาณที่ 3 5 4 และ 1 ที่ตองการตรวจสอบตามลําดับ
ขอมูลสงออก
มีหนึง่ บรรทัด เปนตัวอักษร m ตัว คั่นดวยชองวาง โดยแตละตัวแสดงคําตอบของคําขอใชชองสัญญาณแตละ
คําขอ ใช ตัวอักษร Y (ตัวพิมพใหญ) หมายถึงคําขอใช ชองสัญญาณถูกตอบรับ และ N (ตัวพิมพใหญ)
หมายถึงคําขอใชชอ งสัญญาณถูกปฏิเสธ
ตัวอยางที่ 1
ขอมูลนําเขา
614
3 7 2 4 1 3 7 8 8 10 9 15
3541

ขอมูลสงออก
YNYN

ตัวอยางที่ 2
ขอมูลนําเขา
624
3 7 2 4 1 3 7 8 8 10 9 15
3541
ขอกําหนด

ขอมูลสงออก
YYYN

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
32 MB
10
โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

8

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: schedule
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: schedule
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

9

