ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 19
ณ มหาวิทยาลัยนเรศวร
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันอังคารที่ 23 พฤษภาคม 2566 เวลา 08.30 - 12.30 น.
ผสาน (Merge)
จังหวัดพิษณุโลกหรือเมืองพิษณุโลกแต่เดิมมีชื่อเรียกว่า “เมืองสองแคว” เนื่องจากเมืองนี้ตั้งอยู่
ระหว่างแม่น้ำน่านและแม่น้ำแควน้อย ทั้งนี้จังหวัดพิษณุโลกเป็นจังหวัดใหญ่ ส ามารถเดินทางไปสถานที่
ท่องเที่ยวที่ขึ้นชื่อได้ง่ายดาย เช่น อุทยานแห่งชาติภูหินร่องกล้า อุทยานแห่งชาติทุ่งแสลงหลวง น้ำตกหมันแดง
น้ำตกแก่งซอง จากที่มีการเปิดประเทศหลังผ่านพ้นวิกฤตโควิดทำให้ทางศาสตราจารย์ต๋อย (Prof. TOI) แห่ง
สอวน.มน. ได้รับภารกิจในการวางแผนโปรโมทการท่องเที่ยวของจังหวัด เพื่อให้การดำเนินการวิจัยเป็นไปตาม
หลักวิชาการ ศาสตราจารย์ต๋อยได้มอบหมายให้ผู้ช่วยวิจัยนายเอกซ์และนายวายผู้เชี่ยวชาญด้านระบบดิจิทัล
จัดทำรายงานสำรวจจำนวนตำแหน่งสถานีชาร์จสำหรับ รถไฟฟ้าและจำนวนแท่นชาร์จประจำแต่ละสถานี
สำหรับการไปสถานที่ท่องเที่ยว เพื่อให้นักท่องเที่ยวที่ใช้รถไฟฟ้า สามารถวางแผนการจัดสรรพลังงานให้กับรถ
ของตนเองได้อย่างง่ายดาย ศาสตราจารย์ต๋อยได้มอบหมายให้ทั้งนายเอกซ์ทำการสำรวจแท่นชาร์จชนิด AC
(alternating current) และ นายวายทำการสำรวจแท่นชาร์จชนิด DC (direct current) แล้วจะได้นำผลงาน
ของทั้งสองมาใช้ในการทำภารกิจต่อ ทั้งนีเ้ มื่อมอบหมายให้นายเอกซ์ทำการวัดระยะทางไปยังสถานที่ท่องเที่ยว
ต่าง ๆ นายเอกซ์ต้องเริ่มนับระยะจากขอบซ้ายมือสุดของจังหวัดพิษณุโลกไปทางตะวันออก (หากระยะทางติด
ลบแสดงว่าอยู่พิกัดที่วัดเป็นทางตะวันตกของเมืองพิษณุโลก)
ในรายงานของนายเอกซ์ประกอบด้วยจำนวนจุดชาร์จชนิด AC จำนวน 𝑁 สถานี โดยมีระยะทางไปยัง
แต่ล ะสถานี 𝑥1, 𝑥2 , … , 𝑥𝑁 หน่ว ย รวมถึง จำนวนแท่นชาร์จประจำแต่ล ะสถานี 𝑠1, 𝑠2, … , 𝑠𝑁 แท่น และ
สำหรับนายวายก็ใช้วิธีวัดระยะทางแบบเดียวกัน โดยในรายงานของนายวายจะต้องประกอบด้วยจำนวนจุด
ชาร์จชนิด DC จำนวน 𝑀 สถานี โดยมีระยะทางไปยังแต่ละสถานี 𝑦1, 𝑦2, … , 𝑦𝑀 หน่วย จำนวนแท่นชาร์จ
ประจำแต่ละสถานี 𝑡1, 𝑡2 , … , 𝑡𝑀 แท่น จากนั้นศาสตราจารย์ต๋อยจะได้นำข้อมูลของทั้งสองคนมาคำนวณเพื่อ
ดำเนินการออกแบบแผนโปรโมทการท่องเที่ยวต่อไป แต่!!! เกิดปัญหาขึ้นอย่างกระทันหัน ศาสตราจารย์ต๋อย
ได้รับแจ้งว่า นายวายเข้าใจผิดในเรื่องการจัดทำรายงานสำรวจ โดยได้ทำการเก็บข้อมูลและบันทึกข้ อมูล
ระยะทางผิดพลาด ศาสตราจารย์ต๋อยจำเป็นต้องรีบแก้ไขงานและส่งโดยด่วน เพราะไม่อย่างนั้นจะไปพิธีเปิด
งานการแข่งขันคอมพิวเตอร์ โอลิมปิกไม่ทัน ศาสตราจารย์ต๋อยพบว่าความผิดพลาดมีลักษณะเป็นแบบเชิงเส้น
(linear) ดังนั้นการแก้ไขสามารถดำเนินการโดยนำค่าระยะทาง 𝑦1, 𝑦2, … , 𝑦𝑀 มาคำนวณใหม่เป็น
𝑦̅𝑗 = 𝛼𝑦𝑗 + 𝛽 เมื่อ 𝑗 = 1, … , 𝑀
1

และด้วยเวลาที่กระชั้นชิดจึงต้องนำข้อมูลจากนายเอ็กซ์และนายวายมาทำการผสาน (merge) เพื่อสร้าง
กราฟต๋อย (TOI graph) ซึ่งจะได้นำมาใช้วางแผนงาน โดยให้แกนนอนเป็นค่าของ 𝑥𝑖 เมื่อ 𝑖 = 1, … , 𝑁, หรือ
𝑦̅𝑗 เมื่อ 𝑗 = 1, … , 𝑀, เรี ย งจากน้ อ ยไปมากและแกนตั้ ง เป็น จำนวนแท่น ชาร์ จ 𝑠𝑖 เมื่อ 𝑖 = 1, … , 𝑁, หรื อ
𝑡𝑗 เมื่อ 𝑗 = 1, … , 𝑀, แต่หากว่า 𝑥𝑖 = 𝑦̅𝑗 สำหรับบาง 𝑖, 𝑗 แกนตั้งจะเป็นจำนวนแท่นชาร์จ 𝑠𝑖 + 𝑡𝑗 จากนั้น
ศาสตราจารย์ต๋อยต้องนำข้อมูลตำแหน่งและจำนวนแท่นชาร์จทีผ่ สานได้มาจัดทำเป็นข้อมูลตำแหน่งใหม่ โดยมี
ระยะทาง 𝑧𝑘 เมื ่ อ 𝑘 = 1, … , 𝑃 โดย 𝑧1 < 𝑧2 < ⋯ < 𝑧𝑃 และจำนวนแท่ น ชาร์ จ 𝑢1 , 𝑢2, … , 𝑢𝑃 แท่ น
ตามลำดั บ และมาทำการวิ เ คราะห์ โ ดยการสร้ า งข้ อ มู ล ใหม่ ท ี ่ เ รี ย กว่ า slot ดั ง นั้ น จะมี slot จำนวน
𝑢1 + 𝑢2 + ⋯ + 𝑢𝑃 โดย
• slot ที่ 1, … , 𝑢1 มีค่า 𝑧1
• slot ที่ (𝑢1 + 1) , … , (𝑢1 + 𝑢2 ) มีค่า 𝑧2
…
• slot ที่ (𝑢1 + ⋯ + 𝑢𝑃−1 + 1) , … , (𝑢1 + ⋯ + 𝑢𝑃−1 + 𝑢𝑃 ) มีค่า 𝑧𝑃
ตัวอย่าง
รายงานของนายเอ็กซ์มีบันทึกระยะทางไปยังแต่ละสถานีจำนวน 𝑁 = 9 และจำนวนแท่นชาร์จชนิด
AC ประจำสถานีดังนี้
สถานีที่ i

1
1
1

𝑥𝑖
𝑠𝑖

2
2
2

3
3
1

4
4
3

5
5
5

6
6
7

7
7
6

8
8
2

9
10
1

รายงานของนายวายมีบันทึกระยะทางไปยังแต่ละสถานีจำนวน 𝑀 = 8 และจำนวนแท่นชาร์จชนิด
DC ประจำสถานีดังนี้
สถานีที่ j

1
1
1

𝑦𝑗
𝑡𝑗

2
2
2

3
4
4

4
5
6

รายงานสารวจของนายเอ็
กซ์
xi

𝑠𝑖

5
6
3

8

8
6

6

4

4

2

6
7
2

7
9
2

8
10
1

รายงานสารวจของนายวาย
y

𝑡𝑗

i

2

𝑥𝑖

0
1

2

3

4

5

6

7

8

9

10

𝑦𝑗

0
1

2

3

4

5

6

7

(a)
(b)
รูปที่ 1 แสดงกราฟความสัมพันธ์ระหว่างระยะทางและจำนวนแท่นชาร์จประจำสถานีจาก
(a) รายงานของนายเอ็กซ์ และ (b) รายงานของนายวาย
2

8

9

10

ศาสตราจารย์ต๋อยแก้ไขงานโดยทราบว่า 𝛼 = 2 และ 𝛽 = −5 ทำให้ได้ว่า
รายงานของนายวายที่มีการแก้ไข 𝑦̅𝑗 = 2𝑦𝑗 − 5
สถานีที่ j
𝑦̅𝑗
𝑡𝑗
𝑡𝑗

1
-3
1

2
-1
2

3
3
4

4
5
6

5
7
3

6
9
2

7
13
2

8
15
1

รายงานสารวจของนายวายที่ถกู ปรับแก้

𝑦̅𝑗

รูปที่ 2 แสดงกราฟที่ปรับแก้ข้อมูลจากรายงานใหม่

รูปที่ 3 แสดงตัวอย่างการวัดระยะทาง

3

จากรายงานของนายเอ็กซ์และรายงานที่ได้รับการแก้ไขของนายวายทำให้ข้อมูลผสานและกราฟต๋อยได้ดังนี้
สถานีที่ k
𝑧𝑘
𝑢𝑘

1
-3
1

2
-1
2

3
1
1

4
2
2

5
3
5

6
4
3

7
5
11

8
6
7

9
7
9

10 11 12 13
8 9 10 13
2 2 1 2

𝑃 = 14

15
1

𝑢𝑘

𝑧𝑘

รูปที่ 4 แสดงกราฟต๋อยที่ศาสตราจารย์ต๋อยสร้างขึ้น
เมื่อนำข้อมูลจากกราฟต๋อยมาทำ slot ทำให้ได้ข้อมูลดังต่อไปนี้
slot ที่

1

2

3

4

5

6

7

8

9

…

46

47

48

49

ข้อมูล

-3

-1

-1

1

2

2

3

3

3

…

10

13

13

15

จากตัวอย่างข้างต้น ข้อมูลลำดับที่ 1 มีค่าเท่ากับ -3 ข้อมูลลำดับที่ 2 และ 3 มีค่าเท่ากับ -1 ... ข้อมูลลำดับที่
48 มีค่าเท่ากับ 13 และข้อมูลลำดับที่ 49 มีค่าเท่ากับ 15
งานของคุณ (Your Task)
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาว่า slot ลำดับที่ 𝑘 มีค่าเท่ากับเท่าใด

4

ข้อมูลนำเข้า (Input)
มีจำนวน 𝑄 + 5 บรรทัด
บรรทัดที่ 1

ประกอบด้วยจำนวนเต็ม 3 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง ได้แก่
จำนวนแรก คือ 𝑁 แทนจำนวนจุดชาร์จชนิด AC สถานีทนี่ ายเอ็กซ์บันทึกไว้
จำนวนที่สอง คือ 𝑀 แทนจำนวนจุดชาร์จชนิด DC สถานีทนี่ ายวายบันทึกไว้
จำนวนที่สาม คือ 𝑄 แทนจำนวนคำถามเพื่อหาว่า slot ลำดับที่ 𝑘 มีค่าเท่ากับเท่าใด
กำหนดให้ 1 ≤ 𝑁, 𝑀 ≤ 100,000 และ 0 ≤ 𝑄 ≤ 50,000

บรรทัดที่ 2

จำนวนเต็ม 𝑁 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง แทนระยะทางไปยังแต่
ละสถานี โดยมีระยะ 𝑥1 , 𝑥2 , … , 𝑥𝑁 หน่วย ตามทีน่ ายเอ็กซ์บันทึกไว้
และ 1 ≤ 𝑥1 < 𝑥2 < . .. < 𝑥𝑁 ≤ 1,000,000

บรรทัดที่ 3

จำนวนเต็ม 𝑁 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง แทนจำนวนแท่นชาร์จ
ประเภท AC ประจำแต่ละสถานีเป็นจำนวน 𝑠1, 𝑠2, … , 𝑠𝑁 แท่น ตามทีน่ ายเอ็กซ์
บันทึกไว้ และ 1 ≤ 𝑠𝑖 ≤ 100 เมื่อ 𝑖 = 1, … , 𝑁

บรรทัดที่ 4

จำนวนเต็ม 𝑀 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง แทนระยะทางไปยังแต่
ละสถานี โดยมีระยะ 𝑦1 , 𝑦2 , … , 𝑦𝑀 หน่วย ตามทีน่ ายวายบันทึกไว้
และ 1 ≤ 𝑦1 < 𝑦2 < . .. < 𝑦𝑚 ≤ 1,000,000

บรรทัดที่ 5

จำนวนเต็ม 𝑀 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง แทนจำนวนแท่นชาร์จ
ประเภท DC ประจำแต่ละสถานีเป็นจำนวน 𝑡1, 𝑡2, … , 𝑡𝑀 แท่น ตามทีน่ ายวาย
บันทึกไว้ และ 1 ≤ 𝑡𝑗 ≤ 100 เมื่อ 𝑗 = 1, … , 𝑀

บรรทัดที่ 𝑙 + 5 ถึง ประกอบด้วยจำนวนเต็ม 3 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง ได้แก่
บรรทัดที่ 𝑄 + 5 จำนวนแรก คือ 𝛼𝑙 โดย 1 ≤ 𝛼𝑙 ≤ 100
จำนวนที่สอง คือ 𝛽𝑙 โดย −106 ≤ 𝛽𝑙 ≤ 106 สำหรับการหา 𝑦̅𝑗 = 𝛼𝑙 𝑦𝑗 + 𝛽𝑙
โดยที่ 𝑙 = 1, … , 𝑄
และ จำนวนที่สาม คือ 𝑘𝑙 เป็นตำแหน่งของ slot ลำดับที่ 𝑘𝑙 โดย
1 ≤ 𝑘𝑙 ≤ ∑ 𝑠𝑖 + ∑ 𝑡𝑗
𝑖

𝑗

ข้อมูลส่งออก (Output)
มี 𝑄 บรรทัด
บรรทัดที่ 𝑙

แต่ละบรรทัดมีจำนวนเต็ม 1 จำนวนแสดงข้อมูลลำดับที่ 𝑘𝑙 ของ slot เมื่อ
𝑙 = 1, … , 𝑄

5

ตัวอย่าง
ตัวอย่างที่
1

2

3

ข้อมูลนำเข้า

ข้อมูลส่งออก

988
1 2 3 4 5 6 7 8 10
121357621
1 2 4 5 6 7 9 10
12463221
101
102
103
108
2 -5 1
2 -5 2
2 -5 3
2 -5 8
526
12345
11111
15
11
101
103
111
113
1 -2 1
1 -2 3
526
12345
11111
15
11
1 -5 1
1 -5 2
1 -5 3
3 -10 3
3 10 3
3 20 3

1
1
2
4
-3
-1
-1
3

1
2
1
2
-1
2

-4
0
1
2
3
3

6

ข้อกำหนด
หัวข้อ

เงื่อนไข

ข้อมูลนำเข้า

Standard Input (คีย์บอร์ด)

ข้อมูลส่งออก

Standard Output (จอภาพ)

ระยะเวลาสูงสุดที่ใช้ในการประมวลผล

1 วินาที

หน่วยความจำสูงสุดที่ใช้ในการประมวลผล

32 MB

คะแนนสูงสุดของโจทย์

100 คะแนน

เงื่อนไขการรันโปรแกรม

โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
กลุ่ม

คะแนนสูงสุด

เงื่อนไข

ชุดทดสอบที่ ของกลุ่มชุดทดสอบนี้
1

8

1 ≤ 𝑁, 𝑀, 𝑄 ≤ 100

2

13

𝑥𝑖 = 𝑖, ∀𝑖 และ 𝑦𝑗 = 𝑗, ∀𝑗 และ 𝑁, 𝑀 < 5000 และ 𝑄 < 10000

3

17

𝛼 = 1 และ 𝛽 = 0

4

22

𝑁 = 1 และ 𝑠1 = 1

5

40

ไม่มีเงื่อนไข

คำแนะนำในการเขียนโปรแกรม
หากผู้เข้าแข่งขันใช้คำสั่ง cin/cout แนะนำให้เพิ่มคำสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

7

