ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
ณ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตหาดใหญ่
ข้อสอบข้อที่ 2 จากทั้งหมด 3 ข้อ
วันที่ 9 มิถุนายน 2559 เวลา 9.00-12.00 น.
ท่อน้า
ช่วงฤดูร้อนที่ผ่านมามีสภาวะอากาศแปรปรวนทั่วโลก และทาให้ เกิดความแห้งแล้งปกคลุ มไปทั่ว ประเทศไทย
จังหวัดสงขลาเกิดภัยพิบัติขาดแคลนน้ากินน้าใช้อย่างหนัก ทางการต้องการบรรเทาความทุกข์ร้อนของประชาชน
จึงได้ทาการสารวจจนพบว่า ยังคงมีแหล่งน้าที่อุดมสมบูรณ์อยู่ในพื้นที่ดังกล่าวได้แก่ น้าตกโตนงาช้าง ซึ่งเป็นน้าตก
7 ชั้นที่สวยงามและมีชื่อเสียง โดยชั้นที่มีชื่อเสียงที่สุดคือ ชั้นที่ 3 มีชื่อ เดียวกับชื่อน้าตกว่า โตนงาช้าง มีลักษณะ
เป็นสายน้าตกแยกออกเป็นสองสายคล้ายงาช้าง
ทางการจึงได้วางแผนในการสร้างจุดจ่ายน้าจากน้าตกดังกล่าวไปยังบ้านเรือนประชาชน หลัง ซึ่งมีที่ตั้ง
ระบุเป็นพิกัดตามแนวแกนนอนและแนวแกนตั้ง โดยไม่มีบ้านหลังใดตั้งอยู่บนพิกัดเดียวกัน ด้วยข้อจากัดทาง
ภูมิศาสตร์จึงทาให้สร้างจุดจ่ายน้าได้เพียง จุด และแต่ละจุดจะต้องสร้างอยู่ที่บ้านหลังใดหลังหนึ่งเท่านั้น และ
บ้านแต่ละหลังไม่สามารถมีจุดจ่ายน้ามากกว่าหนึ่งจุดได้ ทางการสามารถส่งน้าจากจุดจ่ายน้าไปยังบ้านหลังอื่น
ผ่านทางท่อน้าซึง่ ถูกออกแบบให้วางขนานไปกับแกนนอนหรือแกนตั้ง และท่อน้าจะเลี้ยวเป็นมุมฉาก (90 องศา) ได้
เท่านั้น ท่อน้าที่ต่อจากบ้านหลังหนึ่งไปยังอีกหลังหนึ่งจะเป็นท่อน้ายาวต่อเนื่อง เป็นเนื้อเดียวกัน และไม่มีการเชื่อม
ต่อไปยังบ้านหลังอื่น

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

1/4

โดยเราสามารถต่อท่อน้าจากบ้านหลังหนึ่งไปยังบ้านหลังอื่น ๆ ได้อย่างไม่จากัด แต่ไม่สามารถต่อเชื่อม
ท่อน้า ณ จุดอื่นที่ไม่ใช่บ้านได้ บ้านที่มีท่อน้าต่อถึงกันจะได้รับน้าจากจุดจ่ายน้าเดียวกัน และบ้านแต่ละหลังรับน้า
จากจุดจ่ายน้าได้เพียงหนึ่งจุดเท่านั้น ทั้งนี้เพื่อให้ประหยัดค่าใช้จ่าย ทางการจะต้องออกแบบให้ความยาวรวมของ
ท่อน้าที่ใช้ทั้งหมดมีค่าน้อยที่สุด

ก. ตัวอย่างการต่อท่อน้าแบบที่ 1

ข. ตัวอย่างการต่อท่อน้าแบบที่ 2

รูปข้างบนแสดงตัวอย่างเส้นทางการต่อท่อน้าเมื่อกาหนดให้มีบ้านอยู่ 5 หลัง ซึ่งตั้งอยู่ที่พิกัด (2,9), (9,7),
(12,9), (14,2) และ (16,4) และให้สร้างจุดจ่ายน้า 2 จุด จากรูป พิกัดตามแกนนอนเริ่มจาก 0 ที่ด้านซ้ายสุด และ
พิกัดตามแกนตั้งเริ่มจาก 0 ที่ด้านล่างสุด การต่อท่อน้าดังรูป ก. และรูป ข. มีความยาวรวมเท่ากัน คือ 18 หน่วย
ซึ่งเป็นตัวอย่างของการต่อท่อน้าที่ทาให้ความยาวรวมของท่อน้าที่ใช้ทั้งหมดมีค่าน้อยที่สุด
งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาความยาวรวมน้อยทีส่ ุดของท่อน้าที่ทาให้สามารถจ่ายน้าไปยังบ้านได้ครบ
ทุกหลังตามเงื่อนไขและจานวนจุดจ่ายน้าที่กาหนด
ข้อมูลน้าเข้า
มีจานวน
บรรทัดแรก

บรรทัด ดังนี้
จานวนเต็มบวกสองจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ ระบุจานวนบ้าน และ จานวนที่สอง คือ ระบุจานวนจุดจ่ายน้า
กาหนดให้
และ
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

2/4

บรรทัดที่ 2 ถึง

ในแต่ละบรรทัด มีจานวนเต็มบวกสองจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ แทนพิกัดตามแกนนอน และ จานวนที่สอง คือ แทนพิกัดตาม
แกนตั้ ง ของบ้ า นหลั ง ที่ ก าหนดให้
และ

ข้อมูลส่งออก
มีจานวน 1 บรรทัด ดังนี้
บรรทัดที่ 1

จานวนเต็มหนึ่งจานวน ระบุความยาวรวมน้อยที่สุดของท่อน้าที่ทาให้สามารถจ่ายน้า
ไปยังบ้านได้ครบทุกหลัง

ตัวอย่าง
ข้อมูลนาเข้า

ข้อมูลส่งออก

5 2
2 9
9 7
14 2
12 9
16 4

18

ข้อก้าหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

3/4

ข้อก้าหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C

ภาษา C++

/*
TASK: pipe.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: pipe.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับข้อมูล
ทดสอบ
1
2
3
4

สาหรับข้อมูลขนาด

คะแนนสูงสุดที่เป็นไปได้
โดยประมาณ
30%
65%
80%
100%

เงื่อนไข
ชุดทดสอบบางชุดอาจถูก
รวมเป็นกลุ่ม

2. ควรใช้คาสั่ง scanf ในการรับข้อมูลนาเข้า

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

4/4

