ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 16
ณ มหาวิทยาลัยขอนแกน
ขอสอบขอที่ 3 จากทั้งหมด 3 ขอ
วันที่ 30 พฤศจิกายน 2563 เวลา 09:00-12:00
เซลลไดโน (Dino Cell)
ทีมวิจัยไดโนเทคโนโลยีไดมีการสังเคราะหวัสดุไดโนซึ่งขนาดเล็กมาก ๆ เรียกวา เซลลไดโน (Dino
Cell) โดยเซลลไดโนอยูเชื่อมตอกันในแนวเสนตรงลักษณะเปนสาย เซลลไดโนซายมือสุดจะถูกพิจารณาเปน
เซลลที่มีเลขประจําเซลลเปน 1 สําหรับเซลลไดโนดานขวาถัดมาที่อยูติดกันจะพิจารณาเปนเซลลที่มีเลขประจํา
เซลล เ ป น 2 และเซลล ไดโนด า นขวาถั ด ไปจะถู ก พิจ ารณาเป น เซลล ที ่ มี เ ลขประจํ า เซลล เ ป น 3, 4, 5, …
ตามลําดับ
ในสายเซลลไดโนแตละเซลลไดโนสามารถปลอยพลังงานออกมาไดเพียงรูปแบบใดรูปแบบหนึ่งใน 2
รูปแบบนี้เทานั้นคือ พลังงานสรางเสริม (+) และพลังงานทําลายลาง (-) โดยรูปแบบพลังงานที่ปลดปลอย
ออกมามีความสัมพันธกับคาคงตัว (constant) 𝐾𝐾 โดย 𝐾𝐾 เปนจํานวนเต็มที่มีคามากกวา 1 เซลลไดโนที่มีเลข

ประจําเซลลเปน 𝑖𝑖 จะปลดปลอยพลังงานสรางเสริม (+) หากตัวประกอบรวมของคา 𝑖𝑖 กับ 𝐾𝐾 ไมเปน 1 แตใน

อีกกรณีหนึ่งหากตัวประกอบรวมของคา 𝑖𝑖 กับ 𝐾𝐾 เปน 1 จะปลดปลอยพลังงานทําลายลาง (-) (ดูรูปที่ 1.
ประกอบ) วิ ธี การคํ า นวณพลั งงานจากเซลล ไดโนที ่มี เ ลขประจํ าเซลล ที่ 𝑖𝑖 ถึ ง 𝑗𝑗 ของสายเซลลไดโนที ่ ถู ก
สังเคราะหขึ้นมาใช ทําไดโดยการพิจารณาจํานวนที่ตางกันของจํานวนเซลลไดโนที่ปลดปลอยพลังงานสราง

เสริมและพลังงานทําลายลางของทุก ๆ เซลลไดโนที่อยูตั้งแตตําแหนงที่ 𝑖𝑖 ถึงตําแหนงที่ 𝑗𝑗

ตัวอยางเชน จากรูปที่ 1. เปนสายเซลลไดโนที่มีความยาว 𝑍𝑍 = 10 และ 𝐾𝐾 = 6 หากตองการดึง

พลังงานจากสายเซลลไดโน ณ ตําแหนงที่มีเลขประจําเซลล 5 ถึง 7 จะไดพลังงานรวมเปน 1 (มีเซลลไดโนที่

ปลดปลอยพลังงานสรางเสริม 1 เซลลและเซลลไดโนที่ปลดปลอยพลังงานทําลายลาง 2 เซลล) ในทํานอง
เดียวกันหากดึงพลังงานจากสายเซลลไดโน ณ ตําแหนงที่มีเลขประจําเซลล 7 ถึง 10 ก็จะไดพลังงานรวมเปน 2
(มีเซลลไดโนที่ปลดปลอยพลังงานสรางเสริม 3 เซลลและเซลลไดโนที่ปลดปลอยพลังงานทําลายลาง 1 เซลล)

แตหากดึงพลังงานจากสายเซลลไดโน ณ ตําแหนงที่มีเลขประจําเซลล 5 ถึง 10 จะไดพลังงานรวมเปน 2 (มี
เซลลไดโนที่ปลดปลอยพลังงานสรางเสริม 4 เซลลและเซลลไดโนที่ปลดปลอยพลังงานทําลายลาง 2 เซลล)
เนื่องดวยการเขาถึงแตละตําแหนงที่ดึงพลังงานจากสายเซลลไดโนเปนเรื่องยากเพราะเซลลไดโนแตละ
เซลลมีขนาดเล็กมาก จากการวิจัยเชิงลึกทําใหพบวาเราเขาถึงตําแหนงที่สามารถดึงพลังงานจากสายเซลลไดโน
ได 𝑁𝑁 ตํ า แหน ง (จากตั ว อย า งรู ป ที ่ 1. 𝑁𝑁 มีคาเปน 3) ทีมวิจ ัย ตองการความชว ยเหลือจากทาน จากสาย

เซลลไดโนและตําแหนงที่สามารถดึงพลั งงานจากสายเซลลไดโนได ทั้ ง 𝑁𝑁 ตําแหนงที่กํา หนดให จงเขีย น

โปรแกรมเพื่อหาพลังงานสูงสุดจากสายเซลลไดโน ณ เซลลไดโนที่อยูตั้งแตตําแหนงที่ 𝑖𝑖 ถึงตําแหนงที่ 𝑗𝑗 โดยที่
𝑖𝑖 ตองนอยกวา 𝑗𝑗

คาพลังงาน

2

คาพลังงาน

คาพลังงาน

1

1

2

3

4

5

6

𝐾𝐾 = 6

2

7

8

9

10

รูปที่ 1. แสดงสายเซลลไดโนที่มีความยาว 𝑍𝑍 = 10 และ 𝐾𝐾 = 6

งานของคุณ จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาวาเราจะสามารถดึงพลังงานสูงสุดไดเทาใดจากสาย
เซลลไดโนและเงื่อนไขที่กําหนดให
ขอมูลนําเขา (Input)
มีจํานวน 2 บรรทัด ดังนี้
บรรทัดที่ 1 จํานวนเต็ม 𝑍𝑍, 𝐾𝐾 และ 𝑁𝑁
เมื่อ 𝑍𝑍 เปนความยาวของสายเซลลไดโน (จํานวนเซลลไดโนทั้งหมดที่เชื่อมตอกัน)
โดย 5 ≤ 𝑍𝑍 ≤ 2,000,000,000
𝐾𝐾 เปนคาคงตัวของเซลลไดโน เมื่อ 2 ≤ 𝐾𝐾 ≤ 1,000,000
𝑁𝑁 เปนจํานวนของตําแหนงเซลลไดโน ที่สามารถดึงพลังงานได เมื่อ 2 ≤ 𝑁𝑁 ≤ 106

บรรทัดที่ 2 จํานวนเต็ม 𝑁𝑁 จํานวน ไดแก 𝐴𝐴1, … , 𝐴𝐴𝑁𝑁 แทนตําแหนงของเซลลไดโนที่สามารถดึงพลังงาน
จากสายเซลลไดโนได โดยจํานวนเต็มแตละจํานวนถูกคั่นดวยชองวาง “ ” 1 ชอง และ
1 ≤ 𝐴𝐴1 < ⋯ < 𝐴𝐴𝑁𝑁 ≤ 𝑍𝑍

ขอมูลสงออก (Output)
มีจํานวน 1 บรรทัด
บรรทัดที่ 1

พลังงานสูงสุดที่สามารถดึงไดจากสายเซลลไดโนที่กําหนด

ตัวอยางที่ 1
ขอมูลนําเขา
10 6 3
5 7 10

ขอมูลสงออก
2

ตัวอยางที่ 2
ขอมูลนําเขา
11 6 5
1 2 7 10 11

ขอมูลสงออก
5

ตัวอยางที่ 3
ขอมูลนําเขา
13 7 4
2 7 8 12

ขอมูลสงออก
9

ตัวอยางที่ 4
ขอมูลนําเขา
15 24 5
2 5 12 13

14

ขอมูลสงออก
5

ขอกําหนด
หัวขอ
ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
2048 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอกําหนดอื่น ๆ
ผูเขาแขงขันตองระบุชื่อแฟมขอมูลและสวนหัวของโปรแกรมใหสอดคลองกับภาษาและคอมไพเลอรที่ใช ดังนี้
ภาษา C

/*
TASK: cell.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ภาษา C++

/*
TASK: cell.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
𝑍𝑍

≤ 100

≤ 5,000
≤ 109
≤ 109

𝐾𝐾

≤ 20

≤ 200

≤ 3,000
≤ 106

𝑁𝑁

≤ 100

≤ 2,000

≤ 20,000

≤ 1 × 106

คะแนนสูงสุดของชุดทดสอบนี้
10%
10%
40%
40%

