‌
ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌‌ครั้ง‌ที่‌‌17‌ ‌
ณ‌‌มหาวิทยาลัย‌วลัย‌ลักษณ์‌‌(‌ออนไลน์‌)‌ ‌
ข้อสอบ‌ข้อ‌ที่‌‌2‌‌จาก‌ทั้งหมด‌‌3‌‌ข้อ‌‌ ‌
วัน‌ศุกร์‌ที่‌‌10‌‌ธันวาคม‌‌2564‌‌เวลา‌‌13.00-16.00‌‌น‌.‌ ‌
‌
ขนมจีน‌นคร‌‌(Fermented‌‌Rice‌‌Noodle)‌ ‌
‌
วลัยฯ‌เส้น‌สด‌

‌โรงงาน‌ผลิต‌เส้น‌ขนมจีน‌ดัง‌แห่ง‌เมือง‌นคร‌หรรษา‌

‌ต้อง‌ประสบ‌กับ‌ปัญหา‌การ‌จัดสรร‌เส้น‌

ขนมจีน‌ให้‌กับ‌ร้าน‌ขาย‌ขนมจีน‌ต่าง‌ ‌ๆ‌ ‌ใน‌เมือง‌ ‌ด้วย‌ความ‌อร่อย‌และ‌คุณภาพ‌ชั้น‌ดี‌ของ‌เส้น‌ขนมจีน‌จาก‌วลัยฯ‌เส้น‌สด‌‌
จึง‌ทำให้‌ทาง‌โรงงาน‌ต้อง‌ขยาย‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ให้‌มี‌มาก‌ถึง‌ ‌N ‌ช่อง‌ทาง‌ ‌โดย‌แต่ละ‌ช่อง‌ทางการ‌รับ‌เส้น‌
ขนมจีน‌‌มี‌หมายเลข‌กำกับ‌คือ‌‌1‌‌2‌‌3‌‌ไป‌จนถึง‌‌N ‌และ‌แต่ละ‌ช่อง‌ทาง‌นั้น‌‌อาจสามารถ‌รับ‌เส้น‌ขนมจีน‌ได้‌ใน‌ปริมาณ‌
ที่‌แตก‌ต่าง‌กัน‌ ‌เนื่อง‌ด้วย‌โรงงาน‌มี‌ลูกค้า‌หลาก‌หลาย‌ ‌มี‌ทั้ง‌ร้าน‌ขาย‌ขนมจีน‌ราย‌ใหญ่‌ลูกค้า‌ประจำ‌ของ‌โรงงาน‌จำนวน‌‌
M ‌ร้าน‌‌และ‌ลูกค้า‌ราย‌ย่อย‌อื่ น‌‌ๆ‌‌ตัว‌โรงงาน‌เอง‌มัก‌โดน‌ลูกค้า‌ร้อง‌เรียน‌ว่า‌‌ทาง‌โรงงาน‌จัดสรร‌แบ่ง‌ขาย‌เส้น‌ขนมจีน‌
ให้‌กับ‌ร้าน‌ค้า‌เพื่อ‌นำ‌ไป‌ขาย‌อย่าง‌ไม่‌เป็น‌ธรรม‌นัก‌ ‌ทาง‌โรงงาน‌จึง‌มีน‌โย‌บาย‌จัด‌สรร‌โค‌วต้า‌เส้น‌ขนมจีน‌ให้‌กับ‌ร้าน‌ขาย‌
ขนมจีน‌ราย‌ใหญ่‌ ‌(‌ทั้ง‌ ‌M ‌ร้าน‌)‌‌โดย‌กำหนด‌ให้‌แต่ละ‌ร้าน‌สามารถ‌เข้าไป‌รับ‌เส้น‌ขนมจีน‌ได้‌ใน‌ช่อง‌ทาง‌ที่‌โรงงาน‌จอง‌
ไว้‌ให้‌ ‌แต่‌ว่า‌สามารถ‌รับ‌เส้น‌ขนมจีน‌ได้‌เพียง‌ร้าน‌ละ‌ ‌K ‌ช่อง‌ทาง‌เท่านั้น‌ ‌(‌โรงงาน‌จะ‌จอง‌ช่อง‌ทางการ‌รับ‌ขนมจีน‌ให้‌
มากกว่า‌หรือ‌เท่ากับ‌ ‌K ‌เสมอ‌)‌ ‌สำหรับ‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌อื่ น‌ที่‌ร้าน‌ไม่‌เข้าไป‌รับ‌‌โรงงาน‌จะ‌ส่ง‌เส้น‌ขนมจีน‌
ให้‌กับ‌ร้าน‌ขาย‌ขนมจีน‌ราย‌ย่อย‌เอง‌ ‌ใน‌เมื่อ‌ร้าน‌ค้า‌ราย‌ใหญ่‌ทุก‌ร้าน‌เป็น‌คู่‌แข่ง‌ทางการ‌ค้า‌กัน‌ ‌โรงงาน‌ได้‌กำหนด‌รูป‌
แบบ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ดังนี้‌‌ ‌
ร้าน‌แต่ละ‌ร้าน‌จะ‌ได้‌รับ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌เป็น‌หมายเลข‌เรียง‌ติด‌กัน‌โดย‌ไม่มี‌ร้าน‌อื่ น‌คั่น‌
เสมอ‌‌โดย‌ ‌
ร้าน‌ที่‌หนึ่ง‌จะ‌ได้‌รับ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌‌1‌‌ถึง‌‌m1 ‌(‌m1 ≥ K )‌ ‌
ร้าน‌ที่‌สอง‌จะ‌ได้‌รับ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌‌m1 + 1 ‌ถึง‌‌m2 ‌(‌m2 − m1 ≥ K )‌ ‌
ร้าน‌ที่‌สาม‌จะ‌ได้‌รับ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌‌m2 + 1 ‌ถึง‌‌m3 ‌(‌m3 − m2 ≥ K )‌ ‌
และ‌‌เป็น‌อย่าง‌นี้‌ไป‌เรื่อย‌‌ๆ‌‌จนถึง‌ร้าน‌ที่‌‌M ‌ ‌
ร้าน‌ที่‌‌M ‌จะ‌ได้‌รับ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌‌mM −1 + 1 ‌ถึง‌‌N ‌(‌N − mM −1 ≥ K )‌ ‌
ทั้งนี้‌โดย‌เงื่อนไข‌ที่‌โรงงาน‌ตั้ง‌ไว้‌ ‌แต่ละ‌ร้าน‌สามารถ‌เลือก‌รับ‌เส้น‌ขนมจีน‌ให้‌ได้‌ปริมาณ‌มาก‌ที่สุด‌ ‌ได้‌แค่‌เพียง‌จาก‌ ‌K ‌
ช่อง‌ทาง‌เท่านั้น‌‌แม้ว่า‌โรงงาน‌จะ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ไว้‌ให้‌‌เป็น‌จำนวน‌มากกว่า‌ ‌K ‌ช่อง‌ทาง‌ก็ตาม‌ ‌
1‌ ‌

อย่างไร‌ก็ตาม‌‌แม้ว่า‌แต่ละ‌ร้าน‌จะ‌ได้‌รับ‌การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌แล้ว‌‌ก็‌ยัง‌มี‌เสียง‌ร้อง‌
เรียน‌เรื่อง‌การ‌ได้‌รับ‌การ‌จัดสรร‌แบ่ง‌เส้น‌ขนมจีน‌อย่าง‌ไม่‌เป็น‌ธรรม‌อีก‌อยู่ดี‌ ‌ทาง‌โรงงาน‌จึง‌หา‌กล‌ยุทธ‌ ‌ปรับ‌เปลี่ยน‌
การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ใหม่‌

‌เพื่อ‌ให้‌ร้าน‌ค้า‌เหล่า‌นั้น‌รู้สึก‌ว่าการ‌จัดสรร‌เป็น‌ธรรม‌มาก‌ขึ้น‌‌

โดย‌กล‌ยุทธ‌ดัง‌กล่าว‌คือ‌ ‌การ‌จัดสรร‌ให้การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ของ‌ร้าน‌ค้า‌ที่‌ได้‌รับ‌การ‌แบ่ง‌เส้น‌ขนมจีน‌
รวม‌น้อย‌ที่สุด‌‌และ‌ให้‌ได้‌ปริมาณ‌เส้น‌ขนมจีน‌มาก‌ที่สุด‌เท่า‌ที่‌จะ‌เป็น‌ไป‌ได้‌ ‌
ตัวอย่าง‌เช่น‌ ‌โรงงาน‌มี‌จำนวน‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ ‌N = 12 ‌ช่อง‌ทาง‌ ‌และ‌แต่ละ‌ช่อง‌ทาง‌สามารถ‌
รับ‌เส้น‌ขนมจีน‌ได้‌เป็น‌จำนวน‌ตาม‌ที่‌ปรากฏ‌ใน‌รูป‌ที่‌ ‌1.‌ ‌โรงงาน‌มี‌ลูกค้า‌เป็น‌ร้าน‌ขนมจีน‌ขนาด‌ใหญ่‌จำนวน‌ ‌M = 3 ‌
ร้าน‌‌และ‌แต่ละ‌ร้าน‌ได้‌โค‌วต้า‌รับ‌เส้น‌ขนมจีน‌ได้‌แค่‌‌K = 3 ‌ช่อง‌ทาง‌‌ ‌

‌
รูป‌ที่‌‌1.‌‌แสดง‌ตัวอย่าง‌การ‌ผลิต‌เส้น‌ขนมจีน‌ใน‌โรงงาน‌‌และ‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌แบบ‌ที่‌‌1‌‌และ‌‌2‌ ‌
จาก‌รูป‌ที่‌‌1‌‌มี‌ราย‌ละเอียด‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌‌และ‌การ‌รับ‌เส้น‌ขนมจีน‌ของ‌ร้าน‌ทั้ง‌สาม‌‌ดังนี้‌ ‌
แบบ‌ที่‌‌1‌ ‌
ร้าน‌ที่‌‌1‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌1-5‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ช่อง‌ที่‌‌2‌‌3‌‌และ‌‌4‌‌รวม‌‌6+5+7=18‌‌หน่วย‌ ‌
ร้าน‌ที่‌‌2‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌6-9‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ช่อง‌ทาง‌‌6‌‌7‌‌และ‌‌9‌‌รวม‌‌8+9+10=27‌‌หน่วย‌ ‌
ร้าน‌ที่‌‌3‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌10-12‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ช่อง‌ทาง‌‌10‌‌11‌‌และ‌‌12‌‌รวม‌‌2+12+13=27‌‌หน่วย‌ ‌
แบบ‌ที่‌‌2‌‌

‌

ร้าน‌ที่‌‌1‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌1-6‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ข่อ‌งทาง‌‌2‌‌4‌‌และ‌‌6‌‌รวม‌‌6+7+8=21‌‌หน่วย‌ ‌
ร้าน‌ที่‌‌2‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌7-9‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ข่อ‌งทาง‌‌7‌‌8‌‌และ‌‌9‌‌รวม‌‌9+3+10=22‌‌หน่วย‌ ‌
ร้าน‌ที่‌‌3‌‌ได้‌รับ‌จอง‌ช่อง‌ที่‌‌10-12‌‌และ‌เลือก‌รับ‌เส้น‌ขนมจีน‌จาก‌ข่อ‌งทาง‌‌10‌‌11‌‌และ‌‌12‌‌รวม‌‌2+12+13=27‌‌หน่วย‌ ‌
2‌ ‌

เห็น‌ได้‌ว่าการ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ใน‌แบบ‌ที่‌ ‌1‌ ‌ร้าน‌ที่‌ ‌1‌ ‌ได้‌รับ‌เส้น‌ขนมจีน‌รวม‌น้อย‌ที่สุด‌ใน‌
บรรดา‌ทั้ง‌สาม‌ร้าน‌ ‌นั่น‌คือ‌ได้‌รับ‌เส้น‌ขนมจีน‌‌18‌‌หน่วย‌‌ส่วน‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ใน‌แบบ‌ที่‌‌2‌‌ร้าน‌ที่‌‌
1‌ ‌ได้‌รับ‌เส้น‌ขนมจีน‌รวม‌น้อย‌ที่สุด‌เช่น‌กัน‌ ‌แต่‌ได้‌รับ‌ไป‌ ‌21‌ ‌หน่วย‌ ‌ซึ่ง‌ถือว่า‌การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌
ขนมจีน‌ใน‌แบบ‌ที่‌‌2‌เ‌ ป็น‌กล‌ยุทธ‌ที่‌ดี‌กว่า‌‌ ‌
ทั้งนี้‌โรงงาน‌จะ‌ต้อง‌พยายาม‌หา‌กล‌ยุทธ‌ใน‌การ‌จัดสรร‌การ‌จอง‌ ‌ที่‌ทำให้‌ร้าน‌ที่‌ได้‌รับ‌การ‌จัดสรร‌น้อย‌ที่สุด‌ได้‌
ปริมาณ‌เส้น‌ขนมจีน‌มาก‌ที่สุด‌เท่า‌ที่‌จะ‌เป็น‌ไป‌ได้‌

‌วิธี‌การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌ทำได้‌ตาม‌ที่‌

ต้องการ‌‌ถือว่า‌เป็น‌การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌เป็น‌ธรรม‌ ‌

งาน‌ของ‌คุณ‌‌(Your‌‌Task)‌ ‌
เขียน‌โปรแกรม‌ที่‌มี‌ประสิทธิภาพ‌ ‌เพื่อ‌หา‌วิธี‌ที่‌ทำให้‌ร้าน‌ค้า‌รู้สึก‌ว่า‌ได้‌รับ‌การ‌จัดสรร‌การ‌จอง‌ช่อง‌ทางการ‌รับ‌
เส้น‌ขนมจีน‌ที่‌เป็น‌ธรรม‌

ข้อมูล‌นำ‌เข้า‌‌(Input)‌ ‌
บรรทัด‌ที่‌ ‌1‌ ‌เป็น‌จํา‌นว‌น‌เต็ม‌ ‌3‌ ‌จํา‌นวน‌ ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌ ‌ได้แก่‌ ‌N ‌M ‌และ‌ ‌K ‌แทน‌
จำนวน‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ ‌จำนวน‌ร้าน‌ค้า‌ ‌และ‌โค‌วต้า‌จำนวน‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌แต่ละ‌ร้าน‌ค้า‌
สามารถ‌รับ‌ขนมจีน‌ออก‌มา‌ได้‌ ‌ตาม‌ลำดับ‌ ‌โดย‌ ‌5 ≤ N ≤ 100, 000 ,‌ ‌2 ≤ M ≤ 100 ,‌ ‌1≤ K ≤ 4, 000
M ×K ≤N

‌และ‌‌

‌‌

N ‌บรรทัด‌ถัด‌มา‌‌แต่ละ‌บรรทัด‌‌มี‌จำนวนเต็ม‌‌ei ‌แทน‌ปริมาณ‌เส้น‌ขนมจีน‌ที่‌เข้าไป‌รับ‌ได้‌ของ‌ช่อง‌ทาง‌ที่‌‌i ‌
โดย‌ ‌0 < ei ≤ 500, 000 ‌และ‌ ‌1 ≤ i ≤ N ‌ ‌

ข้อมูล‌ส่ง‌ออก‌‌(Output)‌ ‌
มี‌ ‌1‌ ‌บรรทัด‌ ‌แสดง‌ปริมาณ‌รวม‌ของ‌เส้น‌ขนมจีน‌ของ‌ร้าน‌ที่‌ได้‌รับ‌การ‌จัดสรร‌น้อย‌ที่สุด‌ ‌ของ‌การ‌จัดสรร‌การ‌
จอง‌ช่อง‌ทางการ‌รับ‌เส้น‌ขนมจีน‌ที่‌เป็น‌ธรรม‌ ‌

ตัวอย่าง‌ ‌
ตัวอย่าง‌ที่‌‌ ‌ ข้อมูล‌นำ‌เข้า‌ ‌
1‌ ‌

12‌ ‌3‌ ‌3‌ ‌
1‌ ‌
6‌ ‌
5‌ ‌
7‌ ‌
4‌ ‌
8‌ ‌
9‌ ‌
3‌ ‌
10‌ ‌
2‌ ‌
12‌ ‌
13‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌
21‌ ‌

3‌ ‌

‌
ตัวอย่าง‌ที่‌‌ ‌ ข้อมูล‌นำ‌เข้า‌ ‌
2‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

10‌ ‌3‌ ‌1‌ ‌
1‌ ‌
9‌ ‌
5‌ ‌
7‌ ‌
4‌ ‌
8‌ ‌
9‌ ‌
3‌ ‌
10‌ ‌
2‌ ‌

9‌ ‌

ข้อ‌กำหนด‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

1‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

128‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

100‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

ข้อ‌กำหนด‌อื่ น‌‌ๆ‌ ‌
ผู้‌เข้า‌แข่งขัน‌ต้อง‌ระบุ‌ส่วน‌หัว‌ของ‌โปรแกรม‌‌ดังนี้‌ ‌
/*‌ ‌
TASK:‌‌TaskName‌ ‌
AUTHOR:‌‌YourName‌‌YourLastName‌ ‌
CENTER:‌‌YourCenter‌ ‌
*/‌ ‌

4‌ ‌

‌
ข้อมูล‌เพิ่ม‌เติม‌เกี่ยว‌กับ‌ชุด‌ทดสอบ‌ ‌
ข้อมูล‌แนะนำ‌ที่‌เกี่ยวข้อง‌กับ‌ชุด‌ทดสอบ‌‌มี‌ดังนี้‌ ‌
ชุด‌ที่‌ ‌ คะแนน‌ของ‌ชุด‌
ทดสอบ‌นี้‌ ‌

เงื่อนไข‌ ‌

1‌ ‌

7‌ ‌

N = 10; M = 3; K = 2 ‌

2‌ ‌

7‌ ‌

N = 20; M = 2; K = 3 ‌

3‌ ‌

7‌ ‌

N = 30; M = 3; K = 4 ‌

4‌ ‌

5‌ ‌

N = 500 ; M = 7; K = 2 ‌และ‌‌ei ≤ 20 ‌ทุก‌ตัว‌ ‌

5‌ ‌

5‌ ‌

N = 500; M = 8; K = 2 ‌

6‌ ‌

5‌ ‌

N = 1, 000; M = 10; K = 3 ‌และ‌‌ei ≤ 20 ‌ทุก‌ตัว‌ ‌

7‌ ‌

5‌ ‌

N = 1, 000; M = 10; K = 3 ‌

8‌ ‌

7‌ ‌

N = 10, 000; M = 60; K = 15 ‌

9‌ ‌

7‌ ‌

N = 20, 000; M = 100; K = 20 ‌

10‌ ‌

5‌ ‌

N = 50, 000; M = 100; K = 1 ‌

11‌ ‌

3‌ ‌

N = 50, 000; M = 100; K = 20 ‌และ‌‌ei ≤ 20 ‌ทุก‌ตัว‌ ‌

12‌ ‌

3‌ ‌

N = 80, 000; M = 100; K = 50 ‌และ‌‌ei ≤ 20 ‌ทุก‌ตัว‌ ‌

13‌ ‌

7‌ ‌

N = 100, 000; M = 7; K ≤ 4000 ‌และ‌มี‌การ‌จัด‌ข้อมูล‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

14‌ ‌

5‌ ‌

N = 100, 000; M = 100; K = 200 ‌

15‌ ‌

5‌ ‌

N = 100, 000; M = 40; K = 2, 000 ‌

16‌ ‌

7‌ ‌

N = 100, 000; M ≤ 25; K = 4, 000 ‌และ‌มี‌การ‌จัด‌ข้อมูล‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

17‌ ‌

5‌ ‌

เป็น‌ชุด‌ทดสอบ‌ที่‌แต่ละ‌ค่า‌‌ei ‌เป็น‌ข้อมูล‌ที่‌ถูก‌เรียง‌ลำดับ‌แล้ว‌จาก‌น้อย‌ไป‌มาก‌ ‌

18‌ ‌

5‌ ‌

เป็น‌ชุด‌ทดสอบ‌ที่‌แต่ละ‌ค่า‌‌ei ‌เป็น‌ข้อมูล‌ที่‌ถูก‌เรียง‌ลำดับ‌แล้ว‌จาก‌มาก‌ไป‌น้อย‌ ‌

‌
‌

5‌ ‌

