ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 4 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 9 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
ขับรถหลบสิ่งกีดขวาง (Car)
ในการแสดงขับ รถผาดโผนบนถนนที่มีเ ลนทั้งหมด m เลน โดยให้ หมายเลขประจํ าเลนจากซ้ ายไปขวามีค่าตั้ งแต่
1 จนถึง m ตามลําดับ นักแสดงขับรถผาดโผนต้องบังคับรถให้แล่นไปบนถนนดังกล่าวให้ปลอดภัยตลอดระยะเวลา
t หน่วย การแสดงเริ่มต้น ณ เวลา t = 0 นักแสดงขับรถผาดโผนอยู่ในเลนที่ n
ในแต่ละ 1 หน่วยเวลา อาจมีสิ่งกีดขวางตกลงมายังถนนบางเลน ทําให้เขาต้องบังคับรถเพื่อหลีกเลี่ยงสิ่ง
กีดขวาง ซึ่งมีทางเลือกในการบังคับรถอยู่ 3 แบบ ได้แก่ 1 หมายถึง การเปลี่ยนเลนไปทางซ้าย 1 เลนในเวลาถัดไป
(ไปยังเลนที่มีหมายเลขประจําเลนน้อยกว่า), 2 หมายถึงการเปลี่ยนเลนไปทางขวา 1 เลนในเวลาถัดไป (ไปยังเลนที่มี
หมายเลขประจําเลนมากกว่า) และ 3 หมายถึง การขับอยู่ในเลนเดิม กําหนดให้ถนนเป็นเส้นตรงตลอดทาง
จงเขียนโปรแกรมเพื่อบังคับให้รถแล่นไปตามเส้นทางนี้โดยปลอดภัย โดยชุดข้อมูลทดสอบจะมีคําตอบที่
ถูกต้องเพียง 1 คําตอบเสมอ
ข้อมูลนําเข้า
1. บรรทัดแรกระบุจํานวนเลน m โดยที่ 2 ≤ m ≤ 40
2. บรรทัดที่สองระบุหมายเลขเลนเริ่มต้น n โดยที่ 1 ≤ n ≤ m
3. บรรทัดที่สามระบุระยะเวลา t โดยที่ 1 ≤ t ≤ 100
4. บรรทัดที่สี่ถึงบรรทัดที่ t + 3 แสดงสถานะของถนน ณ เวลา 1, 2,K , t ตามลําดับ แต่ละบรรทัดระบุตัวเลข
m ตัว เลขแต่ละตัวแสดงสถานะของถนน ตั้งแต่เลนที่ 1 ถึงเลนที่ m โดยเลข 0 หมายถึงเลนนั้นไม่มีสิ่งกีดขวาง และ
เลข 1 หมายถึงมีสิ่งกีดขวางอยู่
ข้อมูลส่งออก
มีอยู่ t บรรทัด แต่ละบรรทัดมีตัวเลข 1 ตัวเพื่อแสดงถึงทางเลือกในการบังคับรถของนักแสดงขับรถผาดโผน
ในแต่ละช่วงเวลา บรรทัดที่ i หมายถึงการเปลี่ยนเลนจากเวลาที่ i − 1 ไปยังเวลาที่ i เมื่อ i = 1, 2,…, t โดยที่
เลข 1 จะหมายถึงขับไปทางซ้าย 1 เลน, เลข 2 หมายถึงขับไปทางขวา 1 เลน, และเลข 3 หมายถึงขับอยู่ในเลนเดิม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 4/9

ตัวอย่างที่ 1
ข้อมูลนําเข้า
7
5
5
0000000
0000000
0000000
0110000
1011111

ข้อมูลส่งออก
1
1
1
1
2

ตัวอย่างที่ 2
ข้อมูลนําเข้า
5
2
3
00010
01100
11101

ข้อมูลส่งออก
2
2
3

ข้อกําหนด
หัวข้อ
ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการรับโปรแกรม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
2 วินาที
16 MB
10
10
100
โปรแกรมจะต้ อ งประมวลผลข้ อ มู ล ตาม
ตัวอย่างที่ให้มาได้
หน้าที่ 5/9

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล car.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: car
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล car.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: car
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 6/9

