р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 13
р╕У р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕лр╕┤р╕Фр╕ер╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕╕р╕кр╕гр╕Ур╣Мр╣Бр╕ер╕░р╕Др╕Ур╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕ир╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕бр╕лр╕┤р╕Фр╕е
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 3 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 14 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2560 р╣Ар╕зр╕ер╕▓ 9.00-12.00 р╕Щ.
р╕ир╕┤р╕ер╕Ыр╕░р╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡ (Chromatography Art)
р╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡ р╣Ар╕Ыр╣Зр╕Щр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕лр╕Щр╕╢р╣Ир╕Зр╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕вр╕Бр╕Вр╕нр╕Зр╕Ьр╕кр╕б р╣Вр╕Фр╕вр╕Бр╕▓р╕гр╣Гр╕лр╣Йр╕кр╕▓р╕гр╕ер╕░р╕ер╕▓р╕вр╕Вр╕нр╕Зр╕Вр╕нр╕Зр╕Ьр╕кр╕бр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щ
р╕зр╕▒р╕кр╕Фр╕╕р╕Фр╕╣р╕Фр╕Лр╕▒р╕Ъ р╣Ар╕Кр╣Ир╕Щ р╕Кр╕нр╕ер╣Мр╕Б р╕лр╕гр╕╖р╕н р╕Бр╕гр╕░р╕Фр╕▓р╕й р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Фр╣Йр╕зр╕вр╕Вр╕нр╕Зр╕Ьр╕кр╕бр╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕Хр╕▒р╕зр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Чр╕╡р╣И
р╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╕Чр╕▓р╣Гр╕лр╣Йр╣Ар╕гр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕вр╕Бр╕Вр╕нр╕Зр╕Ьр╕кр╕бр╣Др╕Фр╣Й р╕Лр╕╢р╣Ир╕Зр╕Бр╕▓р╕гр╕Чр╕Фр╕ер╕нр╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕Зр╣Ир╕▓р╕вр╕бр╕▒р╕Бр╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕кр╕Фр╕Зр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓
р╕кр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕▓р╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Бр╕┤р╕Фр╕Ир╕▓р╕Бр╕Вр╕нр╕Зр╕Ьр╕кр╕бр╕Лр╕╢р╣Ир╕Зр╕бр╕▓р╕Ир╕▓р╕Бр╕кр╕╡р╕нр╕╖р╣Ир╕Щ р╣Ж р╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕кр╕╡ р╕Бр╕▓р╕гр╕Чр╕Фр╕ер╕нр╕Зр╕Бр╣Зр╕Ир╕░р╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕Ир╕╕р╕Фр╕кр╕╡р╕Чр╕╡р╣Ир╣Ар╕гр╕▓
р╕кр╕Щр╣Гр╕Ир╕Ър╕Щр╕Бр╕гр╕░р╕Фр╕▓р╕й р╣Бр╕ер╣Йр╕зр╕Щр╕▓р╕Бр╕гр╕░р╕Фр╕▓р╕йр╕Щр╕▒р╣Йр╕Щр╣Др╕Ыр╕Ир╕╕р╣Ир╕бр╣Гр╕Щр╕кр╕▓р╕гр╕ер╕░р╕ер╕▓р╕вр╕Фр╕▒р╕Зр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Щр╕гр╕╣р╕Ы (р╕Б) р╣Ар╕бр╕╖р╣Ир╕нр╕Бр╕гр╕░р╕Фр╕▓р╕йр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕кр╕▓р╕гр╕ер╕░р╕ер╕▓р╕в
р╣Бр╕ер╣Йр╕з р╕кр╕▓р╕гр╕ер╕░р╕ер╕▓р╕вр╕Ир╕░р╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ир╕▓р╕Бр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щ р╣Вр╕Фр╕вр╕ер╕░р╕ер╕▓р╕вр╕кр╕╡р╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕╕р╕Фр╣Др╕зр╣Й р╣Бр╕ер╣Йр╕зр╣Бр╕вр╕Бр╣Гр╕лр╣Йр╣Ар╕лр╣Зр╕Щр╕зр╣Ир╕▓ р╕кр╕╡р╕Ър╕▓р╕Зр╕кр╕╡р╣Ар╕Бр╕┤р╕Ф
р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╕Ьр╕кр╕бр╕Бр╕▒р╕Щр╕Вр╕нр╕Зр╕кр╕▓р╕гр╕кр╕╡р╕нр╕╖р╣Ир╕Щ р╣Ж р╣Бр╕ер╕░р╣Гр╕Щр╕Ър╕▓р╕Зр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕гр╕▓р╕Бр╣Зр╕Ир╕░р╣Гр╕Кр╣Йр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓ р╕зр╣Гр╕Щр╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕Зр╕▓р╕Щр╕ир╕┤р╕ер╕Ыр╕░р╕Фр╕▒р╕Зр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Гр╕Щ
р╕гр╕╣р╕Ы (р╕В) р╕нр╕╡р╕Бр╕Фр╣Йр╕зр╕в

(р╕Б)

(р╕В)

(р╕Б) р╕ар╕▓р╕Юр╕Бр╕▓р╕гр╣Бр╕вр╕Бр╕Вр╕нр╕Зр╕Ьр╕кр╕бр╕Фр╣Йр╕зр╕вр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡
(р╕ар╕▓р╕Юр╕Ир╕▓р╕Б http://cdn.c.photoshelter.com/img-get/I0000sh_zMxvJiEc/s/860/860/Fphoto-68228903A-6CC.jpg)
(р╕В) р╕ар╕▓р╕Юр╕ир╕┤р╕ер╕Ыр╕░р╕Ир╕▓р╕Бр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡
(р╕ар╕▓р╕Юр╕Ир╕▓р╕Б https://www.pinterest.com/jazdyp/chromatography-art/)

-1-

р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Ыр╣Зр╕Щ р╕Бр╕▓р╕гр╕кр╕гр╣Йр╕▓р╕Зр╕кр╕гр╕гр╕Др╣Мр╕Зр╕▓р╕Щр╕ир╕┤р╕ер╕Ыр╕░р╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╕Ьр╕кр╕бр╕Ьр╕кр╕▓р╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╣Ар╕Чр╕Др╕Щр╕┤р╕Др╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕гр╕Бр╕гр╕▓р╕Яр╕╡ р╣Бр╕ер╕░р╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣М р╕Ир╕╢р╕Зр╕бр╕╡р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╣Бр╕Вр╕Щр╕Бр╕ер╣Ар╕Юр╕╖р╣Ир╕нр╕Чр╕▓р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╣Гр╕Щр╕Кр╣Ир╕нр╕Зр╣Бр╕Цр╕зр╕ер╣Ир╕▓р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З р╣Вр╕Фр╕вр╕Хр╕▓р╕гр╕▓р╕Зр╕бр╕╡
р╕Вр╕Щр╕▓р╕Фр╕Бр╕зр╣Й р╕▓ р╕З 4,000,000 р╕лр╕Щр╣И р╕з р╕в р╣Бр╕ер╕░р╕кр╕╣ р╕З 1,000,000 р╕лр╕Щр╣И р╕з р╕в р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣И р╕н р╕кр╕╡ р╕Чр╕╡р╣И р╣Др╕Фр╣Й р╕е р╕Зр╕Ир╕╕ р╕Ф р╣Др╕зр╣Й р╣В р╕Фр╕Щр╕Ч р╕▓р╕ер╕░р╕ер╕▓р╕вр╕Ир╕░р╕бр╕╡
р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╕Ьр╣Ир╕▓р╕Щр╕Хр╕▒р╕зр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ъ р╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╕вр╕▒р╕Зр╕кр╣Ир╕зр╕Щр╕Ър╕Щр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╕Чр╕╡р╣Ир╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╣Вр╕Фр╕вр╕Ир╕░р╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕зр╣Ир╕▓р╣Ар╕бр╕╖р╣Ир╕нр╕ер╕З
р╕Ир╕╕р╕Фр╕кр╕╡р╕Хр╕▓р╕бр╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╣Бр╕ер╣Йр╕з р╕Ир╕░р╣Др╕Фр╣Йр╕ар╕▓р╕Юр╕нр╕нр╕Бр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Гр╕Ф
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕бр╕╡р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСБ р╕Др╕гр╕▒р╣Йр╕З р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ (1 тЙд ЁЭСЦ тЙд ЁЭСБ) р╕Ир╕░р╕Цр╕╣р╕Бр╣Бр╕Чр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╕╕р╕Фр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 4
р╕Ир╕▓р╕Щр╕зр╕Щ р╣Др╕Фр╣Йр╣Бр╕Бр╣И (ЁЭСаЁЭСЦ , тДОЁЭСЦ , ЁЭСдЁЭСЦ , ЁЭСЬЁЭСЦ ) р╣Вр╕Фр╕вр╕Чр╕╡р╣И р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕гр╕▒р╣Йр╕З р╕Ир╕░р╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╣Др╕Фр╣Йр╕Чр╣Бр╕╡р╣И р╕Цр╕зр╕ер╣Ир╕▓р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
ЁЭСаЁЭСЦ р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ
тДОЁЭСЦ р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕нр╕Зр╕кр╕╡р╕Чр╕╡р╣И р╣Ар╕бр╕╖р╣Ир╕нр╕ер╕░р╕ер╕▓р╕вр╣Бр╕ер╣Йр╕зр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣И р╕И р╕▓р╕Бр╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡ р╣Др╕зр╣Й р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щ р╣Др╕Ыр╣Ар╕Ыр╣Зр╕Щ
тДОЁЭСЦ р╕Кр╣Ир╕нр╕З
ЁЭСдЁЭСЦ р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Ир╕▓р╕Щр╕зр╕Щр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Хр╕┤ р╕Фр╕Бр╕▒р╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕ р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ р╣Вр╕Фр╕вр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З ЁЭСаЁЭСЦ р╣Бр╕ер╣Йр╕зр╕Щр╕▒ р╕Ър╕Хр╣Ир╕нр╣Др╕Ы
р╕Чр╕▓р╕Зр╕Вр╕зр╕▓р╕бр╕╖р╕н
ЁЭСЬЁЭСЦ р╕лр╕бр╕▓р╕вр╕Цр╕╢р╕З р╕Др╣Ир╕▓р╕кр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ
р╕Бр╕ер╣Ир╕▓р╕зр╣Др╕Фр╣Йр╕зр╣Ир╕▓ р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Др╕гр╕▒р╣Йр╕Зр╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╣Бр╕Цр╕зр╕ер╣Ир╕▓р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕Зр╕Чр╕╡р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З ЁЭСаЁЭСЦ р╕Фр╣Йр╕зр╕вр╕Др╣Ир╕▓р╕кр╕╡ ЁЭСЬЁЭСЦ р╣Бр╕ер╣Йр╕зр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Хр╣Ир╕нр╣Др╕Ы
р╕Чр╕▓р╕Зр╕Вр╕зр╕▓р╕бр╕╖р╕нр╕Хр╕▓р╕бр╕Хр╕▓р╕гр╕▓р╕Зр╕Ир╕Щр╕Др╕гр╕Ъ ЁЭСдЁЭСЦ р╣Ар╕бр╕╖р╣Ир╕нр╕бр╕╡р╕Бр╕▓р╕гр╕Чр╕▓р╕ир╕┤р╕ер╕Ыр╕░р╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡ р╕Бр╣Зр╕Ир╕░р╕Чр╕▓р╣Гр╕лр╣Йр╣Ар╕Бр╕┤р╕Фр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕Ыр╣Зр╕Щр╕кр╕╡р╣И р╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ьр╕╖р╕Щр╕Ьр╣Йр╕▓
р╕Вр╕Щр╕▓р╕Фр╕Бр╕зр╣Йр╕▓р╕З ЁЭСдЁЭСЦ р╕кр╕╣р╕З тДОЁЭСЦ р╣Бр╕ер╕░р╕бр╕╡р╕Др╣Ир╕▓р╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ ЁЭСЬЁЭСЦ р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕╡р╕Лр╣Йр╕нр╕Щр╕Чр╕▒р╕Ър╕Бр╕▒р╕Щр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕З р╕Др╣Ир╕▓р╕кр╕╡ р╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Фр╕Вр╕╢р╣Йр╕Щр╕Ир╕░р╕бр╕╡
р╕Др╣Ир╕▓р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Ьр╕ер╕гр╕зр╕бр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕кр╕╡р╣Гр╕Щр╕Кр╣Ир╕нр╕Зр╕Щр╕▒р╣Йр╕Щ
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕Цр╣Йр╕▓р╕бр╕╡р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 3 р╕Др╕гр╕▒р╣Йр╕З р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Д р╕гр╕▒р╣Й р╕Зр╕Чр╕╡р╣И р╕л р╕Щр╕╢р╣И р╕З р╕Б р╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й р╣Ар╕Ыр╣З р╕Щ р╣Бр╕Ър╕Ъ (1, 1, 4, 1) р╕Лр╕╢р╣И р╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢ р╕З р╕Ир╕░р╣Ар╕гр╕┤р╣И р╕б р╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Чр╕╡р╣И р╣Б р╕Цр╕зр╕ер╣И р╕▓р╕Зр╕кр╕╕ р╕Ф
р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕кр╕╕р╕Фр╕нр╕вр╕╣р╣Ир╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣И 1 р╕кр╕╡р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕▒р╕зр╣Др╕Ыр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕Кр╣Ир╕нр╕З р╕Ир╕░р╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Фр╣Йр╕зр╕вр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ
4 р╕Кр╣Ир╕нр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щ р╣Бр╕ер╕░р╕бр╕╡р╕Др╣Ир╕▓р╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1
р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З

р╣Бр╕Цр╕з
ЁЭСЯ
ЁЭСЯ-1

тАж
3
2
1

р╕Др╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М

1
1

1
2

1
1
3
4
тАж
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З
р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1

-2-

ЁЭСР-1

ЁЭСР

р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Д р╕гр╕▒р╣Й р╕З р╕Чр╕╡р╣И р╕к р╕нр╕З р╕Б р╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й р╣Ар╕Ыр╣З р╕Щ р╣Бр╕Ър╕Ъ (2, 2, 2, 2) р╕Лр╕╢р╣И р╕З р╕лр╕бр╕▓р╕вр╕Цр╕╢ р╕З р╕Ир╕░р╣Ар╕гр╕┤р╣И р╕б р╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Чр╕╡р╣И р╣Б р╕Цр╕зр╕ер╣И р╕▓ р╕Зр╕кр╕╕ р╕Ф
р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕кр╕╕р╕Фр╕нр╕вр╕╣р╣Ир╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣И 2 р╕кр╕╡р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕▒р╕зр╣Др╕Ыр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2 р╕Кр╣Ир╕нр╕З р╕Ир╕░р╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Фр╣Йр╕зр╕вр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ
2 р╕Кр╣Ир╕нр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щ р╣Бр╕ер╕░р╕бр╕╡р╕Др╣Ир╕▓р╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2 р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2
р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З

р╣Бр╕Цр╕з
ЁЭСЯ
ЁЭСЯ-1

р╕Др╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2
р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М

1

2
2
2

2
2
3
4
тАж
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З
р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2

тАж
3
2
1
ЁЭСР-1

ЁЭСР

р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Д р╕гр╕▒р╣Й р╕З р╕Чр╕╡р╣И р╕к р╕▓р╕б р╕Б р╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й р╣Ар╕Ыр╣З р╕Щ р╣Бр╕Ър╕Ъ (3, 3, 1, 3) р╕Лр╕╢р╣И р╕Зр╕лр╕бр╕▓р╕вр╕Цр╕╢ р╕З р╕Ир╕░р╣Ар╕гр╕┤р╣Ир╕б р╕ер╕Зр╕Ир╕╕ р╕Ф р╕кр╕╡ р╕Чр╕╡р╣И р╣Б р╕Цр╕зр╕ер╣И р╕▓ р╕Зр╕кр╕╕ р╕Ф
р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕кр╕╕р╕Фр╕нр╕вр╕╣р╣Ир╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣И 3 р╕кр╕╡р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Хр╕▒р╕зр╣Др╕Ыр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 3 р╕Кр╣Ир╕нр╕З р╕Ир╕░р╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Фр╣Йр╕зр╕вр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ
1 р╕Кр╣Ир╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Бр╕ер╕░р╕бр╕╡р╕Др╣Ир╕▓р╕кр╕╡р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕нр╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 3 р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3
р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З

р╣Бр╕Цр╕з
ЁЭСЯ
ЁЭСЯ-1

р╕Др╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 3

р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М

1

2

3
3
3
3
4
тАж
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З
р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3

тАж
3
2
1
ЁЭСР-1

ЁЭСР

р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щ р╣Ар╕бр╕╖р╣Ир╕нр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡ 3 р╕Др╕гр╕▒р╣Йр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Лр╣Йр╕нр╕Щр╕Чр╕▒р╕Ър╕Бр╕▒р╕Щр╕Бр╣Зр╕Ир╕░р╕Бр╕ер╕▓р╕вр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕ер╕гр╕зр╕бр╕Вр╕нр╕Зр╕Др╣Ир╕▓р╕кр╕╡ р╣Бр╕ер╕░р╕ар╕▓р╕Юр╕ир╕┤р╕ер╕Ыр╕░р╣Вр╕Др╕г
р╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡ р╕Бр╣Зр╕Ир╕░р╣Бр╕кр╕Фр╕Зр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 4
р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З

р╣Бр╕Цр╕з
ЁЭСЯ
ЁЭСЯ-1

р╕Др╕нр╕ер╕▒р╕бр╕Щр╣М

1
1

2
3
2

3
5
6
1
3
4
тАж
р╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Вр╕нр╕Зр╕Хр╕▓р╕гр╕▓р╕З
р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 4
-3-

тАж
3
2
1
ЁЭСР-1

ЁЭСР

р╣Ар╕бр╕╖р╣Ир╕нр╕Юр╕┤р╕Ир╕▓р╕гр╕Ур╕▓р╕ар╕▓р╕Юр╕ир╕┤р╕ер╕Ыр╕░р╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Юр╕Ър╕зр╣Ир╕▓
тЦк р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕Др╕╡ р╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕б 2 р╕лр╕Щр╣Ир╕зр╕в
тЦк р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕Др╕╡ р╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2 р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕б 1 р╕лр╕Щр╣Ир╕зр╕в
тЦк р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕Др╕╡ р╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 3 р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕б 2 р╕лр╕Щр╣Ир╕зр╕в
тЦк р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕Др╕╡ р╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 5 р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕б 1 р╕лр╕Щр╣Ир╕зр╕в
тЦк р╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕Др╕╡ р╣Ир╕▓р╕кр╕╡р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 6 р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕б 1 р╕лр╕Щр╣Ир╕зр╕в
р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡ р╕в р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣И р╕бр╕╡ р╕Ы р╕гр╕░р╕кр╕┤ р╕Ч р╕Шр╕┤ р╕а р╕▓р╕Юр╣Ар╕Юр╕╖р╣И р╕н р╕лр╕▓р╕Юр╕╖р╣Й р╕Щ р╕Чр╕╡р╣И р╕г р╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤ р╣А р╕зр╕У р╕Чр╕╡р╣И р╕бр╕╡ р╕Др╣И р╕▓ р╕кр╕╡ р╕Чр╕╡р╣И р╕к р╕Щр╣Гр╕И р╕Ир╕▓р╕Бр╕ар╕▓р╕Юр╕ир╕┤ р╕е р╕Ыр╕░
р╣Вр╕Др╕гр╕бр╕▓р╣Вр╕Чр╕Бр╕гр╕▓р╕Яр╕╡р╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Хр╕▓р╕бр╕Чр╕╡р╣Ир╕Бр╕▓р╕лр╕Щр╕Ф
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСБ + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕кр╕нр╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡ р╣Бр╕ер╕░
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕З р╕Др╕╖р╕н ЁЭСЗ р╕гр╕░р╕Ър╕╕р╕Др╣Ир╕▓р╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕Щр╣Гр╕И
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 1 тЙд ЁЭСБ тЙд 100,000 р╣Бр╕ер╕░ 1 тЙд ЁЭСЗ тЙд 10,000,000
ЁЭСБ р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Хр╣Ир╕нр╕бр╕▓
р╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Ър╕зр╕Бр╕кр╕╡р╣Ир╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСаЁЭСЦ р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Фр╣Йр╕▓р╕Щр╕Лр╣Йр╕▓р╕вр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ р╣Бр╕ер╕░
р╕И р╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣И р╕к р╕нр╕З р╕Др╕╖ р╕н тДОЁЭСЦ р╕Др╕зр╕▓р╕бр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Вр╕нр╕Зр╕кр╕╡ р╕Чр╕╡р╣И р╕И р╕░р╕ер╕░р╕ер╕▓р╕вр╣Вр╕Фр╕вр╕Хр╕▒ р╕з р╕Ч р╕▓р╕ер╕░р╕ер╕▓р╕вр╣Бр╕ер╣Й р╕з
р╣Ар╕Др╕ер╕╖р╣Ир╕нр╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Ы тДОЁЭСЦ р╕Кр╣Ир╕нр╕З р╣Бр╕ер╕░
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕б р╕Др╕╖р╕н ЁЭСдЁЭСЦ р╕Ир╕▓р╕Щр╕зр╕Щр╕Кр╣Ир╕нр╕Зр╕Чр╕╡р╣Ир╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ р╣Вр╕Фр╕вр╕бр╕╡р╕Кр╣Ир╕нр╕Зр╣Бр╕гр╕Бр╕Чр╕╡р╣И
р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З ЁЭСаЁЭСЦ р╣Бр╕ер╣Йр╕зр╕Щр╕▒р╕Ър╕Хр╣Ир╕нр╣Др╕Ыр╕Чр╕▓р╕Зр╕Вр╕зр╕▓р╕бр╕╖р╕н р╣Бр╕ер╕░
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕╡р╣И р╕Др╕╖р╕н ЁЭСЬЁЭСЦ р╕Др╣Ир╕▓р╕кр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╕ер╕Зр╕Ир╕╕р╕Фр╕кр╕╡р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И ЁЭСЦ
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й
1 тЙд ЁЭСаЁЭСЦ тЙд 3,000,000, 1 тЙд тДОЁЭСЦ тЙд 1,000,000,
1 тЙд ЁЭСдЁЭСЦ тЙд 1,000,000, 1 тЙд ЁЭСЬЁЭСЦ тЙд 100
р╣Бр╕ер╕░ 1 тЙд ЁЭСЦ тЙд ЁЭСБ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╣Бр╕кр╕Фр╕Зр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕гр╕░р╕Ър╕╕р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╕гр╣И р╕зр╕бр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╣Ар╕зр╕Ур╕Чр╕╡р╣Ир╕бр╕╡р╕Др╣Ир╕▓р╕кр╕╡р╕Чр╕╡р╣Ир╕кр╕Щр╣Гр╕И

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

33
1141
2222
3313

2

-4-

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

22
3222
1222

8

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
512 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: art.c
TASK: art.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Ф ЁЭСБ р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Ф тДОЁЭСЦ р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ы
р╕Чр╕Фр╕кр╕нр╕Ъ
р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕бр╕▓р╕У
ЁЭСБ тЙд 10
тДОЁЭСЦ тЙд 20
1
20%
ЁЭСБ тЙд 20
тДОЁЭСЦ тЙд 100
2
50%
ЁЭСБ тЙд 5,000
тДОЁЭСЦ тЙд 1,000,000
3
70%
ЁЭСБ тЙд 100,000
тДОЁЭСЦ тЙд 1,000,000
4
100%

-5-

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
-

