ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 19
ณ มหาวิทยาลัยนเรศวร
ข้อสอบข้อที่ 3 จากทั้งหมด 3 ข้อ
วันพุธที่ 24 พฤษภาคม 2566 เวลา 08.30 - 12.30 น.
บ้านมุง (Range)
หลังจากที่ศาสตราจารย์ต๋อยได้ดำเนินการสำรวจเพื่อการโปรโมทการท่องเที่ยวได้ ระดับหนึ่งแล้ว พบว่ามี
สถานที่หนึ่งอยู่ไม่ไกลจากตัวเมืองจังหวัดพิษณุโลกที่สามารถยกระดับ ให้เป็นที่ท่องเที่ยวเชิงธรรมชาติได้อย่าง
น่าสนใจ โดยที่ท่องเที่ยวดังกล่าวอยู่ ณ ตำบลบ้านมุง อำเภอเนินมะปราง จังหวัดพิษณุโลก ซึง่ ถือว่าเป็นทีท่ ่องเที่ยว
เกิดใหม่ โดยมีจุดเด่นสำคัญคือ มีภูมิทัศน์ที่สวยงาม มีเทือกเขาหินปูนเรียงตัวสลับทับซ้อน และด้วยลักษณะ
ภูมิศาสตร์ดังกล่าวทำให้เหมาะกับกีฬาปีนเขา ชาวบ้านในบริเวณนั้นจึงมีความคิดที่อยากจะพัฒนาเป็นที่ท่องเที่ยว
แห่งใหม่ของจังหวัด โดยจัดตั้งโครงการแข่งขันปีนเขา ณ บ้านมุง 2023 เพื่อเป็นการประชาสัมพันธ์ให้ประชาชนได้
รู้จักในวงกว้างและเปิดโอกาสให้ผู้ที่มาเยือนได้ท้าทายตนเองด้วยการแข่งปีนภูเขาหินต่าง ๆ เหล่านั้น ซึ่งเกณฑ์การ
ตัดสินหาผู้ชนะคือ ผู้ที่ปีนเขาได้คะแนนสูงที่สุดจะเป็นผู้ชนะ ทั้งนี้เพื่อให้การกำหนดเกณฑ์การให้คะแนนต่าง ๆ
เป็นไปอย่างเหมาะสม จึงพิจารณาโดยให้คะแนนผ่านการปีน ภูเขาลูกต่าง ๆ โดยการให้คะแนนของนักปีนเขา
ขึ้นอยู่กับใครปีนภูเขาลูกใดได้ก็ได้คะแนนในการปีนเขาตามคะแนนของภูเขาลูกนั้น สะสมไปเรื่อย ๆ เกณฑ์การให้
คะแนนภูเขาตัดสินจากความสูงใหญ่และความซับซ้อนของของภูเขาที่ปีนได้ ดังนั้นจึงกำหนดรายละเอียดเกณฑ์การ
ให้คะแนนภูเขาลูกต่าง ๆ ดังนี้
1. แทนที่เทือกเขาสลับซ้อนต่าง ๆ ให้เป็นมุมมองด้านหน้า (front view) ในระนาบ 2 มิติ
2. เทือกเขาจะประกอบด้วยภูเขาต่าง ๆ ภูเขาทุกลูกจะมีลักษณะเป็น สามเหลี่ยมหน้าจั่วที่มีมุมที่ฐาน 45ο
ทั้งหมด และมีพิกัด จุดยอดของภูเขาเป็น (𝐿, 0), (𝑅, 0) และ (
ดังกล่าวด้วยสัญกรณ์ [𝐿, 𝑅] (ดูตัวอย่างในรูปที่ 1.)

1

𝑅+𝐿 𝑅−𝐿
2

,

2

) สามารถแทนข้ อ มู ล

3. ภูเขา 2 ลูกอาจสัมพันธ์กันในลักษณะที่เรียกว่าภูเขาพี่และภูเขาน้อง ทั้งนี้จะถือว่าภูเขาลูกที่ 𝑖 เป็นภูเขาพี่
ของภูเขาลูกที่ 𝑗 และภูเขาลูกที่ 𝑗 เป็นภูเขาน้องของภูเขาลูกที่ 𝑖 ถ้า 𝐿𝑖 ≤ 𝐿𝑗 ≤ 𝑅𝑗 ≤ 𝑅𝑖 เมื่อ [𝐿𝑖 , 𝑅𝑖 ]
เป็นพิกัดของภูเขาลูกที่ 𝑖 และ [𝐿𝑗 , 𝑅𝑗 ] เป็นพิกัดของภูเขาลูกที่ 𝑗 และ [𝐿𝑖 , 𝑅𝑖 ] ≠ [𝐿𝑗 , 𝑅𝑗 ]
4. ภูเขาพีอ่ าจมีภูเขาน้องมากกว่า 1 ลูกได้
5. กำหนดให้ 𝑃(𝑖) เป็นฟังก์ชันบอกคะแนนของภูเขาลูกที่ 𝑖 โดย
5.1. 𝑃(𝑖) = 1 ถ้าภูเขาลูกที่ 𝑖 ไม่มภี ูเขาน้อง
5.2. 𝑃(𝑖) = max (𝑃(𝑚1𝑖), 𝑃(𝑚2𝑖), … , 𝑃(𝑚𝑘𝑖 𝑖 )) + 1 ถ้าภูเขาลูกที่ 𝑖 มีภูเขาน้องจำนวน 𝑘𝑖 ลูก
ได้แก่ ภูเขาลูกที่ 𝑚1𝑖, ภูเขาลูกที่ 𝑚2𝑖 , …, ภูเขาลูกที่ 𝑚𝑘𝑖 𝑖 และภูเขาน้ องเหล่านั้ นมี ค ะแนน
𝑃(𝑚1𝑖 ), 𝑃(𝑚2𝑖 ), … , 𝑃(𝑚𝑘𝑖 𝑖 ) ตามลำดับ และ max(⋅) คือฟังก์ชันหาค่ามากที่สุด
จากข้อมูลข้างต้นภูเขาใดได้คะแนนมากที่สุด ก็จะเป็นจุดที่ ศาสตราจารย์ต๋อยใช้เพื่อเป็นจุดในการโปรโมทการ
ท่องเที่ยวต่อไป
ตัวอย่าง

รูปที่ 1. ตัวอย่างภูเขาพี่และภูเขาน้อง
จากรูปที่ 1. มีภูเขาอยู่เป็นจำนวนทั้งหมด 7 ลูก ได้แก่ภูเขา A, B, C, D, E, F และ G ซึ่งมีพิกัดอยู่ที่ [2,6], [1,9],
[3,8], [6,7], [7,11], [9,13] และ [11,13] ตามลำดับ และพบว่า
ภูเขา B เป็นภูเขาพี่ของภูเขา A, C และ D (ภูเขา A, C และ D เป็นภูเขาน้องของภูเขา B)
ภูเขา C เป็นภูเขาพี่ของภูเขา D (ภูเขา D เป็นภูเขาน้องของภูเขา C)
ภูเขา F เป็นภูเขาพี่ของภูเขา G (ภูเขา G เป็นภูเขาน้องของภูเขา F)
ในการหาค่าคะแนนของภูเขา หาได้ดังนี้
1. 𝑃(A), 𝑃(D), 𝑃(E) และ 𝑃(G) มีค่าเป็น 1
2

2. 𝑃(C) = max(𝑃(D)) + 1 = 1 + 1 = 2
3. 𝑃(F) = max(𝑃(G)) + 1 = 1 + 1 = 2
4. 𝑃(B) = max(𝑃(A), 𝑃(C), 𝑃(D)) + 1 = max(1,2,1) + 1 = 2 + 1 = 3
ดังนัน้ ภูเขา B มีค่าคะแนนมากที่สุด เมื่อเทียบกับภูเขาลูกอื่น ๆ ที่เหลือ และคะแนนของภูเขา B คือ 3
งานของคุณ (Your Task)
เมื่อกำหนดข้อมูลของภูเขาต่าง ๆ มาให้ จงเขียนโปรแกรมที่มีประสิทธิภาพแสดงคะแนนของภูเขาที่มีค่า
คะแนนสูงสุดและค่าคะแนนของภูเขาแต่ละลูกตามลำดับ
ข้อมูลนำเข้า (Input)
มีจำนวน 𝑁 + 1 บรรทัด ดังนี้
บรรทัดที่ 1

จำนวนเต็มหนึ่งตัวคือ 𝑁 แทนจำนวนภูเขาทั้งหมด โดยที่ 1 ≤ 𝑁 ≤ 400,000

บรรทัดที่ 𝑖 + 1 ถึง

ประกอบด้วยจำนวนเต็ม 2 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง คือ 𝐿𝑖 และ 𝑅𝑖
แสดงพิกัด [𝐿𝑖 , 𝑅𝑖 ] ของภูเขาลูกที่ 𝑖 โดยที่ 1 ≤ 𝐿𝑖 ≤ 𝑅𝑖 ≤ 109

𝑁+1
โดยที่ 𝑖 = 1, … , 𝑁

ข้อมูลส่งออก (Output)
มีจำนวน 2 บรรทัด ดังนี้
บรรทัดที่ 1

แสดงคะแนนของภูเขาที่มีค่าคะแนนสูงสุด

บรรทัดที่ 2

ประกอบด้วยจำนวนเต็ม 𝑁 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง แสดงคะแนน
ของภูเขาลูกที่ 1 จนถึงลูกที่ 𝑁 ตามลำดับ

หมายเหตุ
หากตอบเฉพาะบรรทัดที่ 1 จะได้คะแนน 40% ของคะแนนในข้อมูลทดสอบนั้น

3

ตัวอย่าง
ตัวอย่างที่

ข้อมูลนำเข้า

ข้อมูลส่งออก

1

7
9 13
11 13
7 11
19
26
38
67

3
2113121

2

5
13
16
15
1 1000
14

5
14352

3

4
12
23
34
45

1
1111

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
1024 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

4

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
กลุ่ม
คะแนนสูงสุด
ชุดทดสอบที่ ของกลุ่มชุดทดสอบนี้

เงื่อนไข

1

5

𝐿𝑖 = 1 สำหรับทุก 𝑖

2

3

𝐿𝑖 เรียงจากน้อยไปมาก

3

4

𝐿𝑖 เรียงจากน้อยไปมาก และ 𝑅𝑖 ก็เรียงจากน้อยไปมากเช่นกัน

และ 𝑅𝑖 เรียงจากมากไปน้อย กล่าวคือ
𝐿𝑖−1 ≤ 𝐿𝑖 และ 𝑅𝑖−1 ≥ 𝑅𝑖 สำหรับทุกจำนวนเต็ม 𝑖 = 2, … , 𝑁
𝐿𝑖−1 ≤ 𝐿𝑖 และ 𝑅𝑖−1 ≤ 𝑅𝑖 สำหรับทุกจำนวนเต็ม 𝑖 = 2, … , 𝑁

4

12

𝑁≤5

5

20

𝑁 ≤ 2,000

6

23

คำตอบของคำถามแรกมีค่าไม่เกิน 50

7

33

ไม่มีข้อจำกัดอื่นใด

คำแนะนำในการเขียนโปรแกรม
หากผู้เข้าแข่งขันใช้คำสั่ง cin/cout แนะนำให้เพิ่มคำสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

5

