‌
ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌‌ครั้ง‌ที่‌‌17‌ ‌
ณ‌‌มหาวิทยาลัย‌วลัย‌ลักษณ์‌‌(‌ออนไลน์‌)‌ ‌
ข้อสอบ‌ข้อ‌ที่‌‌2‌‌จาก‌ทั้งหมด‌‌3‌‌ข้อ‌‌ ‌
วัน‌เสาร์‌ที่‌‌11‌‌ธันวาคม‌‌2564‌‌เวลา‌‌13.00-16.00‌‌น‌.‌ ‌
‌
นคร‌มา‌เก็ต‌‌(12.21)‌ ‌
‌
ใน‌ปี‌นี้‌ ‌วัน‌ประกาศ‌ผล‌การ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌ตรง‌กับ‌วัน‌จัด‌รายการ‌ส่ง‌เสริม‌การ‌
ขายส่ง‌ท้าย‌ปี‌ ‌2021‌ ‌ที่‌เรียก‌ว่า‌โปร‌โม‌ชั่น‌ ‌12.21‌ ‌ของ‌ตลาด‌นัด‌ชิค‌แอนด์‌ชิ‌ลออ‌น‌ไลน์‌ ‌ที่‌ชื่ อ‌ว่า‌ ‌“‌นคร‌มา‌เก็ต‌”‌ ‌
โดย‌รายการ‌ส่ง‌เสริม‌การ‌ขาย‌นี้‌‌รู้จัก‌กัน‌ใน‌คำ‌เรียก‌ติดปาก‌ว่า‌โปร‌โม‌ชั่น‌‌“ซื้
‌ อ‌คู่‌ถูก‌กว่า‌”‌‌นั่น‌คือ‌‌การ‌ซื้ อ‌สินค้า‌สอง‌
ชิ้น‌ปรากฏ‌ใน‌ใบ‌เสร็จ‌เดียวกัน‌ ‌จะ‌ไม่‌แพง‌กว่า‌การ‌ซื้ อ‌สินค้า‌เพียง‌ชิ้น‌เดียว‌จำนวน‌สอง‌ครั้ง‌แยก‌คนละ‌ใบ‌เสร็จ‌กัน‌‌
ตัวอย่าง‌เช่น‌ ‌
ตาราง‌ที่‌‌1‌‌ราคา‌สินค้า‌ของ‌การ‌ซื้ อ‌สินค้า‌ชิ้น‌เดียว‌‌(‌ซื้ อ‌แยก‌คนละ‌ใบ‌เสร็จ‌)‌‌ ‌
สินค้า‌ ‌

ราคา‌‌(‌บาท‌)‌ ‌

ขนมจีน‌เส้น‌สด‌ ‌

35‌ ‌

ปูม้า‌ ‌

50‌ ‌

ม่วง‌มุด‌ ‌

32‌ ‌

กะปิ‌ ‌

25‌ ‌

‌
ตาราง‌ที่‌‌2‌‌ราคา‌สินค้า‌ของ‌โปร‌โม‌ชั่น‌‌“‌ซื้ อ‌คู่‌ถูก‌กว่า‌”‌‌(‌ซื้ อ‌ใบ‌เสร็จ‌เดียวกัน‌)‌‌ ‌
รายการ‌ที่‌ ‌

คู่‌สินค้า‌ ‌

ราคา‌ซื้ อ‌คู่‌‌(‌บาท‌)‌ ‌

สินค้า‌ชิ้น‌ที่‌‌1‌ ‌

สินค้า‌ชิ้น‌ที่‌‌2‌ ‌

1‌ ‌

ขนมจีน‌เส้น‌สด‌ ‌

กะปิ‌ ‌

55‌ ‌

2‌ ‌

กะปิ‌ ‌

ปูม้า‌ ‌

20‌ ‌

3‌ ‌

ม่วง‌มุด‌ ‌

ปูม้า‌ ‌

50‌ ‌

4‌ ‌

ม่วง‌มุด‌ ‌

กะปิ‌ ‌

30‌ ‌

‌

จาก‌ตาราง‌ที่‌‌1‌‌และ‌‌2‌‌ถ้า‌เรา‌ต้องการ‌สินค้า‌สอง‌ชิ้น‌‌ได้แก่‌‌กะปิ‌‌และ‌‌ขนมจีน‌เส้น‌สด‌ ‌เรา‌สามารถ‌ซื้ อ‌
ได้‌สอง‌วิธี‌‌คือ‌‌วิธี‌ที่‌‌(1)‌‌ซื้ อ‌แยก‌สอง‌ใบ‌เสร็จ‌‌จะ‌ได้‌ราคา‌รวม‌‌35‌‌+‌‌25‌‌=‌‌60‌‌บาท‌‌หรือ‌‌วิธี‌ที่‌‌(2)‌‌ซื้ อ‌คู่‌ถูก‌กว่า‌ตาม‌
รายการ‌ที่‌‌1‌‌จะ‌ได้‌ราคา‌รวม‌‌55‌‌บาท‌‌ซึ่ง‌ถูก‌กว่า‌วิธี‌ที่‌‌(1)‌‌ ‌
1‌ ‌

ทั้งนี้‌‌ลำดับ‌ของ‌คู่‌สินค้า‌ใน‌แต่ละ‌รายการ‌‌“‌ซื้ อ‌คู่‌ถูก‌กว่า‌”‌‌นั้น‌‌สามารถ‌สลับ‌ลำดับ‌สินค้า‌ชิ้น‌ที่‌‌1‌‌กับ‌ชิ้น‌ที่‌‌
2‌‌ได้‌‌ซึ่ง‌จะ‌ให้‌ความ‌หมาย‌เดียวกัน‌‌เช่น‌‌เรา‌อาจ‌กล่าว‌ว่า‌‌คู่‌สินค้า‌ของ‌รายการ‌ที่‌‌1‌‌คือ‌‌กะปิ‌‌และ‌‌ขนมจีน‌เส้น‌สด‌‌
ได้‌เช่น‌กัน‌ ‌
อีก‌ตัวอย่าง‌หนึ่ง‌คือ‌‌ถ้า‌ต้องการ‌สินค้า‌สอง‌ชิ้น‌‌ได้แก่‌‌ม่วง‌มุด‌‌และ‌ปูม้า‌‌(‌หรือ‌อาจ‌กล่าว‌ว่า‌ต้องการ‌‌ปูม้า‌‌
และ‌ม่วง‌มุด‌‌ก็ได้‌เช่น‌กัน‌)‌‌เรา‌สามารถ‌ซื้ อ‌ได้‌หลาย‌วิธี‌‌เช่น‌ ‌
ตาราง‌ที่‌‌3‌‌ตัวอย่าง‌วิธี‌การ‌ซื้ อ‌ม่วง‌มุด‌และ‌ปูม้า‌ ‌
วิธี‌ ‌

วิธี‌การ‌ซื้ อ‌ ‌

ราย‌ละเอียด‌คู่‌สินค้า‌ ‌

ราคา‌รวม‌‌(‌บาท‌)‌ ‌ จำนวน‌สินค้า‌รวม‌‌(‌ชิ้น‌)‌ ‌

(‌ก‌)‌ ‌

ซื้อ‌แยก‌สอง‌ใบ‌เสร็จ‌ ‌

ม่วง‌มุด‌‌และ‌‌ปูม้า‌‌ ‌

32‌‌+‌‌50‌‌=‌‌82‌ ‌

2‌ ‌

(‌ข‌)‌ ‌

ซื้อ‌คู่‌ถูก‌กว่า‌ ‌
รายการ‌ที่‌‌3‌‌(‌ตาราง‌ที่‌‌2)‌

ม่วง‌มุด‌‌คู่‌กับ‌‌ปูม้า‌‌ ‌

50‌ ‌

2‌ ‌

(‌ค‌)‌ ‌

ซื้อ‌คู่‌ถูก‌กว่า‌‌ ‌
รายการ‌ที่‌‌2‌‌และ‌‌4‌‌(‌ตาราง‌ที่‌‌2)‌ ‌

กะปิ‌‌คู่‌กับ‌‌ปูม้า‌‌และ‌‌ ‌
ม่วง‌มุด‌‌คู่‌กับ‌‌กะปิ‌‌ ‌

20‌‌+‌‌30‌‌=‌‌50‌ ‌

4‌ ‌

‌

จาก‌ตาราง‌ที่‌‌3‌‌สังเกต‌ว่าการ‌ซื้ อ‌แบบ‌วิธี‌‌(‌ข‌)‌‌ซื้ อ‌รายการ‌ที่‌‌3‌‌จะ‌ได้‌สินค้า‌ที่‌ต้องการ‌คือ‌‌ม่วง‌มุด‌และ‌ปูม้า‌‌
ใน‌ราคา‌รวม‌ ‌50‌ ‌บาท‌ ‌เช่น‌เดียว‌กับ‌การ‌ซื้ อ‌แบบ‌วิธี‌ ‌(‌ค‌)‌ ‌ซื้ อ‌รายการ‌ที่‌ ‌2‌ ‌และ‌ ‌4‌ ‌แต่‌การ‌ซื้ อ‌แบบ‌วิธี‌ ‌(‌ค‌)‌ ‌จะ‌ได้‌
จำนวน‌สินค้า‌รวม‌คือ‌‌4‌‌ชิ้น‌‌ซึ่ง‌มากกว่า‌การ‌ซื้ อ‌แบบ‌วิธี‌‌(‌ข‌)‌‌ที่‌ได้‌รับ‌สินค้า‌เพียง‌‌2‌‌ชิ้น‌ ‌
ลูกค้า‌คู่‌หนึ่ง‌ที่‌มัก‌จะ‌แวะ‌เวียน‌สั่ง‌ซื้ อ‌สินค้า‌เป็น‌ประจำ‌ ‌คือ‌‌คุณ‌‌A และ‌คุณ‌‌B ‌ซึ่ง‌เป็น‌เพื่อน‌รัก‌กัน‌ ‌ทั้ง‌
สอง‌คน‌ต้องการ‌สินค้า‌สอง‌ชิ้น‌ที่‌แตก‌ต่าง‌กัน‌‌ได้แก่‌‌สินค้า‌‌P q,A ‌และ‌‌P q,B ‌ตาม‌ลำดับ‌‌โดย‌‌P q,A =/ P q,B ‌แต่‌ที่‌
สำคัญ‌คือ‌‌คุณ‌‌A ไม่‌ต้องการ‌ซื้ อ‌สินค้า‌‌P q,B ‌และ‌คุณ‌‌B ‌ก็‌ไม่‌ต้องการ‌ซื้ อ‌สินค้า‌‌P q,A ‌สำหรับ‌สินค้า‌ชิ้น‌อื่ น‌‌
ๆ‌‌แต่ละ‌ชิ้น‌ที่อ
‌ าจ‌ซื้ อ‌มา‌พร้อม‌กัน‌นั้น‌‌พวก‌เขา‌จะ‌แบ่ง‌ออก‌เป็น‌สอง‌ส่วน‌เท่า‌‌ๆ‌‌กัน‌‌ ‌
วัน‌จัด‌รายการ‌ส่ง‌เสริม‌การ‌ขายส่ง‌ท้าย‌ปี‌ ‌2021‌ ‌ใกล้‌เข้า‌มา‌แล้ว‌ ‌พวก‌เขา‌ทั้ง‌คู่‌จึง‌ต้องการ‌สั่ง‌ซื้ อ‌สินค้า‌ใน‌
ช่วง‌ดัง‌กล่าว‌‌โดย‌ใน‌หนึ่ง‌ใบ‌เสร็จ‌‌จะ‌มี‌สินค้า‌‌P q,A และ‌‌P q,B ‌เพียง‌หนึ่ง‌ชิ้น‌เท่านั้น‌สำหรับ‌คุณ‌‌A และ‌คุณ‌ ‌B ‌
ตาม‌ลำดับ‌‌ส่วน‌สินค้า‌อื่ น‌‌ๆ‌‌ที่อ
‌ าจ‌ซื้ อ‌มา‌พร้อม‌กัน‌นั้น‌จะ‌ต้อง‌มี‌จำนวน‌เป็น‌คู่เ‌ พื่อ‌ให้‌สามารถ‌แบ่ง‌สอง‌ส่วน‌เท่า‌‌ๆ‌‌
กัน‌ได้‌ ‌กล่าว‌คือ‌ ‌คุณ‌ ‌A และ‌คุณ‌ ‌B ‌จะ‌ต้อง‌ได้‌สินค้า‌ที่‌เหมือน‌กัน‌‌ยกเว้น‌สินค้า‌ที่‌ตนเอง‌ต้องการ‌‌(‌‌P q,A และ‌‌
P q,B )‌ ‌
ดัง‌นั้น‌ ‌ใน‌หนึ่ง‌ใบ‌เสร็จ‌อาจ‌จะ‌มี‌รูป‌แบบ‌การ‌ซื้ อ‌สินค้า‌เป็น‌ ‌P q,A ,‌ ‌P q,x1 , P q,x2 , ..., P q,xy , P q,B ‌เมื่อ‌‌
P q,A และ‌‌P q,B ‌ต้อง‌ซื้ อ‌หนึ่ง‌ชิ้น‌เท่านั้น‌‌และ‌สินค้า‌อื่ น‌ใด‌‌ๆ‌‌ที่‌ไม่ใช่‌‌P q,A หรือ‌ ‌P q,B ‌ต้อง‌ซื้ อ‌เป็น‌จำนวนเต็ม‌คู่‌
เท่านั้น‌‌โดย‌‌y ‌เป็น‌จำนวนนับ‌ใด‌‌ๆ‌‌ที่‌ไม่‌เกิน‌‌N − 2 ‌และ‌‌N ‌คือ‌จำนวน‌สินค้า‌ทั้งหมด‌‌ตัวอย่าง‌เช่น‌‌ถ้า‌คุณ‌‌A
ต้องการ‌ม่วง‌มุด‌(‌ P q,A )‌ ‌และ‌คุณ‌ ‌B ‌ต้องการ‌ปูม้า‌(‌ P q,B )‌ ‌เมื่อ‌พิจารณา‌ตาม‌ตาราง‌ที่‌‌3‌‌จะ‌พบ‌ว่า‌สามารถ‌ซื้ อ‌
สินค้า‌ได้‌ตาม‌วิธี‌ ‌(‌ค‌)‌ ‌ซึ่ง‌สามารถ‌แบ่ง‌กะปิ‌เป็น‌สอง‌ส่วน‌เท่า‌ ‌ๆ‌ ‌กัน‌ได้‌ ‌ซึ่ง‌จะ‌ได้‌ว่า‌ใบ‌เสร็จ‌จะ‌มี‌รูป‌แบบ‌การ‌ซื้ อ‌
สินค้า‌เป็น‌‌ม่วง‌มุด‌,‌‌กะปิ‌‌(2‌‌ชิ้น‌),‌‌ปูม้า‌‌(‌หรือ‌อาจ‌กล่าว‌ว่า‌ใบ‌เสร็จ‌จะ‌มี‌รูป‌แบบ‌การ‌ซื้ อ‌สินค้า‌เป็น‌‌ปูม้า‌,‌‌กะปิ‌‌(2‌‌
ชิ้น‌),‌ม่
‌ วง‌มุด‌‌ก็ได้‌เช่น‌กัน‌)‌ ‌

‌

2‌ ‌

งาน‌ของ‌คุณ‌‌(Your‌‌Task)‌ ‌
เขียน‌โปรแกรม‌ที่‌มี‌ประสิทธิภาพ‌เพื่อ‌ซื้ อ‌สินค้า‌สอง‌ชิ้น‌ตาม‌เงื่อนไข‌ ‌โดย‌พิจารณา‌รูป‌แบบ‌การ‌ซื้ อ‌สินค้า‌‌
(‌หรือ‌ใบ‌เสร็จ‌)‌

‌ที่‌มีร‌ าคา‌รวม‌ถูก‌ที่สุด‌เป็น‌ลำดับ‌แรก‌

‌กรณี‌ที่‌ราคา‌รวม‌ถูก‌ที่สุด‌มี‌มากกว่า‌หนึ่ง‌รูป‌แบบ‌การ‌ซื้ อ‌

สินค้า‌ ‌(‌หรือ‌ใบ‌เสร็จ‌)‌ ‌ให้‌เลือก‌รูป‌แบบ‌การ‌ซื้ อ‌สินค้า‌ ‌(‌หรือ‌ใบ‌เสร็จ‌)‌‌ที่‌ได้‌จำนวน‌รวม‌ของ‌สินค้า‌มาก‌ชิ้น‌ที่สุด‌‌โดย‌
แสดง‌ราคา‌รวม‌ใน‌ใบ‌เสร็จ‌นั้น‌และ‌จำนวน‌สินค้า‌รวม‌ทั้งหมด‌ที่‌ได้‌รับ‌ ‌
‌

ข้อมูล‌นำ‌เข้า‌‌(Input)‌ ‌
มี‌จำนวน‌‌N + M + Q + 1 ‌บรรทัด‌‌ ‌
บรรทัด‌ที่‌‌1‌‌ ‌

ประกอบ‌ด้วย‌จำนวนเต็ม‌‌3‌‌จำนวน‌‌คั่น‌แต่ละ‌จำนวน‌ด้วย‌ช่อง‌ว่าง‌หนึ่ง‌ช่อง‌ ‌
จำนวน‌แรก‌‌คือ‌‌N ‌ระบุ‌จำนวน‌สินค้า‌ทั้งหมด‌ ‌
จำนวน‌ที่‌สอง‌‌คือ‌‌M ‌ระบุ‌จำนวน‌รายการ‌ส่ง‌เสริม‌การ‌ขาย‌ ‌
จำนวน‌ที่‌สาม‌‌คือ‌‌Q ‌ระบุ‌จำนวน‌คำถาม‌ ‌
กำหนด‌ให้‌‌3‌‌≤‌‌N ‌≤‌‌500‌ ‌1≤‌‌M <‌‌100,000‌ ‌และ‌‌1‌‌≤‌‌Q ‌≤‌‌10,000‌ ‌

N ‌บรรทัด‌ถัด‌มา‌ ‌ แต่ละ‌บรรทัด‌ระบุ‌จำนวนเต็ม‌‌ci ‌แทน‌‌ราคา‌ของ‌สินค้า‌หมายเลข‌‌i ‌ ‌
8‌ ‌
กำหนด‌ให้‌ ‌0‌‌<‌‌ci ‌≤‌
‌ ‌10‌
M ‌บรรทัด‌ถัด‌มา‌ ‌ แต่ละ‌บรรทัด‌ระบุ‌หนึ่ง‌รายการ‌ส่ง‌เสริม‌การ‌ขาย‌‌"‌ซื้ อ‌คู่‌ถูก‌กว่า‌"‌‌ซึ่ง‌ประกอบ‌ไป‌ด้วย‌
จำนวนเต็ม‌‌3‌‌จำนวน‌‌คั่น‌แต่ละ‌จำนวน‌ด้วย‌ช่อง‌ว่าง‌หนึ่ง‌ช่อง‌ ‌
จำนวน‌แรก‌‌คือ‌ ‌P j,1 ‌ระบุ‌หมายเลข‌สินค้า‌ของ‌สินค้า‌ชิ้น‌ที่‌‌1‌‌ใน‌การ‌ซื้ อ‌คู่‌ถูก‌กว่า‌
รายการ‌ที่‌‌j ‌
จำนวน‌ที่‌สอง‌‌คือ‌ ‌P j,2 ‌ระบุ‌
หมายเลข‌สินค้า‌ของ‌สินค้า‌ชิ้น‌ที่‌‌2‌‌ใน‌การ‌ซื้ อ‌คู่‌ถูก‌กว่า‌
‌
รายการ‌ที่‌‌j ‌
จำนวน‌ที่‌สาม‌‌คือ‌‌cj ‌ระบุ‌ราคา‌เมื่อ‌ซื้ อ‌สินค้า‌คู่‌กัน‌‌ใน‌การ‌ซื้ อ‌คู่‌ถูก‌กว่า‌รายการ‌ที่‌‌j ‌เมื่อ‌‌
1‌‌≤‌ ‌j ‌≤‌‌M ‌
กำหนด‌ให้‌ ‌1≤‌‌P j,1 , P j,2 ≤‌N ‌,‌‌P j,1 =/ P j,2 และ‌‌0 < cj ≤ 2 × 108 ‌ ‌
รับ‌ประกัน‌ว่า‌เมื่อ‌มี‌การ‌ระบุ‌หมายเลข‌สินค้า‌ชิ้น‌ที่‌‌1‌‌และ‌‌2‌‌ของ‌การ‌ซื้ อ‌คู่‌ถูก‌กว่า‌รายการ‌
ที่‌‌j ‌เป็น‌ ‌P j,1 และ‌‌P j,2 ‌ตาม‌ลำดับ‌‌แล้ว‌รายการ‌สินค้า‌ P j,1 ‌และ‌‌P j,2 ‌จะ‌ไม่‌ปรากฏ‌
ซ้ำ‌อีก‌ครั้ง‌หรือ‌ไม่‌ปรากฏ‌แบบ‌สลับ‌ตำแหน่ง‌กัน‌ใน‌รายการ‌ส่ง‌เสริม‌การ‌ขาย‌ใน‌บรรทัด‌อื่ น‌
อีก‌ ‌ ‌
Q ‌บรรทัด‌ถัด‌มา‌ ‌ แต่ละ‌บรรทัด‌ระบุ‌หนึ่ง‌คำถาม‌‌ซึ่ง‌ประกอบ‌ไป‌ด้วย‌จำนวนเต็ม‌‌2‌‌จำนวน‌‌แต่ละ‌จำนวน‌
คั่น‌ด้วย‌ช่อง‌ว่าง‌หนึ่ง‌ช่อง‌ ‌
จำนวน‌แรก‌‌คือ‌‌P q,A ระบุ‌หมายเลข‌สินค้า‌ของ‌คำถาม‌‌q ‌(‌1 ≤ q ≤ Q )‌‌ที่‌คุณ‌‌A
ต้องการ‌‌แต่‌คุณ‌‌B ‌ไม่‌ต้องการ‌ ‌
จำนวน‌ที่‌สอง‌‌คือ‌‌ P q,B ‌ระบุ‌หมายเลข‌สินค้า‌ของ‌คำถาม‌‌q ‌(‌1 ≤ q ≤ Q )‌‌ที่‌คุณ‌‌ ‌
B ต้องการ‌‌แต่‌คุณ‌‌A ‌ไม่‌ต้องการ‌ ‌
กำหนด‌ให้‌ ‌1≤‌‌P q,A , P q,B ≤‌‌N ‌และ‌‌P q,A =/ P q,B ‌ ‌
‌

‌

‌

3‌ ‌

ข้อมูล‌ส่ง‌ออก‌‌(Output)‌ ‌
มี‌จำนวน‌‌Q ‌บรรทัด‌‌โดย‌‌Q ‌คือ‌‌จำนวน‌คำถาม‌‌ ‌
บรรทัด‌ที่‌‌q ‌
(‌1 ≤ q ≤ Q )‌ ‌

แต่ละ‌บรรทัด‌แสดง‌ผลลัพธ์‌ของ‌แต่ละ‌คำถาม‌ที่‌‌q ‌ซึ่ง‌ประกอบ‌ด้วย‌จำนวนเต็ม‌‌2‌‌
จำนวน‌‌คั่น‌แต่ละ‌จำนวน‌ด้วย‌ช่อง‌ว่าง‌หนึ่ง‌ช่อง‌ ‌
จำนวน‌แรก‌‌คือ‌‌v q ‌ระบุ‌ราคา‌รวม‌ถูก‌ที่สุด‌ของ‌รูป‌แบบ‌การ‌ซื้ อ‌‌(‌หรือ‌ใบ‌เสร็จ‌)‌‌ที่‌เป็น‌
ไป‌ตาม‌เงื่อนไข‌ระบุ‌ใน‌คำถาม‌‌q ‌
จำนวน‌ที่‌สอง‌‌คือ‌‌wq ‌ระบุ‌จำนวน‌รวม‌สินค้า‌มาก‌ที่สุด‌ของ‌รูป‌แบบ‌การ‌ซื้ อ‌‌(‌หรือ‌ใบ‌
เสร็จ‌)‌‌ที่‌มี‌ราคา‌รวม‌เท่ากับ‌‌v q ‌และ‌เป็น‌ไป‌ตาม‌เงื่อนไข‌ระบุ‌ใน‌คำถาม‌‌q ‌

‌
ตัวอย่าง‌ ‌
ตัวอย่าง‌ที่‌‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

1‌‌

4‌‌
5‌‌
1‌‌
35‌‌
50‌‌
32‌‌
25‌‌
1‌‌
4‌‌
50‌‌
4‌‌
2‌‌
20‌‌
3‌‌
2‌‌
60‌‌
3‌‌
4‌‌
30‌‌
1‌‌
2‌‌
80‌‌
2‌‌
3‌‌

50‌‌
4‌‌

2‌‌

6‌‌
7‌‌
3‌‌
35‌‌
50‌‌
32‌‌
25‌‌
89‌‌
100‌‌
1‌‌
4‌‌
50‌‌
4‌‌
2‌‌
20‌‌
3‌‌
2‌‌
60‌‌
3‌‌
4‌‌
30‌‌
1‌‌
2‌‌
80‌‌
5‌‌
6‌‌
90‌‌
1‌‌
6‌‌
110‌‌
1‌‌
3‌‌
2‌‌
4‌‌‌
2‌‌
1‌‌

67‌‌
2‌‌
20‌‌
2‌‌
70‌‌
4‌‌

‌

‌

4‌ ‌

‌
ตัวอย่าง‌ที่‌‌ ‌
3‌‌

ข้อมูล‌นำ‌เข้า‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

4‌‌
5‌‌
1‌‌
35‌‌
50‌‌
32‌‌
25‌‌
1‌‌
4‌‌
10‌‌
4‌‌
2‌‌
20‌‌
3‌‌
2‌‌
60‌‌
3‌‌
4‌‌
30‌‌
1‌‌
2‌‌
10‌‌
2‌‌
3‌‌

50‌‌
6‌‌

‌

ข้อ‌กำหนด‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

1‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

512‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

100‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

‌‌

ข้อ‌กำหนด‌อื่ น‌‌ๆ‌ ‌
ผู้‌เข้า‌แข่งขัน‌ต้อง‌ระบุ‌ส่วน‌หัว‌ของ‌โปรแกรม‌‌ดังนี้‌ ‌
/*‌ ‌
TASK:‌‌TaskName‌
AUTHOR:‌‌YourName‌‌YourLastName‌ ‌
CENTER:‌‌YourCenter‌ ‌
*/‌ ‌
‌

‌

5‌ ‌

ข้อมูล‌เพิ่ม‌เติม‌เกี่ยว‌กับ‌ชุด‌ทดสอบ‌ ‌
ข้อมูล‌แนะนำ‌ที่‌เกี่ยวข้อง‌กับ‌ชุด‌ทดสอบ‌‌มี‌ดังนี้‌ ‌
ชุด‌ที่‌ ‌

คะแนน‌สูงสุด‌
ของ‌ชุด‌ทดสอบ‌นี้‌

เงื่อนไข‌ ‌

1‌ ‌

25‌ ‌

N ≤ 40 ‌

2‌ ‌

20‌ ‌

M =1 ‌

3‌ ‌

15‌ ‌

Q=1 ‌

4‌ ‌

40‌ ‌

ไม่มี‌เงื่อนไข‌เพิ่ม‌เติม‌ ‌

‌‌
‌
‌

6‌ ‌

