สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 6 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 10 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
ราคาที่ดินสุดหรรษา (Happy Land)
โรนัลโด้ตอ้ งการซื้ อที่ดินบนเกาะสมุยเพื่อจัดสร้างรี ส อร์ทส่ วนตัวซึ่ งมีลกั ษณะเป็ นรู ปสี่ เหลี่ยมขนาด M x N ตาราง
กิโลเมตร ที่ดินทั้งหมดที่โรนัลโด้ตอ้ งการซื้อ เจ้าของที่แบ่งขายเป็ นแปลงย่อย ๆ แต่ละแปลงมีขนาดเท่า ๆ กัน คือ แปลงละ
1 x 1 ตารางกิโลเมตร ทั้งนี้โรนัลโด้สามารถซื้ อได้ครั้งละหนึ่งแปลงเท่านั้น เราสามารถพิจารณาที่ดินทั้งหมดในลักษณะ
ของตารางขนาด M แถว N คอลัมน์
รู ปที่ 1 แสดงที่ดินจานวนขนาด 3 x 3 ตารางกิโลเมตร ที่แบ่งเป็ น 9 แปลงย่อยที่อยู่ติดกัน แต่ละแปลงย่อยมีราคาดังที่
แสดงไว้ดงั รู ปที่ 1
คอลัมน์ที่ 1 คอลัมน์ที่ 2 คอลัมน์ที่ 3
แถวที่ 1

(1,1)
500,000

(1,2)
750,000

(1,3)
1,000,000

แถวที่ 2

(2,1)
500,000

(2,2)
(2,3)
1,200,000 1,000,000

แถวที่ 3

(3,1)
(3,2)
1,000,000 800,000

(3,3)
750,000

รูปที่ 1 ตัวอย่างที่ดินขนาด 3 x 3 ตารางกิโลเมตร
จากรู ปที่ 1 เราจะเรี ยกทีด่ ินแปลงที่อยู่แถวที่ i และคอลัมน์ที่ j ว่าที่ดินแปลงที่ (i,j)
ที่ดินแต่ละแปลง อาจจะติดกับที่ ดินแปลงอื่น ๆ กล่าวคือ ที่ดิน แปลงที่ (i,j) จะติดกับที่ดินแปลงที่ (x,y) ถ้าผลต่างระหว่าง
i กับ x มี ค่ าไม่ เกิ น 1 และ ผลต่ างระหว่ าง j และ y มีค่ าไม่ เกิ น 1 ซึ่ งการติด กัน ของที่ ดิน จะเป็ นไปได้มากที่ สุ ดคื อ แปด
ทิศทาง
ที่ดินแต่ละแปลงย่อย มีราคาขายตั้งต้นระบุไว้ กล่าวคือ ที่ดินแปลงที่ (i,j) จะมีราคาขายตั้งต้น C(i,j) บาท แต่มีปัญหาว่า
ราคาของที่ดินแต่ละแปลง จะมีราคาจะสูงขึ้น 10 % ของราคาที่ดินทีต่ ิดกันที่ถูกขายออกไปแล้ว

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 5

เช่น ถ้าโรนัลโด้ซ้ือที่ดินแปลงที่ (2,2) ก่อน จะส่งผลให้ราคาที่ดินที่ติดกับที่ดินแปลงที่ (2,2) เพิ่มขึ้นแปลงละ
1,200,000 x 0.10 หรื อ 120,000 บาท ดังรู ปที่ 2
(1,1)
620,000

(1,2)
870,000

(2,1)
620,000

(2,2)
(2,3)
1,200,000 1,120,000

(3,1)
(3,2)
1,120,000 920,000

(1,3)
1,120,000

(3,3)
870,000

รูปที่ 2 ตัวอย่างราคาที่ดินหลังจากมีการขายที่ดินแปลงที่ (2,2) ออกไปแล้ว
แต่ถา้ โรนัลโด้ซ้ือที่ดินแปลงที่ (2,1) ก่อน จะส่งผลให้ราคาที่ดินที่ติดกับแปลงที่ (2,1) เพิ่มขึ้น 500,000 x 0.10 หรื อ
50,000 บาท ดังรู ปที่ 3
(1,1)
(1,2)
(1,3)
550,000 800,000 1,000,000
(2,1)
500,000

(2,2)
(2,3)
1,250,000 1,000,000

(3,1)
(3,2)
1,050,000 850,000

(3,3)
750,000

รูปที่ 3 ตัวอย่างราคาที่ดินหลังจากมีการขายที่ดินแปลงที่ (2,1) ออกไปแล้ว
งานของคุณ
เขียนโปรแกรมเพื่อช่วยโรนัลโด้คานวณจานวนเงินที่น้อยที่สุดที่โรนัลโด้จะสามารถใช้ซ้ือที่ดินได้ครบทุกแปลงตามที่
ต้องการ
ข้อมูลนาเข้า อ่านจาก Standard Input
บรรทัดแรก ระบุ จานวนเต็มบวกสองจานวน M และ N ระบุขนาดของที่ดินที่โรนัลโด้ตอ้ งการซื้อ กล่าวคือ
M แทนจานวนแถวของแปลงที่ดินและ N แทนจานวนคอลัมน์ของแปลงที่ดิน (1  M  3 และ 1  N  3)
จากนั้น M บรรทัดถัดไประบุมูลค่าเริ่ มต้นของแปลงที่ดินทั้งหมด กล่าวคือ ในบรรทัดที่ 1 + i สาหรับ 1  i  M
ระบุมูลค่าเริ่ มต้นของแปลงที่ดินแถวที่ i เป็ นจานวนจริ ง N จานวน คือ C(i,1), C(i,2),… , C(i,N) แต่ละจานวนคัน่ ด้วยช่องว่าง
เพียง 1 ช่ อง (1  C(i,j)  100,000,000) สาหรับ 1  j  N
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
มีหนึ่งบรรทัด แสดงจานวนเงินที่นอ้ ยที่สุดที่โรนัลโด้จะสามารถใช้ซ้ือที่ดินได้ท้งั หมด โดยแสดงเป็ นทศนิยม 2 ตาแหน่ง

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 6

ตัวอย่าง
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 2
ข้อมูลนาเข้า

1 2
500 750

2 2
500 750
1000 800

3 3
500000 750000 1000000
500000 1200000 1000000
1000000 800000 750000

ข้อมูลส่ งออก

ข้อมูลส่ งออก

1300.00

3453.00

ข้อมูลส่ งออก
9086505.00

หมายเหตุทางเทคนิค
1. การใช้ตวั แปรซึ่ งเกี่ยวข้องกับราคาที่ดินให้ใช้ตวั แปรประเภท double
2. การรับข้อมูลนาเข้าสาหรับข้อมูลตัวแปรประเภท double ให้ใช้ รู ปแบบ “%lf”
3. การแสดงผลให้ใช้ทศนิยมสองตาแหน่ง โดยใช้รูปแบบ “%.2lf” ในการแสดงผล
ข้อกาหนด
หัวข้อ
เงื่อนไข
ข้อมูลนาเข้า
Standard Input (คียบ
์ อร์ด)
ข้อมูลส่งออก
Standard Output (จอภาพ)
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
1 วินาที
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด 2 MB
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
20
เงื่อนไขการรับโปรแกรม
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้
ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: Land
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: Land
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 7

