ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยบูรพา

วันที่ 20 เมษายน พ.ศ. 2549

ลำด ับย่อยของต ัวเลขทีม
่ ต
ี ำแหน่งต่อเนือ
่ งก ันทีม
่ ค
ี ำ
่ สูงสุด (maxseq)
กาหนดให ้ a1 , a2 , … , an เป็ น ลาดับ ของจานวนเต็ม และ กาหนดให ้ ai , ai+1 , … , aj เป็ น ลาดับย่อย
ของลาดับดังกล่าวนี้ โดยที่ i และ j เป็ นจานวนเต็มบวก และ 1 ≤ i ≤ j ≤ n หรือกล่าวอีกนัยหนึง่ คือสมาชิกทุกตัว
ของ ลาดับย่อย ต ้องมีตาแหน่งต่อเนื่องกัน ลาดับย่อย อาจมีได ้หลายชุด เมือ
่ หาค่าผลบวกของสมาชิกทุกตัวใน
ลาดับย่อย แต่ละชุด ผลบวกทีไ่ ด ้อาจมีค่าแตกต่างกัน
ลาดับย่อย ทีม
่ ผ
ี ลบวกของสมาชิกสูงสุด เรียกว่า ลาดับย่อยทีม
่ ค
ี ่าสูงสุด ซึง่ อาจมีเพียงชุดเดียวหรืออาจมี
หลายชุดก็ได ้
ในกรณีที่ ลาดับย่อยทีม
่ ค
ี ่าสูงสุด มีค่าน ้อยกว่าหรือเท่ากับศูนย์ เรียกว่า ลาดับย่อยว่าง (Empty sequence)
ตัวอย่าง

ลาดับ 4, -6, 3, -2, 6, -4, -6, 6 มี ลาดับย่อยทีม
่ ค
ี ่าสูงทีส
่ ด
ุ เพียงชุดเดียว คือ ลาดับย่อย 3, -2, 6 โดย
ผลบวกของ ลาดับย่อย มีค่าเท่ากับ 7
ลาดับ -2, -3, -1 ไม่มี ลาดับย่อย ใดทีม
่ ผ
ี ลบวกมากกว่าศูนย์ ถือว่ามี ลาดับย่อยว่าง
จงเขียนโปรแกรมเพือ
่ รับจานวนของสมาชิกในลาดับ และรับค่าสมาชิกทุกตัวของลาดับนัน
้ ทาการคานวณ
และแสดงผล ลาดับย่อยทีม
่ ค
ี ่าสูงสุด และผลบวกของ ลาดับย่อย นัน
้
ข้อมูลนำเข้ำ
๑. ข ้อมูลบรรทัดแรกเป็ นจานวนเต็มบวกซึง่ เป็ นจานวนของสมาชิกในลาดับ ค่านี้มค
ี ่าตัง้ แต่ 1
ถึง 2,500
๒. ข ้อมูลในบรรทัดทีส
่ องเป็ นค่าของสมาชิกของ ลาดับย่อย แต่ละลาดับ ค่าของสมาชิกแต่ละตัว
คัน
่ แต่ละตัวด ้วยเครือ
่ งหมายเว ้นวรรคจานวน 1 วรรค ค่านี้มค
ี ่าตัง้ แต่ -127 ถึง +127
กำรแสดงผลล ัพธ์
๑. ในกรณีทห
ี่ า ลาดับย่อยทีม
่ ค
ี ่าสูงสุด ได ้เพียงชุดเดียวให ้แสดง ลาดับย่อย นัน
้
๒. ในกรณีทห
ี่ า ลาดับย่อยทีม
่ ค
ี ่าสูงสุด ได ้หลายชุด ให ้แสดงเฉพาะชุดแรกทีพ
่ บเมือ
่ นับจาก
ต ้นลาดับ เช่น ลาดับ 4, -6, 3, -2, 6, -4, -6, 6, -6, 4, -2, 5 มีลาดับย่อยทีม
่ ค
ี ่าสูงสุด
2 ชุด คือ 3, -2, 6 และ 4, -2, 5 ซึง่ มีค่าผลบวกของ ลาดับย่อย เป็ น 7 เท่ากัน ในกรณีนี้ให ้แสดง
คาตอบเพียงคาตอบเดียวคือ ลาดับย่อย ชุดแรกทีพ
่ บคือ 3, -2, 6
๓. การแสดง ลาดับย่อยทีม
่ ค
ี ่าสูงสุด ให ้แสดงสมาชิกของ ลาดับย่อย ทัง้ หมดในบรรทัดเดียวกัน
โดยใช ้เครือ
่ งหมายเว ้นวรรคคั่นระหว่างสมาชิกแต่ละตัวจานวน 1 วรรค
๔. บรรทัดทีส
่ องให ้แสดงผลเป็ นผลบวกของ ลาดับย่อยทีม
่ ค
ี ่าสูงสุด นัน
้
๕. ในกรณีที่ ลาดับย่อยทีม
่ ค
ี ่าสูงสุด เป็ น ลาดับย่อยว่าง ให ้แสดงข ้อความ Empty sequence โดยไม่
ต ้องแสดง ลาดับย่อย และผลบวกของ ลาดับย่อย นัน
้
ต ัวอย่ำงที่ 1
ข้อมูลนำเข้ำ
8
4 -6 3 -2 6 -4 -6 6
ผลล ัพธ์
3 -2 6
7
ต ัวอย่ำงที่ 2
ข้อมูลนำเข้ำ
3
-2 -3 -1
ผลล ัพธ์
Empty sequence

Page 1 of 5

ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยบูรพา

วันที่ 20 เมษายน พ.ศ. 2549

ข้อกำหนดสำหร ับส่วนห ัวของโปรแกรม
/*
TASK: MAXSEQ
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter - ID
*/
จำนวนชุดข้อมูลทดสอบและคะแนน
้ 100 คะแนน
โปรแกรมนี้มจ
ี านวนชุดข ้อมูลทดสอบ 10 ชุด คะแนนเต็มชุดละ 10 คะแนน รวมคะแนนทัง้ สิน
เวลำทีใ่ ชใ้ นกำรประมวลผลชุดทดสอบแต่ละชุด
เวลาสูงสุดไม่เกิน 2 วินาที

Page 2 of 5

