สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 5 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 11 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
กระโดดข้ามเส้ น (Jump)
การแข่งขันกระโดดข้ามเส้นจะแข่งขันบนลู่วิ่งที่มีเส้นบอกระยะจานวน N เส้นขีดคัน่ ไว้ที่ระยะต่าง ๆ ในการแข่งขัน
ดังกล่าว ผูเ้ ข้าแข่งขันจะต้องยืนที่เส้นบอกระยะเส้นใดเส้นหนึ่ง แล้วกระโดดไปให้ขา้ มเส้นบอกระยะเป็ นจานวนมากที่สุด
เท่าที่จะทาได้ ตัวอย่างสนามแสดงดังรู ปที่ 1
เส้นบอกระยะที่
ระยะ

0

1

2 3

45 6

7

3

6 7

9 10 11 13

8

9 10 11

16 18 19 20

รูปที่ 1 ตัวอย่างสนาม

โดยที่ 1. เส้นประในแนวตั้งด้านปลายซ้ายสุดของลู่วิ่งแสดงเส้นเริ่ มต้น (ซึ่งจะไม่จดั ว่าเป็ นเส้นบอกระยะ) และ
2. เส้นขีดในแนวตั้งอื่น ๆ แสดงเส้นบอกระยะ โดยเริ่ มนับเส้นบอกระยะที่ 1 จากเส้นบอกระยะทีอ่ ยู่ซ้ายสุดถัด
จากเส้นเริ่ มต้นไปทางขวา จนครบ N เส้น ในตัวอย่างด้านบน มีเส้นบอกระยะจานวน 11 เส้น
สังเกตว่าเส้นบอกระยะไม่จาเป็ นต้องขีดไว้ที่ระยะทางที่ห่างเท่า ๆ กัน ในรู ปด้านบน เส้นบอกระยะทั้ง 11 เส้นขีดที่
ระยะห่างจากเส้นเริ่ มต้นเท่ากับ 3 6 7 9 10 11 13 16 18 19 และ 20 หน่วยตามลาดับ
ถ้าผูเ้ ข้าแข่งขันเริ่ มกระโดดที่เส้นบอกระยะที่ a และเมือ่ กระโดดไปทางขวาแล้ว เส้นบอกระยะที่มีหมายเลขมากที่สุดที่เท้า
ของเขาข้ามหรือสัมผัสกับเส้นดังกล่าวคือเส้นบอกระยะที่ b จะถือว่าเขาสามารถกระโดดข้ามเส้นบอกระยะได้เป็ นจานวน
b – a เส้น
ถ้าผูเ้ ข้าแข่งขันคนหนึ่งสามารถกระโดดได้ระยะมากที่สุด K หน่วย จงคานวณว่าเขาสามารถกระโดดข้ามเส้นบอกระยะ
ได้มากที่สุดกี่เส้น โดยสมมติว่าเขาเลือกเส้นบอกระยะที่เริ่ มกระโดดที่ดีที่สุดแล้ว
จากตัวอย่างสนามในรู ปที่ 1 ถ้าผูเ้ ข้าแข่งขันสามารถกระโดดได้ไกลสุด 6 หน่วย รู ปที่ 2 แสดงตัวอย่างการกระโดด ถ้าเขา
เริ่ มกระโดดที่เส้นบอกระยะที่ 1 จะกระโดดข้ามเส้นบอกระยะได้จานวน 3 เส้น
0

3

6 7

9 10 11 13

16 18 19 20

รูปที่ 2 การกระโดดที่เริ่ มจากเส้นบอกระยะที่ 1

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 1

ถ้าเริ่ มกระโดดที่เส้นบอกระยะที่ 6 จะกระโดดข้ามเส้นบอกระยะได้ 2 เส้น ดังรู ปที่ 3

0

3

6 7

9 10 11 13

16 18 19 20

รูปที่ 3 การกระโดดที่เริ่ มจากเส้นบอกระยะที่ 6

อย่างไรก็ตาม ถ้าเขาเริ่ มกระโดดที่เส้นบอกระยะที่ 3 เขาจะกระโดดข้ามเส้นบอกระยะได้ 4 เส้น ดังรู ปที่ 4 ซึ่งเป็ นจานวน
เส้นบอกระยะที่มากที่สุดที่เขาจะสามารถกระโดดข้ามได้สาหรับตัวอย่างนี้

0

3

6 7

9 10 11 13

16 18 19 20

รูปที่ 4 การกระโดดที่เริ่ มจากเส้นบอกระยะที่ 3 ซึ่งทาให้เขาสามารถกระโดดข้ามเส้นบอกระยะได้จานวนมากที่สุด

งานของคุณ
อ่านข้อมูลของตาแหน่งของเส้นบอกระยะและระยะทางมากที่สุดที่ผูเ้ ข้าแข่งขันสามารถกระโดดได้ จากนั้นให้คานวณหา
จานวนเส้นบอกระยะที่มากที่สุดที่เขาสามารถกระโดดข้ามได้
ข้อมูลนาเข้า
บรรทัดแรกระบุจานวนเต็ม 2 จานวนคือ N และ K (1 <= N <= 30,000; 1 <= K <= 30,000) โดยที่ N แทนจานวนเส้นบอก
ระยะ และ K แทนระยะทางมากที่สุดที่ผเู ้ ข้าแข่งขันสามารถกระโดดได้ จากนั้นในอีก N บรรทัดถัดมาจะระบุตาแหน่งของ
เส้นบอกระยะต่าง ๆ โดยระบุเป็ นระยะห่างจากเส้นเริ่ มต้น กล่าวคือ ในบรรทัดที่ i สาหรับ 1 <= i <= N ระบุจานวนเต็ม Xi
แทนระยะห่างของเส้นบอกระยะเส้นที่ i จากเส้นเริ่ มต้น (0 <= Xi <= 60,000) และลาดับ Xi เรี ยงจากน้อยไปหามาก นัน่ คือ
Xi < Xi+1
ข้อมูลส่ งออก
มีหนึ่งบรรทัดระบุจานวนเต็มหนึ่งจานวน แทนจานวนเส้นบอกระยะทีม่ ากที่สุดที่ผเู ้ ข้าแข่งขันกระโดดข้ามได้
ตัวอย่างที่ 1
ข้อมูลนาเข้า
11 6
3
6
7
9
10
11
13
16
18
19
20

ข้อมูลส่ งออก
4

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 2

ตัวอย่างที่ 2
ข้อมูลนาเข้า

ข้อมูลส่ งออก

3 30000
2000
35000
55000

1

การให้ คะแนน
50% ของข้อมูลชุดทดสอบ มี N <= 2,000 อีก 50% ของข้อมูลชุดทดสอบ จะมีค่า N มากกว่านั้นแต่ไม่เกิน 30,000 ซึ่ งการ
จะได้คะแนนเต็มในข้อนี้โปรแกรมที่ส่งจะต้องทางานอย่างมีประสิทธิภาพ
ข้อมูลทางเทคนิคสาหรับผู้ใช้ Turbo C++
ชนิดของข้อมูลที่มีขนาดใหญ่พอเพียงกับการเก็บจานวนเต็มที่มีค่าไม่เกิน 65,535 และยังสามารถประกาศอาร์เรย์ขนาด
30,000 ช่องได้ คือ unsigned int การประกาศอาร์เรย์จานวน 30,000 ช่องของ unsigned int สามารถกระทาดัง
ส่วนของโปรแกรมด้านล่าง
unsigned int x[30000];

ทั้งนี้ตอ้ งเลือก memory model เป็ น Large (เมนู Option > Compiler > Code generation… > Model) ซึ่งเมื่อส่งไปยังระบบ
ตรวจระบบจะกาหนดให้โดยอัตโนมัติ
ในการอ่านและแสดงค่า unsigned int ด้วยคาสั่ง scanf หรื อ printf ให้ใช้ format เป็ น %u ดังตัวอย่างด้านล่าง
• การอ่านค่า
unsigned int a;
scanf(”%u”, &a);

• การแสดงผล
printf(”%u\n”,a);

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
0.2 วินาที
2 MB

10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

หน้า 3

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: Jump
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: Jump
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 4

