р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 14
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Юр╕гр╕░р╕Ир╕нр╕бр╣Ар╕Бр╕ер╣Йр╕▓р╕Юр╕гр╕░р╕Щр╕Др╕гр╣Ар╕лр╕Щр╕╖р╕н
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 3 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 20 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2561 р╣Ар╕зр╕ер╕▓ 9.00 - 12.00 р╕Щ.
р╕кр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Й (PLANTATION)
р╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ир╕▒р╕Фр╕кр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╣Бр╕лр╣Ир╕З NBK р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Ир╕▓р╕Щр╕зр╕Щр╕бр╕▓р╕Б р╣Вр╕Фр╕вр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Чр╕╕р╕Бр╕Хр╣Йр╕Щ
р╣Гр╕Щр╣Бр╕Ыр╕ер╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕гр╕▒р╕ир╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕╕р╣Ир╕бр╕Вр╕нр╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Ир╕░р╣Бр╕Ьр╣Ир╕нр╕нр╕Бр╕бр╕▓р╣Ар╕Ыр╣Зр╕Щр╕зр╕Зр╕Бр╕ер╕бр╕гр╕▒р╕ир╕бр╕╡ R р╕лр╕Щр╣Ир╕зр╕в р╕кр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╣Бр╕лр╣Ир╕Зр╕Щр╕╡р╣Й
р╕вр╕▒р╕Зр╣Гр╕кр╣Ир╣Гр╕Ир╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╕зр╕Щр╕Чр╕╡р╣Ир╕Фр╕╡р╣Бр╕ер╕░р╕Цр╕╣р╕Бр╕лр╕ер╕▒р╕Бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕Фр╣Йр╕зр╕в р╣Вр╕Фр╕вр╕Ьр╕╣р╣Йр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Й р╣Гр╕лр╣Йр╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Чр╕╡р╣И
р╣Ар╕лр╕бр╕▓р╕░р╕кр╕б р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕Чр╕╡р╣Ир╕лр╕▓р╕нр╕▓р╕лр╕▓р╕г р╕Щр╣Йр╕▓ р╣Бр╕ер╕░р╣Др╕Фр╣Йр╕гр╕▒р╕Ър╣Бр╕кр╕Зр╣Бр╕Фр╕Фр╣Ар╕Юр╕╡р╕вр╕Зр╕Юр╕н р╣Ар╕Юр╕╖р╣Ир╕нр╕Ър╕гр╕гр╕ер╕╕р╕зр╕▒р╕Хр╕Цр╕╕р╕Ыр╕гр╕░р╕кр╕Зр╕Др╣Мр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ир╕╢р╕Зр╕бр╕╡
р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╣Др╕зр╣Йр╕зр╣Ир╕▓ р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕Зр╕Вр╕нр╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕кр╕нр╕Зр╕Хр╣Йр╕Щр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕нр╕вр╕╣р╣Ир╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ D
р╕лр╕Щр╣Ир╕зр╕в
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1 р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Ир╕▓р╕Щр╕зр╕Щ 2 р╕Хр╣Йр╕Щ р╕Чр╕╡р╣Ир╕бр╕╡р╕гр╕▒р╕ир╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕╕р╣Ир╕бр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕лр╕Щр╣Ир╕зр╕в р╣Бр╕ер╕░р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З
р╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕бр╕╡р╣Бр╕кр╕Зр╕кр╕зр╣Ир╕▓р╕Зр╕кр╣Ир╕нр╕Зр╕Цр╕╢р╕Зр╕Юр╕╖р╣Йр╕Щр╕Фр╕┤р╕Щ р╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 1 р╕лр╕Щр╣Ир╕зр╕в р╕Цр╣Йр╕▓р╕Ыр╕ер╕╣р╕Бр╕Чр╕╡р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З (0, 0) р╣Бр╕ер╕░ (4, 0)
р╕Юр╕Ър╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ар╣И р╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2 р╕лр╕Щр╣Ир╕зр╕в

R=1
(0,0)
0,

р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З
р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 2 р╕лр╕Щр╣Ир╕зр╕в

R

D

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1 р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1

R=1
4, (4,0)

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2 р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Ир╕▓р╕Щр╕зр╕Щ 2 р╕Хр╣Йр╕Щ р╕Чр╕╡р╣Ир╕бр╕╡р╕гр╕▒р╕ир╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕╕р╣Ир╕бр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕лр╕Щр╣Ир╕зр╕в р╣Бр╕ер╕░р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З
р╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕бр╕╡р╣Бр╕кр╕Зр╕кр╕зр╣Ир╕▓р╕Зр╕кр╣Ир╕нр╕Зр╕Цр╕╢р╕Зр╕Юр╕╖р╣Йр╕Щр╕Фр╕┤р╕Щ р╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 1 р╕лр╕Щр╣Ир╕зр╕в р╕Цр╣Йр╕▓р╕Ыр╕ер╕╣р╕Бр╕Чр╕╡р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З (0, 0) р╣Бр╕ер╕░ (2,0)
р╕Юр╕Ър╕зр╣Ир╕▓р╣Ар╕Ыр╣З р╕Щ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣И р╣Ар╕Ыр╣З р╕Щ р╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕гр╕░р╕вр╕░р╕лр╣И р╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 1 р╕лр╕Щр╣Ир╕зр╕в
(р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 0 р╕лр╕Щр╣Ир╕зр╕в)

р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З
р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 1 р╕лр╕Щр╣Ир╕зр╕в

R=1
(0,0)0,

R

R=1

R
2, (2,0)

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2 р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3 р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Ир╕▓р╕Щр╕зр╕Щ 3 р╕Хр╣Йр╕Щ р╕Чр╕╡р╣Ир╕бр╕╡р╕гр╕▒р╕ир╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕╕р╣Ир╕бр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 1 р╕лр╕Щр╣Ир╕зр╕в р╣Бр╕ер╕░р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕З
р╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╣Йр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕бр╕╡р╣Бр╕кр╕Зр╕кр╕зр╣Ир╕▓р╕Зр╕кр╣Ир╕нр╕Зр╕Цр╕╢р╕Зр╕Юр╕╖р╣Йр╕Щр╕Фр╕┤р╕Щр╣Др╕бр╣Ир╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 2 р╕лр╕Щр╣Ир╕зр╕в р╕Цр╣Йр╕▓р╕Ыр╕ер╕╣р╕Бр╕Чр╕╡р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕З (0, 0), (-2,2)
р╣Бр╕ер╕░ (2, 1) р╕Юр╕Ър╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З р╕Вр╕нр╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Й
р╕Ър╕▓р╕Зр╕Др╕╣р╕Щр╣И р╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 2 р╕лр╕Щр╣Ир╕зр╕в

R=1

р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З
р╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 2 р╕лр╕Щр╣Ир╕зр╕в

(-2,2)
R=1
(2,1)
2,

р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З
р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 2 р╕лр╕Щр╣Ир╕зр╕в

R=1
(0,0)
0,

R

р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З
р╕Щр╣Йр╕нр╕вр╕Бр╕зр╣Ир╕▓ 2 р╕лр╕Щр╣Ир╕зр╕в

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3 р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕Хр╕гр╕зр╕Ир╕кр╕нр╕Ър╕зр╣Ир╕▓ р╕Бр╕▓р╕гр╕нр╕нр╕Бр╣Бр╕Ър╕Ър╕кр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Вр╕нр╕Зр╕Ър╕гр╕┤р╕йр╕▒р╕Чр╕Ир╕▒р╕Фр╕кр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡
р╣Бр╕лр╣Ир╕З NBK р╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Ыр╕ер╕Зр╕Щр╕▒р╣Йр╕Щр╣Др╕Фр╣Йр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щр╕лр╕гр╕╖р╕нр╣Др╕бр╣И
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСК + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭСК р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕Ыр╕ер╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Й
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 1 тЙд ЁЭСК тЙд 10
ЁЭСК р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Хр╣Ир╕нр╕бр╕▓
р╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕нр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Бр╕Ыр╕ер╕Зр╕Чр╕╡р╣И ЁЭСЦ р╣Ар╕Ыр╣Зр╕Щр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 3 + 2ЁЭСБЁЭСЦ р╕Ир╕▓р╕Щр╕зр╕Щ р╣Др╕Фр╣Йр╣Бр╕Бр╣И
ЁЭСБ
ЁЭСБ
ЁЭСБЁЭСЦ , ЁЭСЕЁЭСЦ , ЁЭР╖ЁЭСЦ , ЁЭСЛЁЭСЦ1 , ЁЭСМЁЭСЦ1 , ЁЭСЛЁЭСЦ2 , ЁЭСМЁЭСЦ2 , тАж , ЁЭСЛЁЭСЦ ЁЭСЦ , ЁЭСМЁЭСЦ ЁЭСЦ
р╣Вр╕Фр╕вр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Цр╕╣р╕Бр╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
ЁЭСБЁЭСЦ р╕гр╕░р╕Ър╕╕р╕Ир╕▓р╕Щр╕зр╕Щр╕Хр╣Йр╕Щр╣Др╕бр╣Й р╣Вр╕Фр╕вр╕Чр╕╡р╣И 2 тЙд ЁЭСБЁЭСЦ тЙд 100,000
ЁЭСЕЁЭСЦ р╕гр╕░р╕Ър╕╕р╕гр╕▒р╕ир╕бр╕╡р╕Вр╕нр╕Зр╕Юр╕╕р╣Ир╕б р╣Вр╕Фр╕вр╕Чр╕╡р╣И 1 тЙд ЁЭСЕЁЭСЦ тЙд 1,000
ЁЭР╖ЁЭСЦ р╕гр╕░р╕Ър╕╕р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Ыр╕ер╕▓р╕вр╕Бр╕┤р╣Ир╕З р╣Вр╕Фр╕вр╕Чр╕╡р╣И 1 тЙд ЁЭР╖ЁЭСЦ тЙд 200
ЁЭСЧ
ЁЭСЧ
ЁЭСЛЁЭСЦ , ЁЭСМЁЭСЦ р╕гр╕░р╕Ър╕╕р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Вр╕нр╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Бр╕Хр╣Ир╕ер╕░р╕Хр╣Йр╕Щ р╣Ар╕бр╕╖р╣Ир╕н ЁЭСЧ = 1, тАж , ЁЭСБЁЭСЦ р╣Вр╕Фр╕вр╕Чр╕╡р╣И
ЁЭСЧ
-10,000,000 тЙд ЁЭСЛЁЭСЦ тЙд 10,000,000 р╣Бр╕ер╕░
ЁЭСЧ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСК р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
ЁЭСК р╕Ър╕гр╕гр╕Чр╕▒р╕Ф

-10,000,000 тЙд ЁЭСМЁЭСЦ тЙд 10,000,000

р╣Бр╕кр╕Фр╕Зр╕Ьр╕ер╕ер╕▒р╕Юр╕Шр╣Мр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Ыр╕ер╕Зр╕зр╣Ир╕▓р╕Бр╕▓р╕гр╕Ыр╕ер╕╣р╕Бр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Ыр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ
р╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╣Вр╕Фр╕вр╕Др╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕бр╕╡р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 2 р╕Др╣Ир╕▓ р╕Др╕╖р╕н
Y р╣Ар╕бр╕╖р╣Ир╕нр╣Бр╕Ыр╕ер╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Щр╕▒р╣Йр╕Щ р╣Ж р╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ р╣Бр╕ер╕░
N р╣Ар╕бр╕╖р╣Ир╕нр╣Бр╕Ыр╕ер╕Зр╕Хр╣Йр╕Щр╣Др╕бр╣Йр╕Щр╕▒р╣Йр╕Щ р╣Ж р╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕Хр╕▓р╕бр╕бр╕▓р╕Хр╕гр╕Рр╕▓р╕Щ

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
5
2110040
2110020
3 1 2 0 0 -2 2 2 1
3 1 2 0 0 4 1 -4 0
3 1 2 0 0 3 1 -4 0

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
Y
N
N
Y
N

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
4
311002030
311002040
3 1 1 0 0 2 2 -2 2
3 1 2 0 0 4 1 -5 0

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
N
N
N
Y

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
3
41100204080
4 1 2 0 0 0 3 0 9 0 12
5 1 1 0 0 2 2 -2 2 8 8 -8 -8

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
N
N
N

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
512 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: plantation.c
TASK: plantation.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Ф ЁЭСБЁЭСЦ
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ы
р╕Чр╕Фр╕кр╕нр╕Ъ
р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕бр╕▓р╕У
ЁЭСБЁЭСЦ тЙд 300
1
20%
ЁЭСБЁЭСЦ тЙд 10,000
2
30%
ЁЭСБЁЭСЦ тЙд 50,000
3
60%
ЁЭСБЁЭСЦ тЙд 100,000
4
100%

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
р╣Бр╕Хр╣Ир╕ер╕░р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╕нр╕Зр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Цр╕╣р╕Бр╕гр╕зр╕бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕╕р╣Ир╕б

