р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 13
р╕У р╣Вр╕гр╕Зр╣Ар╕гр╕╡р╕вр╕Щр╕бр╕лр╕┤р╕Фр╕ер╕зр╕┤р╕Чр╕вр╕▓р╕Щр╕╕р╕кр╕гр╕Ур╣Мр╣Бр╕ер╕░р╕Др╕Ур╕░р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕кр╕▓р╕гр╕кр╕Щр╣Ар╕Чр╕ир╣Бр╕ер╕░р╕Бр╕▓р╕гр╕кр╕╖р╣Ир╕нр╕кр╕▓р╕г р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕бр╕лр╕┤р╕Фр╕е
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 2 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕нр╕▒р╕Зр╕Др╕▓р╕гр╕Чр╕╡р╣И 13 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2560 р╣Ар╕зр╕ер╕▓ 9.00-12.00 р╕Щ.
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓ (timer switch)
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╣Ар╕Ыр╣Зр╕Щр╕зр╕Зр╕Бр╕ер╕б р╣Вр╕Фр╕вр╕Чр╕╡р╣И р╕гр╕нр╕Ъ р╣Ж р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╕бр╕╡р╕кр╕зр╕┤р╕Хр╕Кр╣М р╕вр╣Ир╕нр╕в (sub-switch) р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕г
р╣Ар╕Ыр╕┤р╕Фр╕Ыр╕┤р╕Фр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣М р╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Др╕╖р╕н р╕Цр╣Йр╕▓р╕бр╕╡р╕Бр╕▓р╕гр╕Чр╕▓р╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Хр╕▒р╕зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Ир╕░р╕лр╕бр╕╕р╕Щр╕Чр╕зр╕Щр╣Ар╕Вр╣Зр╕бр╕Щр╕▓р╕мр╕┤р╕Бр╕▓
р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в р╣Ж р╕Хр╕▓р╕бр╕лр╕Щр╣Ир╕зр╕вр╣Ар╕зр╕ер╕▓ р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕зр╕ер╕▓р╕Ьр╣Ир╕▓р╕Щр╣Др╕Ы 1 р╕лр╕Щр╣Ир╕зр╕вр╣Ар╕зр╕ер╕▓ р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Ир╕░р╕Кр╕╡р╣Йр╣Др╕Ыр╕вр╕▒р╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕в
р╕Цр╕▒р╕Фр╣Др╕Ы р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣Ир╕нр╕Хр╕▓р╣Бр╕лр╕Щр╣И р╕Зр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╣Ар╕Ир╕нр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╣Ар╕Ыр╕┤р╕Ф (ON) р╕Ир╕░р╕нр╕Щр╕╕р╕Н р╕▓р╕Хр╣Гр╕лр╣Йр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ъ
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Чр╕▓р╕Зр╕▓р╕Щ р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╣Ар╕Ир╕нр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Ыр╕┤р╕Ф (OFF) р╕Ир╕░р╣Др╕бр╣Ир╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╣Гр╕лр╣Йр╕нр╕╕р╕Ыр╕Бр╕гр╕Ур╣Мр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Чр╕▓р╕Зр╕▓р╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Б
р╣Гр╕Щр╕Бр╕▓р╕гр╕нр╕Шр╕┤р╕Ър╕▓р╕вр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣М р╣Ар╕зр╕ер╕▓ р╕Ир╕░р╣Гр╕Кр╣Йр╕кр╕▓р╕вр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Ър╕┤р╕Хр╣Бр╕Чр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Ър╕┤р╕Хр╣Бр╕гр╕Бр╣Бр╕Чр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Вр╕нр╕З
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Ър╕Щр╕кр╕╕р╕Ф р╣Бр╕ер╕░р╕Ър╕┤р╕Хр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╣Бр╕Чр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Цр╕▒р╕Фр╣Др╕Ы р╕Щр╕▒р╕Ър╕Хр╕▓р╕бр╣Ар╕Вр╣Зр╕б
р╕Щр╕▓р╕мр╕┤р╕Бр╕▓ р╣Бр╕ер╕░р╕Ър╕┤р╕Хр╕нр╕╖р╣Ир╕Щ р╣Ж р╣Бр╕Чр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Вр╕нр╕Зр╣Ар╕зр╕ер╕▓р╣Др╕Ыр╣Ар╕гр╕╖р╣Ир╕нр╕в р╣Ж р╕Щр╕▒р╕Ър╕Хр╕▓р╕бр╣Ар╕Вр╣Зр╕бр╕Щр╕▓р╕мр╕┤р╕Бр╕▓р╕Ир╕Щр╕Цр╕╢р╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щ
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╕Хр╕┤р╕Фр╕Бр╕▒р╕Ър╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╣Бр╕гр╕Б р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕Цр╕▓р╕Щр╕░р╣Ар╕Ыр╕┤р╕Ф (ON) р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Ър╕┤р╕Х тАЬ1тАЭ р╣Бр╕ер╕░р╕кр╕зр╕┤р╕Хр╕Кр╣М
р╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕кр╕Цр╕▓р╕Щр╕░р╕Ыр╕┤р╕Ф (OFF) р╕Ир╕░р╣Бр╕кр╕Фр╕Зр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Ър╕┤р╕Х тАЬ0тАЭ
р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓

р╕Хр╕▓р╣Бр╕лр╕Щр╣Ир╕Зр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓

(р╕Б)

(р╕В)

р╕гр╕╣р╕Ыр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╣Вр╕Ир╕Чр╕вр╣Мр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓

(р╕Б) р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Хр╕▒р╣Йр╕Зр╕Хр╣Йр╕Щр╕Лр╕╢р╣Ир╕Зр╕бр╕╡р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╕вр╣Ир╕нр╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 7 р╕Хр╕▒р╕з р╣Бр╕ер╕░р╕Ир╕▓р╕Бр╕гр╕╣р╕Ыр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ир╕░р╣Бр╕Чр╕Щр╕Фр╣Йр╕зр╕вр╕кр╕▓р╕вр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Ър╕┤р╕Х 1010111
(р╕В) р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕зр╕ер╕▓р╕Ьр╣Ир╕▓р╕Щр╣Др╕Ы 1 р╕лр╕Щр╣Ир╕зр╕в р╣Бр╕ер╕░р╕Ир╕▓р╕Бр╕гр╕╣р╕Ыр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ир╕░р╣Бр╕Чр╕Щр╕Фр╣Йр╕зр╕вр╕кр╕▓р╕вр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Ър╕┤р╕Х 0101111
р╕Ир╕▓р╕Бр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╕Юр╕Ър╕зр╣Ир╕▓р╣Ар╕бр╕╖р╣Ир╕нр╣Ар╕зр╕ер╕▓р╕Ьр╣Ир╕▓р╕Щр╣Др╕Ы 7 р╕лр╕Щр╣Ир╕зр╕в р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Хр╕▒р╣Йр╕Зр╕Хр╣Йр╕Щ
-1-

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕н р╕лр╕▓р╕Ир╕▓р╕Щр╕зр╕Щр╕лр╕Щр╣Ир╕зр╕вр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕бр╕╖р╣Ир╕нр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Чр╕▓р╕Зр╕▓р╕Щр╣Бр╕ер╣Йр╕з
р╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Хр╕▒р╣Йр╕Зр╕Хр╣Йр╕Щ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Ър╕зр╕Бр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Вр╕Щр╕▓р╕Фр╕Вр╕нр╕Зр╕кр╕▓р╕вр╕нр╕▒р╕Бр╕Вр╕гр╕░р╕Ър╕┤р╕Х
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 2 тЙд ЁЭСБ тЙд 5,000,000
р╕кр╕▓р╕вр╕нр╕▒ р╕Б р╕Вр╕гр╕░р╕Ър╕┤ р╕Х р╕Вр╕Щр╕▓р╕Ф ЁЭСБ р╕Хр╕▒ р╕з р╕нр╕▒ р╕Б р╕Вр╕гр╕░ р╣Гр╕Щр╕Чр╕╡р╣И р╕Щр╕╡р╣Й р╕кр╕▓р╕вр╕нр╕▒ р╕Б р╕Вр╕гр╕░р╕Ър╕┤ р╕Х р╕Др╕╖ р╕н р╕кр╕▓р╕вр╕нр╕▒ р╕Б р╕Вр╕гр╕░р╕Чр╕╡р╣И
р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕Вр╕гр╕░ тАШ0тАЩ р╕лр╕гр╕╖р╕н тАШ1тАЩ р╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ

р╣Бр╕кр╕Фр╕Зр╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Ър╕зр╕Бр╕лр╕Щр╕╢р╣Ир╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕гр╕░р╕Ър╕╕р╕лр╕Щр╣Ир╕зр╕вр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Ар╕бр╕╖р╣Ир╕нр╕Ыр╕ер╣Ир╕нр╕вр╣Гр╕лр╣Йр╕кр╕зр╕┤р╕Хр╕Кр╣М
р╣Ар╕зр╕ер╕▓р╕Чр╕▓р╕Зр╕▓р╕Щ р╣Бр╕ер╣Йр╕зр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Ир╕░р╕Бр╕ер╕▒р╕Ър╕бр╕▓р╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Ар╕лр╕бр╕╖р╕нр╕Щр╕кр╕зр╕┤р╕Хр╕Кр╣Мр╣Ар╕зр╕ер╕▓р╕Хр╕▒р╣Йр╕Зр╕Хр╣Йр╕Щ

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

10
1010101010

2

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

10
1000000010

10

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

5
00000

1

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 4
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

5
10000

5

-2-

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
512 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: switch.c
TASK: switch.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Ф ЁЭСБ
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ы
р╕Чр╕Фр╕кр╕нр╕Ъ
р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕бр╕▓р╕У
тЙд 1,000
1
40%
6
тЙд 2├Ч10
2
90%
6
тЙд 5├Ч10
3
100%

-3-

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
-

