ภาควิชาคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร พระราชวังสนามจันทร์
ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8
ข้อสอบมี 3 ข้อ 10 หน้า ให้ทําทุกข้อ เวลา 9.00 – 12.00 น. วันพุธ ที่ 16 พฤษภาคม 2555
นักสูต้ ัวเลข (fighter)
นั กสู้ ฝ่ า ยเลขคู่ กั บฝ่ า ยเลขคี่ ทํา การประลองฝี มือกั น แบบตั วต่ อตั ว โดยในตอนเริ่ มประลอง นั ก สู้ ทั้ง สองมี
‘พลังงาน’ เริ่มต้นอยู่ฝ่ายละ  หน่วย การโจมตีของแต่ละฝ่ายถูกกําหนดโดยเลขที่เป็นข้อมูลเข้า หากข้อมูล
เข้าเป็นเลขคู่แสดงว่านักสู้ฝ่ายเลขคู่ทําการโจมตี หากข้อมูลเข้าเป็นคี่แสดงว่านักสู้ฝ่ายเลขคี่ทําการโจมตี การ
โจมตีแต่ละครั้งจะทําให้อีกฝ่ายเสียพลังงานหนึ่งหน่วย ทั้งนี้หากฝ่ายใดโจมตีติดต่อกันครั้งที่สามหรือมากกว่าจะ
ถือเป็นท่าชุดโจมตี ซึ่งจะทําให้อีกฝ่ายเสียพลังงานครั้งละ 3 หน่วยต่อการโจมตี
เช่น หากข้อมูลเข้าเป็น 0 2 4 6 8 1 10 3 7 9 12 แสดงว่าฝ่ายเลขคู่โจมตีติดต่อกันถึง 5 ครั้งก่อนที่
ฝ่ายเลขคี่จะทําการโจมตีแทรกขึ้นมา จากข้อมูลเข้านี้ฝ่ายเลขคู่ได้ลดพลังงานของฝ่ายเลขคี่เป็นจํานวนทั้งหมด
1 + 1 + 3 + 3 + 3 + 1 + 1 ซึ่งมาจากเลข 0 2 4 6 8 10 12 ตามลําดับ โดยเลข 4 6 และ 8 เป็นการโจมตี
ติดต่อกันครั้งที่ 3 4 และ 5 ตามลําดับ ทําให้พลังงานฝ่ายเลขคี่ลดลงครั้งละ 3 หน่วย ส่วนเลข 10 และ 12 จะ
ลดพลังงานฝ่ายเลขคี่ได้แค่ครั้งละ 1 หน่วยเท่านั้นเพราะไม่ใช่การโจมตีที่ติดต่อกันถึงสามครั้ง จากข้อมูลเข้า
เดียวกัน ฝ่ายเลขคี่ได้ลดพลังงานฝ่ายเลขคู่เป็นปริมาณเท่ากับ 1 + 1 + 1 + 3 หน่วยจากตัวเลข 1 3 7 และ 9
ตามลําดับ โดยเลข 9 ลดพลังงานฝ่ายเลขคู่ 3 หน่วยเพราะเป็นการโจมตีติดต่อกันเป็นครั้งที่ 3
การประลองจะจบลงทันที เมื่อพลังงานของฝ่ายใดฝ่ายหนึ่งลดลงจนเหลือศูนย์หรือติดลบ ส่วนอีกฝ่าย
ที่ยังเหลือพลังงานคือผู้ชนะในการประลอง จงเขียนโปรแกรมที่คํานวณหาผู้ชนะจากการประลองครั้งนี้
ข้อมูลเข้า
1. บรรทัดแรกคือจํานวนเต็ม  ระบุพลังงานเริ่มต้นที่นักสู้ทั้งสองมี โดยที่ 1    500,000
2. บรรทัดที่สองเป็นจํานวนเต็มทั้งหมด 2 จํานวน ตัวเลขแต่ละตัวคั่นด้วยช่องว่างหนึ่งช่อง
ข้อมูลส่งออก
1. บรรทัดแรกระบุผู้ชนะ โดยให้พิมพ์เลข 0 เมื่อฝ่ายเลขคู่เป็นผู้ชนะ แต่ให้พิมพ์เลข 1 หากฝ่ายเลขคี่เป็น
ผู้ชนะ
2. ระบุตัวเลขแรกที่ทําให้ฝ่ายที่แพ้มีพลังชีวิตเหลือศูนย์หรือติดลบ
หมายเหตุ โปรแกรมไม่จําเป็นต้องรับข้อมูลเข้าทุกตัว หากตัดสินผู้ชนะได้แล้ว (เพราะมีฝ่ายที่พลังงานลดลง
เหลือศูนย์หรือน้อยกว่า) โปรแกรมสามารถพิมพ์ผลลัพธ์และจบการทํางานได้เลย

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 1/10

ตัวอย่าง
ข้อมูลเข้า
6
7 5 2 4 8 1 3 9 11 12 13 14
8
1 2 3 4 5 6 7 8 9 10 2 4 6 8 10 12
10
1 2 3 4 5 6 7 8 9 10 11 13 15 16 17 18 19 20 21 22
12
1 2 3 4 5 6 7 8 9 10 11 13 15 16 18 20 22 24 26 28 19 21 23 30
9
1 2 3 4 5 6 7 8 9 11 13 10 12 14 15 17 19 16
9
1 2 3 4 5 7 9 6 8 10 11 12 14 16 13 15 17 18

ข้อมูลส่งออก
1
9
0
4
1
15
0
22
1
13
0
14

ข้อกําหนด
หัวข้อ

เงื่อนไข
ข้อมูลเข้า
Standard Input (คีย์บอร์ด)
ข้อมูลส่งออก
Standard Output (จอภาพ)
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดลองหนึ่งชุด
1 วินาที
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดลองหนึ่งชุด 16 MB
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
10
คะแนนสําหรับชุดทดสอบแต่ละชุด
10
คะแนนสูงสุดของโจทย์
100
เงื่อนไขการรันโปรแกรม
โปรแกรมจะต้องประมวลผลข้อมูลตาม
ตัวอย่างที่ให้มาได้

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 2/10

ข้อมูลคําสั่งเพิ่มเติม
ผู้เข้าแข่งขันจะต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ดังนี้
ภาษา C และ MinGW 4.4.1
ภาษา C++ และ MinGW 4.4.1
(Code::Blocks บนวินโดวส์)
(Code::Blocks บนวินโดวส์)
/*
TASK: fighter.c
LANG: C
COMPILER: WCB
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: fighter.cpp
LANG: C++
COMPILER: WCB
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C และ MinGW 3.4.2
(Dev-C++ บนวินโดวส์)

ภาษา C++ และ MinGW 3.4.2
(Dev-C++ บนวินโดวส์)

/*
TASK: fighter.c
LANG: C
COMPILER: WDC
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: fighter.cpp
LANG: C++
COMPILER: WDC
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C และ GCC 4.4.4
(คอมไพเลอร์บนลินุกซ์)

ภาษา C++ และ GCC 4.4.4
(คอมไพเลอร์บนลินุกซ์)

/*
TASK: fighter.c
LANG: C
COMPILER: LINUX
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: fighter.cpp
LANG: C++
COMPILER: LINUX
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 3/10

