ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 5 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 8 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
คู่ตัวเลขเด่น (Pair)
ให้ชุดของคู่อันดับจํานวนเต็มบวกมา n ชุด คือ (a1 , b1 ) , (a2 , b2 ) , ..., (an , bn ) โดยที่ ai ≠ a j ถ้า i ≠ j และ
bk ≠ bl ถ้า k ≠ l โดยกําหนดว่า 1 ≤ ai ≤ 100, 000 และ 1 ≤ b j ≤ n เราเรียกคู่อันดับ 2 คู่ (ai , bi ) และ (a j , b j )
ว่าคู่ตัวเลขเด่นก็ต่อเมื่อ ai > a j และ bi < b j
จงเขียนโปรแกรมที่มีประสิทธิภาพในการหาค่าผลรวมของ ai + a j ทั้งหมด เมื่อ คู่ (ai , bi ) และ (a j , b j )
เป็นคู่ตัวเลขเด่น
ข้อมูลนําเข้า
ข้อมูลนําเข้ามีลักษณะ ดังนี้
1. บรรทัดที่หนึ่งเป็นค่าของ n โดยที่ 2 ≤ n ≤ 100,000
2. บรรทัดที่สองเป็นค่าของคู่ตัวเลข ai และ bi จํานวน n คู่ โดยจะเรียงจากคู่ที่หนึ่งไปจนกระทั่งถึงคู่ที่ n
โดยมีตัวเลขทั้งหมด 2n ตัว และมีช่องว่างคั่นอยู่ระหว่างตัวเลขเหล่านี้
ข้อมูลส่งออก
เป็นตัวเลขจํานวนเต็มบวกหนึ่งค่า ซึ่งแสดงถึงผลรวมของ ai + a j ทั้งหมด เมื่อ คู่ (ai , bi ) และ (a j , b j )
เป็นคู่ตัวเลขเด่น
หมายเหตุ
1. แนะนําให้ใช้ scanf ในการรับค่าและ printf ในการแสดงผล
2. แนะนําให้ใช้ตัวแปรชนิด double ในการเก็บค่าผลรวม และแสดงผลโดยใช้รูปแบบ “%.0lf”
ตัวอย่างที่ 1
ข้อมูลนําเข้า
6
2 1 7 6 9 3 18 4 3 2 5 5
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

ข้อมูลส่งออก
78

หน้าที่ 7/8

ตัวอย่างที่ 2
ข้อมูลนําเข้า
4
14322371

ข้อมูลส่งออก
39

ข้อกําหนด
หัวข้อ
ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
2 วินาที
32 MB
10
10
100
โปรแกรมจะต้ อ งประมวลผลข้ อ มู ล ตาม
ตัวอย่างที่ให้มาได้

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล pair.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: pair
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล pair.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: pair
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 8/8

