ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 18
ณ มหาวิทยาลัยเชียงใหม
ขอสอบขอที่ 3 จากทั้งหมด 3 ขอ
วันศุกรที่ 3 มิถุนายน 2565 เวลา 09.00 - 12.00 น.
จั๊กกิ้ม (Gecko)
“จั๊กกิ้ม” เปนการเรียกจิ้งจกในภาษาถิ่นทางภาคเหนือ เปนสัตวเลื้อยคลานที่อยูในสกุล Hemidactylus
โดยอาหารของจั๊กกิ้มจะเปนแมงและแมลงทุกชนิด โดยเฉพาะอาหารโปรดก่ําปุง (แมงมุม) เชื่อกันวาหากฝนถึง
จั๊กกิ้มหรือฝนวาจั๊กกิ้มทัก มักเชื่อวาจะเกิดขาวดีหรือโชคลาภมาใหแกตน
เนื่องดวยจั๊กกิ้มไมชอบกลิ่นฉุน จึงมักหลบเลี่ยงจากการเจอผูคน แตหากเจอก่ําปุงอาหารโปรดที่ชอบ ก็จะ
รีบไตผนังหองลงมากินอยางรวดเร็ว สําหรับจั๊กกิ้มที่อาศัยอยูในเรือนกาแล บานไทยที่มีลักษณะสถาปตยกรรม
เฉพาะในภาคเหนือ เรือนกาแลมักมีผนังที่เปนฝาไหล ซึ่งเปนการทําฝาไมสองชั้นที่ตีเวนชองสลับกัน หากเลื่อนมา
ซอนกันจะเปนฝาผนังที่ทึบตัน แตหากเลื่อนขยับฝาชั้นในก็จะทําใหเกิดชองที่ฝานั้น ทําใหแสงและลมสามารถผาน
เขาออกได เหมือนกับประตูหนาตางบานเลื่อนในปจจุบัน จั๊กกิ้มหลาย ๆ ตัวเมื่อตองการไตผนังลงมากินก่ําปุงตัว
เดียวกันนั้น ตองวางแผนการไตลงมาอยางมีประสิทธิภาพ เพราะวาก่ําปุงมีความเร็วสูง แตดวยโครงสรางของฝา
ไหล ทําใหจั๊กกิ้มตองไตผนังลงมาจากบนลงลางเปนหลักตามซี่ผนังของฝาไหล และระหวางซี่ผนังของฝาไหลอาจมี
ไมยึดขวางวางตัวในแนวนอน จั๊กกิ้มอาจไตไมยึดขวางเพื่อขามไปซี่ผนังอื่นก็ได
กฎการไตผนังของจั๊กกิ้มเพื่อมากินก่ําปุงมีดังนี้

1

1. ซี่ ผนังของฝาไหลมีจํ า นวน N ซี่ แต ละซี่ถู ก กํ า กั บ ด ว ยเลขเรี ยงจาก 0 ไปจนถึ ง N-1 จากซ า ยไปขวา ทั้ง นี้
ซี่ผนังทุกซี่มีความสูงเทากัน
2. ซี่ผนังพิเศษหมายเลข P มีก่ําปุงอยูที่พื้นติดกับซี่ผนัง
3. มีไมยึดขวางจํานวน M ไม ไมยึดขวางแตละอันจะยึดระหวางซี่ผนัง 2 ซี่ เมื่อจั๊กกิ้ มไตไมยึ ดขวาง จั๊กกิ้มตัว
ดังกลาวจะตองเริ่มไตจากปลายขางหนึ่งไปจนสุดปลายอีกขางหนึ่งของไมยึดขวาง กอนจะสามารถไตซี่ผนังลง
มาดานลางตอ
4. ไมยึดขวางแตละอันมีกลิ่นฉุนที่จั๊กกิ้มไมชอบ เมื่อจั๊กกิ้มไตผานตองทนกลั้นหายใจ ถือวาเปนความยากที่จะตอง
ไตผานไปใหได ไมยึดขวางแตละอันจะมีระดับความแรงกลิ่นระบุอยู
5. มี จั๊ ก กิ้ ม เป น จํ า นวน K ตั ว ในตอนเริ่ ม ต น แต ล ะตั ว อยู ที่ ส ว นบนของซี่ ผ นั ง หมายเลข 𝐺 , 𝐺 , … , 𝐺
โดย 𝐺 (𝑘=1,…,K) ไมซํา้ กันเลย และไมมีจั๊กกิ้มตัวไหนเริ่มตนอยูที่ซี่ผนังหมายเลข P
6. จั๊กกิ้มมีกฎการไตดงั นี้
6.1. ถาจั๊กกิ้มไตมาจนอยูที่ซี่ผนังหมายเลข P (ซี่ผนังเดียวกับก่ําปุง) แลวจั๊กกิ้มจะไตลงมาที่โคนซี่ผนังทันที
โดยไมสนใจไมยึดขวางใด ๆ เลย
6.2. ถาจั๊กกิ้มไมไดอยูที่ซี่ผนังหมายเลข P จั๊กกิ้มจะไตซี่ผนังลงมา (จั๊กกิ้มจะไมไตขึ้นเด็ดขาด) ถามีไมยึดขวาง
ที่เชื่อมซี่ผนังที่จั๊กกิ้มอยูที่อยูต่ํากวาจั๊กกิ้ม จั๊กกิ้มจะเลือกไมยึดขวางที่อยูลางสุดที่ปลายไมยึดกับซี่ผนัง
นั้นแลวไตตามไมยึดขวางนั้นไปจนสุดปลายอีกขางหนึ่งที่ยึดกับซี่ผนังอีกซี่ แลวทําเชนนี้ไปเรื่อย ๆ จนถึง
พื้น

A

จัก๊ กิ้ม

B

ไมยดึ ขวาง

ซี่ผนัง

ระดับความสูง
ของไม้ ยึดขวาง

B

A

รูปที่ 1. แสดงตัวอยางการไตซี่ผนังลงพื้นของจั๊กกิ้ม 2 ตัว
2

จากตัวอยางในรูปที่ 1 จั๊กกิ้มที่อยูที่ซี่ผนังหมายเลข 0 เมื่อเริ่มไตซี่ผนังลงมาก็จะผานไมยึดขวางอันลางสุดที่
พาไปยังซี่ผนังหมายเลข 4 และผานไมยึดขวางอันลางสุดไปยังซี่ผนังหมายเลข 5 กอนที่จะไตลงมาจนถึงพื้น
และสําหรับจั๊กกิ้มที่อยูที่ซี่ผนังหมายเลข 3 เมื่อเริ่มไตซี่ผนังลงมาก็จะผานไมยึดขวางอันลางสุดที่พาไปยังซี่
ผนังหมายเลข 5 แลวไตลงมา จากนั้นเจอไมยึดขวางอีก 1 อันเชื่อมไปยังซี่ผนังหมายเลข 4 จั๊กกิ้มตองไต
ไมยึดขวางไปจนถึงซี่ผนังดังกลาวแลวไตลงมาจนถึงพื้น
เราสามารถเอาไมยึ ดขวางออกหรือเปลี่ ยนระดับ ความสูง ของไมยึ ดขวางได โดยที่ ยัง คงทํา ให จั๊ก กิ้ ม ยัง
สามารถไตไปหาก่ําปุงได ทั้งนี้ตั้งแตเริ่มตนและหลังจากเปลี่ยนความสูงของไมยึดขวาง จะไมมีไมยึดขวางใดอยูที่
ระดับความสูงเดียวกัน และไมมีไมยึดขวางใดที่มีจุดปลายสองขางที่ตําแหนงเดียวกัน เราตองการใหจั๊กกิ้มทั้ง K ตัว
ไตลงมาถึงพื้น ณ ซี่ผนังหมายเลข P โดยจั๊กกิ้มแตละตัวตองมีผลรวมของระดับความแรงกลิ่นของไมยึดขวางที่ไต
ผานทั้งหมดนอยที่สุด
อยากรูวาไมยึดขวางที่เหลือจากการนําออกเหลือชิ้นไหนบาง และไมยึดขวางที่เหลือถูกเปลี่ยนระดับความสูง
ไปเปนอยางไร (ใหตอบไมยึดขวางที่เหลือ โดยตอบเรียงจากไมยึดขวางที่อยูตําแหนงสูงที่สุดไปยังตําแหนงที่อยู
ลางสุด)
ตัวอยาง
ฝาไหลมีซี่ผนังอยูทั้งหมด 6 ซี่ ดังรูปที่ 2 มีจั๊กกิ้มทั้งหมด 3 ตัว เกาะอยูที่สวนบนของซี่ผนังหมายเลข 0, 2 และ 3
จั๊กกิ้มทั้งสามตองการจะไปกินก่ําปุงที่อยูที่พื้นติดกับซี่ผนังหมายเลข 4 โดยมีไมยึดขวางทั้งหมด 8 ชิ้น ดังนี้
ไมยึดขวางชิ้นที่ 1 ยึดระหวางซี่ผนังหมายเลข 0 และ 1 ระดับความแรงกลิ่นเทากับ 7
ไมยึดขวางชิ้นที่ 2 ยึดระหวางซี่ผนังหมายเลข 0 และ 4 ระดับความแรงกลิ่นเทากับ 20
ไมยึดขวางชิ้นที่ 3 ยึดระหวางซี่ผนังหมายเลข 1 และ 3 ระดับความแรงกลิ่นเทากับ 1
ไมยึดขวางชิ้นที่ 4 ยึดระหวางซี่ผนังหมายเลข 1 และ 5 ระดับความแรงกลิ่นเทากับ 8
ไมยึดขวางชิ้นที่ 5 ยึดระหวางซี่ผนังหมายเลข 1 และ 2 ระดับความแรงกลิ่นเทากับ 3
ไมยึดขวางชิ้นที่ 6 ยึดระหวางซี่ผนังหมายเลข 2 และ 4 ระดับความแรงกลิ่นเทากับ 63
ไมยึดขวางชิ้นที่ 7 ยึดระหวางซี่ผนังหมายเลข 3 และ 5 ระดับความแรงกลิ่นเทากับ 4
ไมยึดขวางชิ้นที่ 8 ยึดระหวางซี่ผนังหมายเลข 4 และ 5 ระดับความแรงกลิ่นเทากับ 3
และไมยึดขวางมีระดับความสูงที่แตกตางกัน ดังแสดงในรูปที่ 2

3

ก่ําปุง
รูปที่ 2. แสดงฝาไหล ซี่ผนัง ไมยึดขวาง ความแรงกลิ่น จั๊กกิ้ม และ ก่ําปุง
จากรูปที่ 2 จั๊กกิ้มที่ซี่ผนังหมายเลข 0 จะไตไปกินก่ําปุงโดยผลรวมของระดับความแรงกลิ่นเทากับ 20 จั๊กกิ้มที่ซี่
ผนังหมายเลข 2 ไมสามารถไตไปกินก่ําปุงได และ จั๊กกิ้มที่ซี่ผนังหมายเลข 3 จะไตไปกินก่ําปุงโดยผลรวมของ
ระดับความแรงกลิ่นเทากับ 7 แตหากทําการเอาไมยึดขวางบางชิ้นออกและเปลี่ยนระดับความสูงของไมยึดขวาง
บางชิ้นที่เหลืออยูใหเปนไปตามรูปที่ 3 จั๊กกิ้มทั้ง 3 ตัวจะสามารถไตลงมาถึงพื้น ณ ซี่ผนังหมายเลข 4 ได โดยจั๊กกิ้ม
แตละตัวจะมีผลรวมของระดับ ความแรงกลิ่น ของไมยึดขวางที่ไตผาน เรียงจากซายไปขวาคื อ 15, 11 และ 7
ตามลําดับ ซึ่งเปนคาที่นอยที่สุดที่เปนไปไดของจั๊กกิ้มแตละตัว

รูปที่ 3. แสดงการเอาไมยึดขวางบางชิ้นออกและเปลี่ยนระดับความสูงของไมยึดขวางบางชิ้น
4

งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาวาเมื่อกําหนดขอมูลจํานวนซี่ผนัง (N) จํานวนไมยึดขวาง (M)
จํ า นวนจั๊ ก กิ้ ม (K) ตํ า แหน ง ซี่ ผ นั ง ที่ ก่ํ า ปุ ง อยู (P) ตํ า แหน ง ซี่ ผ นั ง ของจั๊ ก กิ้ ม แต ล ะตั ว ข อ มู ล ไม ยึ ด ขวางซึ่ ง
ประกอบดวยคูของซี่ผนังที่ไมยึดขวางชิ้นนั้นยึดระหวางกัน และความแรงกลิ่นของไมยึดขวาง เรียงลําดับจากไมยึด
ขวางที่อยูบนสุดไปยังชิ้นที่อยูลางสุด แลวเมื่อนําไมยึดขวางบางสวนออกไปแลวจัดเรียงไมยึดขวางใหม จั๊กกิ้มแตละ
ตัวตองมีผลรวมของระดับความแรงกลิ่นของไมยึดขวางที่ไตผานทั้งหมดนอยที่สุด จากนั้นใหแสดง
1. ผลรวมของความแรงกลิ่นของไมยึดขวางที่จั๊กกิ้มแตละตัวไตผานตามลําดับตําแหนงซี่ผนังที่จั๊กกิ้มแตละ
ตัวเริ่มเกาะอยู
2. จํานวนไมยึดขวางทีเ่ หลืออยู
3. ไมยึดขวางทีเ่ หลืออยู วาเหลือชิ้นใดบาง โดยแสดงตามลําดับจากบนลงลาง

ขอมูลนําเขา (Input)
มีจํานวน M+2 บรรทัด ดังนี้
บรรทัดที่ 1

จํานวนเต็ม 4 จํานวน N, M, K และ P แตละจํานวนคั่นดวยชองวาง “ ” เมื่อ
N แทนจํานวนซี่ผนัง โดย 1 ≤N≤20,000
M แทนจํานวนไมยึดขวาง โดย 1 ≤M≤200,000
K แทนจํานวนจั๊กกิ้ม โดย 1 ≤K≤N-1
P ตําแหนงซี่ผนังที่ก่ําปุงอยู 0 ≤P≤N-1

บรรทัดที่ 2

จํานวนเต็ม K จํานวน ไดแก 𝐺 แตละจํานวนคั่นดวยชองวาง “ ”
𝐺 แทนหมายเลขซี่ผนังทีจ่ ั๊กกิ้มตัวที่ 𝑘 อยูที่สวนบนของซี่ผนังในชวงเริ่มตน
โดย 0≤ 𝐺𝑘 <N (𝑘=1,…,K) และ 𝐺 ≠P

บรรทัดที่ 𝑖+2 แตละบรรทัดประกอบดวยจํานวนเต็ม 3 จํานวน 𝑎 , 𝑏 และ 𝑤 เมื่อ 𝑖 = 1, …,M
เมื่อ 𝑖=1 ถึง M 𝑎 และ 𝑏 แทนจุดปลายของไมยึดขวางที่ 𝑖 ที่ยึดไมยึดขวางกับซี่ผนังหมายเลข 𝑎 และ 𝑏
โดย 0 ≤ 𝑎𝑖 < 𝑏𝑖 ≤N-1 และไมมี (𝑎 , 𝑏 ) ที่ซ้ํากัน และ
𝑤 แทนระดับความแรงกลิ่นของของไมยึดขวางที่ 𝑖 โดย 0 < 𝑤𝑖 ≤100,000
ขอมูลนําเขาเรียงจากไมยึดขวางจากบนสุดไปยังลางสุดตามลําดับ
5

ขอมูลสงออก (Output)
มีจํานวน Q+2 บรรทัด
บรรทัดที่ 1

จํานวนเต็ม K จํานวน 𝑆 (𝑖=1,…,K) แตละจํานวนคั่นดวยชองวาง “ ”
แทนผลรวมของความแรงกลิ่นของไมยึดขวางทีจ่ ั๊กกิ้มตัวที่ 𝑖 ไตผาน

บรรทัดที่ 2

Q ซึ่งแทนจํานวนไมยึดขวางที่เหลืออยู

บรรทัดที่ 3 ถึง Q+2 แตละบรรทัดประกอบดวยจํานวนเต็ม 2 จํานวน 𝑎 และ 𝑏 เมื่อ 𝑙 = 1, …,Q
แตละจํานวนคั่นดวยชองวาง “ ” แทนจุดปลายของไมยึดขวางที่ 𝑙 ที่เหลืออยู
โดยจะตองเรียงจากไมยึดขวางจากบนสุด ไปยังลางสุด
หมายเหตุ
สําหรับแตละขอมูลนําเขา จะมีขอมูลสงออกที่ถูกตองไดหลายรูปแบบ โปรแกรมคําตอบของผูเขาแขงขัน TOI-18
สามารถเลือกตอบรูปแบบที่ถูกตองรูปแบบใดก็ได และรับประกันวามีวิธีการดําเนินการเพื่อใหจั๊กกิ้มสามารถไตไป
หาก่ําปุงไดเสมอ

6

ตัวอยางที่ 1
ขอมูลนําเขา
6 8 3 4
0 2 3
0 1 7
1 3 1
1 5 8
0 4 20
3 5 4
2 4 63
4 5 3
1 2 3

ขอมูลสงออก
รูปแบบที่ 1
15 11 7
5
1 2
0 1
1 3
3 5
4 5

ขอมูลสงออก
รูปแบบที่ 2
15 11 7
5
0 1
1 2
1 3
3 5
4 5

ตัวอยางที่ 2
ขอมูลนําเขา
3 3 2 1
2 0
0 1 3
1 2 2
0 2 10

ขอมูลสงออก
รูปแบบที่ 1
2 3
2
0 1
1 2

ขอมูลสงออก
รูปแบบที่ 2
2 3
2
1 2
0 1

ตัวอยางที่ 3
ขอมูลนําเขา
4 5 2 1
0 3
0 1 8
0 2 4
2 3 3
1 2 2
1 3 6

ขอมูลสงออก
รูปแบบที่ 1
6 5
3
2 3
0 2
1 2

ขอมูลสงออก
รูปแบบที่ 2
6 5
3
0 2
2 3
1 2

7

ขอกําหนด
หัวขอ

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
1024MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการรันโปรแกรม
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
กลุม
ชุดทดสอบที่

คะแนนสูงสุดของ
กลุมชุดทดสอบนี้

เงื่อนไข

1

17

K<N≤10 และ M≤10

2

4

K=1 และ 𝑤 =1 (𝑖 = 1, …,M)
และรับประกันวามีคําตอบที่ไมตองสลับตําแหนงไมยึดขวาง

3

6

4

9

K=1
และรับประกันวามีคําตอบที่ไมตองสลับตําแหนงไมยึดขวาง

5

12

รับประกันวามีคาํ ตอบที่ไมตองสลับตําแหนงไมยึดขวาง

6

11

𝑤 =1 (𝑖 = 1, …,M)

7

41

ไมมีขอกําหนดอื่นใด

𝑤 =1 (𝑖 = 1, …,M)

และรับประกันวามีคําตอบที่ไมตองสลับตําแหนงไมยึดขวาง

คําแนะนําในการเขียนโปรแกรม
หากผูเขาแขงขันใชคาํ สั่ง cin/cout แนะนําใหเพิ่มคําสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);
8

