ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 18
ณ มหาวิทยาลัยเชียงใหม่
ข้อสอบข้อที่ 3 จากทั้งหมด 3 ข้อ
วันพฤหัสบดีที่ 2 มิถุนายน 2565 เวลา 09.00 - 12.00 น.
ดารากร (Constellation)
ในอดีตมีความเชื่อแต่โบราณว่าการเกิดเมืองหรือการสร้างเมืองนั้น ควรสร้างตามฤกษ์ยาม นับตั้งแต่มีการ
สร้างเมืองเชียงใหม่ขึ้นเมื่อปี พ.ศ.1839 เป็นต้นมา เจ้าผู้ครองนครและไพร่ฟ้าประชาชนจะร่วมกันทำพิธีสืบชะตา
เมืองอันเป็นพระราชพิธีต่ออายุเมืองให้ยืนยงคงอยู่และสร้างความสุขสมบูรณ์แก่อาณาประชาราษฎร์ การสืบชะตา
เมืองตามความเชื่อของชาวล้านนาเป็นพิธีที่จัดทำขึ้นเพื่อความสงบสุขของบ้านเมือง ทั้งนี้เพราะบางครั้งเห็นว่า
บ้านเมืองเกิดความเดือดร้อนจากอิทธิพลของดาวพระเคราะห์มาเบียดบัง ทำให้เมืองเกิดความปั่นป่วนวุ่นวาย1 จาก
ข้อมูลทั่วไปของจังหวัดเชียงใหม่ ในเอกสารบรรยายสรุปเชียงใหม่ กล่าวไว้ว่า การจัดกิจกรรมประเพณีของจังหวัด
เชียงใหม่ในเดือนมิถุนายนจะมีการจัดพิธีสืบชะตาเมือง ณ ประตูเมือง 5 ประตู (ประตูสวนดอก, ประตูแสนปุง หรือ
เรียกอีกชื่อว่าประตูสวนปุง, ประตูช้างเผือก หรือเดิมเรียกว่าประตูหัวเวียง, ประตูท่าแพ, และประตูเชียงใหม่) และ
สี่แจ่งเวียง (แจ่งเป็นภาษาถิ่นเหนือ แปลว่า มุม) อำเภอเมือง จังหวัดเชียงใหม่ ดังนั้นการพิจารณา “ดารากร” ซึ่ง
หมายถึงกลุ่มดาวหรือหมู่ดาว อาจจะกลายเป็นส่วนหนึ่งของพิธีสืบชะตาเมืองเชียงใหม่ได้ในอนาคต2

1อ้างอิง: https://www.chiangmainews.co.th/page/archives/600674/
2อ้างอิง: https://www.chiangmai.go.th/managing/public/D8/8D01Feb2017150134.pdf

1

สำหรับข้อมูลการพิจารณาดารากรในที่นี้จะแทนภาพบนท้องฟ้าด้วยตารางสองมิติขนาด R แถว C คอลัมน์
โดยในแต่ละช่องของตารางจะปรากฏสัญกรณ์ 1 ตัว คือ “.” หรือ “#” โดย “.” จะหมายถึงบริเวณที่ว่างบน
ท้องฟ้า และ “#” หมายถึงดวงดาว ในการพิจารณาหาดารากร จะต้องกำหนดขนาดของดารากรที่ต้อ งการ
พิจารณาก่อน ซึ่งในที่นี้กำหนดให้ขนาดของดารากรเท่ากับ K หมายถึงกลุ่มดาวที่มีดาวอยู่ K ดวง โดย K≥2
เนื่องจากศูนย์กลางของดารากรอาจจะมีหรือไม่มีดวงดาวอยู่ ดังนั้นเราสามารถพิจารณาให้ศูนย์กลางของ
ดารากรอยู่ที่ช่องใดในตารางก็ได้ จากนั้นดวงดาวที่ห่างจากศูนย์กลางเป็นระยะทางเท่ากันจะถือว่าอยู่ในดารากร
เดียวกัน โดยการวัดระยะทางจะใช้ผลรวมของระยะทางแนวบน-ล่าง (คอลัมน์) และแนวเส้นขอบฟ้า (แถว) จะไม่
วัดระยะในแนวทแยง และระยะทางจะเป็นจำนวนเต็มที่มากกว่าศูนย์เสมอ หากว่าศูนย์กลางของดารากรต่างกัน
แต่ว่าภาพดารากรที่ปรากฏบนภาพบนท้องฟ้าเป็นภาพเดียวกัน จะนับว่าเป็นดารากรที่แตกต่างกัน แม้ภาพที่
ปรากฏบนท้องฟ้าที่รับรู้อาจจะมีภาพของดารากรที่ซ้อนทับกัน (ภาพดาวที่ปรากฏอาจจะเป็นภาพของดาวที่อยู่ใน
ดารากรที่แตกต่างกัน) ภารกิจของผู้เข้าแข่งขัน TOI-18 ณ มหาวิทยาลัยเชียงใหม่ ต้องเขียนโปรแกรมเพื่อนับ
จำนวนดารากรจากภาพบนท้องฟ้า เพื่อความเข้าใจในการนับจำนวนดารากร ให้พิจารณาตัวอย่างต่อไปนี้
ตัวอย่างที่ 1. การพิจารณาหาดารากรที่มีขนาด K=2 จากตารางต่อไปนี้

รูปที่ 1. ตัวอย่างตารางแทนภาพบนท้องฟ้า ขนาด R=3, C=2 และมีดาวทั้งหมด 3 ดวงบนท้องฟ้า
จากรูปที่ 1. พบว่าพิกัด (r,c) เป็น (1,1), (2,2) และ (3,1) มีดวงดาวปรากฏ และพิกัดที่เหลือเป็นที่ว่างบนท้องฟ้า
เพื่อความสะดวกในการแสดงการนับดารากร ใช้สัญกรณ์ ‘*’ แทนศูนย์กลางของดารากร ดังนี้
หากพิจารณาระยะทางเท่ากับ 1 ภาพต่อไปนี้แสดงการนับดารากร
ศูนย์กลางอยู่ที่ (r,c)=(1,2) มี 1 ดารากร

ศูนย์กลางอยู่ที่ (r,c)=(2,1) มี 3 ดารากร

ศูนย์กลางอยู่ที่ (r,c)=(3,2) มี 1 ดารากร

2

หากพิจารณาระยะทางเท่ากับ 2 ภาพต่อไปนี้แสดงการนับดารากร
ศูนย์กลางอยู่ที่ (r,c)=(1,1) มี 1 ดารากร

ศูนย์กลางอยู่ที่ (r,c)=(2,2) มี 1 ดารากร

ศูนย์กลางอยู่ที่ (r,c)=(3,1) มี 1 ดารากร

หากพิจารณาระยะทางมากกว่า 2 จะไม่สามารถหาดารากรได้อีก (จำนวนดารากรเป็น 0)
จากข้อมูลตารางแทนภาพบนท้องฟ้าข้างต้น และ K=2 จะสรุปได้ว่า มีดารากรทั้งหมด 8 ดารากร
ตัวอย่างที่ 2. การพิจารณาหาดารากรที่มีขนาด K=3 จากตารางต่อไปนี้

รูปที่ 2. ตัวอย่างตารางแทนภาพบนท้องฟ้า ขนาด R=3, C=2 และมีดาวทั้งหมด 4 ดวงบนท้องฟ้า
จากตารางดังกล่าวพบว่ามีดารากรอยู่แค่กรณีเดียว นั่นคือกรณีที่ ศูนย์กลางอยู่ที่ (2,1) และระยะทางเท่ากับ 1

จากข้อมูลตารางแทนภาพบนท้องฟ้าข้างต้น และ K=3 จะสรุปได้ว่า มีดารากรทั้งหมด 1 ดารากร
งานของคุณ เมื่อกำหนดตารางแทนภาพบนท้องฟ้าและขนาด K ของดารากร จงเขียนโปรแกรมที่มีประสิทธิภาพ
เพื่อแสดงเศษที่เหลือจากการหารจำนวนดารากรที่มีขนาด K ด้วย 1,000,003
หมายเหตุ
เนื่องด้วยปัญหาเรื่องการคำนวณเกินขอบเขตจำนวนเต็ม (exceed) จึงจำเป็นต้องแสดงค่าที่หารด้วยจำนวนเฉพาะ
1,000,003
3

ข้อมูลนำเข้า (Input)
มีจำนวน R+1 บรรทัด ดังนี้
บรรทัดที่ 1

จำนวนเต็ม 3 จำนวน R, C และ K แต่ละจำนวนคั่นด้วยช่องว่าง “ ”
เมื่อ R แทนจำนวนแถวและ C แทนจำนวนคอลัมน์ของตารางแทนภาพบนท้องฟ้า
โดย 1≤R,C≤300 และ K คือ ขนาดของดารากร เมื่อ 2≤K≤600

บรรทัดที่ 𝑖 + 1 แต่ละบรรทัดประกอบด้วยสายอักขระความยาว C ซึ่งสายอักขระนี้ประกอบด้วย
เมื่อ 𝑖 = 1 ถึง R สัญกรณ์ ‘.’ หรือ ‘#’ เท่านั้น
ข้อมูลส่งออก (Output)
มีจำนวน 1 บรรทัด
บรรทัดที่ 1

แสดงเศษที่เหลือจากการหารจำนวนดารากรที่มีขนาด K ด้วย 1,000,003

ตัวอย่างที่ 1
ข้อมูลนำเข้า
3 2 2
#.
.#
#.

ข้อมูลส่งออก
8

ตัวอย่างที่ 2
ข้อมูลนำเข้า
3 3 2
#..
.#.
#..

ข้อมูลส่งออก
11

ตัวอย่างที่ 3
ข้อมูลนำเข้า
5 4 3
.#.#
#.#.
.#.#
#.#.
.#.#

ข้อมูลส่งออก
240

4

ตัวอย่างที่ 4
ข้อมูลนำเข้า
20 20 19
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################
####################

ข้อมูลส่งออก
199545

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
1024MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกำหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุส่วนหัวของโปรแกรม ดังนี้
/*
TASK: TaskName
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

5

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
กลุม่
ชุดทดสอบที่

คะแนนของ
กลุ่มชุดทดสอบนี้

1

15 คะแนน

1≤R,C≤8

12 คะแนน

จำนวนดาวในตารางแทนภาพบนท้องฟ้าน้อยกว่าหรือเท่ากับ 18
และ K≤5

3

7 คะแนน

R=1 และ K=2

4

5 คะแนน

สัญกรณ์ ‘#’ อยู่บนพิกัด (r,c) ที่ r=c เท่านั้น

5

61 คะแนน

ไม่มีข้อกำหนดอื่นใด

2

เงื่อนไข

คำแนะนำในการเขียนโปรแกรม
1. หากผู้เข้าแข่งขันใช้คำสั่ง cin/cout แนะนำให้เพิ่มคำสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);
2. ให้ a, b และ n เป็นจำนวนเต็มบวก ดังนั้น ถ้า a+b มีค่าไม่เกิน INT_MAX แล้ว
(a+b)%n จะมีค่าเท่ากับ (a%n + b%n)%n

6

