р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 19
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Щр╣Ар╕гр╕ир╕зр╕г
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 3 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕нр╕▒р╕Зр╕Др╕▓р╕гр╕Чр╕╡р╣И 23 р╕Юр╕др╕йр╕ар╕▓р╕Др╕б 2566 р╣Ар╕зр╕ер╕▓ 08.30 - 12.30 р╕Щ.
р╕кр╕гр╣Йр╕нр╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡ (Jewelry Necklace)
тАЬр╕Чр╣Ир╕▓р╣Вр╕Юр╕Шр╕┤р╣Мр╕Ир╕┤р╕зр╣Ар╕зр╕ер╕ер╕╡р╣ИтАЭ р╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ьр╕ер╕┤р╕Хр╕кр╕гр╣Йр╕нр╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Лр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕кр╕гр╣Йр╕нр╕в
р╕бр╕▓р╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф ЁЭСБ р╕гр╣Йр╕▓р╕Щ р╕Др╕╖р╕н р╕гр╣Йр╕▓р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Цр╕╢р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСБ
р╣Гр╕Щр╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕кр╕гр╣Йр╕нр╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕кр╣Йр╕Щ р╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСЩ р╕Цр╕╢р╕Зр╕гр╣Йр╕▓р╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСЯ р╕гр╣Йр╕▓р╕Щр╕ер╕░
р╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╕Щр╕│р╕бр╕▓р╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╕кр╕гр╣Йр╕нр╕вр╕Хр╕▓р╕бр╕ер╕│р╕Фр╕▒р╕Ър╕гр╣Йр╕▓р╕Щ р╣Бр╕Хр╣Ир╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╣Ар╕Ыр╣Зр╕Щр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╕Ър╕гр╕┤р╕лр╕▓р╕гр╣Вр╕Фр╕вр╕Чр╕▓р╕вр╕▓р╕Чр╕гр╕╕р╣Ир╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕Лр╕╢р╣Ир╕Зр╣Др╕бр╣Ир╕бр╕╡
р╕Др╕зр╕▓р╕бр╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╣Ар╕Чр╣Ир╕▓р╣Гр╕Фр╕Щр╕▒р╕Бр╕Цр╕╢р╕Зр╣Бр╕бр╣Йр╕Ир╕░р╕Чр╕│р╕Зр╕▓р╕Щр╕Фр╣Йр╕▓р╕Щр╕Щр╕╡р╣Йр╕Бр╣Зр╕Хр╕▓р╕б р╕Чр╕│р╣Гр╕лр╣Йр╣Бр╕бр╣Йр╕Ир╕░р╕бр╕╡р╕Ър╕▓р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕гр╕┤р╕З р╕Чр╕▓р╕Зр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Бр╣З
р╕вр╕▒р╕Зр╕Др╕Зр╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╕нр╕вр╕╣р╣И р╕кр╣Ир╕Зр╕Ьр╕ер╣Гр╕лр╣Йр╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕╢р╕Зр╣Др╕бр╣Ир╕бр╕╡р╕Др╕╕р╕Ур╕ар╕▓р╕Ю р╕Фр╕▒р╕Зр╕Щр╕▒р╣Йр╕Щр╕Чр╕▓р╕вр╕▓р╕Чр╕гр╕╕р╣Ир╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕Зр╕Ир╕╢р╕Зр╣Др╕Фр╣Йр╕Ыр╕гр╕╢р╕Бр╕йр╕▓р╕ир╕▓р╕кр╕Хр╕гр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Хр╣Лр╕нр╕вр╣Бр╕ер╕░р╣Др╕Фр╣Й
р╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Фр╣Йр╕▓р╕Щр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕▓р╕Бр╕Фр╕┤р╕Щр╣Бр╕Фр╕Щр╣Бр╕кр╕Щр╕кр╕╕р╕В р╕бр╕▓р╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╣Ир╕▓р╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕бр╕▓р╕Хр╕▒р╕Фр╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╣Др╕Фр╣Йр╕Ьр╕ер╕┤р╕Хр╕нр╕нр╕Бр╕бр╕▓ р╣Гр╕лр╣Йр╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Ыр╣Зр╕Щ
р╕кр╕гр╣Йр╕нр╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╣Бр╕Др╣Ир╕Кр╣Ир╕зр╕Зр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕гр╕┤р╕Зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╣Вр╕Фр╕вр╕Ир╕░р╕Хр╕▒р╕Фр╣Гр╕лр╣Йр╣Ар╕лр╕ер╕╖р╕нр╕вр╕▓р╕зр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕Чр╣Ир╕▓р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Й р╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕Хр╕▒р╕Фр╕Ир╕▓р╕Б
р╕Чр╕╕р╕Б р╣Ж р╕Кр╣Ир╕зр╕Зр╕гр╣Йр╕▓р╕Щр╣Бр╕ер╣Йр╕зр╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕лр╕▓р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕гр╕зр╕бр╕Вр╕нр╕Зр╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
р╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╕Чр╕╡р╣Ир╕бр╕╡р╕Бр╕▓р╕гр╕Ир╣Йр╕▓р╕Зр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Щр╕╡р╣Й р╕Чр╕▓р╕Зр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╕Чр╕│р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕кр╕гр╣Йр╕нр╕вр╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕кр╣Йр╕Щр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕▓р╕Бр╕Чр╕╕р╕Б р╣Ж р╕Кр╣Ир╕зр╕З
р╕гр╣Йр╕▓р╕Щ р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕гр╣Йр╕▓р╕Щ ЁЭСЩ р╕Цр╕╢р╕З ЁЭСЯ р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭСЩ тЙд ЁЭСБ р╣Бр╕ер╕░ ЁЭСЩ тЙд ЁЭСЯ тЙд ЁЭСБ р╣Бр╕ер╣Йр╕зр╕Ир╕╢р╕Зр╕кр╣Ир╕Зр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Ф
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕бр╕╡р╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 5 р╕гр╣Йр╕▓р╕Щ р╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣И 1 р╣Бр╕ер╕░р╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣И 4 р╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ыр╕ер╕нр╕б
(р╣Бр╕Чр╕Щр╕Фр╣Йр╕зр╕в тАШFтАЩ) р╕Щр╕нр╕Бр╕Щр╕▒р╣Йр╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕гр╕┤р╕З (р╣Бр╕Чр╕Щр╕Фр╣Йр╕зр╕в тАШTтАЩ) р╣Гр╕Щр╕Чр╕╡р╣Ир╕Щр╕╡р╣Й р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Вр╕╡р╕вр╕Щр╕кр╕▒р╕Нр╕ер╕▒р╕Бр╕йр╕Ур╣Мр╣Бр╕Чр╕Щр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕гр╕▓р╣Й р╕Щ
р╕Чр╕╡р╣И 1 р╕Цр╕╢р╕Зр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣И 5 р╕Фр╣Йр╕зр╕вр╕ер╕│р╕Фр╕▒р╕Ър╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╣Др╕Фр╣Йр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
FTTFT
р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣Ир╕нр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Чр╕│р╕Бр╕▓р╕гр╕Ьр╕ер╕┤р╕Хр╕кр╕гр╣Йр╕нр╕вр╣Бр╕Хр╣Ир╕ер╕░р╣Ар╕кр╣Йр╕Щр╕Ир╕▓р╕Бр╕Чр╕╕р╕Б р╣Ж р╕Кр╣Ир╕зр╕Зр╕гр╣Йр╕▓р╕Щ ЁЭСЩ р╕Цр╕╢р╕З ЁЭСЯ р╣Ар╕бр╕╖р╣Ир╕н 1 тЙд ЁЭСЩ тЙд 5 р╣Бр╕ер╕░ ЁЭСЩ тЙд ЁЭСЯ тЙд 5
р╣Бр╕ер╣Йр╕з р╕Ир╕░р╣Др╕Фр╣Йр╕кр╕гр╣Йр╕нр╕вр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕│р╣Др╕Ыр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Фр╕нр╕нр╕Бр╣Др╕Фр╣Йр╕лр╕ер╕▓р╕Бр╕лр╕ер╕▓р╕вр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Фр╕▒р╕Зр╕Щр╕╡р╣Й

1

р╕кр╕гр╣Йр╕нр╕вр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щ
(ЁЭСЩ, ЁЭСЯ)
F (1, 1)
FT (1, 2)
FTT (1, 3)
FTTF (1, 4)
FTTFT (1, 5)
T (2, 2)
TT (2, 3)
TTF (2, 4)

р╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Б
р╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Фр╕нр╕нр╕Б

р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й

T
TT
TT
TT
T
TT
TT

0
1
2
2
2
1
2
2

р╕кр╕гр╣Йр╕нр╕вр╕Ир╕▓р╕Бр╕гр╣Йр╕▓р╕Щ
(ЁЭСЩ, ЁЭСЯ)
TTFT (2, 5)
T (3, 3)
TF (3, 4)
TFT (3, 5)
F (4, 4)
FT (4, 5)
T (5, 5)

р╕кр╕гр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Б
р╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Фр╕нр╕нр╕Б

р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕Чр╕╡р╣Ир╣Др╕Фр╣Й

TT
T
T
T
T
T

2
1
1
1
0
1
1

р╕Лр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕гр╕зр╕бр╕Вр╕нр╕Зр╕кр╕гр╣Йр╕нр╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Фр╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 0 + 1 + 2 + 2 + 2
+ 1 + 2 + 2 + 2 + 1 + 1 + 1 + 0 + 1 + 1 = 19
р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У (Your Task)
р╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕гр╕зр╕бр╕Вр╕нр╕Зр╕кр╕гр╣Йр╕нр╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Ф
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓ (Input)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕Ър╕зр╕Б ЁЭСБ р╣Бр╕Чр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣Ир╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Лр╕╖р╣Йр╕н р╣Вр╕Фр╕вр╕Чр╕╡р╣И 1 тЙд ЁЭСБ тЙд 1,000,000
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2

р╕кр╕Хр╕гр╕┤р╕З ЁЭСЖ р╕Чр╕╡р╣Ир╕бр╕╡р╕Др╕зр╕▓р╕бр╕вр╕▓р╕з ЁЭСБ р╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Др╣И тАШTтАЩ р╕Бр╕▒р╕Ъ тАШFтАЩ
р╣Гр╕лр╣Й ЁЭСЖЁЭСЦ р╣Бр╕Чр╕Щ р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕гр╕Чр╕╡р╣И ЁЭСЦ р╕Цр╣Йр╕▓ ЁЭСЖЁЭСЦ р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ тАШTтАЩ р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣И ЁЭСЦ р╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ир╕гр╕┤р╕З
р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓ ЁЭСЖЁЭСЦ р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ тАШFтАЩ р╣Бр╕кр╕Фр╕Зр╕зр╣Ир╕▓р╕гр╣Йр╕▓р╕Щр╕Чр╕╡р╣И ЁЭСЦ р╕Вр╕▓р╕вр╕нр╕▒р╕Нр╕бр╕Ур╕╡р╕Ыр╕ер╕нр╕б (ЁЭСЦ = 1, тАж , ЁЭСБ)

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б (Output)
р╕бр╕╡ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕гр╕░р╕Ър╕╕р╕Др╕зр╕▓р╕бр╕вр╕▓р╕зр╕гр╕зр╕бр╕Вр╕нр╕Зр╕кр╕гр╣Йр╕нр╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕гр╕▒р╕Ър╕лр╕ер╕▒р╕Зр╕Ир╕▓р╕Бр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕Кр╕╡р╣Ир╕вр╕зр╕Кр╕▓р╕Нр╕Хр╕▒р╕Ф
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
1
5
FTTFT
2
5
TTTTT
3
8
FFFTTTTT

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
19
35
80

2

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Бр╕ер╕╕р╣Ир╕б
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Ф
р╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕╡р╣И
р╕Вр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й
1
6
2
18
3

6

4

7

5

8

6

23

7

32

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╕Ър╣М р╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
1024 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
ЁЭСБ тЙд 300
ЁЭСБ тЙд 5,000

р╕кр╕Хр╕гр╕┤р╕З ЁЭСЖ р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ FFтАжFFTTтАжTT (р╕Вр╕╢р╣Йр╕Щр╕Хр╣Йр╕Щр╕кр╕Хр╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕в
р╕Хр╕▒р╕з р╕нр╕▒р╕Бр╕йр╕г F р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕ер╕░р╕ер╕Зр╕Чр╣Йр╕▓р╕вр╕Фр╣Йр╕з р╕вр╕Хр╕▒р╕з р╕нр╕▒р╕Бр╕йр╕г T
р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф)
р╕кр╕Хр╕гр╕┤р╕З ЁЭСЖ р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ FFтАжFFTTтАжTTFFтАжFF (р╕Вр╕╢р╣Йр╕Щр╕Хр╣Йр╕Щр╣Бр╕ер╕░
р╕ер╕Зр╕Чр╣Йр╕▓р╕вр╕кр╕Хр╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г F р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕ер╕░р╕Хр╕гр╕Зр╕Бр╕ер╕▓р╕З
р╕Вр╕нр╕Зр╕кр╕Хр╕гр╕┤р╕Зр╕бр╕╡р╕кр╕Хр╕гр╕┤р╕Зр╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г T р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф)
р╕кр╕Хр╕гр╕┤р╕З ЁЭСЖ р╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ TTтАжTTFFтАжFFTTтАжTT (р╕Вр╕╢р╣Йр╕Щ р╕Хр╣Йр╕Щ
р╣Бр╕ер╕░р╕ер╕Зр╕Чр╣Йр╕▓р╕вр╕кр╕Хр╕гр╕┤р╕Зр╕Фр╣Йр╕зр╕вр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г T р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Бр╕ер╕░р╕Хр╕гр╕З
р╕Бр╕ер╕▓р╕Зр╕Вр╕нр╕Зр╕кр╕Хр╕гр╕┤р╕Зр╕бр╕╡р╕кр╕Хр╕гр╕┤р╕Зр╕вр╣Ир╕нр╕вр╕Чр╕╡р╣Ир╕бр╕╡р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г F р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф)
р╣Др╕бр╣И р╕бр╕╡ р╕к р╕Хр╕гр╕┤ р╕З р╕вр╣И р╕н р╕вр╣Гр╕Фр╕Вр╕нр╕Зр╕кр╕Хр╕гр╕┤ р╕З ЁЭСЖ р╕Чр╕╡ р╣И р╕бр╕╡ р╕Х р╕▒ р╕з р╕нр╕▒ р╕Б р╕йр╕г T р╕Хр╕┤ р╕Ф р╕Бр╕▒ р╕Щ
р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕лр╕гр╕╖р╕нр╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г F р╕Хр╕┤р╕Фр╕Бр╕▒р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╣Ар╕Бр╕┤р╕Щ 100 р╕Хр╕▒р╕зр╕нр╕▒р╕Бр╕йр╕г
р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕Ир╕│р╕Бр╕▒р╕Фр╕нр╕╖р╣Ир╕Щр╣Гр╕Ф

р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
1. р╕лр╕▓р╕Бр╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З cin/cout р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕│р╕кр╕▒р╣Ир╕З 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);
2. р╕нр╕▓р╕Ир╕бр╕╡р╕Др╕│р╕Хр╕нр╕Ър╕Чр╕╡р╣Ир╣Ар╕Бр╕┤р╕Щр╕Вр╕нр╕Ър╣Ар╕Вр╕Хр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╣Бр╕Ыр╕г int
3

