ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 5 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 7 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
คูตนไม (Trees)
กราฟตนไม T ประกอบดวยเซตของจุดตอ ( vertices) V = {v1, v2, …, vn} ที่มีเลขประจําจุดที่ไมซ้ํากันจาก 1
ถึง n (นั่นคือ เลขประจําของจุดตอ vi เทากับ i ) และเซตของเสนเชือ่ ม ( edges) ที่มีสมาชิก n-1 ตัว
E = {e1, e2, …, en-1} ที่เชื่อมระหวางจุดตอโดยไมเกิดวัฏจักร ( cycles) ตัวอยางเชนกราฟตนไม T ดังรูป
9

2

7

4

1

8

5

3

6

จากรูป V = {1, 2, 3, 4, 5, 6, 7, 8, 9} และ E = {{2, 4}, {9, 4}, {6, 4}, {1, 4}, {1, 5}, {3, 5}, {7, 5}, {7, 8}}
สังเกตวาถามีเสนเชื่อม {6, 3} จะไมใชกราฟตนไมเพราะจะเกิดวัฏจักร {{6, 4}, {4, 1}, {1, 5}, {5, 3}, {3, 6}}
พิจารณากราฟตนไมตอไปนี้
1

2

4

3

4

3

1

2

T1

1

1

4

T2

2
T3

3

4

2

3
T4

กราฟตนไม T1 และกราฟตนไม T2 เปนกราฟตนไมเดียวกัน แตกราฟตนไม T3 แตกตางจากกราฟตนไม T1
กราฟตนไม T2 และกราฟตนไม T4
ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

5

งานของคุณ
ใหเขียนโปรแกรมเพื่อตรวจสอบคูของกราฟตนไม (T1 และ T2) ทั้งหมด 5 คู วาแตละคูเปนกราฟตนไม
เดียวกันหรือไม
ขอมูลนําเขา
มีกราฟตนไมทั้งหมด 5 คู โดยแตละคูมีขอมูล 3 บรรทัดดังนี้
1. บรรทัดแรกเปนจํานวนเต็มบวก n แทนจํานวนจุดตอของกราฟตนไม T1 และ T2 โดยที่
2 ≤ n ≤ 100,000

บรรทัดที่สองแสดงสมาชิกของเซตของเสนเชื่อม E1 ของกราฟตนไม T1 เปนจํานวน 2(n-1) ตัว
3. บรรทัดที่สามแสดงสมาชิกของเซตของเสนเชื่อม E2 ของกราฟตนไม T2 เปนจํานวน 2(n-1) ตัว
2.

โดยในบรรทัดที่ 2 และ 3 ตัวเลขแตละคูถัดกันไปจะหมายถึงเสนเชื่อมแตละเสน เชน 1 2 2 3 3 4 หมายถึง
เสนเชือ่ ม {1, 2}, {2, 3} และ {3, 4} เปนตน
ขอมูลสงออก
มีหนึ่งบรรทัด เปนตัวอักษร 5 ตัวเรียงติดกัน โดยแตละตัว แสดงคําตอบของคูกราฟตนไมแตละคู ใช
ตัวอักษร Y (ตัวพิมพใหญ) เมื่อเปนกราฟตนไมเดียวกัน และ N (ตัวพิมพใหญ) เมื่อไมเปน
ตัวอยาง
ขอมูลนําเขา

9
2494641415357578
1449156435757824
9
2494641415357578
1494152464357578
9
2464141594357578
1494152464357578
9
9435757824641415
1494152464357578
4
122334
121314

ขอมูลสงออก
YYYYN

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

6

ขอกําหนด

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
2 วินาที
32 MB
10

โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: tree
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: tree
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

7

