р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 19
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Щр╣Ар╕гр╕ир╕зр╕г
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 1 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 24 р╕Юр╕др╕йр╕ар╕▓р╕Др╕б 2566 р╣Ар╕зр╕ер╕▓ 08.30 - 12.30 р╕Щ.
р╣Ар╕Хр╕┤р╕бр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ (Energy)
р╕У р╣Вр╕гр╕Зр╕Зр╕▓р╕Щр╕Ьр╕ер╕┤р╕Хр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╕Хр╣Йр╕Щр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕ир╕▓р╕кр╕Хр╕гр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Хр╣Лр╕нр╕в р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕ер╕┤р╕Хр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕гр╕Цр╣Др╕Яр╕Яр╣Йр╕▓р╣Гр╕Щр╣Вр╕гр╕Зр╕Зр╕▓р╕Щ
р╕бр╕╡р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕▒р╣Йр╕Зр╕кр╕┤р╣Йр╕Щ 2ЁЭР╛ тИТ 1 р╕Кр╕┤р╣Йр╕Щ р╣Ар╕бр╕╖р╣Ир╕н ЁЭР╛ р╣Ар╕Ыр╣Зр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕ер╕│р╕Фр╕▒р╕Ър╕Кр╕▒р╣Йр╕Щр╕Вр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Щ р╣Вр╕Фр╕вр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭР╛ р╕Ир╕░р╕бр╕╡р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щ
р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 2ЁЭР╛тИТ1 р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щ р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕Кр╕▒р╣Йр╕Щр╣Бр╕гр╕Бр╕кр╕╕р╕Фр╕бр╕╡р╣Ар╕Юр╕╡р╕вр╕Зр╕Кр╕┤р╣Йр╕Щр╣Ар╕Фр╕╡р╕вр╕з р╣Бр╕ер╕░р╕бр╕╡р╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╣Ар╕Ыр╣Зр╕Щ 1 р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Цр╕▒р╕Фр╣Ж р╣Др╕Ыр╕Ир╕░
р╕бр╕╡р╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕бр╕▓р╕Хр╕▓р╕бр╕ер╕│р╕Фр╕▒р╕Ър╕Бр╕▓р╕гр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Вр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Кр╕▒р╣Йр╕Щ р╣Вр╕Фр╕вр╕бр╕╡р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Др╕╖р╕н р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСЪ р╕Ир╕░
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2ЁЭСЪ р╣Бр╕ер╕░ 2ЁЭСЪ + 1 р╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Цр╕▒р╕Фр╣Др╕Ы
р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕Щр╕╡р╣Йр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Хр╕▒р╕Фр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щ ЁЭСБ р╣Ар╕Лр╕ер╕ер╣Мр╕нр╕нр╕Бр╣Ар╕Ыр╣Зр╕Щ 2ЁЭР╛тИТ1 р╕Чр╣Ир╕нр╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕кр╣И
р╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╕р╕Бр╕Кр╕┤р╣Йр╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭР╛ р╕Лр╕╢р╣Ир╕Зр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕Щр╕╡р╣Йр╕Ир╕░р╕бр╕╡р╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣И р╣Вр╕Фр╕вр╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Гр╕Щ
р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Ир╕░р╕лр╕▓р╣Др╕Фр╣Йр╕Ир╕▓р╕Б
- р╕Цр╣Йр╕▓р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭР╛ р╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕гр╕зр╕бр╕Вр╕нр╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Чр╕╡р╣Ир╣Гр╕кр╣Ир╣Ар╕Вр╣Йр╕▓р╣Др╕Ы
- р╣Бр╕Хр╣Ир╕ер╕░р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ р╣Гр╕Ф р╣Ж р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭР╛ р╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Ир╕░р╣Др╕Фр╣Йр╕Ир╕▓р╕Бр╕Ьр╕ер╕гр╕зр╕бр╕Вр╕нр╕Зр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Вр╕нр╕З
р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ + 1 (р╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕бр╕╡р╣Ар╕Юр╕╡р╕вр╕З 2 р╕Кр╕┤р╣Йр╕Щр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ) р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕Чр╕│р╕Зр╕▓р╕Щр╣Др╕Фр╣Й
р╕нр╕вр╣Ир╕▓р╕Зр╕Ыр╕Бр╕Хр╕┤ р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕▒р╣Йр╕Зр╕кр╕нр╕Зр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ + 1 р╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ р╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕бр╕╡р╕Др╣Ир╕▓
р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ ЁЭР╖
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╕Чр╕╡р╣Ир╕бр╕╡р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Кр╕▒р╣Йр╕Щ (ЁЭР╛ = 3) р╕Чр╕│р╣Гр╕лр╣Йр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 3 р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ъ 4 р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щ р╣Бр╕ер╕░р╕бр╕╡р╣Ар╕Лр╕ер╕ер╣М
р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ 13 р╣Ар╕Лр╕ер╕ер╣Мр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1
8

7

4

2

8

5

3

5

2

5

3 7 7

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1 р╣Бр╕кр╕Фр╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ 13 р╣Ар╕Лр╕ер╕ер╣М
р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣И ЁЭР╖ = 5 р╕Ир╕░р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╣Бр╕ер╕░р╣Ар╕Хр╕┤р╕бр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕Ир╕▒р╕Бр╕гр╣Др╕Фр╣Й 4 р╕зр╕┤р╕Шр╕╡ р╣Бр╕кр╕Фр╕Зр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2-5
1

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 2

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2

34

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3
р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 6

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 5

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 3

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 4

р╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ

8

19
7

66

15
4

2

8

32

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 7

15
5

17

3 5 2 5

3

7

7

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 2 р╣Бр╕кр╕Фр╕Зр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣И 1
р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 2

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 3

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3

15
8

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 6

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 5

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 4

р╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ

34

7

19
4

66

2

8

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 7

18
5

3 5 2 5 3

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 3 р╣Бр╕кр╕Фр╕Зр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣И 2

2

32

14
7

7

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 2

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2

34

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3
р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 6

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 5

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 3

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 4

р╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ

8

19
7

66

15
4

2

8

32

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 7

18
5

14

3 5 2 5 3

7

7

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 4 р╣Бр╕кр╕Фр╕Зр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣И 3
р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 1

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 2

р╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И 3

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2

15
8

7

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 6

19
4

32

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 5

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 4

р╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ

34

66

2

8

р╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 7

15
5

3 5 2 5

17
3

7

7

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 5 р╣Бр╕кр╕Фр╕Зр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Фр╣Йр╕зр╕вр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣И 4

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У (Your Task)
р╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕Ир╕│р╕Щр╕зр╕Щр╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Хр╕▓р╕бр╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Чр╕╡р╣Ир╕Бр╕│р╕лр╕Щр╕Ф
р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Хр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╣Ар╕ир╕йр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕лр╕▓р╕гр╕Ир╕│р╕Щр╕зр╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Фр╣Йр╕зр╕в 1,000,000,007

3

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓ (Input)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 3 р╕Ир╕│р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕│р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ
р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕З р╕Др╕╖р╕н ЁЭР╛ р╕гр╕░р╕Ър╕╕р╕Ир╕│р╕Щр╕зр╕Щр╕ер╕│р╕Фр╕▒р╕Ър╕Кр╕▒р╣Йр╕Щр╕Вр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Щ
р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕▓р╕б р╕Др╕╖р╕н ЁЭР╖ р╕гр╕░р╕Ър╕╕р╕Др╣Ир╕▓р╕Ьр╕ер╕Хр╣Ир╕▓р╕Зр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╕нр╕Щр╕╕р╕Нр╕▓р╕Хр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕кр╕нр╕Зр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ + 1 р╕Чр╕╡р╣И
р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕Чр╕╡р╣И ЁЭСЦ (1 тЙд ЁЭСЦ тЙд ЁЭР╛ тИТ 1)
р╣Вр╕Фр╕в р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лр╣Й
1 тЙд ЁЭСБ тЙд 300
1тЙдЁЭР╛тЙд9
0 тЙд ЁЭР╖ тЙд 1,000,000

р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2

р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б ЁЭР┤ЁЭСЧ р╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф ЁЭСБ р╕Ир╕│р╕Щр╕зр╕Щ р╣Бр╕Чр╕Щр╕Др╣Ир╕▓р╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ ЁЭСЧ
р╣Вр╕Фр╕вр╕Чр╕╡р╣И 1 тЙд ЁЭР┤ЁЭСЧ тЙд 1,000, 1 тЙд ЁЭСЧ тЙд ЁЭСБ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б (Output)
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 1 р╕Ир╕│р╕Щр╕зр╕Щр╣Бр╕кр╕Фр╕Зр╕Ир╕│р╕Щр╕зр╕Щр╕зр╕┤р╕Шр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щ р╕Бр╕│р╕лр╕Щр╕Фр╣Гр╕лр╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Чр╕╕р╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е
р╕Щр╕│р╣Ар╕Вр╣Йр╕▓р╕Ир╕░р╕бр╕╡р╕зр╕┤р╕Шр╕╡р╣Гр╕Щр╕Бр╕▓р╕гр╣Бр╕Ър╣Ир╕Зр╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Йр╕нр╕в 1 р╕зр╕┤р╕Шр╕╡р╣Ар╕кр╕бр╕н р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Хр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╣Ар╕ир╕йр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕лр╕▓р╕г
р╕Ир╕│р╕Щр╕зр╕Щ р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Фр╣Йр╕зр╕в 1,000,000,007

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

1

13 3 5
8742853525377

4

2

14 2 6
11212312123421

5

4

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓

Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)

р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е

1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡

р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е

1024 MB

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М

100 р╕Др╕░р╣Бр╕Щр╕Щ

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Бр╕ер╕╕р╣Ир╕б
р╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕╡р╣И

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Ф
р╕Вр╕нр╕Зр╕Бр╕ер╕╕р╣Ир╕бр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В

1

2

ЁЭР╛ = 2 р╣Бр╕ер╕░ ЁЭСБ тЙд 50

2

3

ЁЭР╛ = 3 р╣Бр╕ер╕░ ЁЭСБ тЙд 50

3

6

ЁЭР╛=3

4

17

2ЁЭР╛тИТ1 тЙд ЁЭСБ тЙд 2ЁЭР╛тИТ1 + 3

5

28

ЁЭСБ тЙд 50

6

44

р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕Ир╕│р╕Бр╕▒р╕Фр╕нр╕╖р╣Ир╕Щр╣Гр╕Ф

р╕Бр╕ер╣Ир╕▓р╕зр╕Др╕╖р╕н р╕бр╕╡р╣Ар╕Лр╕ер╕ер╣Мр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕нр╕вр╕╣р╣Ир╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Ир╕│р╕Щр╕зр╕Щр╕Кр╕┤р╣Йр╕Щр╕кр╣Ир╕зр╕Щр╣Гр╕Щр╕Кр╕▒р╣Йр╕Щр╕ер╣Ир╕▓р╕Зр╕кр╕╕р╕Ф
р╕нр╕вр╕╣р╣И 3 р╣Ар╕Лр╕ер╕ер╣М

р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
р╕лр╕▓р╕Бр╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З cin/cout р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕│р╕кр╕▒р╣Ир╕З 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);
5

