สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์
มหาวิทยาลัยเทคโนโลยีสุรนารี

วันที่ 30 เมษายน 2551
ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ ก สอวน. ครั้งที่ 4
ข้อสอบมี 3 ข้อ 6 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.

จอมกดส่ งข้อความ (SMS Thumb)
กาหนดปุ่ มกดโทรศัพท์มือถือเป็ นดังนี้

การกดปุ่ มแต่ล ะครั้งตัวอัก ษรจะปรากฏวนกันไปตามจานวนครั้งที่ก ดตามลาดับ (เฉพาะ ‘A’ - ‘Z’ ไม่มีตวั เลข)
ตัวอย่างเช่น การกดปุ่ ม 2 จะปรากฏตัวอักษร A B C A B … วนกันไป ถ้ากดปุ่ มนี้ จานวน 5 ครั้งตัวอักษรที่ได้คือ B และถ้า
กดปุ่ ม 7 จานวน 2 ครั้งจะได้ตวั อักษร Q เป็ นต้น สาหรับปุ่ มหมายเลข 1 จะเป็ นการลบตัวอักษรที่พิมพ์ไปก่อนหน้านี้ ครั้ง
ละ 1 ตัวอักษร หากไม่มีตวั อักษรเหลืออยู่ในข้อความการกดปุ่ มนี้จะไม่ส่งผลใดๆ ทั้งสิ้ น การเลื่อนนิ้วแต่ละครั้ง (ไปที่ปุ่ม
ใหม่ หรื อปุ่ มเดิมก็ดี) จะนับเริ่ มใหม่ที่ตวั อักษรตัวแรกของปุ่ มนั้นเสมอ
คาวีสังเกตเห็นนาริ นกาลังกดปุ่ มโทรศัพท์ เพื่อส่ งข้อความ SMS ในพริ บตาแรก คาวีเห็นว่านาริ นเริ่ มต้นกดที่ปุ่ม
ไหน ก่อนที่นาริ นจะรู ้ตวั ว่าถูกแอบมอง จึงปลีกหลบพ้นสายตาคาวี อย่างไรก็ดีหลังจากนั้นคาวีก็ยงั สามารถสังเกตเห็นได้ว่า
นาริ นเลื่อนนิ้วไปทางไหน เพื่อกดปุ่ มถัดไป เช่น อยู่ทางซ้าย/ขวา หรื อ บน/ล่าง เทียบกับปุ่ มปั จจุบนั ไปกี่ปุ่ม จนกว่านาริ น
จะพิมพ์ขอ้ ความเสร็ จ ตัวอย่าง เช่น ถ้าครั้งแรก นาริ นกดเลข 8 จานวน 1 ครั้ง ซึ่งจะได้ตวั อักษร ‘T’ แล้วเลื่อนนิ้วไปทางขวา
1 ปุ่ ม ขึ้นบน 1 ปุ่ ม และกดปุ่ มนั้น 6 ครั้ง แสดงว่านาริ น กดเลข 6 ซึ่ งจะได้ตวั อักษร ‘O’ ดังนั้นข้อความที่นาริ นกดอ่านได้
เป็ น “TO” จากแฟ้มข้อมูลการพิมพ์ SMS ที่คาวีสังเกตเห็น จงเขียนโปรแกรมหาข้อความที่นาริ นพิมพ์ (นาริ นไม่เลื่อนนิ้ว
ออกนอกแป้นตัวเลขเลย)
ข้อมูลนาเข้า อ่านมาจาก Standard Input
ข้อมูลบรรทัดแรก จานวนครั้งที่เลือกปุ่ มกด N (1 ≤ N ≤ 80) จนพิมพ์ขอ้ ความเสร็จ
ข้อมูลบรรทัดที่สอง ปุ่ มแรกที่เลือกกด S (1 ≤ S ≤ 9) และจานวนครั้งที่กด M (1 ≤ M ≤ 4096) คัน่ ด้วยช่องว่าง
ข้อมูลบรรทัดถัดมา N – 1 บรรทัด แต่ละบรรทัดจะประกอบด้วยตัวเลข 3 จานวน จานวนแรก แสดงทิศทางแนวนอน H
จากปุ่ มที่กดก่อนหน้านี้ จานวนที่ 2 แสดงทิศทางแนวตั้ง V จากปุ่ มที่กดก่อนหน้านี้ และ จานวนที่ 3 แสดงจานวนครั้งที่กด
ปุ่ มนั้น (M) โดยจานวนทั้งสามจะคัน่ ด้วยช่องว่าง
คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 1

•
•
•

ทิศทางแนวนอน H  { –2, –1, 0, 1, 2 } โดยจานวนลบแสดงการเลื่อนไป ทางซ้ าย และจานวนบวกแสดงการเลื่อน
ไป ทางขวา
ทิศทางแนวตั้ง V  { –2, –1, 0, 1, 2 } โดยจานวนลบแสดงการเลื่อน ขึน้ บน และจานวนบวกแสดงการเลื่อน ลงล่าง
ค่าสัมบูรณ์ของตัวเลขแสดงจานวนปุ่ มที่เลื่อนไปในทิศทางนั้นๆ ดังนั้น เลข 0 หมายถึงไม่มีการเลื่อนในแนวนั้น

ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
ข้อมูลบรรทัดเดียวแสดง ข้อความที่พิมพ์ (ไม่มีการเว้นช่องว่าง) ถ้าไม่ได้พิมพ์อะไรเลยให้แสดงคาว่า null
ตัวอย่างที่ 1
ตัวอย่างที่ 2
ตัวอย่างที่ 3
ข้อมูลนาเข้า
ข้อมูลนาเข้า
ข้อมูลนาเข้า
4
5 3
1 0 3
-1 1 3
1 -2 2

2
9 6
-2 -2 5

5
3 3
0 0 2
-2 0 1
2 1 3
0 1 2

ข้อมูลส่ งออก

ข้อมูลส่ งออก

ข้อมูลส่ งออก

LOVE

null

FOX

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
64 กิโลไบต์
10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซี
/*
TASK: SMS
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซีพลัสพลัส
/*
TASK: SMS
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 2

