ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 19
ณ มหาวิทยาลัยนเรศวร
ข้อสอบข้อที่ 2 จากทั้งหมด 3 ข้อ
วันพุธที่ 24 พฤษภาคม 2566 เวลา 08.30 - 12.30 น.
พิด’โลก (Phitsanulok)
Miss Great TOI เป็นการจัดการประกวดเพื่อสรรหาสาวงามจากทั่วสารทิศโดยในการประกวดแต่ละ
ครั้งจะเริม่ ด้วยการคัดสรรตัวแทนจังหวัดเพื่อเข้าไปประกวดระดับประเทศต่อไป และเป็นโอกาสอันดีที่ทางผู้จัด
นะวัด ทาดทองได้มาสรรหาผู้เข้าประกวดเพื่อเป็นตัวแทนจังหวัดเป็น Miss พิด’โลก ด้วยตนเอง ในการจัดการ
ประกวดครั้งนี้ผู้เข้าประกวดสาวงามตัวเต็ง 2 ท่านนู๋กี้และน้อนอุ้มได้เข้าค่ายประกวดร่วมกัน แน่นอนว่าเพื่อ
เป็นการชิงไหวชิงพริบนู๋กี้ต้องการให้น้อนอุ้มมีอุปสรรคในการขึ้นเวทีด้วยการแอบยื่นไมตรีที่ประสงค์ร้ายโดย
การให้ผลไม้ที่ เจือปนยาพิษและน้อนอุ้มก็ต้องรับแล้วทานเพราะเป็นมารยาทในกองประกวด แต่ด้วยไม่
ต้องการให้เกิดความรุนแรง ยาพิษที่ได้รับจะทำให้แค่รู้สึกไม่สบาย อีกทั้งนู๋กกี้ ็ยังได้แอบใส่ยาถอนไว้ในผลไม้อีก
ผลเผื่อไว้ว่า หากน้อนอุ้มไม่สบายจนไม่สามารถขึ้นเวทีได้ ตนเองจะได้แสดงบทสร้างภาพว่าเป็นหญิงเก่ง
สามารถช่วยเหลือแก้ปัญหาให้กับเพื่อนผู้เข้าประกวดนางงามด้วยกันได้ เนื่องจากวิธีดังกล่าวเป็นวิธีคลาสสิกที่
ในวงการประกวดนางงามใช้กันบ่อย ก็มีผู้เข้าประกวดคนอื่น ๆ ใช้วิธีนี้ แอบเอายาพิษขนานอื่น ๆ และยาถอน
ใส่ในผลไม้อีกหลายผลที่เตรียมไว้สำหรับผู้เข้าประกวดทุกคนดังนั้นผลไม้บางผลในกองประกวดอาจจะโดน
วางยาพิษมากกว่า 1 ขนาน และยาถอนมากกว่า 1 ขนาน อย่างไรก็ตามน้อนอุ้มก็มีประสบการณ์ในการ
ประกวดไม่น้อยจึงให้พี่เลี้ยงไปแอบสืบว่ามีการวางยาพิษและยาถอนในผลไม้ผลไหนบ้าง และแน่นอนว่าพี่เลี้ยง
ก็ได้เตือนน้อนอุ้มในการแก้ปัญหาเรื่องยาพิษเพื่อให้สามารถแก้ปัญหาได้ทันการณ์ไว้ว่า
1. เมื่อน้อนอุ้มได้ทานผลไม้ผลใดก็ตามเป็นผลแรกร่างกายก็จะได้รับยาพิษตามจำนวนขนานของยาพิษที่
อยู่ในผลไม้ผลแรก แต่ว่ายาถอนในผลไม้ลูกนั้นจะไม่มีผลอะไรกับร่างกาย
2. ผลไม้บางผลอาจจะมีเพียงยาพิษ (1 ขนานหรือมากกว่า) บางผลอาจจะมีเพียงยาถอน (1 ขนานหรือ
มากกว่า) หรืออาจจะมีทั้งยาพิษและยาถอนในผลเดียวกันแต่จะไม่มีผลใดที่มียาพิษและยาถอนของ
พิษขนานนั้นอยู่ในผลเดียวกัน และเป็นไปได้ทผี่ ลไม้บางผลไม่มที ั้งยาพิษและยาถอน
3. ผลไม้ทั้งหมดในกองประกวดจะต้องมีอย่างน้อย 1 ผลที่ไม่เจือปนยาพิษเลย
4. การถอนพิษจะต้องกินผลไม้ผลถัดมาที่มียาถอนของพิษทั้งหมดที่ได้รับ (การได้รับยาถอนเกินไม่เป็นไร)
5. เมื่อทานผลไม้ผลที่มียาถอน ยาถอนจะไม่สะสมในร่างกายและไม่ช่วยถอนยาพิษที่ได้รับจากผลไม้ผลถัดไป
6. เมื่อได้ทานผลไม้ที่มียาถอนแต่ผลไม้ดังกล่าวมียาพิษขนานอื่นอีก ก็จำเป็นที่ต้องทานผลไม้ผลอื่นเพื่อ
มาถอนพิษที่ได้ใหม่ต่อไปเรื่อย ๆ
7. น้อนอุ้มจำเป็นต้องทานผลไม้เพื่อถอนพิษให้มีน้ำหนักรวมน้อยที่สุด (ไม่นับรวมน้ำหนักผลไม้ผสมยา
พิษผลแรกที่ได้รับ ) เนื่องจากในการประกวด ผู้เข้าประกวดต้องมีหุ่นสวยงามหากทานผลไม้มากไป
อาจจะใส่ชุดเดินประกวดไม่ได้
1

8. หากไม่สามารถหาลำดับการกินผลไม้ที่ทำให้หายป่วยได้ น้อนอุ้มต้องแจ้งกองประกวดเพื่อให้พาไป
รักษากับศาสตราจารย์ต๋อยผู้เชี่ยวชาญทันที
หมายเหตุ กรณีข้อ 8 นี้นู๋กี้จะไม่ต้องการให้เกิดขึ้นเพราะจะมีการสอบสวนโดยผู้เชี่ยวชาญและอาจจะเจอ
หลักฐานจนโดนลงโทษได้
แน่นอนว่าสงครามนางงาม Miss พิด’โลก ต้องมีดราม่าไม่แพ้ซีรีส์เกาหลี ดังนั้นจึงมีจังหวะที่ นู๋กี้ไป
แอบเห็นข้อความที่พี่เลี้ยงส่งมาเตือนน้อนอุ้ม ในเมื่อนู๋กที้ ราบแล้วว่าน้อนอุ้มทราบวิธีการถอนพิษทั้งหมด แต่นู๋
กีก้ ็คิดหาวิธีใหม่ในการกำจัดคู่แข่งไม่ทัน ก็เลยจำเป็นที่ยังต้องยึดวิธีการวางยาพิษเช่นเดิมแต่ใช้วิธี เลือกผลไม้ที่
เมื่อน้อนอุ้มทานแล้วต้องทานผลไม้อื่น ๆ เพื่อ ถอนพิษเป็นจำนวนมากจนมีน้ำหนักรวมมากที่สุดเพื่อให้ใส่ชุด
ขึ้นเวทีการประกวดแล้วไม่สวย
ตัวอย่างที่ 1
หากในกองประกวดมีผลไม้ 5 ผล และมีพิษอยู่ทั้งหมด 3 ขนาน ดังรายละเอียดในตารางที่ 1
ตารางที่ 1 แสดงจำนวนผลไม้ น้ำหนัก และการมียาพิษ/ยาถอน ในผลไม้แต่ละผลสำหรับตัวอย่างที่ 1
ยาถอน
ยาพิษ
น้ำหนัก
ผลไม้ผลที่
(หน่วย) ขนานที่ 1 ขนานที่ 2 ขนานที่ 3 ขนานที่ 1 ขนานที่ 2 ขนานที่ 3
1
1
มี
มี
2
1
มี
3
1
มี
4
1
มี
มี
5
1
มี
มี
- หากนู๋กยี้ ื่นผลไม้ผลที่ 3 ให้น้อนอุ้มทาน น้อนอุ้มได้รับยาพิษขนานที่ 3 ในทันที
จึงจำเป็นต้องเลือกทานผลไม้ผลที่ 4 ที่มยี าถอนขนานที่ 3 แต่ตนก็ได้รับยาพิษขนานที่ 2 เพิ่ม
จำเป็นต้องเลือกทานผลไม้ผลที่ 5 ที่มยี าถอนขนานที่ 2 แต่ก็ได้รับยาพิษขนานที่ 1 เพิ่ม
จำเป็นต้องเลือกทานผลไม้ผลที่ 2 ที่มยี าถอนขนานที่ 1 ซึ่งถือว่าแก้ปัญหาได้ทันการณ์
แต่น้อนอุ้มก็ได้ทานผลไม้ไปมีน้ำหนักรวม 1+1+1=3 หน่วย
- หากนู๋กยี้ ื่นผลไม้ผลที่ 4 ให้น้อนอุ้มทาน น้อนอุ้มได้รับยาพิษขนานที่ 2 ในทันที
จำเป็นต้องเลือกทานผลไม้ผลที่ 5 ที่มยี าถอนขนานที่ 2 แต่ก็ได้รับยาพิษขนานที่ 1 เพิ่ม
จำเป็นต้องเลือกทานผลไม้ผลที่ 2 ที่มยี าถอนขนานที่ 1 ซึ่งถือว่าแก้ปัญหาได้ทันการณ์
น้อนอุ้มได้ทานผลไม้ไปมีน้ำหนักรวม 1+1=2 หน่วย
- หากนู๋กี้ยื่นผลไม้ผลที่ 1 ให้น้อนอุ้มทาน ซึ่งมียาพิษขนานที่ 1 และขนานที่ 2 ผลไม้ที่ต้องทานลำดับ
ถัดไป ต้องถอนพิษได้ทั้งสองขนาน เป็นผลให้ ไม่มีกรณีที่สามารถหาลำดับการกินผลไม้ที่ทำให้หาย
ป่วยได้จำเป็นต้องแจ้งกองประกวดเพื่อให้พาไปรักษา
สำหรับตัวอย่างข้างต้นนู๋กี้เลือกที่จะยื่นผลไม้ผลที่ 3 ให้น้อนอุ้มทานเพราะน้อนอุ้มต้องทานผลไม้เพื่อถอนพิษ
จนมีน้ำหนักรวมมากที่สุด
2

ตัวอย่างที่ 2
หากในกองประกวดมีผลไม้ 5 ผล และมีพิษอยู่ทั้งหมด 3 ขนาน ดังรายละเอียดในตารางที่ 2
ตารางที่ 2 แสดงจำนวนผลไม้ น้ำหนัก และการมียาพิษ/ยาถอน ในผลไม้แต่ละผลสำหรับตัวอย่างที่ 2
ยาถอน
ยาพิษ
น้ำหนัก
ผลไม้ผลที่
(หน่วย) ขนานที่ 1 ขนานที่ 2 ขนานที่ 3 ขนานที่ 1 ขนานที่ 2 ขนานที่ 3
1
1
มี
มี
2
3
มี
3
4
มี
มี
มี
4
5
มี
มี
มี
5
7
มี
หากนู๋กยี้ ื่นผลไม้ผลที่ 1 ให้น้อนอุ้มทาน น้อนอุ้มได้รับยาพิษขนานที่ 1 และขนานที่ 2 ในทันที
- หากน้อนอุ้มเลือกทานผลไม้ผลที่ 3 ที่มยี าถอนขนานที่ 1 และขนานที่ 2 ตนก็ได้รับยาพิษขนานที่ 3 เพิ่ม
จำเป็นต้องเลือกทานผลไม้ผลที่ 5 ที่มยี าถอนขนานที่ 3 ซึ่งถือว่าแก้ปัญหาได้ทันการณ์
จากเหตุการณ์นี้น้อนอุ้มก็ได้ทานผลไม้ไปมีน้ำหนักรวม 4+7 = 11 หน่วย
- หากน้อนอุ้มเลือกทานผลไม้ผลที่ 4 ที่มยี าถอนขนานที่ 1 ขนานที่ 2 และขนานที่ 3 ซึ่งถือว่าถอนพิษ
ได้ทั้งหมด และน้อนอุ้มก็ได้ทานผลไม้ไปมีน้ำหนักรวมเพียง 5 หน่วย
สำหรับตัวอย่างนี้น้อนอุ้มเลือกที่จะทานผลไม้ผลที่ 4 เพราะทานผลไม้เพื่อถอนพิษทั้งหมดแล้วน้ำหนักรวมน้อย
ที่สุด
งานของคุณ (Your Task)
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อ หาว่า จากข้อมูลผลไม้ทั้งหมดที่มี จำนวนผลไม้ น้ำหนัก และการมียา
พิษ/ยาถอน ในผลไม้แต่ละผล จะมีผลรวมน้ำหนักของผลไม้ ที่น้อนอุ้มทานเพื่อถอนพิษเป็นปริมาณเท่าใด
ภายใต้เงื่อนไขต่อไปนี้
- หากไม่มีผลไม้ในกองประกวดที่เจือปนยาพิษ นู๋กี้อาจเลือกผลไม้ไม่มียาพิษให้น้อนอุ้ม แต่หากมีผลไม้
เจือปนยาพิษอยู่นู๋กี้จะเลือกผลที่ทำให้น้อนอุ้มทานผลไม้ที่มียาถอนแล้วผลรวมน้ำหนักของผลไม้มาก
ที่สุด
- เมื่อน้อนอุ้มทานผลไม้ที่มียาพิษที่นู๋กี้เลือกแล้วน้อนอุ้มต้องทานผลไม้ที่มียาถอนแล้วผลรวมน้ำหนัก
ของผลไม้ดังกล่าวน้อยที่สุด

3

ข้อมูลนำเข้า (Input)
มีจำนวน 𝑁 + 1 บรรทัด
บรรทัดที่ 1

ประกอบด้วยจำนวนเต็ม 2 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง ได้แก่
จำนวนแรก คือ 𝑁 แทนจำนวนผลไม้ โดย 1 ≤ 𝑁 ≤ 80,000
จำนวนที่สอง คือ 𝑆 แทนจำนวนพิษทั้งหมดที่มี โดย 1 ≤ 𝑆 ≤ 19

บรรทัดที่ 𝑖 + 1 ถึง จำนวนเต็ม 𝑆 + 1 จำนวน คั่นแต่ละจำนวนด้วยช่องว่างหนึ่งช่อง
𝑁+1
จำนวนแรก 𝑤𝑖 เป็นน้ำหนักของผลไม้ผลที่ 𝑖 เมื่อ 1 ≤ 𝑤𝑖 ≤ 1,000
𝑗
โดยที่ 𝑖 = 1, … , 𝑁 จำนวนเต็ม 𝑝𝑖 (𝑗 = 1, … , 𝑆) เพื่อระบุว่าผลไม้ผลที่ 𝑖 ถูกเจือปนยาพิษหรือยาถอน
ขนานใด โดย
𝑗
𝑝𝑖 = −1 หากผลไม้ผลที่ 𝑖 เจือปนยาพิษขนานที่ 𝑗
𝑗
𝑝𝑖 = 0 หากผลไม้ผลที่ 𝑖 ไม่มียาพิษและไม่มย
ี าถอนขนานที่ 𝑗
𝑗
𝑝𝑖 = 1 หากผลไม้ผลที่ 𝑖 เจือปนยาถอนขนานที่ 𝑗
ข้อมูลส่งออก (Output)
มี 1 บรรทัด
เป็นจำนวนเต็ม 1 จำนวน แสดงผลรวมน้ำหนักของผลไม้ทนี่ ้อยที่สุดทีน่ ้อนอุ้มทานเพื่อถอนพิษภายใต้เงื่อนไข
นู๋กี้เลือกผลไม้เจือปนยาพิษที่ทำให้น้อนอุ้มทานผลไม้ที่มียาถอนแล้วผลรวมน้ำหนักของผลไม้ มากที่สุด แต่
หากน้อนอุ้มไม่ได้รับผลไม้เจือปนยาพิษให้ตอบ 0
ตัวอย่าง
ตัวอย่างที่
1

ข้อมูลนำเข้า

ข้อมูลส่งออก

42
501
6 -1 1
710
8 -1 -1
53
1 -1 -1 0
1100
1 0 0 -1
1 0 -1 1
1 -1 1 0

2

7

3

หมายเหตุ
1. จากตัวอย่างที่ 1 นู๋กี้เลือกให้น้อนอุ้มทานผลไม้ผลที่ 2 ทำให้น้อนอุ้มต้องทานผลไม้ผลที่ 3 เพื่อ
ถอนพิษ รวมน้ำหนักที่น้อนอุ้มต้องทานคือ 7
2. จากตัวอย่างที่ 2 นู๋กี้เลือกให้น้อนอุ้มทานผลไม้ผลที่ 3 ทำให้น้อนอุ้มต้องทานผลไม้ผลที่ 4 แล้ว
ตามด้วยผลที่ 5 และผลที่ 2 ตามลำดับเพื่อถอนพิษ รวมน้ำหนักทีน่ ้อนอุ้มต้องทานคือ 3
4

ข้อกำหนด
หัวข้อ

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
1024 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
กลุ่ม
คะแนนสูงสุด
ชุดทดสอบที่ ของกลุ่มชุดทดสอบนี้
1
2

3

เงื่อนไข

9

𝑁≤8

4

ผลไม้เจือปนยาพิษแต่ละผลจะมีผลไม้ผลอื่น อีกเพียงแค่ 1 ผลเท่านั้นที่
เจือปนยาถอนพิษของผลไม้นั้น และผลไม้แต่ละผลจะเจือปนยาถอนของ
ผลไม้อื่น ๆ ได้ไม่เกิน 1 ผล และ 𝑁 ≤ 200

6

ผลไม้เจือปนยาพิษแต่ละผลจะมีผลไม้ผลอื่น 1 ผลเท่านั้นทีเ่ จือปนยาถอน
ของผลไม้ที่เจือปนยาพิษนั้นได้ แต่อาจจะมีผลไม้พิเศษหนึ่งผลที่เมื่อเจอ
พิษแล้ว มีผลไม้เจือปนยาถอนนั้นมากกว่า 1 ผล แต่ยังคงรับประกันว่า
ผลไม้แต่ละผลจะเจือปนยาถอนของผลไม้อื่น ๆ ได้ไม่เกิน 1 ผล และ
𝑁 ≤ 200

4

9

𝑁 ≤ 5,000 และ ผลไม้ทุกผลมีน้ำหนักเป็น 1

5

8

𝑁 ≤ 700

6

7

𝑁 ≤ 1,500

7

22

𝑁 ≤ 5,000

8

11

𝑆 ≤ 12

9

24

ไม่มีเงื่อนไข

คำแนะนำในการเขียนโปรแกรม
หากผู้เข้าแข่งขันใช้คำสั่ง cin/cout แนะนำให้เพิ่มคำสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);
5

