ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 18
ณ มหาวิทยาลัยเชียงใหม
ขอสอบขอที่ 2 จากทั้งหมด 3 ขอ
วันศุกรที่ 3 มิถุนายน 2565 เวลา 09.00 - 12.00 น.
ไสอั่วทิพย (Sai-ua)
ไสอั่วทิพย เปนไสอั่วชนิดพิเศษที่เปนรูปทรงกลม แตละชิ้นเรียงตอกันเปนสายยาว กําหนดใหไสอั่วทิพย
มีจํานวน 𝑁𝑁 ชิ้น แตละชิ้นมีคาความอรอยเปนของตนเอง โดยไสอั่วชิ้นที่ 𝑖𝑖 มีคาความอรอยเปน 𝐷𝐷𝑖𝑖 ทั้งนี้ วิธีกิน
ไสอวั่ ทิพยจะตองกินไสอั่วใหหมดทุกชิ้นและเลือกกินครั้งละหนึ่งชิ้น โดยเลือกชิ้นที่เปนลําดับแรกของสายไสอั่วหรือ
ชิ้นที่เปนลําดับสุดทายเทานั้น เชน เมื่อพิจารณาวิธีกินไสอั่วทิพยในรูปที่ 1 จะไดวา เมื่อเริ่มกินไสอั่ว เราสามารถ
เลือกกินชิ้นที่ 1 หรือชิ้นที่ 4 แตไมสามารถเลือกกินชิ้นที่ 2 หรือชิ้นที่ 3 ได

รูปที่ 1 ไสอั่วทิพยเริ่มตน 4 ชิ้น เรียงตอกันเปนสายยาว
แตละครั้งในการกินไสอั่วทิพย ความอรอยของไสอั่วชิ้นที่เลือก (𝐷𝐷𝐶𝐶 ) กับความอรอยของชิ้นปลายสายอีก
ดานที่ไมไดกิน (𝐷𝐷𝑁𝑁 ) จะผสมผสานกันเกิดเปนความอรอยทิพยซึ่งมีคาเทากับ |𝐷𝐷𝐶𝐶 − 𝐷𝐷𝑁𝑁 | โดยความอรอยทิพยนี้
จะไปเพิ่มความอรอยใหกับการกินไสอั่วทิพยในครั้งถัดไป หรืออาจกลาวไดวา
ความอรอยในการกินแตละครั้ง = ความอรอยของไสอั่วชิ้นที่เลือก + ความอรอยทิพยจากครั้งกอนหนา
ตัวอยางที่ 1
จากรูปที่ 1 จะเห็นวาไสอั่วทิพยแตละชิ้นมีความอรอยเทากับ 1, 2, 3 และ 6 ตามลําดับ โดยในการเลือก
กินครั้งแรก อาจเลือกชิ้นที่ 1 หรือ 4 ก็ได หากเริ่มตนดวยการเลือกกินชิ้นที่ 4 ซึ่งมีคาความอรอยเทากับ 6 ก็จะได
คาความอรอยทิพยเทากับ |6 – 1| = 5 และนี่คือคาความอรอยทิพยสําหรับการกินในครั้งถัดไป สวนความอรอย
ทิพยสําหรับการกินครั้งแรกจะยังไมมี ดังนั้น คาความอรอยในการกินครั้งแรก จึงเทากับ 6 + 0 = 6 และเหลือ
ไสอั่วชิ้นที่ 1, 2, 3 ที่ยังไมไดกิน ดังรูปที่ 2
1

รูปที่ 2 ไสอั่วทิพยหลังจากเลือกกินครั้งแรก
จากรูปที่ 2 จะเห็นวา ในการเลือกกินครั้งที่สอง อาจเลือกชิ้นที่ 1 หรือ 3 ก็ได โดยหากเลือกกินชิ้นที่ 1 ซึ่ง
มีคาความอรอยเทากับ 1 ก็จะไดคาความอรอยทิพยเทากับ |1 – 3| = 2 และนี่คือคาความอรอยทิพยสําหรับการ
กินในครั้งถัดไป ดังนั้น คาความอรอยในการกินครั้งที่สองนี้จึงเทากับ 1 + 5 = 6 และเหลือไสอั่วชิ้นที่ 2 และชิ้นที่
3 ที่ยังไมไดกิน
นอกจากนี้วิธีการกินไสอั่วทิพยใหหมดทั้ง 𝑁𝑁 ชิ้นดวยลําดับการเลือกชิ้นไสอั่วที่ตางกัน ผลรวมของความ
อรอยในการกินแตละครั้งก็อาจมีคาที่ตางกันได ดังตัวอยางที่ 2 และ 3
ตัวอยางที่ 2
กํ า หนดให มี ไ ส อั่ ว ทิ พ ย 4 ชิ้ น แต ล ะชิ้ น มี ค วามอร อ ยเท า กั บ 1, 2, 3 และ 6 ตามลํ า ดั บ โดยมี ลํ า ดั บ
การเลือกกินดังตาราง
คาความอรอย
ในการกินแตละครั้ง

คาความอรอยทิพย

-

0

0

1

4

6+0=6

|6 – 1| = 5

2

3

3+5=8

|3 – 1| = 2

3

2

2+2=4

|2 – 1| = 1

4

1

1+1=2

|1 – 1| = 0

ครั้งที่

ชิ้นที่เลือก

ไสอั่ว
เริ่มตน

ไสอั่วทิพยหลังจากกินชิ้นที่เลือก

จากตารางดานบน จะไดวา ผลรวมของความอรอยในการกินไสอั่ว เทากับ 6+8+4+2 = 20
2

ตัวอยางที่ 3
กํ าหนดให มีไส อั่ว ทิ พย 4 ชิ้ น และแตล ะชิ้น มีความอรอยเทากับ 1, 2, 3 และ 6 ตามลําดับ เชน เดียว
กับตัวอยางที่ 2 แตมีลําดับการเลือกกินตางกัน ดังตาราง
คาความอรอย
ในการกินแตละครั้ง

คาความอรอยทิพย

-

0

0

1

1

1+0=1

|1 – 6| = 5

2

4

6 + 5 = 11

|6 – 2| = 4

3

3

3+4=7

|3 – 2| = 1

4

2

2+1=3

|2 – 2| = 0

ครั้งที่

ชิ้นที่เลือก

ไสอั่ว
เริ่มตน

ไสอั่วทิพยหลังจากกินชิ้นที่เลือก

จากตารางจะไดวา ผลรวมของความอรอยในการกินไสอั่ว เทากับ 1+11+7+3 = 22 นั่นคือลําดับการเลือกกิน
ตามตัวอยางที่ 3 นี้ ใหคาผลรวมมากกวาตัวอยางที่ 2
เราสามารถเพิ่มความอรอยในการกินไสอั่วทิพยได โดยกอนที่จะลงมือกินไสอั่วดวยวิธีการตามที่กลาวมา
ขางตน เราสามารถตัดสายไสอั่วออกเปนเสนเล็ก ๆ ไดหลายเสนกอนจะลงมือกิน ดังตัวอยางในรูปที่ 3 เมื่อตัด
ไสอั่วเปน 2 เสนแลว ผลรวมของความอรอยในการกินไสอั่วที่มากที่สุดจะมีคาเพิ่มขึ้น แตทั้งนี้ มีขอควรระวั ง
เกี่ยวกับการกินไสอั่วทิพย เพิ่มเติมดังนี้
1. ตองกินไสอั่วใหหมดทีละเสน จึงจะเริ่มลงมือกินเสนใหม
2. เมื่อเริ่มกินไสอั่วเสนใหม คาความอรอยทิพยจะเริ่มตนใหม (มีคาเปนศูนย) เสมอ

3

รูปที่ 3 ตัวอยางการตัดไสอั่วแลวเพิ่มความอรอย
เมื่อพิจารณารูปที่ 3 แลว สังเกตวาหากไมตัดสายไสอั่วเปนเสนกอนกิน จะไดผลรวมของความอรอยในการ
กินไสอั่วที่มากที่สุดเทากับ 674 แตถาตัดสายไสอั่วออกเปน 2 เสน จะไดผลรวมของความอรอยในการกินไสอั่วที่
มากที่สุดเทากับ 324+352 = 676
งานของคุณ (Your Task)
เขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาผลรวมของความอรอยในการกินไสอั่วที่มีคามากที่สุด
ขอมูลนําเขา (Input)
มีจํานวน 2 บรรทัด
บรรทัดที่ 1
บรรทัดที่ 2

ประกอบดวยจํานวนเต็มบวกหนึ่งจํานวน คือ 𝑁𝑁 ระบุจํานวนชิ้นของไสอั่วทั้งหมด
กําหนดให 5 ≤ 𝑁𝑁 ≤ 5,000

ประกอบดวยจํานวนเต็ม 𝑁𝑁 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
แตละจํานวนระบุคาความอรอย 𝐷𝐷𝑖𝑖 ของไสอั่วชิ้นที่ 𝑖𝑖
กําหนดให 1 ≤ 𝐷𝐷𝑖𝑖 ≤ 20,000 และ 1 ≤ 𝑖𝑖 ≤ 𝑁𝑁

ขอมูลสงออก (Output)
มีหนึ่งบรรทัด แสดงจํานวนเต็มหนึ่งจํานวน ระบุคาผลรวมของความอรอยในการกินไสอั่วที่มีคามากที่สุด

4

ตัวอยาง
ตัวอยางที่
ขอมูลนําเขา
1
7
16 16 3 3 5 19 19
2
6
16 4 30 20 21 7
3
8
15 5 8 10 10 3 11 10
4
5
5 8 5 11 2

ขอมูลสงออก
153
171
120
52

ขอกําหนด
หัวขอ

เงื่อนไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
1024 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการรันโปรแกรม

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
กลุม
คะแนนสูงสุด
เงื่อนไข
ชุดทดสอบที่ ของกลุมชุดทดสอบนี้
1
13
𝑁𝑁 ≤ 20
2
12
𝑁𝑁 ≤ 100 โดยรับประกันวาคําตอบไมเกิดจากการตัดไสอั่ว
3
13
𝑁𝑁 ≤ 100 โดยรับประกันวาคําตอบเกิดจากการตัดไสอั่วไมเกิน 4 เสน
4
11
𝑁𝑁 ≤ 500
5
16
𝑁𝑁 ≤ 1,000 โดยรับประกันวาคําตอบเกิดจากการตัดไสอั่วไมเกิน 10 เสน
6
35
𝑁𝑁 ≤ 5,000
5

คําแนะนําในการเขียนโปรแกรม
หากผูเขาแขงขันใชคําสั่ง cin/cout แนะนําใหเพิ่มคําสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

6

