ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้ง้้ ที่่่ 10
ณ คณะวิทยาศาสตร มหาวิทยาลัยอุบลราชธานี
ข5อสอบมีทั้งหมด 3 ข5อ 15 หน5า
วันที่ 7 พฤษภาคม 2557 เวลา 9.00 – 12.00 น.

ลิงไตราว (Climbing Monkey)
ลิงน5อยชื่อ “ต9อย” อาศัยอยู ณ อุทยานแหงชาติผาแต5มซึ่งเปFนอุทยานที่่มีีผืืนป[าที่่อุุดมสมบูรณที่สุดผืนหนึ่ง
ทานเทพารักษประจําอุทยานต5องการทดสอบสติปCญ
C ญาของลิงต9อย จึงสร5างปริศนาที่มีเสาวิเศษ จํานวน n ต5น และ
เสาแตละต5นสูง m เมตร เสาวิเศษทั้้งหมดตั้้งเรี ยงกันเปFนแนวเส5นตรง โดยแตละต5นมีหมายเลขประจําเสา คื อ
1, 2, 3, …, n - 1, n เขียนกํากับตามลําดับ (ดังตัวอยางในรูปที่ 1) เสาทั้งหมดมีระยะหางระหวางต5นเทากัน และ
บนยอดเสาวิเศษแตละต5นมีกล5วยทิพยอยูจํานวนตางกัน
จํานวนกล5วยทิพย

หมายเลขเสา

รูปที่ 1 แสดงตัวอยางการตั้ง้ เรียงเสาวิเศษที่ท่ านเทพารักษสร5าง
ทานเทพารักษสามารถเสกกิ่งไม5มาเชื่อมระหวางเสาวิเศษสองต5นที่อยูติดกันในแนวนอน (หรือแนวระดับ)
เปFนจํานวน k กิ่งได5 โดยเสาวิเศษที่อ่ ยูติดกันหมายถึง เสาวิเศษต5นที่่ 1 อยูติดกับต5นที่ 2, เสาวิเศษต5นที่ n อยูติดกับ
ต5นที่ n-1 และเสาวิเศษต5นที่ i อยูติดกับต5นที่ i-1 และ ต5นที่ i+1 เมื่อ i=2, 3,…, n-1 และตั้้งกฎไว5วา จะไมมีกิ่งไม5
เชื่อมที่ฐานของเสาวิเศษ (ความสูง 0 เมตร) และที่ยอดเสาวิเศษ (ความสูง m เมตร) กิ่งไม5เชื่อมที่ระดับความสูง
เดียวกันจะไมอยูติดกัน ตัวอยางเชน ถ5ามีกิ่งไม5เชื่อมระหวางเสาวิเศษต5นที่ 1 กับเสาวิเศษต5นที่่ 2 ที่ระดับความสูง
5 เมตร จะไมมีกิ่งไม5เชื่อ่ มระหวางเสาวิเศษต5นที่่ 2 กับเสาวิเศษต5นที่ 3 ที่ระดับความสูง 5 เมตร
การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้้งที่่ 10
The 10th Thailand Olympiad in Informatics

ลิงไตราว (Climbing Monkey)
หน5า 10/15

ทั้งนี้ระหวางเสาวิเศษที่่อยูติดกันสองเสาใด ๆ อาจจะมีกิ่ิ่งไม5เชื่่อมได5ในหลายระดับความสูง หรืออาจจะไม
มีกิ่งิ่ ไม5เชื่อ่ มเลยก็ได5 ตัวอยางดังรูปที่่ 2

รูปที่ 2 แสดงตัวอยางการเชื่อ่่ มระหวางเสาวิเศษด5วยกิ่ง่่ ไม5เชื่อ่่ มในแนวนอน
ทานเทพารักษตั้งเงื่อนไขให5ลิงต9อยปgนขึ้้นเสาวิเศษต5นที่กําหนด เพื่อเก็บกล5วยทิพยบนยอดเสา โดยลิงต9อย
สามารถปgนขึ้นได5เพียงอยางเดียว ไมสามารถปgนลงได5 และจะปgนได5เพียงครั้้งเดียวเทานั้้น ระหวางปgนขึ้นถ5าลิงต9อย
พบกิ่งไม5เชื่อ่ มลิงต9อยจะถูกบังคับให5ไตตามกิ่ง่ ไม5เชื่อ่ มนั้นไปยังเสาวิเศษอีกต5นที่เ่ ชื่อ่ มอยูเสมอ ตัวอยางดังรูปที่ 3
• รูป (ก) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่ 1 แล5วเก็บกล5วยทิพยจากเสาวิเศษต5นที่ 2
• รูป (ข) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่ 2 แล5วเก็บกล5วยทิพยจากเสาวิเศษต5นที่ 4
• รูป (ค) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่ 5 แล5วเก็บกล5วยทิพยจากเสาวิเศษต5นที่ 5

(ก)
(ข)
(ค)
รูปที่ 3 แสดงภาพเส5นทางในการปgนไปเก็บกล5วยทิพยของลิงต9อย

การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ลิงไตราว (Climbing Monkey)
หน5า 11/15

ยิ่งไปกวานั้นทานเทพารักษได5มอบกิ่งไม5วิเศษหนึ่งอัน แกลิงต9อย สําหรับใช5เชื่่อมเสาวิเศษต5นใดก็ได5ที่ี่อยู
ติดกันทีร่ ะดับความสูงใดก็ได5ตามที่่ลิิงต9อยต5องการ เพื่อเปFนสวนหนึ่งของเสนทางในการปgนไปเก็บกล5วยทิพยให5ได5
จํานวนมากที่สุด โดยระดับความสูงของกิ่ง่ เป:นทศนิยมได และการเชื่อมต5องไมขัดแย5งกับกฎที่เทพารักษกําหนดไว5
กอนหน5านี้ ทั้งนี้ลิงต9อยไมจําเปFนต5องใช5กิ่งไม5วิเศษนี้ก็ได5 ดังตัวอยางในรูปที่ 4
• รูป (ก) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่ 1 และใช5กิ่งไม5วิเศษเชื่อมเสาวิเศษต5นที่ 1 กับเสาวิเศษต5นที่ 2 ที่
ระดับความสูงใดก็ได5ที่มากกวา 5 เมตร แตไมถึง 6 เมตร เพื่อที่จะเก็บกล5วยทิพยจากเสาวิเศษต5นที่่ 4 ซึ่ง
มีจํานวนกล5วยทิพยมากที่ส่ ุดุ
• รูป (ข) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่่ 2 โดยไมจําเปFนต5องใช5กิ่งไม5วิเศษ เพื่อที่่จะเก็บกล5วยทิพยจากเสา
วิเศษต5นที่ 4 ซึ่ง่ มีจําํ นวนกล5วยทิพยมากที่ส่ ุดุ
• รูป (ค) ลิงต9อยเริ่มปgนเสาวิเศษต5นที่่ 5 และใช5กิ่งไม5วิเศษเชื่อมเสาวิเศษต5นที่ 4 กับเสาวิเศษต5นที่ 5 ที่
ระดับความสูงใดก็ได5ที่มากกวา 13 เมตร แตไมถึง 20 เมตร เพื่อที่จะเก็บกล5วยทิพยจากเสาวิเศษต5นที่ 4
ซึ่งมีจํานวนมากที่สุดสําหรับการปgนในครั้งนี้

กิ่งไมวิเศษ

กิ่งไมวิเศษ

(ก)
(ข)
(ค)
รูปที่ 4 แสดงตัวอยางการใช5กิ่ิ่งไม5วิเิ ศษเพื่อ่่ ให5สามารถเก็บกล5วยทิพยได5จํานวนมากที่่สุุดที่่เปFนไปได5
ด5 ว ยความที่ ผูู5ู5 รู5ู5 วัั ย เยาวที่่่ ม ารวมตั ว กั น ในการแขงขั น คอมพิ ว เตอรโอลิ ม ปกระดั บ ชาติ ครั้้ ง ที่่ 10
ณ มหาวิทยาลัยอุบลราชธานีเปFนผู55โอบอ5อมอารีตอสัตวโลก ไมอาจนิ่่่งดูดายให5ลิงิิ น5อยได5กล5วยทิพยจํานวนน5อยกวา
ทีค่ วรจะเปFนจึงอยากให5ผู5รู5วัยเยาวชวยเขียนโปรแกรมเพื่อหาวาเจ5าลิงต9อยจะสามารถเก็บกล5วยทิพยได5จํานวนมาก
ที่สุดที่เปFนไปได5เทาใด เมื่อทานเทพารักษกําหนดเสาวิเศษที่จะให5ลิงต9อยเริ่มปgน และการปgนเปFนไปตามเงื่อนไข
ข5างต5น

การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ลิงไตราว (Climbing Monkey)
หน5า 12/15

งานของคุณ
จงเขียนโปรแกรมคอมพิวเตอรที่มีประสิทธิภาพ เพื่อหาจํานวนกล5วยทิพยที่มากที่สุดที่ลิงต9อยจะสามารถ
เก็บได5 พร5อมระบุวามีการใช5กิ่งไม5วิเศษในเส5นทางการปgนไปเก็บกล5วยทิพยหรือไม
ขอมูลนําเขา
มีจํานวน k + 3 บรรทัด ดังนี้
บรรทัดแรก

บรรทัดที่ 2
บรรทัดที่ 3 ถึง
บรรทัดที่ k+2

บรรทัดที่ k+3

ประกอบด5วยจํานวนเต็ม m, n และ k แตละจํานวนถูกคั่นด5วยชองวางหนึ่งชอง แสดงความสูง
ของเสาวิเศษ จํานวนเสาวิเศษ และจํานวนกิ่งไม5ทั้งหมด ตามลําดับ โดย
10 ≤ m ≤ 100,000
3 ≤ n ≤ 200,000
และ 0 ≤ k ≤ 1,000,000
ประกอบด5วยจํานวนเต็มบวก n จํานวน ระบุจํานวนกล5วยทิพยในยอดเสาต5นที่ 1 ถึงต5นที่ n
ตามลําดับ และจํานวนกล5วยทิพยมีคาไมเกิน 100,000,000 แตละจํานวนถูกคั่นด5วยชองวาง
หนึ่งชอง
แตละบรรทัดประกอบด5วยจํานวนเต็มสองจํานวน แตละจํานวนถูกคั่นด5วยชองวางหนึ่งชอง
แสดงข5อมูลของกิ่งไม5เชื่อมที่ i วาเชื่อมเสาวิเศษหมายเลข pi กับ pi+1 ณ ระดับความสูง hi
จํานวนแรก คือ หมายเลขเสาวิเศษ pi
จํานวนที่สอง คือ ระดับความสูง hi ของกิ่งไม5เชื่อมที่ i
โดยที่ 1 ≤ i ≤ k, 1 ≤ pi ≤ n-1 และ 0 < hi < m
เปFนจํานวนเต็มหนึ่งตัว ระบุหมายเลขเสาวิเศษที่ทานเทพารักษกําหนดให5ลิงต9อยเริ่มปgน โดยมี
คาได5ตั้งแต 1 ถึง n

ขอมูลสงออก
มีสองบรรทัด บรรทัดแรก ระบุจํานวนกล5วยทิพยที่มากที่สุดที่ลิงต9อยสามารถเก็บได5
บรรทัดที่สอง ระบุ วาลิงต9อย ได5ใช5กิ่งไม5วิเศษหรือไม โดยให5ระบุวา “USE” (อักษรภาษาอังกฤษตัวพิมพใหญ)
ในกรณีที่ใช5กิ่งไม5วิเศษ และระบุ “NO” (อักษรภาษาอังกฤษตัวพิมพใหญ) กรณีที่ไมได5ใช5กิ่งไม5วิเศษ

การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ลิงไตราว (Climbing Monkey)
หน5า 13/15

ตัวอยางที่ 1
ข5อมูลนําเข5า
20 5 6
75394
15
16
2 10
1 12
36
3 13
1

ข5อมูลสงออก
9
USE

ตัวอยางที่ 2
ข5อมูลนําเข5า
40 5 4
100 150 115 130 90
1 10
2 15
4 20
3 25
3

ข5อมูลสงออก
150
NO

ขอกําหนด
หัวข5อ
ข5อมูลนําเข5า
ข5อมูลสงออก
ระยะเวลาสูงสุดที่ใช5ในการประมวลผล
หนวยความจําสูงที่สุดที่ใช5ประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการรันโปรแกรม

การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

เงื่อนไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาทีตอหนึ่งชุดทดสอบ
32 MB ตอหนึ่งชุดทดสอบ
100 คะแนน
โปรแกรมจะต5องคอมไพลผาน

ลิงไตราว (Climbing Monkey)
หน5า 14/15

ขอกําหนดอื่น ๆ
ผู5เข5าแขงขันจะต5องระบุชื่อแฟuมข5อมูลและสวนหัวของโปรแกรมให5สอดคล5องกับภาษาและคอมไพเลอรที่
ใช5ดังนี้
ภาษา C
/*
TASK: monkey.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C++
/*
TASK: monkey.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
กลุมข5อมูล สําหรับข5อมูล สําหรับข5อมูล สําหรับข5อมูล คะแนนสูงสุดที่เปFนไปได5โดยประมาณ
ทดสอบ
ขนาด m
ขนาด n
ขนาด k
1.
≤ 2,000
≤ 5,000
≤ 6,000
30% โดยจะได5คะแนน ก็ตอเมื่อ
โปรแกรมให5คําตอบที่ถูกต5องทุกชุด
ทดสอบในกลุมที่ 1.
2.
≤ 50,000
≤ 90,000
≤ 70,000
65% โดยจะได5คะแนน ก็ตอเมื่อ
โปรแกรมให5คําตอบที่ถูกต5องทุกชุด
ทดสอบในกลุมที่ 1. และ 2.
3.
≤ 100,000 ≤ 200,000 ≤ 1,000,000 100% โดยจะได5คะแนน ก็ตอเมื่อ
โปรแกรมให5คําตอบที่ถูกต5องทุกชุด
ทดสอบในกลุมที่ 1., 2. และ 3.

การแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ลิงไตราว (Climbing Monkey)
หน5า 15/15

