ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 14
ณ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
ข้อสอบข้อที่ 3 จากทั้งหมด 3 ข้อ
วันพฤหัสบดีที่ 21 มิถุนายน 2561 เวลา 9.00-12.00 น.
บล็อกเชน (BLOCKCHAIN)
บล็ อ กเชน (Blockchain) เป็ น รู ป แบบหนึ่ ง ของการพิ จ ารณาข้ อ มู ล ในรู ป แบบของต้ น ไม้ ไ ม่ ร ะบุ ทิ ศ ทาง
(undirected tree) โดยบล็อกเชนนั้นถูกออกแบบมาเพื่อให้ผู้ที่มีส่วนร่วมในฐานข้อมูลบล็อกเชนสามารถ
ตรวจสอบข้อมูลได้ แต่เนื่องด้วยเทคโนโลยีบล็อกเชนที่เปลี่ยนไปและฐานข้อมูลมีขนาดใหญ่ขึ้นทาให้การค้นหา
เป็นไปอย่างไม่มีประสิทธิภาพ สาหรับการจัดการปัญหานี้จึงมีการจัดแข่งขันเขียนโปรแกรมเพื่อค้นหาว่าบล็อก
เชนที่ต้องการตรวจสอบมีอยู่ในฐานข้อมูลที่กาหนดเป็นจานวนเท่าใด โดยมีข้อกาหนดดังนี้
1. กราฟ 𝑇 = (𝑉, 𝐸) ประกอบไปด้วยเซตของปม (node) 𝑉 = {𝑣1, 𝑣2, 𝑣3 , … , 𝑣𝑛 }
โดยที่ 𝑛 คือจานวนปม และเซตของเส้นเชื่อม (edge) 𝐸  𝑉 × 𝑉 โดยที่ |𝐸| = 𝑚
2. สาหรับกราฟที่พิจารณาต่อไปนี้ เส้นเชื่อม (𝑣𝑖 , 𝑣𝑗 ) มีความหมายเดียวกันกับ (𝑣𝑗 , 𝑣𝑖 ) ทั้งนี้เพื่อ
ความสะดวกจะใช้สัญกรณ์ {𝑣𝑖 , 𝑣𝑗 }𝐸 แทน ซึ่งหมายถึงกราฟที่พิจารณามีเส้นเชื่อมไม่ระบุ
ทิศทาง (undirected path)
3. เส้นทาง (path) 𝑃 = (𝑣𝑖1 , 𝑣𝑖2 , … , 𝑣𝑖𝑘 ) คือ ลาดับของปมใน 𝑉 โดยที่ 𝑣𝑖𝑎 𝑉 , 1 ≤ 𝑎 ≤ 𝑘
และ {𝑣𝑖𝑎 , 𝑣𝑖𝑎+1 }𝐸 เมื่อ 1 ≤ 𝑎 ≤ 𝑘 − 1 และ 𝑘 คือจานวนปมในเส้นทาง 𝑃
4. กราฟ 𝑇 = (𝑉, 𝐸) เชื่อมต่อกัน (connected) ก็ต่อเมื่อมีเส้นทางระหว่างคู่ปม 𝑣𝑖 และ 𝑣𝑗 ใด ๆ
ใน 𝑉 เรียกว่า กราฟเชื่อมต่อ
5. ต้นไม้ (tree) คือ กราฟเชื่อมต่อ และ 𝑚 = 𝑛 − 1
6. ต้นไม้ที่มีฟังก์ชันหนึ่งต่อหนึ่งทั่วถึง (bijective function) 𝐿 ∶ 𝑉  {1,2, … , 𝑛} โดยที่
𝐿(𝑣𝑖 ) = 𝑖 เรียกว่าต้นไม้ที่มีฉลาก (labeled tree)
7. ต้นไม้ที่มีฉลาก 𝑇1 = (𝑉1, 𝐸1) และ 𝑇2 = (𝑉2, 𝐸2) เป็นต้นไม้เดียวกันก็ต่อเมื่อ 𝑉1 = 𝑉2
และ 𝐸1 = 𝐸2
8. บล็อกเชนเป็นต้นไม้ที่มีฉลาก (labeled tree)

ตัวอย่าง

1

2

V1
4

6

V1
3

4

5

V3
V2

V4

V6

V5

รูปที่ 1 ตัวอย่างต้นไม้ที่มีฉลาก ซึ่งมี 6 ปม แบบที่ 1

3

1

V3

V4

V6

V2

2

V5
6

5

รูปที่ 2 ตัวอย่างต้นไม้ที่มีฉลาก ซึ่งมี 6 ปม แบบที่ 2

ต้นไม้ทางด้านซ้าย (รูปที่ 1) และขวา (รูปที่ 2) เป็นต้นไม้ที่มีฉลากทั้งคู่ แต่ต้นไม้ที่มีฉลากทั้งสองต้นไม่ใช่ต้น
เดียวกันเพราะมีเส้นเชื่อมไม่เหมือนกัน
งานของคุณ
จงเขียนโปรแกรมเพื่อตรวจสอบว่า เมื่อให้ฐานข้อมูลบล็อกเชนมาทั้งหมด 𝑡 บล็อกเชนและให้บล็อกเชนมาเพื่อ
ตรวจสอบอีกจานวน 𝑞 บล็อกเชน ให้ระบุว่าแต่ละบล็อกเชนที่ต้องการตรวจสอบปรากฏอยู่ในฐานข้อมูลบล็อก
เชนเป็นจานวนเท่าใด
ข้อมูลนาเข้า
มีจานวน 1 + 𝑛1 + ⋯ + 𝑛𝑡 + 𝑚1 + ⋯ + 𝑚𝑞 บรรทัด ดังนี้
บรรทัดที่ 1

บรรทัดที่ 2
บรรทัดที่ 3 ถึง 𝑛1 + 1
บรรทัดถัดไป
บรรทัดที่เหลือ

จานวนเต็มสองจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ 𝑡 ระบุจานวนบล็อกเชนในฐานข้อมูล
จานวนที่สอง คือ 𝑞 ระบุจานวนบล็อกเชนที่ต้องการตรวจสอบว่าอยู่ในฐานข้อมูล
หรือไม่
กาหนดให้ 1 ≤ 𝑡 ≤ 1,000 และ 1 ≤ 𝑞 ≤ 1,000
หมายเหตุ มีโอกาสทีบ่ ล็อกเชนทั้งในฐานข้อมูลและที่ต้องการตรวจสอบซ้ากันได้
เลขจานวนเต็ม 𝑛1 แสดงจานวนปมของบล็อกเชน 𝑇1 ในฐานข้อมูล
แต่ละบรรทัดแสดง จานวนเต็ม 2 จานวน โดยแต่ละข้อมูลถูกคั่นด้วยช่องว่าง
จานวน 1 ช่อง แทนเส้นเชื่อมแต่ละเส้นของบล็อกเชน 𝑇1
เลขจานวนเต็ม 𝑛𝑘 แสดงจานวนปมของบล็อกเชน 𝑇𝑘 ในฐานข้อมูล
บรรทัดถัดมาอีก 𝑛𝑘 − 1 บรรทัดเป็นข้อมูลเส้นเชื่อมแต่ละเส้นของบล็อกเชน 𝑇𝑘
เมื่อ 𝑘 = 2, … , 𝑡 และ 1 ≤ 𝑛𝑘 ≤ 210
เลขจานวนเต็ม 𝑚𝑙 แสดงจานวนปมของบล็อกเชน 𝑄𝑙 ที่ต้องการตรวจสอบว่ามี
อยู่ในฐานข้อมูลเป็นจานวนเท่าใด
บรรทัดถัดมาอีก 𝑚𝑙 − 1 บรรทัดเป็นข้อมูลเส้นเชื่อมแต่ละเส้นของบล็อกเชน 𝑄𝑙
เมื่อ 𝑙 = 1, … , 𝑞 และ 1 ≤ 𝑚𝑙 ≤ 210

ข้อมูลส่งออก
มีจานวน 𝑞 บรรทัด คือ
𝑞 บรรทัด

แต่ละบรรทัดแสดงจานวนบล็อกเชนในฐานข้อมูล ทีเ่ ป็นบล็อกเชนเดียวกันกับ
บล็อกเชน 𝑄𝑙 เมื่อ 𝑙 = 1, … , 𝑞

ตัวอย่างที่ 1
ข้อมูลนาเข้า
32
10
12
64
25
35
86
27
58
89
4 10
6
14
24
43
54
56
10
12
27
25
35
86
46
58
89
4 10
6
14
24
43
54
16
10
12
27
25
35
86
46
58
89
4 10

ข้อมูลส่งออก
0
2

หมายเหตุ
1. บล็อกเชนที่ 2 ในฐานข้อมูล คือบล็อกเชนที่มโี ครงสร้างดังต้นไม้ที่มีฉลากรูปที่ 1 ในตัวอย่าง
2. บล็อกเชนที่ 1 ของบล็อกเชนที่ต้องการตรวจสอบ คือบล็อกเชนที่มโี ครงสร้างดังต้นไม้ที่มีฉลากรูปที่ 2
ในตัวอย่าง
ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: blockchain.c
TASK: blockchain.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
รูปแบบ
คะแนนสูงสุดของ
ข้อมูล สาหรับข้อมูลขนาด 𝑡, 𝑞, 𝑛𝑘 และ 𝑚𝑙
รูปแบบข้อมูล
ทดสอบ
ทดสอบนี้
𝑡 ≤ 10, 𝑞 ≤ 10,
1
10%
𝑛 และ 𝑚 ≤ 10
𝑘

𝑙

เงื่อนไข
-

2

𝑡 ≤ 100, 𝑞 ≤ 100,
𝑛𝑘 และ 𝑚𝑙 ≤ 500

20%

-

3

𝑡 ≤ 1000, 𝑞 ≤ 100,
𝑛𝑘 และ 𝑚𝑙 ≤ 500

20%

มีบล็อกเชนในฐานข้อมูลเป็นต้นไม้ทมี่ ี
ฉลากแตกต่างกันไม่เกิน 5 รูปแบบ
(มีบล็อกเชนซ้ากันอยู่ในฐานข้อมูล)

4

𝑡 ≤ 1000, 𝑞 ≤ 1000,
𝑛𝑘 และ 𝑚𝑙 ≤ 1000

50%

-

