ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยเกษตรศาสตร์

วันที่ 21 เมษายน 2548

ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 1
ข้อสอบมี 3 ข้อ 6 หน้า ให้ทาทุกข้อ เวลา 9.00-12.00 น.

เลขโรมัน (Roman)
เลขโรมันมักจะถูกใช้เป็ นเลขหน้าในบทนาของหนังสือก่อนที่จะเริ่มเข้าสู่เนือ้ หา โดยสัญลักษณ์เลขโรมันที่ใช้แทน
จานวนเต็มฐานสิบที่มีค่าไม่เกิน 100 ประกอบด้วย ‘i’ ‘v’ ‘x’ ‘l’ และ ‘c’ ซึ่งใช้แทนจานวนเต็มค่า
1 5 10 50 และ 100 ตามลาดับ ในการเขียนแทนจานวนเต็มฐานสิบแต่ละจานวนในกลุ่มดังกล่าวด้วยเลขโรมัน
เราสามารถทาได้โดยการเรียงลาดับสัญลักษณ์เลขโรมันแต่ละตัวต่อเนื่องกันจากซ้ายไปขวา โดยมีเงื่อนไข คือ
1) สามารถวางสัญลักษณ์ที่ใช้แทนค่า 1 และ 10 ต่อเนื่องกันได้ไม่เกิน 3 ตัว 2) ไม่สามารถวางสัญลักษณ์ที่ใช้แทน
ค่า 5 และ 50 ต่อเนื่องกันได้ และ 3) สัญลักษณ์ที่มีค่ามากกว่าจะอยู่ดา้ นซ้ายของสัญลักษณ์ทมี่ ีค่าน้อยกว่าเสมอ
เช่น 8 จะเขียนแทนด้วย viii (มีความหมายเท่ากับ 5+1+1+1) 17 จะเขียนแทนด้วย xvii (มีความหมาย
เท่ากับ 10+5+1+1) และ 73 จะเขียนแทนด้วย lxxiii (มีความหมายเท่ากับ 50+10+10+1+1+1)
ข้อยกเว้นประการหนึ่งของการแทนเลขโรมันที่มีค่าน้อยกว่า 400 คือ ในการแทนค่า 4 และ 9 ในหลักหน่วย และ
การแทนค่า 40 และ 90 ในหลักสิบ จะวางสัญลักษณ์ที่มีค่าน้อยกว่าไว้ดา้ นซ้ายของสัญลักษณ์ทมี่ ีค่ามากกว่า เช่น
4 จะเขียนแทนด้วย iv (มีความหมายเท่ากับ -1+5) 9 จะเขียนแทนด้วย ix (มีความหมายเท่ากับ -1+10)
40 จะเขียนแทนด้วย xl (มีความหมายเท่ากับ -10+50) และ 90 จะเขียนแทนด้วย xc (มีความหมายเท่ากับ
-10 +100) เป็ นต้น ทานองเดียวกันตามกฎนีจ้ ะทาให้ 24 39 44 49 94 เขียนแทนด้วยเลขโรมันได้เป็ น
xxiv xxxix xliv xlix และ xciv ตามลาดับ
กาหนดให้หนังสือเล่มหนึ่งมีจานวนหน้าในบทนาทัง้ หมด d หน้า โดยที่ 1  d < 400 จงเขียนโปรแกรมเพื่อนับ
จานวนสัญลักษณ์ ‘i’ ‘v’ ‘x’ ‘l’ และ ‘c’ ที่ใช้แทนหมายเลขหน้าในบทนาของหนังสือเล่มดังกล่าว
ตัวอย่างเช่น ถ้าหนังสือมีจานวนหน้าในบทนา 5 หน้า นั่นคือประกอบด้วยหน้าหมายเลข ‘i’ ‘ii’ ‘iii’
‘iv’ และ ‘v’ ดังนัน
้ หนังสือเล่มนีจ้ ะมีสญ
ั ลักษณ์ ‘i’ จานวน 7 ตัว, ‘v’ จานวน 2 ตัว,
‘x’ จานวน 0 ตัว, ‘l’ จานวน 0 ตัว และ ‘c’ จานวน 0 ตัว เป็ นต้น

ข้อมูลนาเข้า
ข้อมูลมีเพียงบรรทัดเดียวอ่านมาจาก standard input ซึ่งมีจานวนเต็มบวก d แทนจานวนหน้าในบทนาของ
หนังสือ

ข้อมูลส่งออก
ผลลัพธ์จะส่งออกไปยัง standard output โดยข้อมูลมีอยู่หนึ่งบรรทัด ประกอบด้วยจานวนเต็มห้าตัวคั่นด้วย
ช่องว่างหนึ่งช่อง โดยตัวแรกถึงตัวที่หา้ จะแทนจานวนของสัญลักษณ์โรมัน ‘i’ ‘v’ ‘x’ ‘l’ และ ‘c’
ตามลาดับ
คอมพิวเตอร์โอลิมปิ ก สอวน ครั้งที่ 1 พ.ศ. 2548

หน้าที่ 1/6

วันที่ 21 เมษายน 2548

ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยเกษตรศาสตร์

ตัวอย่าง
ข้อมูลนาเข้า

ข้อมูลส่งออก

5

7 2 0 0 0

ข้อกาหนด
หัวข้อ

เงื่อนไข

ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครัง้ ละชุดทดสอบ)
คะแนนสาหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการการรับโปรแกรม

Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)

2 วินาที
64 กิโลไบต์
25
4
100

โปรแกรมจะต้องประมวลผลข้อมูลตาม
ตัวอย่างที่ให้มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์
/*
TASK: ROMAN
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

คอมพิวเตอร์โอลิมปิ ก สอวน ครั้งที่ 1 พ.ศ. 2548

หน้าที่ 2/6

