สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์
มหาวิทยาลัยเทคโนโลยีสุรนารี

วันที่ 30 เมษายน 2551

เทือกเขาคุโรมาตี้ (Cromartie Mountain)
นักสารวจได้สารวจเทือกเขาคุโรมาตี้ ซึ่งทอดยาวเป็ นเส้นตรง และประกอบด้วยภูเขารู ปสามเหลี่ยมหน้าจัว่ จานวน
N ลูก (1 ≤ N ≤ 21) แล้วจดบันทึกเฉพาะ ตาแหน่งเริ่ มต้น S (1 ≤ S ≤ 60) และความสู งของภูเขา H (1 ≤ H ≤ 10) แต่ละลูก
เอาไว้ ภูเขาแต่ละลูกประกอบด้วยสัญลักษณ์ เนินเขา (‘/’ หรื อ ‘\’) และพื้นที่ป่าไม้ (‘X’) โดยที่รูปของภูเขาสัมพันธ์กบั ความ
สูง ดังตัวอย่าง

/\

/\
/XX\

/\
/XX\
/XXXX\

/\
/XX\
/XXXX\
/XXXXXX\

H = 1

H = 2

H = 3

H = 4

/\
/XX\
/XXXX\
/XXXXXX\
/XXXXXXXX\
H = 5

มีเฉพาะยอดเขาเท่านั้น
ไม่มีพื้นที่ป่าไม้

รูปที่ 1 แสดงตัวอย่างความสัมพันธ์ระหว่างรู ป กับความสูงของภูเขาแต่ละระดับ H = 1 … 5
จากบันทึกของนักสารวจ จงเขียนโปรแกรมวาดรู ปเทือกเขาคุโรมาตี้ โดยมีเงื่อนไขต่อไปนี้
• ไม่มีภูเขาลูกใด ถูกภูเขาอื่นบังมิดทั้งลูก (จานวนของยอดเขาที่ปรากฏต้องเท่ากับจานวนของภูเขาที่บน
ั ทึกไว้)
• ตาแหน่งที่ เนินเขา (‘\’ และ ‘/’) ของภูเขาสองลูกเหลื่อมกันให้แทนด้วยตัวอักษรวีพิมพ์เล็ก (‘v’)
• ตาแหน่ งที่ เนิ นเขา ของภูเขาลูกหนึ่ ง เหลื่อมกับพื้นที่ป่าไม้ของภูเขาอีกลูกหนึ่ งให้ถือว่าเป็ นพื้นที่ป่าไม้ ให้แทนด้วย
ตัวอักษรเอ็กซ์พิมพ์ใหญ่ (‘X’)
• ในการแสดงผลลัพธ์ สาหรับพื้นที่ว่างให้แสดงด้วยเครื่ องหมายจุด (‘.’) เท่านั้น
ตัวอย่างเช่น มีภูเขา 3 ลูก ซึ่งมีค่า (S, H) เป็ นดังนี้ (4, 6) (1, 4) (15, 3) จะสามารถแสดงเป็ นเทือกเขาได้ดงั นี้
......../\..........
......./XX\.........
.../\./XXXX\........
../XXvXXXXXX\.../\..
./XXXXXXXXXXX\./XX\.
/XXXXXXXXXXXXXvXXXX\

ข้อมูลนาเข้า อ่านมาจาก Standard Input
ข้อมูลบรรทัดแรก จานวนของภูเขาที่นกั สารวจบันทึกไว้ N
ข้อมูลบรรทัดถัดมา จานวน N บรรทัด แสดงตาแหน่งเริ่ มต้น S และความสูงของภูเขา H แต่ละลูก คัน่ ด้วยช่องว่าง
คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 3

ข้อมูลส่ งออก ส่งออกไปยัง Standard Output แสดงรู ปของเทือกเขาคุโรมาตี้ โดยความสูงของรู ปเท่ากับความสูงของยอด
เขาที่สูงที่สุด ตัวอักษรซ้ายสุดของรู ปตรงกับตาแหน่ง S = 1 และขอบด้านขวาสุดต้องเป็ นส่วนหนึ่งของภูเขาอย่างน้อย 1 ลูก
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 2
ข้อมูลนาเข้า

3
56
24
16 3

5
14
67
12 6
21 5
41 3

ข้อมูลส่ งออก

ข้อมูลส่ งออก

........./\..........
......../XX\.........
..../\./XXXX\........
.../XXvXXXXXX\.../\..
../XXXXXXXXXXX\./XX\.
./XXXXXXXXXXXXXvXXXX\

.........../\.................................
........../XX\../\............................
........./XXXX\/XX\...../\....................
.../\.../XXXXXXXXXX\.../XX\...................
../XX\./XXXXXXXXXXXX\./XXXX\............../\..
./XXXXvXXXXXXXXXXXXXXvXXXXXX\............/XX\.
/XXXXXXXXXXXXXXXXXXXXXXXXXXXX\........../XXXX\

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
64 กิโลไบต์
10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซี
/*
TASK: MOUNTAIN
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซีพลัสพลัส
/*
TASK: MOUNTAIN
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 4

