ข้อที่ 2
สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์
มหาวิทยาลัยเทคโนโลยีสุรนารี

วันที่ 1 พฤษภาคม 2551

ขนส่ งสินค้า (Logistics)
โรงงานคุโรมาตี้ (แทนด้วยตัวอักษรเอ็กซ์พิมพ์ใหญ่ ‘X’) ต้องการขนส่ งสิ นค้าไปยังลูกค้า (แทนด้วยตัวอักษรวาย
พิมพ์ใหญ่ ‘Y’) ซึ่งอยู่ห่างไกล มีถนนจากโรงงานไปหาลูกค้าเพียงหนึ่งเส้น ในระหว่างเส้นทางขนส่งจะมีจุดถ่ายสินค้าอยู่ M
จุด (1 ≤ M ≤ 26) แทนด้วยตัวอักษรภาษาอังกฤษพิมพ์เล็ก ‘a’ … ‘z’ เมื่อรถบรรทุกสินค้าเดินทางมาถึงจุดถ่ายสินค้าต้องขน
สินค้าใส่รถคันใหม่ เพื่อส่งไปยังสถานี ถดั ไป รถที่ประจาอยู่ที่โรงงานและแต่ละสถานีมีจานวน P คัน (1 ≤ P ≤ 10) โดยไม่
จาเป็ นต้องเท่ากัน และแต่ละคันมีค่าใช้จ่ายในการขนส่ งต่างกัน ยกตัวอย่างเช่น ในรู ปที่ 1 จากสถานี a ไปสถานี b มีรถ
ประจาสถานีอยู่ 2 คัน (P = 2) ในขณะที่จากสถานี b ไปยังลูกค้า (Y) จะมีรถประจาสถานีอยู่ 3 คัน (P = 3) สาหรับรถแต่ละ
คันจากสถานี a ไปยังสถานี b มีค่าใช้จ่ายเป็ น 1 และ 4 หน่วย
ค่าใช้จ่ายสุ ทธิ (Cost) ในการขนส่ งสิ นค้าระหว่างสถานีถ่ายโอนนั้น จะมีค่าเท่ากับ มัธ ยฐาน (Median) ของ
ค่าใช้จ่ายของรถแต่ละคันประจาสถานีน้ นั เจ้าของโรงงานจะได้รับข้อมูลค่าใช้จ่ายของรถแต่ละคัน ดังตัวอย่าง
X
a
a
b
b
b
Y

a
X
b
a
Y
Y
b

1
7
4
1
3
2
6

ข้อมูลค่าใช้จ่ายของรถแต่ละคันประจาสถานี แผนผังเส้นทางและตาแหน่งของสถานีที่สมมูลกับรายงานด้านซ้ายมือ
รูปที่ 1 ตัวอย่างข้อมูลค่าใช้จ่ายของรถแต่ละคันประจาสถานี
จากตัวอย่างข้างต้นสามารถคานวณค่าใช้จ่ายได้เป็ นดังนี้

Cost = Median (1,7 ) + Median (4,1) + Median (3,2,6)
(1 + 7) (4 + 1)
=
+
+3
2
2
= 4 + 2.5 + 3 = 9.5

หมายเหตุ มัธยฐาน (Median) เป็ นค่ากลางของข้อมูล โดยพิจารณาจากข้อมูลที่เรี ยงแล้วจานวน n ตัว โดยถ้ามีขอ้ มูลเป็ น
จานวนคี่ จะเป็ นข้อมูลลาดับที่ (n+1)/2 แต่ถา้ มีขอ้ มูลเป็ นจานวนคู่ จะเป็ นข้อมูลค่ าเฉลี่ยเลขคณิ ตของข้อมูลลาดับที่ n/2
และ (n/2)+1 ตัวอย่างเช่น
Median (1, 2, 4, 3, 5) = 3
Median (9, 2, 4, 5, 8, 1) = (5 + 4)/2 = 4.5

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 4

จงเขียนโปรแกรมเพื่อคานวณค่าใช้จ่ายในการขนส่งสินค้าสุทธิที่เกิดขึ้น
ข้อมูลนาเข้า อ่านมาจาก Standard Input
ข้อมูลบรรทัดแรก แสดงจานวน N ซึ่งแทนจานวนรถทั้งหมดที่ใช้ในการขนส่งของทุกๆ เส้นทาง (2  N  270)
ข้อ มูล บรรทัดถัดมา จานวน N บรรทัด แต่ละบรรทัดแสดงข้อ มูล ของรถแต่ละคัน โดยระบุ ชื่ อ สถานี (‘a’ … ‘z’) หรื อ
โรงงาน (‘X’) หรื อ ลูกค้า (‘Y’) คู่ที่เส้นทางนั้นเชื่อมต่ออยู่ ตามด้วยค่าใช้จ่ายซึ่งเป็ นจานวนเต็มบวกของรถนั้นๆ C (1 ≤ C ≤
20) (ชื่ อสถานี สามารถเรี ยงสลับลาดับกับทิศทางของการขนส่ งสิ นค้าจริ งได้ เช่น a b และ b a หมายถึงเส้นทางเดียวกัน)
โดยคัน่ ด้วยช่องว่าง
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
ถ้าเส้นทางขาดหาย ไม่สามารถส่งสินค้าจาก X ไป Y ได้ให้แสดงด้วยข้อความ broken
ในกรณีที่สามารถส่ งสินค้าได้ ให้แสดงข้อมูลส่ งออกรวมทั้งสิ้น M+2 บรรทัด ใน M+1 บรรทัดแรก แสดงเส้นทางระหว่าง
สถานีหนึ่ง ไปยังสถานีถดั ไป พร้อมกับค่าใช้จ่ายของเส้นทางนั้น แสดงเป็ นทศนิยมหนึ่งตาแหน่ง โดยเริ่ มจาก โรงงาน X อยู่
บรรทัดแรก และลูกค้า Y อยู่บรรทัดสุ ดท้าย ในบรรทัดที่ M+2 แสดงค่าใช้จ่ายในการขนส่ งสิ นค้าสุ ทธิที่เกิดขึ้น เป็ นเลข
จานวนจริ ง ความละเอียดถึงทศนิยมหนึ่งตาแหน่ง
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 2
ข้อมูลนาเข้า

ตัวอย่างที่ 3
ข้อมูลนาเข้า

6
X a 1
a b 4
b a 1
b Y 3
b Y 2
Y b 6

3
X a 2
c b 3
b Y 3

5
q Y 3
X a 1
a b 2
t b 4
q t 5

ข้อมูลส่ งออก

ข้อมูลส่ งออก

ข้อมูลส่ งออก

X a 1.0
a b 2.5
b Y 3.0
6.5

broken

X a 1.0
a b 2.0
b t 4.0
t q 5.0
q Y 3.0
15.0

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
64 กิโลไบต์
10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้
หน้า 5

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซี
/*
TASK: LOGISTICS
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซีพลัสพลัส
/*
TASK: LOGISTICS
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 6

