ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 5 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 8 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
สถานีอวกาศ (Space)
วิศวกรต้องการสร้างอาณานิคมแห่งหนึ่งในจักรวาล อาณานิคมนี้ประกอบด้วยสถานีอวกาศ (Space Station) ทั้งหมด
2 d สถานี โดยมีเลขประจําสถานี d หลัก ที่ประกอบด้วยเลขศูนย์และเลขหนึ่งเท่านั้น เช่น ในกรณีที่ d = 2
จํานวนของสถานีทั้งหมดจะเท่ากับ 4 และมีเลขประจําสถานีคือ 00, 01, 10 และ 11 ในการสร้างอาณานิคมแห่งนี้
วิศวกรจะต้องสร้างเส้นทางเชื่อมระหว่างสถานี โดยมีกฎในการสร้างอยู่ว่าสถานีสองแห่งใด ๆ จะมีเส้นทางเชื่อมต่อกัน
ก็ต่อเมื่อ เลขประจําสถานีของทั้งสองสถานีแตกต่างกันอยู่หนึ่งหลักพอดี
จงเขียนโปรแกรมในการสร้างเส้นทางเชื่อมเหล่านี้ โดยพิมพ์เส้นทางเชื่อมแต่ละเส้นทางเพียงครั้งเดียว สําหรับ
ลําดับของสถานีในการแสดงเส้นทางเชื่อม และการเรียงก่อนหลังของการแสดงเส้นทางเชื่อม ไม่มีผลต่อความถูกต้อง
ในการตรวจสอบผลลัพธ์
ข้อมูลนําเข้า
มีอยู่หนึ่งบรรทัดเป็นตัวเลขจํานวนเต็มบวกที่แสดงค่าของ d โดยที่ 2 ≤ d ≤ 14
ข้อมูลส่งออก
มีอยู่ d × 2 d −1 บรรทัด ที่แสดงเส้นทางเชื่อมทั้งหมด โดยให้แต่ละบรรทัดแสดงเส้นทางเชื่อมหนึ่งเส้น โดยแสดงเป็น
เลขประจําสถานี d หลักสองสถานีที่มีเส้นทางเชื่อมกันอยู่ โดยมีช่องว่างคั่นระหว่างตัวเลขสองตัวนั้น
หมายเหตุ แนะนําให้ใช้ printf ในการแสดงผล

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 1/8

ตัวอย่างที่ 1
ข้อมูลนําเข้า
2

ข้อมูลส่งออก
00 01
00 10
01 11
10 11

ตัวอย่างที่ 2
ข้อมูลนําเข้า
3

ข้อมูลส่งออก
000 001
010 011
000 010
001 011
100 101
110 111
100 110
101 111
000 100
001 101
010 110
011 111

ข้อกําหนด
หัวข้อ
ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการรับโปรแกรม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
32 MB
10
10
100
โปรแกรมจะต้ อ งประมวลผลข้ อ มู ล ตาม
ตัวอย่างที่ให้มาได้
หน้าที่ 2/8

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล space.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: space
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล space.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: space
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 3/8

