ข"อสอบแข'งขันคอมพิวเตอร3โอลิมป7กระดับชาติ ครั้งที่ 18
ณ มหาวิทยาลัยเชียงใหม'
ข"อสอบข"อที่ 1 จากทั้งหมด 3 ข"อ
วันศุกร3ที่ 3 มิถุนายน 2565 เวลา 09.00 - 12.00 น.
เชียงใหม'ไน'ทรัพย3 (Shopping)
จากสถานการณ) “ต-องอยู2กับโควิดให-ได-” นโยบายเป@ดประเทศเต็มรูปแบบได-เริ่มขึ้นในเดือนมิถุนายน 2565
เพื่อต-อนรับนักท2องเที่ยวทั้งชาวไทยและต2างชาติ กลุ2มผู-ค-าในเชียงใหม2ได-ตั้งใจพัฒนาแหล2งช-อปป@Vงพิเศษให-มี
ลักษณะเปXนถนนเชียงใหม+ไน+ทรัพย1 (ไน+ เปXนภาษาถิ่นเหนือ แปลว2า ละลาย) กลุ2มผู-จัดงานได-กำหนดให-ถนน
ดังกล2าวถูกแบ2งเปXนล็อต ๆ จำนวน 𝑛 ล็อต และกล2าวว2าถนนนี้มีความยาวเท2ากับ 𝑛 จากนั้นได-ประชาสัมพันธ)ใหร-านค-าเข-ามาขายสินค-าในแต2ละล็อตได-ตลอดเส-นทาง เมื่อใดมีนักท2องเที่ยวมาเดิน ณ ถนนแห2งนี้ จะต- อ งโดนมนต)
ขลังเสน2ห)ของเชียงใหม2ให-จับจ2ายซื้อของในทุกร-านค-าชนิดที่ว2า เงินไม'หมด ไม'เลิกเดิน และเพื่อเปXนการจูงใจใหนักท2องเที่ยวกลับมาจับจ2ายซื้อของอีก ในบางล็อตอาจจะไม2เปXนร-านค-าแต2จะเปXนจุด check point จากกลุ2มผู-ค-าที่
หลากหลายให-นักท2องเที่ยวสามารถสะสมแต-มเพื่อนำกลับมาใช-เปXนส2วนลดในการจับจ2ายซื้อของครั้งถัดไปแทน
ทั้งนี้เพื่อความสะดวกในการรองรับนักท2องเที่ยวจำนวนมาก นักท2องเที่ยวต-องเดินจับจ2ายซื้อของในทิศทางเดียว
เปXนทิศทางจากต-นถนนไปยังปลายถนนเท2านั้น ไม'สามารถเดินย2อนกลับได2 โดยนักท2องเที่ยวแต2ละคนที่เข-ามาจะมี
เงินติดตัวเปXนจำนวน ℎ บาท และสามารถเริ่มเดิน ณ ตรงตำแหน2ง 𝑥 ของถนน (ล็อตที่ 𝑥 ของถนน) เมื่อเดินผ2าน
ร-านใด ก็จะโดนดึงดูดให-ซื้อของในร-านตามมูลค2าที่กำหนดแล-วเงินติดตัวก็จะลดลงเรื่อย ๆ และหากผ2านจุด check
point ก็จะได-แต-มสะสมตามที่กำหนดเพิ่มขึ้นตลอดเส-นทางการเดิน ทั้งนี้หากมีการใช-จ2ายเงินที่ติดตัวไปจนหมด
หรือไม2พอที่จะซื้อของในร-านค-า นักท2องเที่ยวก็จะออกจากถนนในทันที ทั้งนี้เพื่อให-การคำนวณแต2มสะสมให2

1

เป?นไปอย'างรวดเร็วทางผู-เข-าแข2งขัน TOI-18 จะต-องเขียนโปรแกรมที่มีประสิทธิภาพเพื่อคำนวณแต-มสะสมที่
นักท2องเที่ยวได-จากการเดินถนนด-วยเงื่อนไขมูลค2าเงินติดตัวและตำแหน2งที่เริ่มเดินดังกล2าว
ตัวอย2างการคำนวณแต-มสะสมเช2น พิจารณาถนนเชียงใหม2ไน2ทรัพย)ที่มีความยาว 10 ดังรูปที่ 1

รูปที่ 1. แสดงตัวอย2างถนนเชียงใหม2ไน2ทรัพย)
ในที่นี้ ณ ตำแหน2งที่มีตัวเลขติดลบ จะแทนตำแหน2งของร-านค-า และค2าสัมบูรณ)ของเลขดังกล2าวจะเปXนมูลค2าของ
สินค-าที่นักท2องเที่ยวต-องจ2ายเมื่อเดินผ2าน และ ณ ตำแหน2งที่มีตัวเลขเปXนบวกหรือศูนย) จะแทนตำแหน2งของ
check point และตัวเลขที่เปXนบวกดังกล2าวจะเปXนมูลค2าของแต-มสะสมที่นักท2องเที่ยวจะสะสมได-เรื่อย ๆ เมื่อเดิน
ผ2าน ทั้งนี้จากรูปที่ 1 พบว2า ณ ตำแหน2งที่ 0, 3, 5, 8 และ 9 เปXนตำแหน2งร-านค-า ซึ่งหากเดินผ2าน นักท2องเที่ยว
จะต-องจ2ายเงินเปXนจำนวน 1 บาท, 4 บาท, 7 บาท, 7 บาท และ 5 บาทตามลำดับ แต2เมื่อนักท2องเที่ยวเดินผ2าน
ตำแหน2งที่ 1, 2, 4, 6 และ 7 นักท2องเที่ยวจะได- แต-มสะสมเปXนจำนวน 5, 1, 6, 2 และ 3 แต-มตามลำดับ
หากนักท2องเที่ยวมีเงินติดตัวจำนวน ℎ=10 บาท และต-องการเดินถนนเชียงใหม2ไน2ทรัพย)โดยเริ่มต-น ณ
ตำแหน2งที่ 𝑥=1 พบว2าเมื่อผ2านตำแหน2งที่ 3 ซึ่งเปXนร-านค-าไปแล-วนั้น นักท2องเที่ยวจะเหลือเงิน 6 บาท และเมื่อไป
ถึงตำแหน2งที่ 5 ซึ่งเปXนร-านค-าถัดมา ร-านดังกล2าวมีสินค-าราคา 7 บาท นักท2องเที่ยวมีเงินไม2พอที่จะซื้อของ ดังนั้น
นักท2องเที่ยวจะต-องออกจากถนนเชียงใหม2ไน2ทรัพย)แห2งนี้ไป ในการเดินถนนเชียงใหม2ไน2ทรัพย)ครั้งนี้นักท2องเที่ยว
จะมีแต-มสะสมที่ได-จากจุด check point ตำแหน2งที่ 1, 2 และ 4 รวมทั้งหมด 5+1+6=12 แต-ม
งานของคุณ จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาว2าเมื่อกำหนดมูลค2าเงินติดตัวนักท2องเที่ยวและตำแหน2ง
เริ่มต-นที่นักท2องเที่ยวเริ่มเดินบนถนนเชียงใหม2ไน2ทรัพย)แล-วนักท2องเที่ยวจะได-แต-มจากจุด check point เปXน
จำนวนเท2าใด

2

ข2อมูลนำเข2า (Input)
มีจำนวน 𝑚+2 บรรทัด ดังนี้
บรรทัดที่ 1 จํานวนเต็ม 2 จํานวน 𝑛 และ 𝑚 แต่ละจํานวนคั่นด้วยช่องว่าง “ ”
เมื่อ 𝑛 แทนความยาวของถนนเชียงใหม่ไน่ทรัพย์ โดย 1 ≤ 𝑛 ≤ 500,000
𝑚 แทนจํานวนนักท่องเที่ยวที่ต้องการให้คํานวณหาแต้มสะสม เมื่อ 1 ≤ 𝑚 ≤ 500,000
บรรทัดที่ 2 จํานวนเต็ม 𝑛 จํานวน ได้แก่ 𝑎! , … , 𝑎"#$ แต่ละจํานวนถูกคั่นด้วยช่องว่าง
แทนข้อมูลของถนนเชียงใหม่ไน่ทรัพย์ −1,000 ≤ 𝑎% ≤ 1,000 เมื่อ 𝑖 = 0, … , 𝑛 − 1
บรรทัดที่ 3 แต่ละบรรทัดประกอบด้วยจํานวนเต็ม 2 จํานวน 𝑥& และ ℎ& แต่ละจํานวนถูกคั่นด้วยช่องว่าง
ถึง บรรทัด เมื่อ 𝑥& แทนตําแหน่งบนถนนเชียงใหม่ไน่ทรัพย์ที่นักท่องเที่ยวคนที่ 𝑗 เริ่มเดิน และ ℎ& แทน
ที่ 𝑚+2
เงินติดตัวของนักท่องเที่ยวคนที่ 𝑗 โดย
0 ≤ 𝑥& ≤ 𝑛 − 1 และ 1 ≤ ℎ& < 2'$ เมื่อ 𝑗 = 1, … , 𝑚
ข2อมูลส'งออก (Output)
มีจำนวน 𝑚 บรรทัด
บรรทัดที่ 𝑗

แต-มสะสมที่นักท2องเที่ยวคนที่ 𝑗 ได- เมื่อ 𝑗 = 1, … , 𝑚

ตัวอย'างที่ 1
ข2อมูลนำเข2า
8 6
-10 -3 5 6 -20 3 4 0
0 3
0 13
0 14
2 1
2 500000000
6 1

ข2อมูลส'งออก
0
0
11
11
18
4

ตัวอย'างที่ 2
ข2อมูลนำเข2า
6 6
-1 -1 -1 -1 -1 -1
3 1
5 1
0 1
2 1
4 1
1 500000000

ข2อมูลส'งออก
0
0
0
0
0
0

3

ข2อกำหนด
หัวข2อ
ข-อมูลนำเข-า
ข-อมูลส2งออก
ระยะเวลาสูงสุดที่ใช-ในการประมวลผล
หน2วยความจำสูงสุดที่ใช-ในการประมวลผล
คะแนนสูงสุดของโจทย)
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ) อร)ด)
Standard Output (จอภาพ)
1 วินาที
1024MB
100 คะแนน
โปรแกรมจะต-องคอมไพล)ผ2าน

ข2อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข-อมูลแนะนำที่เกี่ยวข-องกับชุดทดสอบ มีดังนี้
กลุ'ม
ชุดทดสอบที่

คะแนนสูงสุดของ
กลุ'มชุดทดสอบนี้

เงื่อนไข

1

13

𝑛 ≤ 1,000 และ 𝑚 ≤ 1,000

2

8

ไม2มี 𝑎% ที่ติดลบ

3

21

ℎ& =1

4

17

𝑥& =0

5

41

ไม2มีข-อกำหนดอื่นใด

คำแนะนำในการเขียนโปรแกรม
หากผู-เข-าแข2งขันใช-คำสั่ง cin/cout แนะนำให-เพิ่มคำสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

4

