ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16
ณ มหาวิทยาลัยขอนแก่น
ข้อสอบข้อที่ 2 จากทั้งหมด 3 ข้อ
วันที่ 30 พฤศจิกายน 2563 เวลา 09:00-12:00
ไวรัสโรคระบาด (Outbreak)
เมืองขอนแก่นสมาร์ท ไดโนซิตี้ (smart DinoCity) มีการนำเทคโนโลยีขั้นสูงมาใช้ในการดูแลสุขภาพ
ของประชาชน โดยประชาชนทุกคนจะสวมใส่อุปกรณ์ Smart Watch รุ่นพิเศษที่สามารถบอกตำแหน่งพิกัด
ของผู้สวมใส่ และสามารถตรวจจับการป่วยไข้ได้ โดยจะแสดงในรูปของระดับคะแนนสุขภาพ และ มีการ
เชื่อมต่อข้อมูลเข้ากับศูนย์ข้อมูลระบบจัดการสุขภาพและเฝ้าระวังโรคระบาดของเมือง
หลังจากที่ข่าวมีการแพร่ระบาดของเชื้อไวรัสสายพันธุ์ ใหม่ขึ้นทั่วโลก เพื่อเป็นการเตรียมการป้องกัน
ท่านจึงได้รับมอบหมายให้นำข้อมูลสุขภาพของประชาชนทั้งหมดในเมืองมาเขียนโปรแกรมเพื่ อจำลองการแพร่
เชื้อไวรัส โดยใช้ข้อมูลจาก Smart Watch ตามเงื่อนไขของการแพร่เชื้อไวรัสสายพันธุ์ใหม่ที่นักวิทยาศาสตร์
ได้ทำการศึกษา ดังนี้
• อุปกรณ์ Smart Watch ระบุตำแหน่งพิกัด (X,Y) ของผู้สวมใส่ โดย X เป็นตำแหน่งในแนวแกนนอน
และ Y เป็นตำแหน่งในแนวแกนตั้ง และเป็นจำนวนเต็มทั้งคู่
• คะแนนสุขภาพ H ที่ได้จาก Smart Watch เป็นเลขจำนวนเต็ม
• คะแนนสุขภาพสูงสุด F คือคะแนนสุขภาพสูงสุดที่เป็นไปได้ ซึง่ เป็นเลขจำนวนเต็มเช่นกัน
• คะแนนสุขภาพของแต่ละคนอาจไม่เท่ากัน ทั้งนี้ คะแนนสุขภาพที่มีค่าสูงจะหมายถึงคนนั้นมีสุขภาพดี
• ผลของไวรัสที่มีต่อคะแนนสุขภาพ และเงื่อนไขของการแพร่เชื้อไวรัสมีดังนี้
o ผู้ปลอดเชื้อ จะมีคะแนนสุขภาพคงที่ แต่ ผู้ติดเชื้อแล้วค่าคะแนนสุขภาพจะลดลงเรื่อย ๆ
ชั่วโมงละ 1 คะแนน
o ผู้ติดเชื้อที่มีคะแนนสุขภาพมากกว่า S คะแนน จะไม่สามารถแพร่เชื้อได้ แต่เมื่อมีคะแนน
สุขภาพต่ำกว่าหรือเท่ากับ S คะแนน ผู้ติดเชื้อนั้นจะมีความสามารถในการแพร่เชื้อ
o พื้นที่ใดๆ ที่มผี ู้ติดเชื้อทีม่ ีความสามารถในการแพร่เชื้อ จะมีระดับการแพร่เชื้อ ดังนี้
ระดับการแพร่เชื้อ = F - H
สำหรับกรณีอื่นนอกจากนี้ พื้นที่ดังกล่าวจะถือว่าระดับการแพร่เชื้อมีค่าเป็นศูนย์

o ผู้ปลอดเชื้อที่อยู่ที่พิกัด (X,Y) สามารถติดเชื้อไวรัสได้ ก็ต่อเมื่อ ผลรวมของระดับการแพร่
เชื้อในพื้นที่รอบข้างที่อยู่ติดกัน ได้แก่ พิกัด (X-1,Y), (X+1,Y), (X,Y-1) และ (X,Y+1) มีค่าสูง
กว่าหรือเท่ากับคะแนนสุขภาพของผู้ปลอดเชื้อเท่านั้น
o เมื่อผู้ติดเชื้อมีค่าคะแนนสุขภาพต่ำกว่าหรือเท่ากับ Q คะแนน จะถูกนำตัวออกจากพื้นที่เพื่อ
กักตัวและรักษาต่อไป
นอกจากนี้ นักวิทยาศาสตร์ยังค้นพบว่าไวรัสสายพันธุ์ใหม่นี้มีลำดับขั้นตอนการติดเชื้อที่เป็นรูปแบบชัดเจน โดย
เมื่อเวลาผ่านไปแต่ละชั่วโมง ขั้นตอนการแพร่เชื้อไวรัสและมาตรการกักกันโรคจะเกิดขึ้นตามลำดับ ดังนี้
1) คะแนนสุขภาพของผู้ติดเชื้อแต่ละคนลดลง 1 คะแนน
2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา (พิจารณาจากค่า Q)
3) พิจารณาการติดเชื้อของประชากรแต่ละคน
4) พิจารณาความสามารถในการแพร่เชื้อของผู้ติดเชื้อแต่ละคน (พิจารณาจากค่า S)
เพื่อเป็นการวางแผนการจัดการกับการแพร่ไวรัสสายพันธุ์ใหม่ เมืองขอนแก่นสมาร์ทไดโนซิตี้ขอให้คุณ
ทำแบบจำลองการแพร่ของไวรัส เพื่อความสะดวกในการทำแบบจำลองจะตั้งสมมติฐานว่า มีข้อมูลของจำนวน
ผู้ปลอดเชื้อและจำนวนผู้ป่วยติดเชื้อที่อยู่ในเมือง แบบจำลองต้องการคำนวณว่าเมื่อเวลาผ่านไป T ชั่วโมง จะมี
ผู้ติดเชื้อที่เหลือในพื้นที่รวมกี่คน และมีผู้ที่ถูกนำตัวไปรักษากี่คน โดยในแบบจำลองนี้สมมติให้พื้นที่ 1 ตาราง
หน่วยมีประชากร 1 คน และทุกคนอยู่ตำแหน่งเดิมไม่มีการเคลื่อนที่
ตัวอย่างที่ 1 กำหนดให้
• จำนวนประชากรของเมือง คือ 5 คน (N = 5)
• เวลาที่ต้องการจำลอง คือ 5 ชั่วโมง (T = 5)
• คะแนนสุขภาพสูงสุดที่เป็นไปได้ คือ 100 คะแนน (F = 100)
• ผู้ติดเชื้อที่สามารถแพร่เชื้อได้ ต้องมีคะแนนสุขภาพน้อยกว่าหรือเท่ากับ 60 คะแนน (S = 60)
• คะแนนสุขภาพของผู้ติดเชื้อที่ต้องนำไปกักตัวและรักษา คือ 10 คะแนน (Q = 10)
• ข้อมูลของประชากรของแต่ละคนเป็นดังนี้
คนที่
1
2
3
4
5

ตำแหน่งพิกัด (X,Y)
X
Y
0
0
1
0
2
0
3
0
4
0

คะแนนสุขภาพ H
61
12
10
10
30

สถานะการติดเชื้อ V
0 หมายถึงปลอดเชื้อ และ 1 หมายถึงติดเชื้อ

1
0
0
0
0

จากข้อมูลข้างต้น สามารถจำลองสถานการณ์การแพร่เชื้อไวรัสเมื่อเวลาผ่านไป 5 ชั่วโมง โดยแสดง
ระดับคะแนนสุขภาพ H และสถานะการติดเชื้อของประชากรแต่ละคน เมื่อเวลาผ่านไปทีละชั่วโมงได้ดังนี้
เริ่มต้น (ชั่วโมงที่ 0)
พิกัด
คะแนนสุขภาพ

คนที่ 1

คนที่ 2

คนที่ 3

คนที่ 4

คนที่ 5

(0,0)

(1,0)

(2,0)

(3,0)

(4,0)

61

12

10

10

30

คำอธิบายเพิ่มเติม
• กำหนดคะแนนสุขภาพให้แก่ประชากรแต่ละคน และสถานะผู้ติดเชื้อให้แก่ประชากรคนที่ 1 (กำกับ
ด้วยการขีดเส้นใต้)
เมื่อเวลาผ่านไป 1 ชั่วโมง (ชั่วโมงที่ 1)
คะแนนสุขภาพ

คนที่ 1

คนที่ 2

คนที่ 3

คนที่ 4

คนที่ 5

60 *

12

10

10

30

คำอธิบายเพิ่มเติม: ตามกฎการแพร่เชื้อไวรัส มีลำดับขั้นตอนดังนี้
1)
2)
3)
4)

ขั้นตอน
คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา
พิจารณาการติดเชื้อของประชากรแต่ละคน
พิจารณาความสามารถในการแพร่เชื้อ

คำอธิบาย
ผูต้ ิดเชื้อคนที่ 1 มีคะแนนสุขภาพลดลง 1 คะแนน
ไม่มีผใู้ ดที่ต้องนำไปกักตัวและรักษา
ไม่มีผตู้ ิดเชื้อเพิ่มจากเดิม
ผู้ติดเชื้อคนที่ 1 มีสถานะแพร่เชื้อ (กำกับด้วยสัญลักษณ์ *) แต่ยัง
ไม่แพร่เชื้อให้ผู้ใด

เมื่อเวลาผ่านไป 2 ชั่วโมง (ชั่วโมงที่ 2)
คะแนนสุขภาพ

คนที่ 1

คนที่ 2

คนที่ 3

คนที่ 4

คนที่ 5

59 *

12 *

10

10

30

คำอธิบายเพิ่มเติม: ตามกฎการแพร่เชื้อไวรัส มีลำดับขั้นตอนดังนี้
ขั้นตอน
คำอธิบาย
1) คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
ผู้ติดเชื้อคนที่ 1 มีคะแนนสุขภาพลดลง 1 คะแนน
2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา ไม่มีผู้ใดที่ต้องนำไปกักตัวและรักษา
3) พิจารณาการติดเชื้อของประชากรแต่ละคน
คนที่ 2 ติดเชื้อ (เนื่องจากผลรวมของระดับการแพร่เชื้อในพื้นที่
รอบข้างที่อยู่ติดกัน (คนที่ 1) มีค่าเท่ากับ 100 – 59 = 41 ซึ่งสูง
กว่าคะแนนสุขภาพของคนที่ 2)
4) พิจารณาความสามารถในการแพร่เชื้อ
ผู้ติดเชื้อคนที่ 2 มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

เมื่อเวลาผ่านไป 3 ชั่วโมง (ชั่วโมงที่ 3)
คะแนนสุขภาพ

คนที่ 1

คนที่ 2

คนที่ 3

คนที่ 4

คนที่ 5

58 *

11 *

10 *

10

30

คำอธิบายเพิ่มเติม: ตามกฎการแพร่เชื้อไวรัส มีลำดับขั้นตอนดังนี้
1)
2)
3)
4)

ขั้นตอน
คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา
พิจารณาการติดเชื้อของประชากรแต่ละคน
พิจารณาความสามารถในการแพร่เชื้อ

คำอธิบาย
ผู้ติดเชือ้ คนที่ 1 และ 2 มีคะแนนสุขภาพลดลง 1 คะแนน
ไม่มผี ู้ใดที่ต้องนำไปกักตัวและรักษา
คนที่ 3 ติดเชื้อ (ติดเชื้อจากคนที่ 2)
ผู้ติดเชื้อคนที่ 3 มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

เมื่อเวลาผ่านไป 4 ชั่วโมง (ชั่วโมงที่ 4)
คะแนนสุขภาพ

คนที่ 1

คนที่ 4

คนที่ 5

57 *

10

30

คำอธิบายเพิ่มเติม: ตามกฎการแพร่เชื้อไวรัส มีลำดับขั้นตอนดังนี้
ขั้นตอน
1) คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน

คำอธิบาย
ผูต้ ิดเชื้อคนที่ 1, 2 และ 3 มีคะแนนสุขภาพลดลง 1 คะแนน
คนที่ 1 คนที่ 2 คนที่ 3 คนที่ 4 คนที่ 5
คะแนนสุขภาพ

57 *

10 *

9*

10

30

2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา ผู้ติดเชื้อคนที่ 2 และ 3 ถูกนำไปกักตัวและรักษา
คะแนนสุขภาพ

3) พิจารณาการติดเชื้อของประชากรแต่ละคน
4) พิจารณาความสามารถในการแพร่เชื้อ

คนที่ 1

คนที่ 4 คนที่ 5

57 *

10

ไม่มีผู้ติดเชื้อเพิ่มเติมจากเดิม
ไม่มีผู้ติดเชื้อที่มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

เมื่อเวลาผ่านไป 5 ชั่วโมง (ชั่วโมงที่ 5)
คะแนนสุขภาพ

คนที่ 1

คนที่ 4

คนที่ 5

56 *

10

30

คำอธิบายเพิ่มเติม: ตามกฎการแพร่เชื้อไวรัส มีลำดับขั้นตอนดังนี้
1)
2)
3)
4)

ขั้นตอน
คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา
พิจารณาการติดเชื้อของประชากรแต่ละคน
พิจารณาความสามารถในการแพร่เชื้อ

คำอธิบาย
ผูต้ ิดเชื้อคนที่ 1 มีคะแนนสุขภาพลดลง 1 คะแนน
ไม่มีผใู้ ดที่ต้องนำไปกักตัวและรักษา
ไม่มีผตู้ ิดเชื้อเพิ่มเติมจากเดิม
ไม่มีผู้ติดเชื้อที่มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

30

จากตัวอย่างที่ 1. จะได้ว่า เมื่อเวลาผ่านไป 5 ชั่วโมง มีผู้ติดเชื้อเหลืออยู่ในเมืองจำนวน 1 คน และมีผู้ที่ถูก
นำไปกักตัวและรักษาจำนวน 2 คน
ตัวอย่างที่ 2 กำหนดให้
• จำนวนประชากรของเมือง คือ 4 คน (N = 4)
• เวลาที่ต้องการจำลอง คือ 4 ชั่วโมง (T = 4)
• คะแนนสุขภาพสูงสุดที่เป็นไปได้ คือ 80 คะแนน (F = 80)
• ผู้ติดเชื้อที่สามารถแพร่เชื้อได้ ต้องมีคะแนนสุขภาพน้อยกว่าหรือเท่ากับ 65 คะแนน (S = 65)
• คะแนนสุขภาพของผู้ติดเชื้อที่ต้องนำไปกักตัวและรักษา คือ 53 คะแนน (Q = 53)
• ข้อมูลของประชากรของแต่ละคนเป็นดังนี้
คนที่
1
2
3
4

ตำแหน่งพิกัด
แกนนอน X
แกนตั้ง Y
0
0
1
0
0
1
1
1

คะแนนสุขภาพ H
48
57
60
50

สถานะการติดเชื้อ V
0 หมายถึงปลอดเชื้อ และ 1 หมายถึงติดเชื้อ

0
1
1
0

จากข้อมูลข้างต้น สามารถจำลองสถานการณ์การแพร่เชื้อไวรัสเมื่อเวลาผ่านไป 4 ชั่วโมง โดยแสดง
ระดับคะแนนสุขภาพ H และสถานะการติดเชื้อของประชากรแต่ละคน เมื่อเวลาผ่านไปทีละชั่วโมงได้ดังนี้
เริ่มต้น (ชั่วโมงที่ 0)
คนที่ 1

คนที่ 2

(0,0)

(1,0)

48
60 *

57 *
50

(0,1)

(1,1)

คนที่ 3

คนที่ 4

คำอธิบายเพิ่มเติม
• เนื่องจากผู้ติดเชื้อคนที่ 2 และ 3 มีคะแนนสุขภาพน้อยกว่าหรือเท่ากับ 65 ดังนั้นจึงมีความสามารถใน
การแพร่เชื้อได้

เมื่อเวลาผ่านไป 1 ชั่วโมง (ชั่วโมงที่ 1)
คนที่ 1

คนที่ 2

48
59 *

56 *
50

คนที่ 3

คนที่ 4

คำอธิบายเพิ่มเติม
ขั้นตอน
คำอธิบาย
1) คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
ผู้ติดเชื้อคนที่ 1 และ 2 มีคะแนนสุขภาพลดลง 1 คะแนน
2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา ไม่มีผู้ใดที่ต้องนำไปกักตัวและรักษา
3) พิจารณาการติดเชื้อของประชากรแต่ละคน
ผลรวมของระดับการแพร่เชื้อในพื้นที่รอบข้างที่อยู่ติดกัน (คนที่ 2
และ 3) มีค่าเท่ากับ (80 – 56) + (80 – 59) = 45 ซึ่งน้อยกว่า
คะแนนสุขภาพของคนที่ 1 และ 4 ดังนั้น จึงไม่มีผู้ติดเชื้อเลย
4) พิจารณาความสามารถในการแพร่เชื้อ
ไม่มีผู้ติดเชื้อที่มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

เมื่อเวลาผ่านไป 2 ชั่วโมง (ชั่วโมงที่ 2)
คนที่ 1

คนที่ 2

48
58 *

55 *
50

คนที่ 3

คนที่ 4

คำอธิบายเพิ่มเติม
• ผู้ติดเชื้อคนที่ 1 และ 2 มีคะแนนสุขภาพลดลง 1 คะแนน และยังไม่มีผู้ติดเชื้อเพิ่มเติม
เมื่อเวลาผ่านไป 3 ชั่วโมง (ชั่วโมงที่ 3)
คนที่ 1

คนที่ 2

48 *
57 *

54 *
50

คนที่ 3

คนที่ 4

คำอธิบายเพิ่มเติม
ขั้นตอน
คำอธิบาย
1) คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน
ผู้ติดเชื้อคนที่ 1 และ 2 มีคะแนนสุขภาพลดลง 1 คะแนน
2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา ไม่มีผู้ใดที่ต้องนำไปกักตัวและรักษา
3) พิจารณาการติดเชื้อของประชากรแต่ละคน
ผลรวมของระดับการแพร่เชื้อในพื้นที่รอบข้างที่อยู่ติดกัน (คนที่ 2
และ 3) มีค่าเท่ากับ (80 – 54) + (80 – 57) = 49 ซึ่งมากกว่า
คะแนนสุขภาพของคนที่ 1 ดังนั้น คนที่ 1 กลายเป็นผู้ติดเชื้อ
4) พิจารณาความสามารถในการแพร่เชื้อ
ผู้ติดเชื้อคนที่ 1 สามารถแพร่เชื้อได้ เนื่องจากมีคะแนนสุขภาพ
น้อยกว่า 65 คะแนน

เมื่อเวลาผ่านไป 4 ชั่วโมง (ชั่วโมงที่ 4)

56 *

50

คนที่ 3

คนที่ 4

คำอธิบายเพิ่มเติม
ขั้นตอน
1) คะแนนสุขภาพของผูต้ ิดเชื้อแต่ละคนลดลง 1 คะแนน

คำอธิบาย
ผูต้ ิดเชื้อคนที่ 1, 2 และ 3 มีคะแนนสุขภาพลดลง 1 คะแนน
คนที่ 1

คนที่ 2

47 *
56 *

53 *
50

คนที่ 3

คนที่ 4

2) พิจารณาคะแนนสุขภาพของผู้ติดเชื้อเพื่อนำไปกักตัวและรักษา ผู้ติดเชื้อคนที่ 1 และ 2 ถูกนำไปกักตัวและรักษา

3) พิจารณาการติดเชื้อของประชากรแต่ละคน

4) พิจารณาความสามารถในการแพร่เชื้อ

56 *

50

คนที่ 3

คนที่ 4

ผลรวมของระดับการแพร่เชื้อในพื้นที่รอบข้างที่อยู่ติดกัน (คนที่ 3)
มีค่าเท่ากับ 80 – 56 = 24 ซึ่งน้อยกว่าคะแนนสุขภาพของคนที่ 4
ดังนั้น ไม่มีคนติดเชื้อเพิ่ม
ไม่มีผู้ติดเชื้อที่มีสถานะแพร่เชื้อเพิ่มเติมจากเดิม

จากตัวอย่างที่ 2. จะได้ว่า เมื่อเวลาผ่านไป 4 ชั่วโมง มีผู้ติดเชื้อเหลืออยู่ในเมืองจำนวน 1 คน และมีผู้ที่ถูก
นำไปกักตัวและรักษาจำนวน 2 คน

งานของคุณ
เขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาจำนวนผู้ติดเชื้อที่เหลืออยู่ในเมือง และจำนวนผู้ที่ถูกนำไปกัก
ตัวและรักษา
ข้อมูลนำเข้า (Input)
มีจำนวน N + 2 บรรทัด ดังนี้
บรรทัดที่ 1

ประกอบด้วยจำนวนเต็ม 2 จำนวน คั่นด้วยช่องว่าง “ ” 1 ช่อง ได้แก่ N และ T
เมื่อ N เป็นจำนวนประชากรของเมือง โดย 4 ≤ N ≤ 100,000
และ T เป็นเวลาที่ต้องการจำลอง โดย 1 ≤ T ≤ 108

บรรทัดที่ 2

ประกอบด้วยจำนวนเต็ม 3 จำนวน คั่นด้วยช่องว่าง “ ” 1 ช่อง ได้แก่ F, S และ Q
เมื่อ F เป็นคะแนนสุขภาพสูงสุดที่เป็นไปได้ โดย 50 ≤ F ≤ 108
S เป็นคะแนนสุขภาพทีส
่ ามารถแพร่เชื้อได้ โดย 10 ≤ S ≤ F
และ Q เป็นคะแนนสุขภาพของผู้ติดเชื้อที่ต้องนำไปกักตัวและรักษา โดย 5 ≤ Q ≤ F

บรรทัดที่ 3
เป็นต้นไป

จำนวนเต็ม X, Y, H, V แทนข้อมูลของประชากรในเมืองแต่ละคน
X เป็นพิกัดในแกนนอน โดย 0 ≤ X ≤ 100,000
Y เป็นพิกัดในแกนตั้ง โดย 0 ≤ Y ≤ 100,000
H เป็นระดับคะแนนสุขภาพ โดย 3 ≤ H ≤ 𝐹
V เป็นสถานะการติดเชื้อ โดย 0 หมายถึงปลอดเชื้อ, 1 หมายถึงติดเชื้อ

ข้อมูลส่งออก (Output)
มีจำนวน 2 บรรทัด
บรรทัดที่ 1

จำนวนผู้ติดเชื้อรวมทั้งหมดทีเ่ หลืออยู่ในเมือง

บรรทัดที่ 2

จำนวนผู้ที่ส่งไปกักตัวและรักษา

ตัวอย่างข้อมูลนําเข้าและข้อมูลส่งออก
ตัวอย่างที่ 1
ข้อมูลนำเข้า
5 5
100 60 10
0 0 61 1
1 0 12 0
2 0 10 0
3 0 10 0
4 0 30 0

ข้อมูลส่งออก
1
2

ตัวอย่างที่ 2
ข้อมูลนำเข้า
4 4
80 65 53
0 0 48 0
1 0 57 1
0 1 60 1
1 1 50 0

ข้อมูลส่งออก
1
2

ตัวอย่างที่ 3
ข้อมูลนำเข้า
5 90
100 60 10
0 0 60 1
0 1 12 0
1 1 10 0
2 1 10 0
2 2 30 0

ข้อมูลส่งออก
1
2

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกำหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C

ภาษา C++

/*
TASK: outbreak.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

/*
TASK: outbreak.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
N
ไม่เกิน 10
ไม่เกิน 10
ไม่เกิน 20
ไม่เกิน 105
ไม่เกิน 105

T
ไม่เกิน 100
ไม่เกิน 100
ไม่เกิน 200
ไม่เกิน 108
ไม่เกิน 108

X
ไม่เกิน 10
ไม่เกิน 100
ไม่เกิน 105
ไม่เกิน 105
ไม่เกิน 105

Y
0
ไม่เกิน 100
ไม่เกิน 105
0
ไม่เกิน 105

F
100
100
100
108
108

คะแนนสูงสุดของชุดทดสอบนี้
10%
10%
10%
30%
40%

