ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยเกษตรศาสตร์

วันที่ 22 เมษายน 2548

ก้อนอิฐ
ในตารางเกมขนาด N แถว M คอลัมน์ โดยในตารางมีสิ่งกีดขวางวางเอาไว้ ด้านบนมีกอ้ นอิฐหลายๆ ก้อนที่กาลังจะ
หล่นลงมา ตัวอย่างของเกมแสดงดังรูปที่ 1 เป็ นตารางขนาด (N=8)(M=5) ซึ่งสถานะเริ่มต้นของตารางเกมแสดงใน
รูป 1 (a) และเมื่อเกมได้ประมวลผลแล้ว ซึ่งก็คืออิฐตกจากด้านบนลงสู่ดา้ นล่าง จะเห็นว่าอิฐจะมีการตกค้างที่สิ่งกีด
ขวาง และผลลัพธ์หลังจากประมวลเสร็จสิน้ ดังแสดงในรูปที่ 1 (b)

1 1 3 2 0

(a)

(b)

รูปที่ 1 a. แสดงตารางเกมเริ่มต้น b. แสดงผลลัพธ์หลังจากที่อิฐด้านบนหล่นมาหมดแล้ว
จงเขียนโปรแกรมเพื่อรับตารางเกมเริ่มต้นและจานวนอิฐที่จะตกลงมาในแต่ละคอลัมน์ ให้ประมวลผลก้อนอิฐทุกก้อน
โดยมีเงื่อนไขดังนี ้ (1) ถ้าก้อนอิฐตกลงมาแล้วพบสิ่งกีดขวางที่อยู่ในตารางเกม ก็จะค้างอยู่ ณ ตาแหน่งที่พบสิ่งกีด
ขวาง (2) ถ้าก้อนอิฐไม่พบสิ่งกีดขวางจะตกลงมาอยู่แถวล่างสุด เมื่อประมวลผลครบทุกก้อนอิฐให้แสดงผลสถานะของ
ตารางเกม

ข้อมูลนาเข้า
รับข้อมูลจากแฟ้มข้อมูลนาเข้า
บรรทัดแรก

จะระบุจานวนเต็มสองจานวน N และ M โดยที่ 1N20 และ 1M20

N บรรทัดถัดไป จะเป็ นการระบุตารางเกม โดยในบรรทัดที่ 1 + I จะเป็ นข้อมูลของตารางเกมแถวที่ I

ซึ่งจะระบุเป็ น
สายอักขระความยาว M ตัวอักขระ ที่มีรูปแบบดังนี ้ (1) เครื่องหมายจุด ‘.’ แทนช่องที่ว่างในตาราง
เกม และ (2) ตัวอักษร ‘O’ ((ตัวพิมพ์ใหญ่โอ) แทนช่องทีม่ ีสิ่งกีดขวางอยู่

บรรทัดสุดท้าย ประกอบด้วยตัวเลข M ตัวคือ a1 , a 2 , a3 ,… aM แต่ละตัวคั่นด้วยช่องว่างหนึ่งช่อง ตัวเลข a j คือ
จานวนก้อนอิฐที่จะตกลงมาในคอลัมน์ที่ j โดยที่ 0≤aj≤20

คอมพิวเตอร์โอลิมปิ ก สอวน ครั้งที่ 1 พ.ศ. 2548

หน้าที่ 6/8

ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยเกษตรศาสตร์

วันที่ 22 เมษายน 2548

ข้อมูลส่งออก
ให้เขียนผลลัพธ์ออกทางแฟ้ม โดยให้ระบุตารางเกมผลลัพธ์ในรูปแบบเดียวกับในแฟ้มข้อมูลนาเข้า ให้ใช้เครื่องหมาย
‘#’ แทนก้อนอิฐอยู่ในตาราง

ตัวอย่าง
ข้อมูลนาเข้า

ข้อมูลส่งออก

8 5
.....
.....
.OO..
.....
.O...
...O.
.....
.....
1 1 3 2 0

..#..
.##..
.OO..
...#.
.O.#.
...O.
.....
#....

ข้อกาหนด
หัวข้อ

เงื่อนไข

brick.in
ชื่อแฟ้มข้อมูลนาเข้า
brick.out
ชื่อแฟ้มข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
2 วินาที
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด 64 กิโลไบต์
10
จานวนชุดทดสอบ
10
คะแนนสาหรับชุดทดสอบแต่ละชุด
100
คะแนนสูงสุดของโจทย์
เงื่อนไขการการรับโปรแกรม
โปรแกรมจะต้องประมวลผลข้อมูลตาม
ตัวอย่างที่ให้มาได้
การระบุภาษา
จะต้องระบุภาษาที่ใช้เขียนในส่วน
หัวของโปรแกรมตามที่โจทย์กาหนด

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์
ภาษา C

ภาษา C++

/*

/*

คอมพิวเตอร์โอลิมปิ ก สอวน ครั้งที่ 1 พ.ศ. 2548

หน้าที่ 7/8

ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยเกษตรศาสตร์

วันที่ 22 เมษายน 2548

TASK: BRICK
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter

TASK: BRICK
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter

*/

*/

คอมพิวเตอร์โอลิมปิ ก สอวน ครั้งที่ 1 พ.ศ. 2548

หน้าที่ 8/8

