การแข่งข ันคอมพิวเตอร์โอลิมปิ ก สอวน. ครงที
ั้ ่ 3
The POSN Olympiad in Informatics: 2007
ว ันสอบ 3 พฤษภาคม พ.ศ. 2550
3. ฟังก์ ชันแทนนิพจน์ (Expression)
ในการแทนนิพจน์ (expression) ใด ๆ ด้วยฟังก์ชนั นิพจน์หลักจะถูกแบ่งเป็ นนิพจน์ยอ่ ยๆ ด้วยตัว
ดาเนินการ (operator) ต่างๆ ดังนี้ การบวก “+” วงเล็บ “( )” การคูณ “ * ” และ การยกกาลัง “^” โดย
สามารถเขียนแทนด้วยฟังก์ชนั ได้ดงั นี้ op(i ,e) โดยที่ e หมายถึงนิพจน์ทางคณิตศาสตร์ ใดๆ ซึ่งสามารถ
ถูกแบ่งเป็ นนิพจน์ยอ่ ย ๆ ได้โดยใช้ตวั ดาเนินการที่มีลาดับความสาคัญในการทางาน (priority) ต่าสุดใน
นิพจน์น้ นั และ i คือลาดับของนิพจน์ยอ่ ยนั้นๆ ตัวอย่างเช่น นิพจน์ “a*b+b*c+c*d” สามารถแบ่งเป็ น
สามนิพจน์ยอ่ ย โดยมีนิพจน์ยอ่ ยที่ 1 คือ “a*b” นิพจน์ยอ่ ยที่ 2 คือ “b*c” และนิพจน์ยอ่ ยที่ 3 คือ “c*d”
เนื่องจากตัวดาเนินการ “+” มีความสาคัญต่าสุดในการทางานในนิพจน์น้ ี กาหนดให้ลาดับความสาคัญ
ในการทางานของตัวดาเนินการจากมากสุดไปน้อยสุดมีดงั นี้ “( )” “^” “ * ” และ “+” ตามลาดับ
วัตถุประสงค์ของฟังก์ชนั แทนนิพจน์คือ ต้องการแทนนิพจน์ยอ่ ยด้วยฟังก์ชนั เพื่อใช้ในการคานวณ
เช่น op(2,e) แทนนิพจน์ยอ่ ยลาดับที่สองของ e ที่กาหนดให้ขา้ งบน (a*b+b*c+c*d) ซึ่งจะได้
op(2,e)=b*c
ตัวอย่าง กาหนดให้นิพจน์ p มีค่าดังนี้
a^b*c+(d*c)^f*z+b
สามารถแทนนิพจน์ยอ่ ยใดๆ ของ p ด้วยฟังก์ชนั ได้ดงั นี้
op(3,p) = b
op(1,op(3,p)) = b
op(2,p) = (d*c)^f*z
op(1,op(2,p)) = (d*c)^f
op(1,op(1,op(2,p))) = (d*c)

op(1,op(1,op(1,op(2,p)))) = d*c
op(2,op(1,op(1,op(2,p)))) = null (ไม่มีคาตอบ)
op(2,op(2,p)) = z
คาสั่ง
จงเขียนโปรแกรมเพื่อรับข้อมูลนิพจน์ p ใด ๆ และฟังก์ชนั คาถาม จากนั้นคานวณหานิพจน์ยอ่ ยของ p ที่
สอดคล้องกับฟังก์ชนั ทีก่ าหนด
หมายเหตุ

ในข้อมูลทดสอบ 10 ชุด จะมีนิพจน์ที่ใช้ตวั ดาเนิ นการ “วงเล็บ” จานวน 5 ชุด

ข้อมูลนาเข้า
ข้อมูลนาเข้าประกอบด้วย 3 ส่วน ได้แก่ นิ พจน์หลัก จานวนฟังก์ชนั และ รายละเอียดแต่ละ
ฟังก์ชนั โดย
บรรทัดแรก แสดงนิพจน์หลัก (p) ที่ประกอบด้วยตัวอักษร a ถึง z และตัวดาเนินการเขียน
ติดกันโดยไม่มีช่องว่างโดยที่ความยาวตัวอักษรและตัวดาเนินการรวมกันไม่เกิน 64 ตัว
บรรทัดที่สอง เป็ นเลขจานวนเต็มบวก n (1 ≤ n ≤ 10) แสดงจานวนฟังก์ชนั คาถาม n ฟังก์ชนั
บรรทัดต่อไป n บรรทัด แต่ละบรรทัดแทนฟังก์ชนั คาถามหนึ่งคาถาม ซึ่งประกอบด้วยเลข
จานวนเต็มบวกอยูร่ ะหว่าง 1 ถึง 9 คัน่ ด้วยช่องว่าง 1 ช่อง และปิ ดท้ายด้วย 0
ตัวอย่าง ข้อมูลนาเข้า 2 1 1 0 หมายถึงฟังก์ชนั op(1,op(1,op(2,p)))
ข้อมูลส่ งออก
ข้อมูลส่งออกประกอบด้วย n บรรทัด โดยแต่ละบรรทัดแสดงฟังก์ชนั และนิพจน์ยอ่ ยที่สอดคล้อง
กับฟังก์ชนั
โดยจะต้องไม่มีการเว้นวรรคใดๆ ในแต่ละบรรทัดของข้อมูลส่งออก กรณีทไี่ ม่มี
คาตอบให้แสดง “null”
ต ัวอย่าง ๑

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

a*b^c+d*e^f
2
1 0
2 0

op(1,p)=a*b^c
op(2,p)=d*e^f

ต ัวอย่าง ๒

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

a*b^c+d*e^f
3
1 1 0
1 2 0
1 2 2 0

op(1,op(1,p))=a
op(2,op(1,p))=b^c
op(2,op(2,op(1,p)))=c

ต ัวอย่าง ๓

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

(x+y)+z
5
1 0
1 1 0
1 1 1 0
1 1 2 0
3 0

op(1,p)=(x+y)
op(1,op(1,p))=x+y
op(1,op(1,op(1,p)))=x
op(2,op(1,op(1,p)))=y
op(3,p)=null

ข้อจาก ัดของโจทย์

ข้อจำกัดของโจทย์
ชื่อโจทย์
ชื่อแฟ้มข้อมูลนำเข้ำ
ชื่อแฟ้มข้อมูลส่งออก
ข้อจำกัดของกำรใช้เวลำประมวลผลไม่เกิน
กำรใช้หน่วยควำมจำในแต่ละชุดทดสอบไม่เกิน
จำนวนชุดทดสอบ
คะแนนสูงสุดของชุดทดสอบ
คะแนนเต็ม
เงื่อนไขกำรตรวจ

เงื่อนไข
Express
Standard input(แป้นพิมพ์)
Standard output (จอภำพ)
2 วินำที
64K
10
10
100

โปรแกรมสำมำรถประมวลผลชุดข้อมูล
ตัวอย่ำงที่ 1 ได้

่ นห ัวของโปรแกรม
ข้อกาหนดสว

/*
TASK:
express
LANG:
C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/

