‌
ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌‌ครั้ง‌ที่‌‌17‌ ‌
ณ‌‌มหาวิทยาลัย‌วลัย‌ลักษณ์‌‌(‌ออนไลน์‌)‌ ‌
ข้อสอบ‌ข้อ‌ที่‌‌1‌‌จาก‌ทั้งหมด‌‌3‌‌ข้อ‌‌ ‌
วัน‌เสาร์‌ที่‌‌11‌‌ธันวาคม‌‌2564‌‌เวลา‌‌13.00-16.00‌‌น‌.‌ ‌
‌
กำแพง‌นคร‌:‌‌ภาค‌ต่อ‌‌(The‌‌Wall:‌‌The‌‌Sequel)‌ ‌
‌
เมื่อ‌กำแพง‌กั้น‌น้ำ‌แห่ง‌เมือง‌นคร‌แห่ง‌เครื่อง‌ถม‌ถูก‌สร้าง‌ขึ้น‌ ‌กำแพง‌ดัง‌กล่าว‌ได้‌ช่วย‌เมือง‌ใน‌การ‌กัน‌น้ำ‌
ท่วม‌ได้‌ระดับ‌หนึ่ง‌ ‌แต่‌จาก‌เหตุการณ์‌เจ็บ‌ช้ำ‌ระกำ‌ใจ‌ของ‌ผู้‌ที่‌ทำ‌ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌ไม่‌ได้‌ ‌จน‌น้ำตา‌เจิ่ง‌
นอง‌ทั่ว‌เมือง‌จน‌เหมือน‌จะ‌มี‌น้ำ‌ท่วม‌ใหญ่‌อีก‌ครั้ง‌

‌ทายาท‌ผู้‌ครอง‌นคร‌แห่ง‌เครื่อง‌ถม‌จำเป็น‌ต้องหา‌ทาง‌ป้องกัน‌

การ‌เกิด‌ดราม่า‌อีก‌ครั้ง‌ ‌ด้วย‌การ‌ตรวจ‌ซ่อม‌บำรุง‌กำแพง‌ต่าง‌ ‌ๆ‌ ‌ที่‌ถูก‌สร้าง‌ขึ้น‌มา‌ ‌เพื่อ‌เป็นการ‌ทุ่น‌แรง‌ ‌การ‌ซ่อม‌
บำรุง‌จะ‌ใช้‌เครื่องจักร‌ที่ทาง‌บริษัท‌ใน‌เครือ‌‌RGB‌‌Con&De-struction‌‌Group‌‌ผลิต‌ขึ้น‌‌เครื่องจักร‌ดัง‌กล่าว‌จะ‌ทำ‌
หน้าที่‌ตรวจ‌คุณภาพ‌ของ‌อิฐ‌ที่‌ปรากฏ‌อยู่‌ที่‌ฐานราก‌ของ‌กำแพง‌ ‌จาก‌การ‌ดำเนิน‌การ‌สำรวจ‌เบื้อง‌ต้น‌พบ‌ว่า‌ ‌อิฐ‌ดัง‌
กล่าว‌มี‌จำนวน‌ทั้งหมด‌ N ‌ก้อน‌‌อิฐ‌แต่ละ‌ก้อน‌จะ‌ถูก‌กำกับ‌ด้วย‌หมายเลข‌‌1‌‌ถึง‌‌N ‌เรียง‌จาก‌ซ้าย‌ไป‌ขวา‌‌และ‌อิฐ‌
ก้อน‌ที่‌ i ‌มี‌คุณภาพ‌ ‌ใน‌หน่วย‌วัด‌วลัย‌สเกล‌ ‌Ai

‌(‌1 ≤ i ≤ N )‌ ‌การ‌ใช้‌เครื่อง‌ตรวจ‌คุณภาพ‌จะ‌ต้อง‌กำหนด‌

พารามิเตอร์‌ให้‌กับ‌เครื่อง‌ตรวจ‌ ‌3‌ ‌พารามิเตอร์‌ ‌คือ‌ ‌L ,‌‌M ‌และ‌‌R ‌หมาย‌ถึง‌‌อิฐ‌ก้อน‌ที่‌‌L ‌ที่‌ให้‌เริ่ม‌ตรวจ‌‌การ‌
ตรวจ‌อิฐ‌จะ‌ข้าม‌ไป‌ครั้ง‌ละ‌ ‌M ‌ก้อน‌ ‌และ‌ ‌R ‌แทน‌หมายเลข‌อิฐ‌สูงสุด‌ที่‌เครื่อง‌ตรวจ‌คุณภาพ‌จะ‌ทำการ‌ตรวจ‌ให้‌‌
ตาม‌ลำดับ‌ ‌สำหรับ‌การ‌ดำเนิน‌การ‌ ‌เครื่อง‌ตรวจ‌คุณภาพ‌จะ‌เริ่ม‌ด้วย‌การ‌ตรวจ‌คุณภาพ‌อิฐ‌ก้อน‌ที่‌ ‌L ‌จาก‌นั้น‌จะ‌
ข้าม‌ไป‌ตรวจ‌คุณภาพ‌อิฐ‌ก้อน‌ถัด‌ไป‌ก้อน‌ที่‌ ‌L + M ,‌ ‌L + 2M ,‌L + 3M ,‌ ‌...‌ ‌ไป‌เรื่อย‌ ‌ๆ‌ ‌จนกว่า‌ ‌L + K M ‌มี‌ค่า‌
มาก‌ที่สุด‌แต่‌น้อย‌กว่า‌หรือ‌เท่ากับ‌ ‌R

‌เครื่อง‌ตรวจ‌คุณภาพ‌อิฐ‌จะ‌หยุด‌การ‌ตรวจ‌ ‌และ‌รายงาน‌ผล‌รวม‌ของ‌

คุณภาพ‌อิฐ‌ออก‌มา‌ทั้ง‌‌K + 1 ‌ก้อน‌‌(‌AL + AL+M + · · · + AL+KM )‌ ‌
ตัวอย่าง‌เช่น‌‌มี‌อิฐ‌จำนวน‌‌N = 11 ‌ก้อน‌‌แต่ละ‌ก้อน‌มี‌คุณภาพ‌กำกับ‌ดัง‌ปรากฏ‌ใน‌รูป‌ที่‌‌1.‌‌ ‌
1‌ ‌

5‌ ‌

2‌ ‌

4‌ ‌

7‌ ‌

3‌ ‌

9‌ ‌

2‌ ‌

2‌ ‌

1‌ ‌

5‌ ‌

อิฐ‌ก้อน‌ที่‌‌
1‌ ‌

อิฐ‌ก้อน‌ที่‌‌
2‌ ‌

อิฐ‌ก้อน‌ที่‌‌
3‌ ‌

อิฐ‌ก้อน‌ที่‌‌
4‌ ‌

อิฐ‌ก้อน‌ที่‌‌
5‌ ‌

อิฐ‌ก้อน‌ที่‌‌
6‌ ‌

อิฐ‌ก้อน‌ที่‌‌
7‌ ‌

อิฐ‌ก้อน‌ที่‌‌
8‌ ‌

อิฐ‌ก้อน‌ที่‌‌
9‌ ‌

อิฐ‌ก้อน‌ที่‌‌
10‌ ‌

อิฐ‌ก้อน‌ที่‌‌
11‌ ‌

‌

รูป‌ที่‌‌1.‌‌แสดง‌อิฐ‌ทั้ง‌‌11‌‌ก้อน‌‌วาง‌เรียง‌จาก‌ซ้าย‌ไป‌ขวา‌‌และ‌มี‌คุณภาพ‌ของ‌อิฐ‌แสดง‌กำกับ‌ใน‌แต่ละ‌ก้อน‌ ‌
‌
1‌ ‌

เมื่อ‌มี‌การ‌ตรวจ‌สอบ‌คุณภาพ‌อิฐ‌กรณี‌ ‌L = 3 ,‌M = 2 ‌และ‌‌R = 8 ‌เครื่องจักร‌จะ‌ดำเนิน‌การ‌ตรวจ‌สอบ‌คุณภาพ‌‌
อิฐ‌ดัง‌แสดง‌ใน‌รูป‌ที่‌‌2.‌‌และ‌รายงาน‌ผล‌รวม‌ของ‌คุณภาพ‌อิฐ‌ออก‌มา‌เป็น‌‌2+7+9=18‌ ‌
1‌ ‌

5‌ ‌

2‌ ‌

4‌ ‌

7‌ ‌

3‌ ‌

9‌ ‌

2‌ ‌

2‌ ‌

1‌ ‌

5‌ ‌

รูป‌ที่‌‌2.‌‌แสดง‌การ‌ตรวจ‌สอบ‌คุณภาพ‌อิฐ‌‌เมื่อ‌‌L = 3 ,‌M = 2 ‌และ‌‌R = 8 ‌ ‌
‌
แต่‌หาก‌ต้อง‌มี‌การ‌ตรวจ‌สอบ‌คุณภาพ‌อิฐ‌กรณี‌ ‌L = 2 ,‌M = 5 ‌และ‌ ‌R = 8 ‌เครื่องจักร‌จะ‌ดำเนิน‌การ‌ตรวจ‌สอบ‌
คุณภาพ‌‌อิฐ‌ดัง‌แสดง‌ใน‌รูป‌ที่‌‌3.‌‌และ‌รายงาน‌ผล‌รวม‌ของ‌คุณภาพ‌อิฐ‌ออก‌มา‌เป็น‌‌5+9=14‌ ‌
‌
1‌ ‌

5‌ ‌

2‌ ‌

4‌ ‌

7‌ ‌

3‌ ‌

9‌ ‌

2‌ ‌

2‌ ‌

1‌ ‌

5‌ ‌

รูป‌ที่‌‌3.‌‌แสดง‌การ‌ตรวจ‌สอบ‌คุณภาพ‌อิฐ‌‌เมื่อ‌‌L = 2 ,‌M = 5 ‌และ‌‌R = 8 ‌ ‌
‌

งาน‌ของ‌คุณ‌‌(Your‌‌Task)‌ ‌
เขียน‌โปรแกรม‌ที่‌มี‌ประสิทธิภาพ‌

‌เพื่อ‌แสดง‌รายงาน‌ผล‌รวม‌ของ‌คุณภาพ‌อิฐ‌ตาม‌รูป‌แบบ‌ที่‌กำหนด‌

จำนวน‌‌Q ‌ครั้ง‌ ‌

ข้อมูล‌นำ‌เข้า‌‌(Input)‌ ‌
บรรทัด‌ที่‌ ‌1‌ ‌ประ‌กอ‌บด้วยจํา‌นว‌น‌เต็ม‌ ‌2‌ ‌จํา‌นวน‌ ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌ ‌ได้แก่‌‌N ‌และ‌‌Q ‌
แทน‌จำนวน‌อิฐ‌‌และ‌‌จำนวน‌ครั้ง‌‌ตาม‌ลำดับ‌‌ให้‌ตรวจ‌สอบ‌อิฐ‌‌โดย‌‌1 ≤ N , Q ≤ 100, 000 ‌
บรรทัด‌ที่‌ ‌2‌ ‌ประกอบ‌ด้วย‌จำนวนเต็ม‌ ‌N ‌จำนวน‌ ‌(‌Ai )‌ ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌ ‌ซึ่ง‌ระบุ‌
คุณภาพ‌ของ‌อิฐ‌แต่ละ‌ก้อน‌ตั้งแต่‌ก้อน‌ที่‌ ‌1‌ ‌ถึง‌ก้อน‌ที่‌ ‌N

‌ตาม‌ลำดับ‌ ‌โดย‌ ‌− 5, 000 ≤ Ai ≤ 5, 000 ‌และ‌ ‌

1≤i≤N ‌
Q ‌บรรทัด‌ถัด‌มา‌‌ระบุ‌คำ‌สั่ง‌ตรวจ‌สอบ‌อิฐ‌บรรทัด‌ละ‌‌1‌‌คำ‌สั่ง‌‌แต่ละ‌บรรทัด‌ประกอบ‌ด้วย‌จำนวนเต็ม‌‌3‌‌
จำนวน‌‌คือ‌‌Lj ‌M j ‌และ‌‌Rj ‌แต่ละ‌จำนวน‌ถูก‌คั่น‌ด้วย‌ช่อง‌ว่าง‌‌โดย‌‌0 < Lj , M j , Rj ≤ N ‌และ‌1 ≤ j ≤ Q ‌และ‌‌
Lj ≤ Rj ‌

ข้อมูล‌ส่ง‌ออก‌‌(Output)‌ ‌
มี‌‌1‌‌บรรทัด‌‌ประกอบ‌ด้วย‌จำนวนเต็ม‌‌Q ‌จำนวน‌‌แต่ละ‌จำนวน‌‌คั่น‌ด้วย‌ช่อง‌ว่าง‌‌1‌‌ช่อง‌‌แสดง‌ผล‌รวม‌

ของ‌คุณภาพ‌อิฐ‌ตาม‌รูป‌แบบ‌ที่‌กำหนด‌ตาม‌ลำดับ‌คำ‌สั่ง‌ตรวจ‌สอบ‌อิฐ‌ครั้ง‌ที่‌‌j ‌เมื่อ‌ ‌1 ≤ j ≤ Q ‌ ‌

‌
‌
‌
‌

2‌ ‌

ตัวอย่าง‌ ‌
ตัวอย่าง‌ที่‌‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

1‌ ‌

11‌‌2‌ ‌
1‌‌5‌‌2‌‌4‌‌7‌‌3‌‌9‌‌2‌‌2‌‌1‌‌5‌ ‌
3‌‌2‌‌8‌ ‌
2‌‌5‌‌8‌ ‌

18‌‌14‌ ‌

2‌ ‌

5‌‌7‌ ‌
4923‌‌4743‌‌-3836‌‌-484‌‌-1009‌ ‌
1‌‌1‌‌2‌ ‌
1‌‌4‌‌3‌ ‌
1‌‌3‌‌4‌ ‌
2‌‌4‌‌3‌ ‌
1‌‌5‌‌2‌ ‌
4‌‌5‌‌5‌ ‌
2‌‌5‌‌4‌ ‌

9666‌‌4923‌‌4439‌‌4743‌‌4923‌‌-484‌‌4743‌ ‌
‌

3‌ ‌

9‌‌3‌ ‌
7‌‌8‌‌-2‌‌45‌‌2‌‌1‌‌2‌‌-8‌‌11‌ ‌
2‌‌3‌‌9‌ ‌
4‌‌2‌‌8‌ ‌
3‌‌1‌‌9‌ ‌

2‌‌38‌‌51‌ ‌

ข้อ‌กำหนด‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

1‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

256‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

100‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

ข้อ‌กำหนด‌อื่ น‌‌ๆ‌ ‌
ผู้‌เข้า‌แข่งขัน‌ต้อง‌ระบุ‌ส่วน‌หัว‌ของ‌โปรแกรม‌‌ดังนี้‌ ‌
/*‌ ‌
TASK:‌‌TaskName‌
AUTHOR:‌‌YourName‌‌YourLastName‌ ‌
CENTER:‌‌YourCenter‌ ‌
*/‌ ‌
3‌ ‌

ข้อมูล‌เพิ่ม‌เติม‌เกี่ยว‌กับ‌ชุด‌ทดสอบ‌ ‌
ชุด‌ที่‌ ‌

คะแนน‌สูงสุด‌ของ‌

เงื่อนไข‌ ‌

ชุด‌ทดสอบ‌นี้‌ ‌
1‌ ‌

9‌ ‌

N , Q ≤ 2, 000; M ≤ 10 ‌

2‌ ‌

9‌ ‌

2M > R − L ‌

3‌ ‌

12‌ ‌

M =1 ‌

4‌ ‌

13‌ ‌

M ≤ 2 ‌และ‌มี‌การ‌จัด‌ชุด‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

5‌ ‌

24‌ ‌

M ≤ 10 ‌และ‌มี‌การ‌จัด‌ชุด‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

6‌ ‌

33‌ ‌

ไม่มี‌เงื่อนไข‌เพิ่ม‌เติม‌‌และ‌มี‌การ‌จัด‌ชุด‌ทดสอบ‌แบบ‌กลุ่ม‌ ‌

‌

4‌ ‌

