ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
ณ คณะวิทยาศาสตร มหาวิทยาลัยอุบลราชธานี
ขอสอบมีทั้งหมด 3 ขอ 15 หนา
วันที่ 8 พฤษภาคม 2557 เวลา 9.00 – 12.00 น.

ถอดรหัสหีบสมบัติ (Treasure Chest)
หลังจากที่ ดร.เค ไดหีบสมบัติของชนเผ'าตLอย เขาก็พบว'ากลไกในการเป-ดหีบสมบัติจะตองนํากลุ'มตัวเลขที่
ถูกจารึกบนหีบสมบัติมาใชถอดรหัสของแถวลําดับ (array) ของจํานวนเต็มที่มีความยาว n เพื่อใชในการเป-ดหีบ
ชวงแรกการถอดรหัสจะตองมีการคํานวณ m รอบโดยใชกลุ' มตั วเลขบนหีบสมบัติ ซึ่ งมี ลัก ษณะเปW น
ตารางทีม่ ี 4 คอลัมน* (ดังตัวอย'างในตารางที่ 1)
• คอลัมน*ที่ 1 เปWนลําดับขั้นในการคํานวณการถอดรหัสรอบที่ i เมื่อ 1 ≤ i ≤ m
• คอลัมน*ที่ 2 เปWนจํานวนเต็ม xi เมื่อ 2 ≤ xi ≤ 10 ทั้งนี้ xi เปWนค'าตัวคูณ ที่ตองใชในการถอดรหัสรอบที่ i
• คอลัมน*ที่ 3 และ 4 เปWนจํานวนเต็ม si และ ti ตามลําดับเมื่อ 0 ≤ si ≤ ti ≤ n - 1
ขั้นตอนการถอดรหัสในช'วงแรกจะตองนํา xi มาคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ si ไปจนถึง
ตําแหน'งที่ ti ของแถวลําดับในรอบที่ i - 1 และค'าในแถวลําดับรอบที่ 0 เปWน 1 ทุกตําแหน'ง
ชวงที่สองของการถอดรหัส สําหรับแต'ละตําแหน'งที่ j ของแถวลําดับในรอบสุดทายที่ไดจากการคํานวณ
ในช'วงแรก เมื่อ 0 ≤ j ≤ n – 1 ใหทําการคํานวณหา cj ซึ่งเปWนจํานวนตัวประกอบทั้งหมด ของค'าที่ปรากฏอยู'ใน
แถวลําดับตําแหน'งนั้น
สําหรับรหัสที่ใชในการเป-ดหีบสมบัติจะเปWนตัวเลข 2 จํานวน คือ คา cj ที่มากที่สุด และจํานวนตําแหนง
ของแถวลําดับที่มีจํานวนตัวประกอบเท'ากับค'า cj นั้น

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ถอดรหัสหีบสมบัติ (Treasure Chest)
หนา 11/15

ตัวอย'างเช'น กําหนดให n มีค'าเปWน 10 และ กลุ'มตัวเลขที่ถูกจารึกบนหีบสมบัติเปWนดังตารางที่ 1
ตารางที่ 1 แสดงตัวอย'างกลุ'มตัวเลขที่ใชในการคํานวณ m=5 เพื่อถอดรหัสช'วงแรก
i
1
2
3
4
5

si
0
2
4
7
3

xi
3
2
5
6
2

ti
4
3
7
9
3

ตารางที่ 2 แสดงการถอดรหัสช'วงแรก
รอบ
ที่
0
1
2
3
4
5

คาที่ปรากฏในแถวลําดับ ณ ตําแหนง j ที่
คําอธิบาย
0 1 2 3 4 5 6 7 8 9
1 1 1 1 1 1 1 1 1 1 เริ่มตน
3 3 3 3 3 1 1 1 1 1 นํา 3 ไปคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ 0 ถึงตําแหน'งที่ 4
3 3 6 6 3 1 1 1 1 1 นํา 2 ไปคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ 2 ถึงตําแหน'งที่ 3
3 3 6 6 15 5 5 5 1 1 นํา 5 ไปคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ 4 ถึงตําแหน'งที่ 7
3 3 6 6 15 5 5 30 6 6 นํา 6 ไปคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ 7 ถึงตําแหน'งที่ 9
3 3 6 12 15 5 5 30 6 6 นํา 2 ไปคูณค'าที่ปรากฏในแถวลําดับ ตั้งแต'ตําแหน'งที่ 3 ถึงตําแหน'งที่ 3

ตาราง 3 แสดงการถอดรหัสช'วงที่สอง
ตําแหนง j ที่
คาในแถวลําดับรอบที่ m=5

0
3
1
3

1
3
1
3

2
6
1
2
3
6

3
12
1
2
3
4
6
12

4
15
1
3
5
15

5
5
1
5

6
5
1
5

2

2

4

6

4

2

2

ตัวประกอบทั้งหมดของคา
ในแถวลําดับตําแหนงที่ j

จํานวนตัวประกอบ

7
30
1
2
3
5
6
10
15
30
8

8
6
1
2
3
6

9
6
1
2
3
6

4

4

จากตารางที่ 3 จะได ค'า c7=8 ซึ่งเปWนจํานวนที่มากที่สุด ซึ่งปรากฏเพียงตําแหน'งเดียว ดังนั้นรหัสที่จะใช
ในการเป-ดหีบสมบัติ จึงเปWน “8 1”
การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ถอดรหัสหีบสมบัติ (Treasure Chest)
หนา 12/15

เพื่อเปWนการประหยัดทั้งเวลาและพลังงานของ ดร.เค จึงขอใหผูรูวัยเยาว*ที่มารวมตัวกันในการแข'งขัน
คอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10 ณ มหาวิทยาลัยอุบลราชธานี เขียนโปรแกรมคอมพิวเตอร*เพื่อหารหัสใน
การเป-ดหีบสมบัตินี้
งานของคุณ
จงเขียนโปรแกรมหารหัสในการเป-ดหีบสมบัตินี้
ขอมูลนําเขา
มีจํานวน m + 1 บรรทัด ดังนี้
บรรทัดแรก

บรรทัดที่ 2 ถึง
บรรทัดที่ m + 1

ประกอบดวยจํานวนเต็ม m และ n ซึ่งแต'ละจํานวนถูกคั่นดวยช'องว'างหนึ่งช'อง
แสดงจํานวนรอบในการคํานวณเพื่อถอดรหัสในช'วงแรก และ ความยาวของแถว
ลําดับ ตามลําดับ
เมื่อ 2 ≤ m ≤ 200,000 และ 10 ≤ n ≤ 200,000,000
แสดงขอมูลจากกลุ'มตัวเลขบนหีบสมบัติรอบที่ i เมื่อ 1 ≤ i ≤ m
โดยแต'ละบรรทัด ประกอบดวยจํานวนเต็มบวก 3 จํานวน ซึ่งแต'ละจํานวนถูกคั่น
ดวยช'องว'างจํานวนหนึ่งช'อง
โดย จํานวนแรก แทน xi
จํานวนที่สอง แทน si และ
จํานวนที่สาม แทน ti ตามลําดับ
โดยที่ 2 ≤ xi ≤ 10 และ 0 ≤ si ≤ ti ≤ n-1

ขอมูลสงออก
มีเพียงบรรทัดเดียว ซึ่งประกอบดวยจํานวนเต็มสองจํานวน และแต'ละจํานวนจะถูกคั่นดวยช'องว'างจํานวน
หนึ่งช'องไดแก' คา cj ที่มากที่สุด และจํานวนตําแหนงของแถวลําดับที่มีจํานวนตัวประกอบเท'ากับค'า cj นั้น
ตามลําดับ
ตัวอยางที่ 1
ขอมูลนําเขา
5 10
304
223
547
679
233

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ขอมูลส'งออก
81

ถอดรหัสหีบสมบัติ (Treasure Chest)
หนา 13/15

ตัวอยางที่ 2
ขอมูลนําเขา
8 10
403
336
546
246
10 0 1
956
703
234

ขอมูลส'งออก
16 5

ขอกําหนด
หัวขอ
เงื่อนไข
ขอมูลนําเขา
Standard Input (คีย*บอร*ด)
ขอมูลส'งออก
Standard Output (จอภาพ)
ระยะเวลาสูงสุดที่ใชในการประมวลผล
1 วินาที ต'อหนึ่งชุดทดสอบ
หน'วยความจําสูงที่สุดที่ใชประมวลผล
1 GB ต'อหนึ่งชุดทดสอบ
คะแนนสูงสุดของโจทย*
100 คะแนน
เงื่อนไขการรันโปรแกรม
โปรแกรมจะตองคอมไพล*ผ'าน
ขอกําหนดอื่น ๆ
ผูเขาแข'งขันจะตองระบุชื่อแฟiมขอมูลและส'วนหัวของโปรแกรมใหสอดคลองกับภาษาที่ใชดังนี้
ภาษา C
/*
TASK: chest.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ภาษา C++
/*
TASK: chest.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ถอดรหัสหีบสมบัติ (Treasure Chest)
หนา 14/15

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
สําหรับขอมูลที่ m

สําหรับขอมูลที่ n

≤ 100
≤ 10,000
≤ 20,000
≤ 200,000
≤ 200,000

≤ 1,000
≤ 100,000
≤ 1,000,000
≤ 50,000,000
≤ 200,000,000

คะแนนสูงที่สุดที่เปWนไปได
(โดยประมาณ)
15%
20%
50%
80%
100%

2. ขอมูลนําเขาบางชุด มีค'า xi ที่เท'ากันทั้งหมดทุก 1 ≤ i ≤ m
3. ค'าที่ปรากฏในแถวลําดับแต'ละตําแหน'งหลังจากการคํานวณแต'ละรอบ อาจมีค'าเกิน 264
4. รับประกันว'าคําตอบ cj มีค'าไม'เกิน 263-1
5. อุvตะ!!! การผจญภัยของ ดร.เค ยังไม'จบ โปรดติดตามตอนต'อไปในการแข'งขัน TOI ครั้งที่ 11

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

つづく

ถอดรหัสหีบสมบัติ (Treasure Chest)
หนา 15/15

