สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์
มหาวิทยาลัยเทคโนโลยีสุรนารี

วันที่ 30 เมษายน 2551

ไต่อุณหภูมิ (Temperature is Rising)
เทือกเขาคุโรมาตี้มีพ้ืนที่เป็ นรู ปสี่เหลี่ยมจัตุรัสขนาด M x M ตารางเมตร และมีอุณหภูมิแตกต่างกันในแต่ละตาราง
เมตร นักเดินทางหญิงเริ่ มเดินทางจากตาแหน่งหนึ่ง ในเทือกเขาแห่งนี้ โดยจากตาแหน่งใดๆ ก็ตาม เธอสามารถเลือกเดินทาง
ไปในทิศ เหนื อ (N) ตะวันออก (E) ใต้ (S) และ ตะวันตก (W) ครั้งละ 1 เมตร แต่ตาแหน่ งที่เธอจะเดินไปนั้นจะต้อ งมี
อุณหภูมิสูงกว่าตาแหน่งที่เธออยู่ในปัจจุบนั และไม่ใช่เขตหวงห้าม
ข้อมูลนาเข้าประกอบด้วย ขนาดของเทือกเขา M พิกดั เริ่ มต้น X และ Y ซึ่งไม่ใช่เขตหวงห้าม และอุณหภูมิ
T (–5 ≤ T ≤ 37) ในแต่ละตารางเมตรของเทือกเขาแห่ งนี้ มีหน่วยเป็ นองศาเซลเซี ยส (C) โดยถ้าเป็ นเขตหวงห้ามพิกดั นั้น
จะถูกแทนด้วยตัวเลข 100
จงเขียนโปรแกรมหาอุณหภูมิสูงสุดที่เป็ นไปได้ ที่เธอสามารถเดินทางไปถึง ดังตัวอย่าง

เทือกเขาขนาด 4x4 ตารางเมตร เริ่ มต้นที่ X = 2 และ Y = 1

เส้นทางแรก อุณหภูมิสูงสุดเท่ากับ 8 C

เส้นทางที่สอง อุณหภูมิสูงสุดเท่ากับ 8 C

เส้นทางที่สาม อุณหภูมิสูงสุดเท่ากับ 7 C

รูปที่ 1 ตัวอย่างเทือกเขาขนาด 4 x 4 ตารางเมตร แสดงเส้นทางทั้งหมดของหญิงนักเดินทาง
จากตัวอย่างจะเห็นว่าในบรรดาเส้นทางทั้งหมด จุดที่มีอุณหภูมิสูงสุดที่นกั เดินทางไปถึงก็คือ 8 C
คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 5

ข้อมูลนำเข้ำ อ่านมาจาก Standard Input
ข้อมูลบรรทัดแรก ขนาดความกว้าง (ยาว) ของเทือกเขา M (1 ≤ M ≤ 20)
ข้อมูลบรรทัดที่สอง พิกดั เริ่ มต้น (X, Y) (1 ≤ X ≤ M และ1 ≤ Y ≤ M) คัน่ ด้วยช่องว่าง โดยมุมซ้ายบนคือพิกดั (1, 1)
ข้อมูลบรรทัดถัดมา M บรรทัด แต่ละบรรทัดมีตวั เลขจานวนเต็ม M จานวน คัน่ ด้วยช่องว่าง แต่ละจานวนแสดงอุณหภูมิ
T (–5 ≤ T ≤ 37) หรื อตัวเลข 100 ถ้าเป็ นเขตหวงห้าม
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output แสดงอุณหภูมิสูงสุดที่เป็ นไปได้ ที่นกั เดินทางสามารถไปถึง
ตัวอย่างที่ 1
ตัวอย่างที่ 2
ตัวอย่างที่ 3
ข้อมูลนำเข้ำ
ข้อมูลนำเข้ำ
ข้อมูลนำเข้ำ
4
21
100 1 3 8
0214
2 3 5 100
0 8 8 100

1
11
9

5
42
0 1 100 100 0
100 2 3 1 1
100 100 4 5 100
8 7 100 6 100
7 100 100 100 9

ข้อมูลส่ งออก

ข้อมูลส่ งออก

ข้อมูลส่ งออก

8

9

6

ข้อกำหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
64 กิโลไบต์
10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคำสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซี
/*
TASK: TEMP
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษาซีพลัสพลัส
/*
TASK: TEMP
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

คอมพิวเตอร์โอลิมปิ ก สอวน. ครั้งที่ 4 พ.ศ. 2551

หน้า 6

