ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 14
ณ มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันพฤหัสบดีที่ 21 มิถุนายน 2561 เวลา 9.00-12.00น.
โลจิสติกส์ (LOGISTICS)
การสั่งซื้อสินค้าออนไลน์เป็นที่นิยมอย่างสูงในปัจจุบัน ทาให้ธุรกิจจัดส่งของมีการแข่งขันกันมาก เพื่อ ให้การ
พัฒนาธุรกิจของบริษัทขนส่ง NBK Logistic International Cooperation Limited (มหาชน) เป็นไปได้อย่าง
มีประสิทธิภาพ จึงมีการระดมความคิดจากหลากหลายภาคส่วนเพื่อเพิ่มกาไรในธุรกิจดังกล่าว ทั้งนี้จากข้อมูลที่
ได้รับพบว่าการลดค่าใช้จ่ายทางด้านเชื้อเพลิงจะช่วยให้กาไรเพิ่มขึ้นอย่างมหาศาล โดยเงื่อนไขของรถขนส่ง
ภายใต้การดูแลของบริษัท มีดังนี้
-

บริษัทมีสาขาอยู่ทุกเมืองในประเทศไทย เมืองละ 1 สาขา
รถขนส่งมีความจุเชื้อเพลิงตามที่กาหนดโดยความจุเป็นจานวนเต็มหน่วย
ก่อนรถขนส่งจะออกจากเมืองต้นทาง ถังความจุเชื้อเพลิงจะว่างเสมอ
เมื่อสิ้นสุดภารกิจ รถขนส่งจะต้องเติมเชื้อเพลิงให้เต็มถัง
การเติมเชื้อเพลิงทาได้เฉพาะ ณ เมืองที่ผ่านเท่านั้น โดยไม่จาเป็นต้องเติมให้เต็มถังทุกครั้ง
สามารถหาเส้นทางการเดินทางจากเมืองหนึ่ง ไปยังอีกเมืองหนึ่งได้เสมอ
หากเมืองทั้งสองมีเส้นเชื่อมต่อโดยตรงระหว่างกัน เส้นเชื่อมดังกล่าวจะมีเพียงเส้นเดียวเท่านั้น
ข้อมูลปริมาณการใช้เชื้อเพลิงของรถขนส่งในการเดินทางระหว่างเมืองบนเส้นเชื่อมที่กาหนดให้
เป็นจานวนเต็มหน่วย
- ราคาเชื้อเพลิงของแต่ละเมืองไม่เท่ากัน โดยมีหน่วยเป็นบาท
- บริษัทขนส่งให้บัตรกานัลเติมน้ามันฟรี 1 ใบ ซึ่งสามารถใช้ในการเติมเชื้อเพลิงในปริมาณเท่าไรก็
ได้ ที่เมืองใดก็ได้ และบัตรกานัล จะใช้ได้เพียงครั้งเดียวเท่านั้น โดยผู้ขับอาจจะใช้หรือไม่ใช้บัตร
กานัลนี้ก็ได้
เพื่อให้ ค่าใช้จ่ ายในการเติม เชื้อเพลิ ง รถขนส่ งของบริ ษัทต่าที่สุ ด จึงต้องพัฒ นาโปรแกรมคอมพิว เตอร์ ที่ มี
ประสิทธิภาพเพื่อคานวณหาวิธีเดินทางที่เหมาะสม

ตัวอย่าง 1

เมือง 2

เมือง 1

ใช้เชื้อเพลิง
60 หน่วย

ราคาเชื้อเพลิง
1 บาท/หน่วย
ใช้เชื้อเพลิง
90 หน่วย

ราคาเชื้อเพลิง
7 บาท/หน่วย
ใช้เชื้อเพลิง
50 หน่วย

ราคาเชื้อเพลิง
8 บาท/หน่วย

ใช้เชื้อเพลิง
30 หน่วย

เมือง 4

ราคาเชื้อเพลิง
10 บาท/หน่วย
ใช้เชื้อเพลิง
20 หน่วย

เมือง 3
รูปที่ 1 ประกอบตัวอย่าง 1
จากรูปที่ 1 มีเมืองทั้งหมด 4 เมือง แต่ละเมืองมีราคาเชื้อเพลิงดังนี้
เมือง 1 มีราคาเชื้อเพลิงหน่วยละ 7 บาท
เมือง 3 มีราคาเชื้อเพลิงหน่วยละ 8 บาท
เมือง 2 มีราคาเชื้อเพลิงหน่วยละ 1 บาท
เมือง 4 มีราคาเชื้อเพลิงหน่วยละ 10 บาท
ตัวเลขบนเส้นแสดงปริมาณการใช้เชื้อเพลิงทีร่ ถขนส่งต้องใช้เดินทางระหว่างเมือง โดย
การเดินทางจากเมือง 1 ไปยังเมือง 2 (หรือเดินทางจากเมือง 2 ไปยังเมือง 1) รถขนส่งใช้เชื้อเพลิง 60 หน่วย
การเดินทางจากเมือง 1 ไปยังเมือง 3 (หรือเดินทางจากเมือง 3 ไปยังเมือง 1) รถขนส่งใช้เชื้อเพลิง 50 หน่วย
การเดินทางจากเมือง 1 ไปยังเมือง 4 (หรือเดินทางจากเมือง 4 ไปยังเมือง 1) รถขนส่งใช้เชื้อเพลิง 90 หน่วย
การเดินทางจากเมือง 2 ไปยังเมือง 4 (หรือเดินทางจากเมือง 4 ไปยังเมือง 2) รถขนส่งใช้เชื้อเพลิง 30 หน่วย
การเดินทางจากเมือง 3 ไปยังเมือง 4 (หรือเดินทางจากเมือง 4 ไปยังเมือง 3) รถขนส่งใช้เชื้อเพลิง 20 หน่วย
และไม่มเี ส้นทางเชื่อมต่อโดยตรงจากเมือง 2 ไปยังเมือง 3
หากรถขนส่งต้องเดินทางจากเมือง 1 ไปยังเมือง 4 และรถขนส่งมีความจุเชื้อเพลิง 100 หน่วย อาจเดินทางโดย
- เติมเชื้อเพลิงจากเมือง 1 จานวน 70 หน่วยเพื่อเดินทางไปยังเมือง 3 จากนั้นเติมเชื้อเพลิงจากเมือง 3
จานวน 50 หน่วย เพื่อเดินทางไปยังเมือง 4 เมื่อถึงปลายทางเติมเชื้อเพลิงอีกจานวน 50 หน่วยโดยใช้บัตร
กานัล ดังนั้นค่าใช้จ่ายสาหรับค่าเชื้อเพลิงในการเดินทางคิดเป็นเงินทั้งสิ้น (70x7)+(50x8)=890 บาท
-

สาหรับวิธีเดินทางโดยมีค่าใช้จ่ายน้อยที่สุดคือ เติมเชื้อเพลิงจากเมือง 1 จานวน 100 หน่วยโดยใช้บัตร
กานัล เพื่อเดินทางไปยังเมือง 2 จากนั้นเติมเชื้อเพลิงจากเมือง 2 จานวน 60 หน่วย เพื่อเดินทางไปยัง
เมือง 4 เมื่อถึงปลายทางเติมเชื้อเพลิงอีก 30 หน่วย ดังนั้นค่าใช้จ่ายสาหรับค่าเชื้อเพลิงในการเดินทางคิด
เป็นเงินทั้งสิ้น (60x1)+(30x10)=360 บาท

ตัวอย่าง 2

เมือง 2

เมือง 3

ราคาเชื้อเพลิง
1 บาท/หน่วย

ราคาเชื้อเพลิง
3 บาท/หน่วย
ใช้เชื้อเพลิง
2 หน่วย

ใช้เชื้อเพลิง
1 หน่วย
ราคาเชื้อเพลิง
10 บาท/หน่วย
เมือง 1

ใช้เชื้อเพลิง
5 หน่วย

ราคาเชื้อเพลิง
30 บาท/หน่วย

เมือง 5
รูปที่ 2 ประกอบตัวอย่าง 2

ใช้เชื้อเพลิง
20 หน่วย

ราคาเชื้อเพลิง
10 บาท/หน่วย
เมือง 4

จากรูปที่ 2 มีเมืองทั้งหมด 4 เมือง แต่ละเมืองมีราคาเชื้อเพลิงดังนี้
เมือง 1 มีราคาเชื้อเพลิงหน่วยละ 10 บาท
เมือง 2 มีราคาเชื้อเพลิงหน่วยละ 1 บาท
เมือง 3 มีราคาเชื้อเพลิงหน่วยละ 3 บาท
เมือง 4 มีราคาเชื้อเพลิงหน่วยละ 10 บาท
เมือง 5 มีราคาเชื้อเพลิงหน่วยละ 30 บาท
ปริมาณการใช้เชื้อเพลิงทีร่ ถขนส่งต้องใช้เดินทางระหว่างเมือง โดย
การเดินทางจากเมือง 1 ไปยังเมือง 2 (หรือเดินทางจากเมือง 2 ไปยังเมือง 1) รถขนส่งใช้เชื้อเพลิง 1 หน่วย
การเดินทางจากเมือง 1 ไปยังเมือง 5 (หรือเดินทางจากเมือง 5 ไปยังเมือง 1) รถขนส่งใช้เชื้อเพลิง 5 หน่วย
การเดินทางจากเมือง 4 ไปยังเมือง 5 (หรือเดินทางจากเมือง 5 ไปยังเมือง 4) รถขนส่งใช้เชื้อเพลิง 20 หน่วย
การเดินทางจากเมือง 3 ไปยังเมือง 4 (หรือเดินทางจากเมือง 4 ไปยังเมือง 3) รถขนส่งใช้เชื้อเพลิง 2 หน่วย
หากรถขนส่งต้องเดินทางจากเมือง 1 ไปยังเมือง 4 และรถขนส่งมีความจุ เชื้อเพลิง 20 หน่วย วิธีเดินทางโดยมี
ค่าใช้จ่ ายน้ อยที่สุ ดคือ เติม เชื้อเพลิ ง จากเมือง 1 จานวน 1 หน่ว ย เพื่อ เดินทางไปยังเมื อง 2 จากนั้นเติ ม
เชื้อเพลิงอีก 6 หน่วย และเดินทางกลับมายังเมือง 1 ไม่เติมเชื้อเพลิงที่เมืองที่ 1 จากนั้นเดินทางจากเมือง 1 ไป
ยังเมือง 5 แล้วเติมเชื้อเพลิงอีกจานวน 20 หน่วยที่เมือง 5 โดยใช้บัตรกานัล จากนั้นเดินทางจากเมือง 5 ไปยัง
เมือง 4 และเติมเชื้อเพลิงอีก 2 หน่วยที่เมือง 4 จากนั้นเดินทางจากเมือง 4 ไปยังเมือง 3 และเติมเชื้อเพลิงอีก
20 หน่วยทีเ่ มือง 3 จากนั้นเดินทางจากเมือง 3 มายังเมือง 4 และมาเติมเชื้อเพลิงอีก 2 หน่วยที่เมือง 4
ดั ง นั้ น ค่ า ใ ช้ จ่ า ย ส า ห รั บ ค่ า เ ชื้ อ เ พ ลิ ง ใ น ก า ร เ ดิ น ท า ง คิ ด เ ป็ น เ งิ น ทั้ ง สิ้ น (1x10)+(6x1)+
(2x10))+(3x20)+(2x10)=116 บาท

งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาค่าใช้จ่ายที่น้อยที่สุด ที่ใช้ในการเติมเชื้อเพลิงรถขนส่งของบริษัท
สาหรับการเดินทางจากเมืองต้นทางไปยังเมืองปลายทางตามเงื่อนไขที่กาหนด
ข้อมูลนาเข้า
มีจานวน 𝑀 + 4 บรรทัด ดังนี้
บรรทัดที่ 1
บรรทัดที่ 2
บรรทัดที่ 3

บรรทัดที่ 4
𝑀 บรรทัดต่อมา

ข้อมูลส่งออก
มีจานวน 1 บรรทัด คือ
บรรทัดที่ 1

จานวนเต็ม 𝑁 แทนจานวนของเมือง
กาหนดให้ 4 ≤ 𝑁 ≤ 100
จานวนเต็ม 𝑁 จานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง ระบุราคาเชื้อเพลิง
เป็นจานวน 𝑝𝑖 บาทต่อหน่วย สาหรับเมืองที่ 𝑖
กาหนดให้ 1 ≤ 𝑝𝑖 ≤ 100 เมื่อ 1 ≤ 𝑖 ≤ 𝑁
จานวนเต็ม 3 จานวน 𝑆, 𝐷 และ 𝐹 โดยคั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
S ระบุเมืองต้นทางของรถขนส่ง กาหนดให้ 1 ≤ S ≤ N
D ระบุเมืองปลายทาง กาหนดให้ 1 ≤ D ≤ N
F ระบุความจุเชื้อเพลิงของรถขนส่ง กาหนดให้ 1 ≤ F ≤ 100
หมายเหตุ มีโอกาสที่ 𝑆 = 𝐷
จานวนเต็ม 𝑀 แทนจานวนเส้นเชื่อมต่อระหว่างเมือง
กาหนดให้ 4 ≤ 𝑀 ≤ 4,950
แต่ละบรรทัดเป็นจานวนเต็ม 3 จานวน 𝐴, 𝐵 และ 𝑊 ตามลาดับ
คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง เพื่อแสดงปริมาณเชื้อเพลิง 𝑊 ที่รถขนส่ง
ใช้ในการเดินทางระหว่างเมือง 𝐴 และเมือง 𝐵
โดย 1 ≤ 𝐴 ≤ 𝑁, 1 ≤ 𝐵 ≤ 𝑁, 𝐴 ≠ 𝐵 และ 1 ≤ 𝑊 ≤ 𝐹

แสดงจานวนเต็มเพื่อบอกค่าใช้จ่ายที่น้อยที่สุดในการเดินทางของรถขนส่ งจาก
เมืองต้นทางไปยังเมืองปลายทางตามเงื่อนไขที่กาหนด

ตัวอย่างที่ 1
ข้อมูลนาเข้า
4
7 1 8 10
1 4 100
5
1 2 60
1 3 50
1 4 90
2 4 30
3 4 20

ข้อมูลส่งออก
360

ตัวอย่างที่ 2
ข้อมูลนาเข้า
5
10 1 3 10 30
1 4 20
4
121
155
4 5 20
342

ข้อมูลส่งออก
116

หมายเหตุ ตัวอย่างข้อมูลนาเข้าในตัวอย่างที่ 1 มาจากรูปที่ 1 และตัวอย่างข้อมูลนาเข้าในตัวอย่างที่ 2 มาจาก
รูปที่ 2
ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: logistics.c
TASK: logistics.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
รูปแบบ
จานวน คะแนนสูงสุดที่
ลักษณะ
ข้อมูล
เมือง
เป็นไปได้
ทดสอบ
โดยประมาณ
10
10
1
มีเมืองจานวนสองเมืองที่มีเส้นเชื่อมจานวนหนึ่งเส้นและเมืองที่เหลือ
มีเส้นเชื่อมเป็นจานวนสองเส้น
และราคาเชื้อเพลิงในแต่ละเมืองเท่ากัน
50
20
2
มีจานวนเส้นเชื่อมน้อยกว่าจานวนเมือง
และราคาเชื้อเพลิงในแต่ละเมืองเท่ากัน
50
20
3
มีเมืองจานวนสองเมืองที่มีเส้นเชื่อมจานวนหนึ่งเส้นและเมืองที่เหลือ
มีเส้นเชื่อมเป็นจานวนสองเส้น
แต่ราคาเชื้อเพลิงในแต่ละเมืองอาจจะไม่เท่ากัน
100
50
4
มีจานวนเส้นเชื่อมมากกว่าจานวนเมือง
และราคาเชื้อเพลิงในแต่ละเมืองอาจจะไม่เท่ากัน

