สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 6 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 10 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
ถอดรหัสแห่ งความรัก (Love Key Decoder)
ครอบครัวโรมิโอกับครอบครัวจูเลียตมีความแค้นต่อกันมาอย่างยาวนานนับศตวรรษ ดังนั้นครอบครัวทั้งสองจึงกีดกัน
ความสัมพันธ์ของทั้งสองคน และดักจับสัญญาณโทรศัพท์ทุกชนิดทั้งแบบมีสายและไร้สายเพื่อป้องกันการลอบติดต่อกัน
ของหนุ่มสาวทั้งสอง ดังนั้นทั้งคู่จึงหลีกเลี่ยงการใช้อุปกรณ์สื่อสารปกติและตกลงกันว่า โรมิโอจะส่งข้อความผ่านอุปกรณ์
ไร้สายไปยังเครื่ องรับในห้องนอนของจูเลียตเพื่อกาหนดวันเวลาและสถานที่นัดหมายกันด้วยข้อความที่ผ่านการเข้ารหัส
แบบพิเศษที่เรี ยกว่า รหัสแห่งความรัก (Love Key)
การส่งข้อความโดยใช้รหัสแห่งความรักนี้ โรมิโอจะนาข้อความที่ ประกอบไปด้วยตัวอักษร A ถึง Z ที่ตอ้ งการส่ งมา
แปลงทีละตัวอักษร (ตามลาดับ) ให้อยู่ในรู ปแบบเลขฐานสองของรหัส ASCII (ดังตารางที่ 1)
จากนั้นจึงนาตัวเลขดังกล่าวมาเข้ารหัสแบบซ้ าซ้อนด้วยเครื่ องจักรเข้ารหัสดาวินชี เพื่อป้องกันการดักจับข้อมูล ซึ่งจะ
แปลงตัวเลขครั้งละ 1 บิต ให้กลายเป็ น 2 บิต แบบต่อเนื่องกันไปเรื่ อยๆ
วิธีการทางานของเครื่ องจักรเข้ารหัสดาวินชีน้ นั สามารถอธิบายได้โดยใช้แผนภาพในรู ปที่ 1
1/10

1/01

S4

0/01

0/10
S2
1/11

S3

1/00
S1

0/11

0/00
รูปที่ 1 แผนภาพอธิบายการเข้ารหัสแบบซ้าซ้ อน ของเครื่องจักรเข้ารหัสดาวินชี
เครื่ องจักรเข้ารหัสจะมีสถานะทั้งหมด 4 สถานะ คือ S1, S2, S3 และ S4 โดย ณ เวลาหนึ่งๆ เครื่องจักรเข้ารหัสจะ
อยู่ได้เพียงหนึ่งสถานะเท่านั้น เมื่อเริ่ มทางานเครื่ องจักรจะอยู่ที่สถานะ S1
ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 1

กาหนดให้ x และ y เป็ นสถานะใดๆ ดังนั้น การเปลี่ยนสถานะจากสถานะ x ไปยังสถานะ y นั้น จะกระทาได้ก็ต่อเมื่อ
1. มีเส้นเชื่อมจากสถานะ x ไปยังสถานะ y โดยหัวลูกศร ชี้จากสถานะ x ไปยังสถานะ y
2. เครื่ องจักรอ่านและบันทึกข้อมูลได้ตามเงื่อนไขที่ระบุไว้บนเส้นเชื่อมดังกล่าว
เงื่อนไขที่ระบุบนเส้นเชื่อมจะเขียนอยู่ในรู ป p/q โดยที่ p ระบุขอ้ มูลเข้า (1 บิต) ที่อ่านได้ และ q ระบุขอ้ มูลที่เครื่ องจักร
ต้องทาการบันทึก (2 บิต)
จากแผนภาพในรู ปที่ 1 ถ้าสมมติว่าโรมิโอต้องการส่ งข้อความ 01000001 ซึ่ งตรงกับตัวอักษร A จะมีลาดับ
การแปลงข้อมูลดังนี้
1. สถานะตั้งต้นเป็ น S1 จากนั้นข้อมูลเข้าคือ 0 ดังนั้นเครื่ องจักรจะบันทึกข้อมูล 00 และไม่มีการเปลี่ยนสถานะ
2. ข้อมูลเข้าถัดไปคือ 1 ดังนั้นเครื่ องจักรจะบันทึกข้อมูล 11 และเปลี่ยนสถานะจาก S1 เป็ น S2
3. ข้อมูลเข้าถัดไปคือ 0 ดังนั้นเครื่ องจักรจะบันทึกข้อมูล 10 และเปลี่ยนสถานะจาก S2 เป็ น S3
4. ข้อมูลเข้าถัดไปคือ 0 ดังนั้นเครื่ องจักรจะบันทึกข้อมูล 11 และเปลี่ยนสถานะจาก S3 เป็ น S1
5. ข้อมูลเข้าถัดไปคือ 0 ดังนั้นเครื่ องจักรจะบันทึกข้อมูล 00 และไม่มีการเปลี่ยนสถานะ (ยังเป็ นสถานะ S1)
และเมื่อเข้ารหัสจนครบทุกบิตแล้วจะได้ขอ้ มูลส่งออกเป็ น 0011101100000011 โดยที่สถานะสุ ดท้ายจะเป็ น S2 แต่ดว้ ย
ข้อจากัดทางเทคโนโลยีของเครื่ องจักรดังกล่าวจะต้องจบการทางานที่สถานะ S1 เสมอ ดังนั้น เครื่ องจักรเข้ารหัสจะต้อง
ทางานต่อไปโดยไม่จาเป็ นต้องมีข้อ มูลเข้า พร้อ มบันทึก ข้อมูล เพิ่มเติมจนกว่าจะอยู่ในสถานะ S1 ทั้งนี้ ในการทางาน
ดังกล่าวเครื่ องจักรจะเลือกการเปลี่ยนสถานะให้น้อยครั้งที่สุดเสมอ ดังนั้น เพื่อให้เครื่ องจักรจบการทางานอย่างถูกต้อง จาก
ตัวอย่างข้างบน เครื่ องจักรจะต้องทางานเพิ่มเติมดังนี้
6. เปลี่ยนสถานะจาก S2 เป็ น S3 และเครื่ องจักรจะบันทึกข้อมูล 10 เพิ่มต่อท้ายจากข้อมูลที่มี
7. เปลี่ยนสถานะจาก S3 เป็ น S1 และเครื่ องจักรจะบันทึกข้อมูล 11 เพิ่มต่อท้ายจากข้อมูลในขั้นตอนที่ 6
8. สรุ ปข้อมูลที่จูเลียตจะได้รับ คือ 00111011000000111011 (เรี ยงลาดับจากซ้ายไปขวา)
งานของคุณ
จงเขียนโปรแกรมเพื่อช่วยจูเลียตในการถอดรหัสข้อความจากข้อมูลที่ได้รับจากเครื่ องรับสัญญาณที่อยู่ภายในห้องของ
จูเลียต
ข้อมูลนาเข้า อ่านมาจาก Standard Input
บรรทัดแรกระบุจานวนเต็ม N แทน จานวนบรรทัดของข้อมูลที่เข้ารหัสแล้ว (1  N  30)
จากนั้นอีก N บรรทัด แสดงข้อมูลที่เข้ารหัสแล้วครั้งละ 16 บิตอาจน้อยกว่าสาหรับบรรทัดสุดท้าย
หมายเหตุ รับประกันว่าข้อมูลนาเข้าเป็ นข้อมูลที่เข้ารหัสมาอย่างถูกต้องตามเงื่อนไข
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
มีหนึ่งบรรทัดแสดงข้อความที่โรมิโอส่งมาให้จูเลียต

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 2

ตัวอย่าง
ตัวอย่างที่ 1
ข้อมูลนาเข้า

ตัวอย่างที่ 2
ข้อมูลนาเข้า

3
0011100010000110
0100100010001000
1011

ข้อมูลส่ งออก

4
0011101100000011
1000101100001110
1111101100001101
0100101100111011

ข้อมูลส่ งออก
ABCD

WU

ข้อมูลคาสั่งเพิ่มเติม
ข้อความที่โรมิโอต้องการส่งจะประกอบด้วยตัวอักษร A-Z เท่านั้น

ตารางที่ 1 การเปรียบเทียบตัวอักษรและรหัส ASCII ทั้งแบบเลขฐานสิบและเลขฐานสอง
Decimal
65
66
67
68
69
70
71
72
73
74
75
76
77

Binary
Char
01000001
A
01000010
B
01000011
C
01000100
D
01000101
E
01000110
F
01000111
G
01001000
H
01001001
I
01001010
J
01001011
K
01001100
L
01001101
M

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

Decimal
78
79
80
81
82
83
84
85
86
87
88
89
90

Binary
01001110
01001111
01010000
01010001
01010010
01010011
01010100
01010101
01010110
01010111
01011000
01011001
01011010

Char
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

หน้า 3

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
2 MB

10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: LAK
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: LAK
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 4

