ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 5 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 8 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
ระเบิดมหาประลัย (Bomb)
ทหารนาวิกโยธินกําลังต้องการที่จะบุกเข้าไปชิงตัวประกันออกมาจากสถานที่ลับแห่งหนึ่ง ในการที่จะบุกเข้าไปในที่
แห่งนี้ ทหารนาวิกโยธินจะต้องผ่านเหมืองระเบิด โดยในเหมืองระเบิดนี้จะมีทั้งระเบิดจริงและระเบิดปลอมอยู่ทั้งหมด
จํานวน n ตําแหน่งที่ไม่ซ้ํากัน คือ { p1 , p2 , p3 , L, pn } โดยที่ pi = ( xi , yi ) เป็นพิกัดของระเบิด หน่วยข่าวกรอง
ของทหารทราบมาว่า ระเบิดจริงจะอยู่ในตําแหน่งที่มีลักษณะพิเศษที่เรียกว่าตําแหน่งมหันตภัย ซึ่งลักษณะพิเศษ
ดังกล่าวถูกระบุตามเงื่อนไขดังต่อไปนี้
1. ศัพท์ทางการทหารกล่าวว่าตําแหน่ง p1 บดบังตําแหน่ง p2 ก็ต่อเมื่อ x1 > x2 และ y1 > y2
2. ตําแหน่งมหันตภัยคือ ตําแหน่งที่ไม่มีตําแหน่งอื่น ๆ บดบัง
จงเขียนโปรแกรมที่มีประสิทธิภาพในการระบุตําแหน่งมหันตภัยที่มีระเบิดจริงทั้งหมด
ข้อมูลนําเข้า
1. บรรทัดแรกเป็นค่าของตัวแปร n โดยที่ 1 ≤ n ≤ 1, 000, 000
2. บรรทัดที่สองถึง n + 1 ระบุตําแหน่งของระเบิดทั้งหมด แต่ละบรรทัดระบุค่าของตําแหน่งเป็นจํานวนเต็มบวก
สองตัว x และ y โดยมีช่องว่างคั่นอยู่ระหว่างตัวเลขทั้งสอง โดยที่ 1 ≤ x, y ≤ 10, 000, 000
ข้อมูลส่งออก
ให้ระบุตําแหน่งมหันตภัยทั้งหมด โดยให้แต่ละบรรทัดระบุค่าของตําแหน่งเป็นจํานวนเต็มบวกสองตัว x และ y โดย
มีช่องว่างคั่นอยู่ การเรียงก่อนหลังของตําแหน่ง ไม่มีผลต่อความถูกต้องในการตรวจสอบผลลัพธ์
หมายเหตุ แนะนําให้ใช้ scanf ในการรับค่าและ printf ในการแสดงผล

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 4/8

ตัวอย่างที่ 1
ข้อมูลนําเข้า

ข้อมูลส่งออก

5
91
82
73
64
55

91
82
73
64
55

ตัวอย่างที่ 2
ข้อมูลนําเข้า

ข้อมูลส่งออก

7
12
24
41
73
55
66
37

37
66
73

ข้อกําหนด
หัวข้อ

เงื่อนไข

ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการการรับโปรแกรม

Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
2 วินาที
32 MB
10
10
100
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่
ให้มาได้

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 5/8

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล bomb.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: bomb
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล bomb.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: bomb
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 6/8

