ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
ณ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตหาดใหญ่
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันที่ 8 มิถุนายน 2559 เวลา 9.00-12.00 น.
ป้อมภูผา
ในอาณาจักรสงขลา มีภูเขาจานวน ลูกสูงบ้างต่าบ้างทอดยาวจากซ้ายไปขวาตามแนวอาณาเขต ผู้ปกครอง
อาณาจักรมีความประสงค์จะสร้างป้อมภูผาบนยอดเขาเพื่อสอดส่องดูแลความปลอดภัยของอาณาจักร เนื่องจาก
การสร้างป้อมภูผาบนภูเขาทุกลู กนั้นสิ้นเปลืองค่าใช้จ่าย เมื่อพิจารณาตามความจาเป็นแล้ว ภูเขาที่ เหมาะสม
สาหรับการสร้างป้อมภูผานั้นควรมีลักษณะเป็น “ภูเขาเด่น” กล่าวคือ ภูเขาลูกใด ๆ จะเป็นภูเขาเด่น ถ้าภูเขาลูก
นั้นสูงกว่าภูเขาลูกที่อยู่ติดกันทางซ้ายและภูเขาลูกที่อยู่ติดกันทางขวา ส่ วนภูเขาลูกที่อยู่ริมซ้ายสุดจะเป็นภูเขาเด่น
ถ้าสูงกว่าภูเขาลูกที่อยู่ติดกันทางขวา และภูเขาลูกที่อยู่ริมขวาสุด จะเป็นภูเขาเด่นถ้าสูง กว่าภูเขาลูกที่อยู่ติดกัน
ทางซ้าย
ในการสร้างป้อมภูผานั้น ต้องใช้งบประมาณและเวลาเป็นจานวนมาก เพื่อให้ได้ประโยชน์ในการมองเห็น
บริเวณแนวอาณาเขตมากที่สุดและคุ้มค่าที่สุด จึงจากัดให้มีการสร้างป้อมภูผาได้ไม่เกิน ป้อม และต้องเลือกสร้าง
ป้อมภูผาบนภูเขาเด่นที่มีความสูงมากที่สุดก่อน นอกจากนี้ไม่อนุญาตให้สร้างป้อมภูผาในระดับความสูงเดียวกัน
เกินหนึ่งป้อม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

1/4

จากตัวอย่างในรูป หากมีภูเขา 10 ลูกเรียงต่อกันจากซ้ายไปขวา ซึ่งแต่ละลูกมีความสูง 40, 10, 90, 5,
45, 50, 65, 90, 35 และ 45 หน่วย ตามลาดับ จะได้ว่า มีภูเขาเด่นทั้งหมดจานวน 4 ลูก ได้แก่ ลูกที่ 1 ลูกที่ 3
ลูกที่ 8 และลูกที่ 10 หาก = 2 จะสามารถสร้างป้อมภูผาบนภูเขาเด่นที่มีความสูง 90 และ 45 หน่วยเท่านั้น
งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาความสูงของภูเขาเด่นที่เหมาะสมจะสร้างป้อมภูผาจานวนไม่เกิน ป้อม
ข้อมูลนาเข้า
มีจานวน

บรรทัด ดังนี้

บรรทัดที่ 1
บรรทัดที่ 2

จานวนเต็ม แทนจานวนภูเขาที่อยู่ตามแนวอาณาเขต กาหนดให้
จานวนเต็ม แทนจานวนป้อมภูผามากที่สุดที่สามารถสร้างได้ภายในงบประมาณและ
เวลาที่มี กาหนดให้
แต่ละบรรทัด มีจานวนเต็มหนึ่งจานวน แทนความสูงของภูเขา
,
และ

บรรทัดที่ 3 ถึง
ข้อมูลส่งออก

กรณีที่ไม่มีภูเขาเด่นเลยให้แสดงข้อมูลส่งออกหนึ่งบรรทัดเป็นค่า -1
แต่ถ้ามีภูเขาเด่น ข้อมูลส่งออกจะมีจานวน
(
บรรทัดที่

บรรทัด เมื่อ

คือจานวนป้อมภูผาบนภูเขาเด่นที่เลือกสร้างทั้งหมด

ดังนี้
แสดงจานวนเต็ม หนึ่งจานวน แทนความสูงของภูเขาเด่นทีใ่ ช้สร้างป้อมภูผา
ถ้า
ให้แสดงค่า ตามเงื่อนไข
และสาหรับกรณีอื่น ๆ
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

2/4

ตัวอย่าง 1
ข้อมูลนาเข้า

ข้อมูลส่งออก

10
2
40
10
90
5
45
50
65
90
35
45

90
45

ตัวอย่าง 2
ข้อมูลนาเข้า

ข้อมูลส่งออก

10
3
45
20
20
5
45
50
65
90
35
45

45
90

ตัวอย่าง 3
ข้อมูลนาเข้า

ข้อมูลส่งออก

7
3
4
6
6
6
8
9
9

-1

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

3/4

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
256 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C

ภาษา C++

/*
TASK: peak.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: peak.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับ
ข้อมูล
ทดสอบ
1
2
3

สาหรับข้อมูลขนาด

สาหรับข้อมูลขนาด

คะแนนสูงสุดที่
เป็นไปได้
โดยประมาณ

เงื่อนไข

40%

ชุดทดสอบบางชุดอาจ
ถูกรวมเป็นกลุ่ม

70%
100%

2. ร้อยละ 20 ของข้อมูลทดสอบ มีค่า
3. ควรใช้คาสั่ง scanf ในการรับข้อมูลนาเข้า
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

4/4

