ภาควิชาคอมพิวเตอร์ คณะวิทยาศาสตร์ มหาวิทยาลัยศิลปากร พระราชวังสนามจันทร์
ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8
ข้อสอบมี 3 ข้อ 14 หน้า ให้ทําทุกข้อ เวลา 9.00 – 12.00 น. วันพฤหัสบดี ที่ 17 พฤษภาคม 2555
ฝ่าเขาวงกต (maze)
นักล่าขุมทรัพย์นามว่า “อินเดียนา เจ” พลาดพลั้งตกลงไปในหลุมพรางที่ส่งเขาไปอยู่ในเขาวงกตซึ่งมีทางออก
อยู่เพียงตําแหน่งเดียวเท่านั้น เคราะห์ดีที่นายอินเดียนามีแผนที่เขาวงกตติดตัวมาด้วย ทําให้เขาทราบตําแหน่ง
ปัจจุบันของเขาและตําแหน่งของทางออก จากแผนที่ อินเดียนาพบว่าพื้นที่เขาวงกตถูกแบ่งออกเป็นช่อง
จํานวน  แถว  หลัก โดยแต่ละช่องในแผนที่จะมีเลขหนึ่งหรือเลขศูนย์อย่างใดอย่างหนึ่ง ซึ่งเลขศูนย์แทน
กํา แพงและเลขหนึ่ ง แทนทางเดิ น นอกจากนี้ เ ขาวงกตยั ง วางตั วในทิ ศ เหนื อ-ใต้ ตะวั น ออก-ตะวั น ตกพอดี
ดังแสดงในภาพตัวอย่างที่อยู่หน้าถัดไป
อย่างไรก็ตามปัญหาหนักใจมีอยู่ว่า บริเวณที่อินเดียนาตกลงมาไม่ได้เชื่อมต่อกับทางออก อินเดียนาจึง
จําเป็นที่จะต้องระเบิดกําแพงเขาวงกตด้วยระเบิดที่มีติดตัวอยู่เพียงลูกเดียวเท่านั้น นอกจากนี้อินเดียนาทราบ
ว่าระเบิดนี้มีพลังทําลายกําแพงเขาวงกตได้เพียงหนึ่งช่องเท่านั้น
อินเดียนาจึงจําเป็นที่จะต้องวางแผนว่าเขาจะต้องเดินในเขาวงกตอย่างไร และใช้ระเบิดทําลายกําแพง
ตรงพื้นที่ช่องใด จึงจะสามารถเดินไปถึงทางออกได้ อินเดียนาทราบตําแหน่งเริ่มต้นของเขาและตําแหน่ ง
ทางออกเท่านั้น และเพื่อให้การวางแผนและประมาณระยะทางเดินเป็นไปโดยง่าย อินเดียนาจะเดินในทิศ
เหนือ ใต้ ตะวันออก หรือ ตะวันตก เท่านั้น อินเดียนาจะไม่เดินในทิศเฉียงเป็นอันขาด (เช่น ไม่เดินในทิศ
ตะวันออกเฉียงเหนือ เป็นต้น)
ยกตัวอย่างจากแผนที่ในหน้าถัดไป เขาวงกตนี้ประกอบด้วยช่องจํานวนทั้งหมด 5 แถวและ 8 หลัก
กําหนดให้อินเดียนาเริ่มต้นในช่องที่ถูกเน้นด้วยวงรี และทางออกอยู่ ณ ตําแหน่งที่เน้นด้วยสามเหลี่ยม หาก
อินเดียนาระเบิดกําแพงที่ช่องใดช่องหนึ่งที่ถูกเน้นด้วยลูกศรก็จะสามารถเดินไปถึงทางออกได้ การระเบิด
กําแพงที่ช่องอื่น ๆ นอกจากหนึ่งในสี่ช่องนี้ จะไม่ทําให้อินเดียนาไปถึงทางออกได้
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 5/14

ยิ่งไปกว่านั้นอินเดียนายังสนใจด้วยว่าทางเดินจากจุดเริ่มต้นไปถึงทางออกที่ใกล้ที่สุดมีระยะทางเท่าใด
(ระยะทางนับจากจํานวนช่องที่เดินผ่าน) จากตัวอย่างเดิม ถ้าอินเดียนาระเบิดกําแพงที่ช่อง ณ ตําแหน่งแถวที่
สอง หลักที่ห้า หรือ ตําแหน่งแถวที่สาม หลักที่หก จะทําให้ได้ทางเดินที่ใกล้ที่สุดด้วย คือได้ทางเดินที่ผ่าน
จํานวนช่องทั้งหมด 6 ช่อง (นับช่องที่จุดเริ่มต้นและสิ้นสุดและช่องที่เป็นกําแพงที่ถูกระเบิดด้วย)
เหนือ
ตะวันตก

ตะวันออก

ใต้

0
1
1
1
0

0
0
0
1
0

1
1
1
0
1

1
1
1
0
1

0
0
1
1
0

0
1
0
0
1

0
1
0
0
1

0
1
1
1
1

จงเขียนโปรแกรมที่มีประสิทธิภาพในการหาจํานวนช่องของกําแพงที่อินเดียนาสามารถทําการระเบิด
เพื่อนําอินเดียนาไปสู่ทางออกได้ รวมทั้งหาระยะทางเดินที่สั้นที่สุดจากจุดเริ่มต้นไปจนถึงทางออก
ข้อมูลนําเข้า
1. บรรทั ด แรกระบุ ค่ า ‫ ܯ‬และ ܰ ซึ่ ง แทนจํ า นวนแถวและจํ า นวนหลั ก ของเขาวงกตตามลํ า ดั บ
โดยที่ 1 ≤ ‫ܯ‬, ܰ ≤ 150 โดย ‫ ܯ‬และ ܰ ถูกคั่นด้วยช่องว่าง
2. บรรทัดที่สองระบุแถว ሺ‫ݎ‬௦ ሻ และหลัก (ܿ௦ ) ของช่องที่อินเดียนาเริ่มต้น โดยที่ 1 ≤ ‫ݎ‬௦ ≤ ‫ ܯ‬และ
1 ≤ ܿ௦ ≤ ܰ โดย ‫ݎ‬௦ และ ܿ௦ ถูกคั่นด้วยช่องว่าง
3. บรรทั ด ที่ สามระบุ แ ถว ሺ‫ݎ‬௘ ሻ และหลั ก (ܿ௘ ) ของช่ องที่ เ ป็ น ทางออก โดยที่ 1 ≤ ‫ݎ‬௘ ≤ ‫ ܯ‬และ
1 ≤ ܿ௘ ≤ ܰ โดย ‫ݎ‬௘ และ ܿ௘ ถูกคั่นด้วยช่องว่าง
4. อีก ‫ ܯ‬บรรทัดถัดมา ในแต่ละบรรทัดจะประกอบไปด้วยเลขจํานวน ܰ ตัว แต่ละตัวคั่นด้วยช่องว่าง
โดยเลขศูนย์แทนกําแพง และเลขหนึ่งแทนทางเดิน บรรทัดแรกใน ‫ ܯ‬บรรทัดนี้บอกลักษณะช่องของ
แถวแรกในเขาวงกต (แถวแรกคือแถวที่อยู่ทางเหนือสุด) เรียงจากหลักทางทิศตะวันตกไปตะวันออก
(หลักแรกคือหลักทางทิศตะวันตก) บรรทัดถัดมาบอกลักษณะของแถวที่สอง และเป็นเช่นนี้ไปเรื่อย ๆ
จนครบ ‫ ܯ‬บรรทัด
ข้อมูลส่งออก
1. บรรทัดแรกระบุจํานวนช่องกําแพงที่อินเดียนาสามารถวางระเบิดและพาอินเดียนาไปถึงทางออกได้
2. บรรทัดที่สองระบุระยะทางที่น้อยที่สุดที่อินเดียนาสามารถเดินเพื่อไปถึงทางออก โดยระยะทางคือ
จํานวนช่องที่อินเดียนาเดินผ่านทั้งหมด ซึ่งนับรวมช่องที่เป็นจุดเริ่มต้นและจุดสิ้นสุด พร้อมทั้งนับรวม
ช่องกําแพงที่อินเดียนาระเบิดด้วย
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 6/14

ตัวอย่างที่ 1
ข้อมูลนําเข้า

ข้อมูลส่งออก

5 8
4 5
2 8
0 0 1 1 0 0 0 0
1 0 1 1 0 1 1 1
1 0 1 1 1 0 0 1
1 1 0 0 1 0 0 1
0 0 1 1 0 1 1 1

4
6

ตัวอย่างที่ 2
ข้อมูลนําเข้า

ข้อมูลส่งออก

6 8
1 4
2 7
0 0 1 1 0 0 0 0
1 0 1 1 0 0 1 1
1 0 1 1 1 0 0 1
1 1 0 0 1 0 0 1
0 0 1 1 0 1 1 1
0 1 0 1 1 1 1 1

4
13

ตัวอย่างที่ 3
ข้อมูลนําเข้า

ข้อมูลส่งออก

5 8
1 4
2 1
0 0 1 1 0 0 0 0
1 0 1 1 0 0 1 1
1 0 1 1 1 0 0 1
1 1 0 0 1 0 0 1
0 1 1 1 0 1 1 1

5
5

หมายเหตุ
1. สําหรับข้อมูลเข้าทุกชุด อินเดียนาจําเป็นต้องใช้ระเบิดหนึ่งลูกในการไปถึงทางออก
2. สํ า หรั บ ข้ อ มู ล เข้ า ทุ ก ชุ ด ตํ า แหน่ ง เริ่ ม ต้ น และทางออกจะตรงกั บ ช่ อ งที่ มี เ ลขหนึ่ ง อยู่ ใ นแผนที่

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 7/14

ข้อกําหนด
หัวข้อ

เงื่อนไข
ข้อมูลเข้า
Standard Input (คีย์บอร์ด)
ข้อมูลส่งออก
Standard Output (จอภาพ)
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดลองหนึ่งชุด
1 วินาที
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดลองหนึ่งชุด 32 MB
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
10
คะแนนสําหรับชุดทดสอบแต่ละชุด
10
คะแนนสูงสุดของโจทย์
100
เงื่อนไขการรันโปรแกรม
โปรแกรมจะต้องประมวลผลข้อมูลตาม
ตัวอย่างที่ให้มาได้

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 8/14

ข้อมูลคําสั่งเพิ่มเติม
ผู้เข้าแข่งขันจะต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ดังนี้
ภาษา C และ MinGW 4.4.1
(Code::Blocks บนวินโดวส์)

ภาษา C++ และ MinGW 4.4.1
(Code::Blocks บนวินโดวส์)

/*
TASK: maze.c
LANG: C
COMPILER: WCB
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: maze.cpp
LANG: C++
COMPILER: WCB
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C และ MinGW 3.4.2
(Dev-C++ บนวินโดวส์)

ภาษา C++ และ MinGW 3.4.2
(Dev-C++ บนวินโดวส์)

/*
TASK: maze.c
LANG: C
COMPILER: WDC
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: maze.cpp
LANG: C++
COMPILER: WDC
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C และ GCC 4.4.4
(คอมไพเลอร์บนลินุกซ์)

ภาษา C++ และ GCC 4.4.4
(คอมไพเลอร์บนลินุกซ์)

/*
TASK: maze.c
LANG: C
COMPILER: LINUX
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: maze.cpp
LANG: C++
COMPILER: LINUX
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 8

หน้าที่ 9/14

