ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 5 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 7 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
คุกหฤโหด (Jail)
ในคุกแหงหนึ่งเมื่อ 2,000 ปที่แลว พระราชาชื่อ Josephus มีวิธีในการเลือกนักโทษที่จะสงไปสังเวยปศาจ
ดูดเลือดเพื่อแลกกับการเสียเมืองใหกับปศาจ มีนักโทษอยูในคุกทั้งหมด n คน มีเลขประจําตัวคือ 1, 2, …, n
โดยที่นักโทษเหลานี้จะนั่งลอมกันเปนวงกลมเรียงตามลําดับเลขประจําตัวตั้งแต 1 ถึง n จากนั้นพระราชาจะ
เริ่มนับนักโทษจากคนที่มีเลขประจําตัว 1 โดยจะนับตั้งแต 1 ถึง m เมื่อนักโทษผูใดตกที่เลข m พระราชาจะ
สงนักโทษผูนั้นไปสังเวยปศาจและจะเริ่มตนนับ 1 ถึง m ใหมที่คนถัดไป เมื่อนักโทษผูใดตกที่เลข m อีก
พระราชาก็จะสงนักโทษผูนั้นไปสังเวยปศาจเปนคนตอไป พระราชาจะทําอยางนี้ไปเรื่อย ๆ จนกระทั่ง
นักโทษทุก ๆ คนถูกสงไปสังเวยปศาจ ใหสังเกตวาจํานวนนักโทษในวงกลมจะลดลงไปเรื่อย ๆ จนกระทั่ง
หมด
งานของคุณ
ใหเขียนโปรแกรม ในการคํานวณลําดับของนักโทษที่จะถูกสงไปสังเวยปศาจ
ขอมูลนําเขา
เปนตัวเลขจํานวนเต็มบวกสองจํานวนที่แสดงคาของ n และ m ตามลําดับ คั่นโดยชองวาง
โดยที่ 5 ≤ n ≤ 1,000,000 และ 2 ≤ m ≤ 5
ขอมูลสงออก
มีอยูเพียงบรรทัดเดียวประกอบดวยเลขจํานวนเต็มบวก n จํานวนซึ่งแสดงถึงเลขประจําตัวของนักโทษที่ถูก
สงไปสังเวยจากลําดับแรกถึงลําดับสุดทาย โดยตัวเลขแตละตัวจะถูกคั่นโดยชองวาง

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

1

ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก

ตัวอยางที่ 2
ขอมูลนําเขา

ขอมูลสงออก

84

48521376

54

ขอกําหนด

43521

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
32 MB
10

โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: jail
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: jail
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

2

