ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
ณ มหาวิทยาลัยสงขลานครินทร์ วิทยาเขตหาดใหญ่
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันที่ 9 มิถุนายน 2559 เวลา 9.00-12.00 น.
เขื่อนกันคลื่น
หาดสมิ ห ลา เป็ น สถานที่ ท่ อ งเที่ ย วที่ มี ชื่ อ เสี ย งของจั ง หวั ด สงขลา มี ห าดทรายขาวละเอี ย ดมากที่ เ รี ย กว่ า
“ทรายแก้ว” มีป่าสนร่มรื่น จากหาดสมิหลาสามารถมองเห็นทิวทัศน์อันงดงามของเกาะหนู เกาะแมว มีสัญลักษณ์
ที่มีชื่อเสียงเป็นรูปปั้นนางเงือกทอง มีบริเวณพักผ่อนชมวิวซึ่งมีชายหาดยาวต่อเนื่องที่เรียกกันว่า แหลมสนอ่อน
ใกล้กับบริเวณชายหาดแหลมสนอ่อน มีร้านค้าและบ้านเรือนประชาชนอาศัยอยู่ หลายหลังคาเรือนตาม
แนวชายหาดมาช้านาน บ้านแต่ละหลังได้รับการจัดสรรพื้นที่และสร้างบ้านแบบเดียวกันหมด ในปัจจุบันเริ่ม เกิด
ปัญหาการกัดเซาะชายฝั่งทะเลจากคลื่นมรสุมที่พัดเข้ามาบริเวณชายหาดมีกาลังแรงมากขึ้น จนทาให้บ้านเรือนที่
อยู่บริเวณชายหาดได้รับความเสียหาย ทางการได้ทางานวิจัยและพบว่าการสร้างเขื่อนกันคลื่นตามแนวชายหาดจะ
ช่ว ยแก้ปั ญหาดั งกล่ าวได้ อย่ างยั่ ง ยื น แต่ ด้ว ยงบประมาณที่ไ ด้รั บจั ดสรรมามี จากัด จึ งไม่ส ามารถสร้ างเขื่ อ น
กันคลื่นให้มีความยาวครอบคลุมบ้านเรือนประชาชนทุกหลังได้ งบประมาณนีส้ ามารถนามาสร้างเขื่อนได้เพียงเขื่อน
เดียวเท่านั้นและต้องมีรูปแบบความยาวเขื่อนกันคลื่นต่อเนื่องกันครอบคลุมบ้านได้ไม่เกิน หลัง

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

1/5

ก. กรณีที่

และ

ข. กรณีที่

กาหนดให้มีบ้านเรือนอยู่ทั้งหมด หลัง บ้านหลังที่
ครอบคลุมบ้านหลัง นั้นเป็นจานวนเต็ม แทนด้วย

และ

มีค่าความคุ้มค่าในการสร้างเขื่อน

ซึ่งพิจารณาจากมูลค่าทรัพย์สินรวมของบ้านและค่าการ

ก่อสร้างส่วนของเขื่อน ณ ตาแหน่งของบ้านหลังนั้น ทั้งนี้ค่าความคุ้มค่าอาจมีค่า เป็นลบได้ในกรณีที่ค่าการก่อสร้าง
ส่วนของเขือ่ น ณ ตาแหน่งของบ้านสูงกว่ามูลค่าทรัพย์สินรวมของบ้าน
ทั้งนี้เพื่อให้เกิดประโยชน์สูงสุด ทางการกาหนดเงื่อนไขเพื่อพิจารณาสร้างเขื่อนกันคลื่น ดังนี้ รูปแบบการ
สร้างเขื่อนจะต้องครอบคลุมบ้านไม่เกิน

หลัง ผลรวมของค่าความคุ้มค่าในการสร้างเขื่อนครอบคลุมบ้าน

เหล่านั้นต้องมีค่าเป็นบวกเท่านั้น และผลรวมนั้นต้องมีค่าสูงสุดเท่าที่จะเป็นไปได้ หากพบว่ามีมากกว่าหนึ่งรูปแบบ
ตามเงื่อนไขที่ได้กล่าวมา ทางการจะพิจารณาเลือกสร้างเขื่อนกันคลื่น ในรูปแบบที่มีความยาวสั้นที่สุดเท่านั้น แต่
หากไม่มีรูปแบบที่ตรงตามเงื่อนไขทั้งหมดนี้เลย ทางการจะตัดสินใจไม่สร้างเขื่อนกันคลื่น
จากรูปข้างต้น มีบ้านอยู่ 7 หลัง (

) โดยค่าความคุ้มค่า ในการสร้างเขื่อนครอบคลุมบ้านหลังแรก

(ซ้ายมือสุด) ถึงหลังสุดท้าย (ขวามือสุด) คือ 3, 2, 5, 1, 4, -7 และ 10 ตามลาดับ ถ้าทางการจะต้องสร้างเขื่อนกัน
คลื่นมีความยาวครอบคลุมบ้านได้ไม่เกิน 4 หลัง (

) จะได้ว่ารูปแบบเขื่อนกันคลื่นที่ทางการจะพิจารณา

สร้ างต้ องครอบคลุ ม บ้ านหลั งที่ 2 ถึงหลั ง ที่ 5 โดยในกรณีนี้จ ะมีผ ลรวมค่ า ความคุ้ มค่า ในการสร้างเขื่ อนเป็ น
2 + 5 + 1 + 4 = 12 ซึ่งเป็นผลรวมที่มากที่สุดที่เป็นไปได้ (ดังรูป ก.) แต่ถ้ากาหนดให้เขื่อนกันคลื่นมีความยาว
ครอบคลุมบ้านได้ไม่เกิน 3 หลัง จะได้ว่าผลรวมค่าความคุ้มค่า สูงสุดในการสร้างเขื่อนตามเงื่อนไขดังกล่าวมีค่า
เท่ากับ 10 โดยมีรูปแบบที่ทางการสามารถเลือกเพื่อพิจารณาสร้างเขื่อนได้ทั้งสิ้น 3 รูปแบบ ดังนี้ รูปแบบที่ 1 คือ
เขื่อนกันคลื่นครอบคลุมบ้านหลังที่ 1 ถึงหลังที่ 3 รูปแบบที่ 2 คือ เขื่อนกันคลื่นครอบคลุมบ้านหลังที่ 3 ถึงหลังที่

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

2/5

5 รูปแบบที่ 3 คือ เขื่อนกันคลื่นครอบคลุมบ้านหลังที่ 7 เพียงหลังเดียว ดังนั้น ในกรณีนี้ทางการจะพิจารณาสร้าง
เขื่อนกันคลื่นตามรูปแบบที่ 3 (ดังรูป ข.)
งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาผลรวมของค่าความคุ้มค่าของรูปแบบการสร้างเขื่อนกันคลื่นที่ทางการจะ
พิจารณาสร้างตามเงื่อนไขข้างต้น และความยาวทีน่ ้อยที่สุดของเขื่อนในรูปแบบนั้น
ข้อมูลนาเข้า
มีจานวน
บรรทัดที่ 1

บรรทัด ดังนี้
มีจานวนเต็มสองจานวน คั่นแต่ละจานวนด้วยช่องว่างหนึ่งช่อง
จานวนแรก คือ แทนจานวนบ้านเรือน และ
จ านวนที่ ส อง คื อ ระบุว่ า สามารถสร้า งเขื่ อนกัน คลื่ น ให้ มีค วามยาวต่อ เนื่ อ ง
ครอบคลุมบ้านได้ไม่เกิน หลัง
กาหนดให้
และ
บรรทัดที่ 2 ถึง
แต่ละบรรทัด มีจานวนเต็ มหนึ่งจานวน แสดงค่าความคุ้มค่า ในการสร้างเขื่อน
กันคลื่นครอบคลุมบ้านหลัง ที่ กาหนดให้
และ
ข้อมูลส่งออก
มีจานวน 2 บรรทัด ดังนี้
บรรทัดที่ 1
จานวนเต็มหนึ่งจานวน ซึ่งในกรณีที่มีรูปแบบตามเงื่อนไขของทางการในการ
พิจารณาสร้างเขื่อนกันคลื่น ให้แสดงผลรวมค่าความคุ้มค่าที่มากที่สุด แต่ใน
กรณีทที่ างการไม่สร้างเขื่อนกันคลื่น ให้แสดงเป็น 0
บรรทัดที่ 2
จานวนเต็มหนึ่งจานวน ซึ่งในกรณีที่มีรูปแบบตามเงื่อนไขของทางการในการ
พิจารณาสร้างเขื่อนกันคลื่น ให้แสดงความยาวที่น้อยที่สุดของเขื่อนในรูปแบบ
นั้น แต่ในกรณีทที่ างการไม่สร้างเขื่อนกันคลื่น ให้แสดงเป็น 0

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

3/5

ตัวอย่าง 1
ข้อมูลนาเข้า

ข้อมูลส่งออก

7 4
3
2
5
1
4
-7
10

12
4

ตัวอย่าง 2
ข้อมูลนาเข้า

ข้อมูลส่งออก

7 3
3
2
5
1
4
-7
10

10
1

ตัวอย่าง 3
ข้อมูลนาเข้า

ข้อมูลส่งออก

6 4
-8
-4
-1
-5
-11
-4

0
0

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

4/5

ข้อกาหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C

ภาษา C++

/*
TASK: barrier.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

/*
TASK: barrier.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. ข้อมูลแนะนาที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ระดับ
ข้อมูล
ทดสอบ
1
2
3
4

สาหรับข้อมูลขนาด

สาหรับข้อมูลขนาด

คะแนนสูงสุดที่
เป็นไปได้
โดยประมาณ
20%
60%
80%
100%

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 12
The 12th Thailand Olympiad in Informatics

เงื่อนไข

ชุดทดสอบบางชุดอาจถูก
รวมเป็นกลุ่ม

5/5

