ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16
ณ มหาวิทยาลัยขอนแก่น
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันที่ 29 พฤศจิกายน 2563 เวลา 09:00-12:00
หุ่นยนต์บรรจุสินค้า (PackBot)
ไดโนบอทเป็นหุ่นยนต์ผู้ช่วยในร้านขายสินค้าซาวบาทออนไลน์ มีหน้าที่บรรจุสินค้าตามสั่งของลูกค้า
และคำนวณยอดสุทธิของราคาที่ลูกค้าต้องจ่าย ซึ่งรหัสคำสั่งการบรรจุสินค้า ของหุ่นยนต์ไดโนบอทจะได้รับ
ผ่านทางระบบออนไลน์มีรายละเอียดดังนี้
- สินค้าในร้านมีทั้งหมด 26 ชนิด โดยสินค้าแต่ละชนิดถูกแทนด้วยอักขระภาษาอังกฤษตัวพิมพ์ใหญ่ A ถึง Z
- สินค้าทุกชนิดในร้านมีเพียงราคาเดียว คือ 20 บาท
- ห่อสินค้าได้มาจาก
o การบรรจุสินค้า 2 ชิ้นเข้าด้วยกัน หรือ
o การบรรจุสินค้ากับห่อสินค้าเข้าด้วยกัน หรือ
o การบรรจุห่อสินค้า 2 ชิ้นเข้าด้วยกัน
- รูปแบบการบรรจุสินค้า มีทั้งสิ้น 3 รูปแบบ ได้แก่
รูปแบบที่ 1 คือ การบรรจุสินค้าหรือห่อสินค้าจำนวน 2 ชิ้นด้วยการใส่กล่อง แทนด้วยตัวเลข 1
รูปแบบที่ 2 คือ การบรรจุสินค้าหรือห่อสินค้าจำนวน 2 ชิ้นด้วยการใส่ถุงกระดาษ แทนด้วยตัวเลข 2
รูปแบบที่ 3 คือ การบรรจุสินค้าหรือห่อสินค้าจำนวน 2 ชิ้นด้วยการใส่กล่องห่อด้วยกระดาษของขวัญ
แทนด้วยตัวเลข 3
- กำหนดให้รูปแบบการบรรจุสินค้ามีลำดับความสำคัญดังนี้
รูปแบบที่ 1 มีลำดับความสำคัญน้อยที่สุด คิดค่าบรรจุร้อยละ 4 ของราคาสินค้า
รูปแบบที่ 2 มีลำดับความสำคัญปานกลาง คิดค่าบรรจุร้อยละ 8 ของราคาสินค้า
รูปแบบที่ 3 มีลำดับความสำคัญมากที่สุด คิดค่าบรรจุร้อยละ 16 ของราคาสินค้า
- รหัสคำสั่งการบรรจุสินค้าประกอบด้วย สินค้าหรือห่อสินค้าซึง่ เชื่อมด้วยรูปแบบการบรรจุสินค้า เช่น
o ถ้าต้องการบรรจุสินค้า A และ สินค้า B ด้วยการใส่ถุงกระดาษ จะเขียนรหัสคำสั่งการบรรจุสินค้าได้
เป็น A2B
o และถ้าต้องการบรรจุ ห่อสินค้า A2B และ สินค้า C ด้วยการใส่กล่อง จะเขียนรหัสคำสั่งการบรรจุ
สินค้าได้เป็น A2B1C

-

เนื่องจากเป็นช่วงโปรโมชั่น การบรรจุสินค้าทุกรูปแบบหากราคาค่าบรรจุมีเศษทศนิยม ให้ตัดเศษทิ้ง
รูปแบบของรหัสคำสั่งการบรรจุสินค้าจะถูกอ่านเรียงจากซ้ายไปขวา
หุ่นยนต์ไดโนบอทต้องบรรจุสินค้าตามลำดับความสำคัญของรูปแบบการบรรจุสินค้าจากมากไปหาน้อย
กรณีที่ลูกค้าต้องการให้บรรจุสินค้าตามคำสั่งแยกเป็นกรณีพิเศษ รหัสคำสั่งการบรรจุสินค้า จะระบุคำสั่ง
พิเศษด้วยเครื่องหมาย [ ] (square brackets)

ตัวอย่างที่ 1 รหัสคำสั่งการบรรจุสินค้า A3C1D2E
เมื่อหุ่นยนต์ไดโนบอทได้รับรหัสคำสั่ง จะมีการทำงานตามลำดับดังนี้
1) ไดโนบอทบรรจุสินค้า A และสินค้า C ก่อน ด้วยรูปแบบที่ 3 (ใส่กล่องห่อด้วยกระดาษของขวัญ)
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 6 บาท
(คำนวณจาก 16% ของราคาสินค้า A และสินค้า C (20+20 บาท) คิดเป็นเงิน 6.4 บาท แล้วตัดเศษทิ้ง)
- ดังนั้น ราคาของห่อสินค้า A3C จึงเท่ากับ 46 บาท
(คำนวณจาก ราคาสินค้า A + ราคาสินค้า C + ค่าบรรจุสินค้า นั่นคือ 20 + 20 + 6 = 46 บาท)
2) ไดโนบอทบรรจุสินค้า D และสินค้า E เป็นลำดับถัดมา ด้วยรูปแบบที่ 2 (ใส่ถุงกระดาษ)
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 3 บาท
(คำนวณจาก 8% ของราคาสินค้า D และสินค้า E (20+20 บาท) คิดเป็นเงิน 3.2 บาท แล้วตัดเศษทิ้ง)
- ดังนั้น ราคาของห่อสินค้า D2E จึงเท่ากับ 43 บาท
(คำนวณจาก ราคาสินค้า D + ราคาสินค้า E + ค่าบรรจุสินค้า นั่นคือ 20 + 20 + 3 = 43 บาท)
3) ไดโนบอทบรรจุห่อสินค้า A3C และห่อสินค้า D2E เป็นลำดับสุดท้าย
- จะได้ว่า ค่าบรรจุห่อสินค้าเท่ากับ 3 บาท ด้วยรูปแบบที่ 1 (ใส่กล่อง)
(คำนวณได้จาก 4% ของราคาห่อสินค้า A3C และห่อสินค้า D2E (46+43 บาท) คิดเป็นเงิน 3.56
บาท แล้วตัดเศษทิ้ง)
- ดังนั้น ราคาของห่อสินค้ารหัส A3C1D2E จึงเท่ากับ 92 บาท
(คำนวณจาก ราคาห่อสินค้า A3C + ราคาห่อสินค้า D2E + ค่าบรรจุห่อสินค้า นั่นคือ 46 + 43 + 3 =
92 บาท)
ดังนั้น ยอดสุทธิของราคาที่ลูกค้าต้องจ่ายสำหรับรหัสคำสั่งการบรรจุสินค้า A3C1D2E จึงเท่ากับ 92 บาท

ตัวอย่างที่ 2 รหัสคำสั่งการบรรจุสินค้า A3C1[F1G3H]3D
1) ไดโนบอทตรวจสอบพบคำสั่งพิเศษที่อยู่ในเครื่องหมาย [ ] จึงทำการบรรจุสินค้าตามรหัสในคำสั่งพิเศษ
ก่อน ดังนี้
1.1) ไดโนบอทบรรจุสินค้า G และสินค้า H ก่อน ด้วยรูปแบบที่ 3
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 6 บาท
คำนวณได้จาก 16% ของราคาสินค้า G และสินค้า H แล้วตัดเศษทิ้ง
- ดังนั้น ราคาของห่อสินค้า G3H จึงเท่ากับ 40+6 = 46 บาท
1.2) ไดโนบอทบรรจุห่อสินค้า F และสินค้า G3H ด้วยรูปแบบที่ 1
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 2 บาท
คำนวณได้จาก 4% ของราคาห่อสินค้า F และสินค้า G3H แล้วตัดเศษทิ้ง
- ดังนั้น ราคาของห่อสินค้า F1G3H จึงเท่ากับ 66+2 = 68 บาท
2) จากนั้นไดโนบอทจะบรรจุสินค้า A และสินค้า C ด้วยรูปแบบที่ 3
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 6 บาท
(คำนวณได้จาก 16% ของราคาสินค้า A และสินค้า C แล้วตัดเศษทิ้ง)
- ดังนั้น ราคาของห่อสินค้า A3C จึงเท่ากับ 40+6 = 46 บาท
3) ไดโนบอทบรรจุห่อสินค้า F1G3H และสินค้า D ด้วยรูปแบบที่ 3
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 14 บาท
(คำนวณได้จาก 16% ของราคาห่อสินค้า F3G1H และสินค้า D แล้วตัดเศษทิ้ง)
- ดังนั้น ราคาของห่อสินค้า [F1G3H]3D จึงเท่ากับ 88+14 = 102 บาท
4) ไดโนบอทบรรจุห่อสินค้า A3C จากข้อ 2) และห่อสินค้า [F1G3H]3D จากข้อ 3) รูปแบบที่ 1
- จะได้ว่า ค่าบรรจุสินค้าเท่ากับ 5 บาท
คำนวณได้จาก 4% ของราคาห่อสินค้า A3C และห่อสินค้า [F1G3H]3D (46+102 บาท) แล้วตัดเศษทิ้ง
- ดังนั้น ราคาของห่อสินค้า A3C1[F1G3H]3D จึงเท่ากับ 148+5 = 153 บาท
ดังนั้น ยอดสุทธิของราคาที่ลูกค้าต้องจ่ายสำหรับรหัส คำสั่งการบรรจุสินค้า A3C1[F1G3H]3D จึงเท่ากับ
153 บาท
งานของคุณ
เขียนโปรแกรมที่มีประสิทธิภาพเพื่อคำนวณยอดสุทธิของราคาที่ลูกค้าต้องจ่าย
หมายเหตุ คำสั่งที่ถูกส่งเข้าเป็นไปตามรูปแบบที่สามารถคำนวณยอดสุทธิของราคาได้เสมอ

ข้อมูลนำเข้า (Input)
มีจำนวน 1 บรรทัด ดังนี้
บรรทัดที่ 1

เป็นสายอักขระ (string) รหัสคำสั่งการบรรจุสินค้า โดยมีความยาวสูงสุดของสายอักขระ
ไม่เกิน 10,000 ตัวอักษร

ข้อมูลส่งออก (output)
มีจำนวน 1 บรรทัด แสดงยอดสุทธิของราคาที่ลูกค้าต้องจ่ายของรหัสคำสั่งการบรรจุสินค้า
ตัวอย่างที่ 1
ข้อมูลนำเข้า
A3C1[F1G3H]3D

ข้อมูลส่งออก
153

ตัวอย่างที่ 2
ข้อมูลนำเข้า
A3C2D1E

ข้อมูลส่งออก
94

ตัวอย่างที่ 3
ข้อมูลนำเข้า
A3C1D2E

ข้อมูลส่งออก
92

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
256MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกำหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C

ภาษา C++

/*
TASK: packbot.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

/*
TASK: packbot.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
รูปแบบการบรรจุสินค้า
1 รูปแบบเท่านั้น
และไม่มีคำสั่งพิเศษ
มากกว่า 1 รูปแบบ
และไม่มีคำสั่งพิเศษ
มากกว่า 1 รูปแบบ
และ 1 คำสั่งพิเศษ
มากกว่า 1 รูปแบบ
และหลายคำสั่งพิเศษ
มากกว่า 1 รูปแบบ
และหลายคำสั่งพิเศษ

ความยาวของสายอักขระ
ไม่เกิน 10

คะแนนสูงสุดของชุดทดสอบนี้
10%

มากกว่า 10 แต่ไม่เกิน 100

20%

ไม่เกิน 200

10%

ไม่เกิน 50

20%

มากกว่า 50 แต่ไม่เกิน 10,000

40%

