การแข่งข ันคอมพิวเตอร์โอลิมปิ ก สอวน. ครงที
ั้ ่ 3
The POSN Olympiad in Informatics: 2007
ว ันสอบ 2 พฤษภาคม 2550

1. ใบสั่งเค้กพิศวง (Silly Bakery)
ร้านสั่ งท าเค้ก แห่ งหนึ่ งแถวมหาวิท ยาลัยขอนแก่น รับ ใบสั่งเค้กเฉพาะช่ วงที่มีก ารแข่งขันคอมพิวเตอร์
โอลิมปิ กของ สอวน เท่านั้น เจ้าของร้านเค้กนี้ จะผลิตเค้กขนาดหนึ่ ง ปอนด์ แต่แบ่งขายเป็ นห้าแบบคือ เต็ม
ปอนด์ เศษสามส่ วนสี่ ปอนด์ ครึ่ งปอนด์ หนึ่ งส่วนสี่ ปอนด์ และ หนึ่ งส่ วนแปดปอนด์ เผอิญว่าเจ้าของร้าน
เค้กเป็ นนักคณิ ตศาสตร์ ที่รักความสวยงามและความอร่ อย ดังนั้นเวลาขายเค้กแต่ล ะครั้งเจ้าของร้านจะไม่
ยอมเอาเค้กแบบที่เล็กกว่ามารวมให้ได้ขนาดของเค้กตามที่ลูกค้าต้องการ
สมมุติว่า ถ้าลูกค้าสั่งเค้กขนาดเศษสามส่ วนสี่ ปอนด์ เจ้าของร้านก็จะไม่นาเค้กขนาดหนึ่ งส่ วนสี่
ปอนด์ให้ลูกค้าไปสามก้อนแต่จะให้เค้กขนาดสามส่วนสี่ ปอนด์ที่มีอยูแ่ ก่ลูกค้าเท่านั้น และถ้าไม่มีเค้กขนาด
สามส่ วนสี่ ปอนด์อยู่เลย เจ้าของร้านจะเอาเค้กขนาดเต็มก้อนมาแบ่งแล้วให้ลูกค้าไป โดยเก็บเศษที่เหลือไว้
เผื่อให้กบั ลูกค้าคนอื่นที่อาจต้องการแบบหนึ่ งส่ วนสี่ ปอนด์ หรื อไว้เพื่อแบ่งให้ลูกค้าที่ตอ้ งการขนาดหนึ่ ง
ส่วนแปดปอนด์
ด้วยความคุน้ เคยของลูกค้า ลูกค้าจะสั่งเค้กเป็ นจานวนเต็ม a b c d e สาหรับก้อนของขนาดเค้ก
เต็ม ปอนด์ เศษสามส่ วนสี่ ป อนด์ ครึ่ งปอนด์ หนึ่ งส่ ว นสี่ ป อนด์ และ หนึ่ งส่ วนแปดปอนด์ ตามล าดับ
(0≤a,b,c,d,e ≤ 10000) ในวัน หนึ่ ง จะมี รายการสั่งของทั้งหมดจากลู ก ค้า n ราย เจ้า ของร้ า นจะรั บ
รายการสั่งของวันนี้เพื่อคานวณว่าจะต้องทาเค้กทั้งหมดกี่ปอนด์เพื่อให้เพียงพอในการส่งของให้ลูกค้าในวัน
ถัดไป
คำสั่ง
จงเขียนโปรแกรมเพื่อรับข้อมูลรายการสั่งเค้กของลูกค้าและคานวณว่าจะต้องทาเค้กอย่างน้อยที่สุดกี่ปอนด์

ข้อมูลนำเข้ำ
บรรทัดแรกมีจานวนเต็ม n (1≤ n ≤10) ต่อจากนั้น n บรรทัดจะเป็ นข้อมูลของลูกค้าคนที่ 1 ถึงคนที่ n
โดยแต่ละบรรทัดจะประกอบด้วย จานวนเต็ม a b c d e (0≤a,b,c,d,e≤10000) โดยแต่ละค่าจะคัน่ ด้วย
ช่องว่างหนึ่งช่อง
ข้อมูลส่ งออก
มีบรรทัดเดียว ประกอบด้วยจานวนเต็มหนึ่ งค่า ซึ่ งเป็ นจานวนของเค้กเต็มปอนด์ที่น้อยที่สุดที่เจ้าของร้าน
ต้องเตรี ยมให้เพียงพอตามรายการที่ลูกค้าสัง่
ต ัวอย่าง ๑

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

3
1 0 1 0 1
0 1 0 1 0
0 1 0 0 0

4

ต ัวอย่าง ๒

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

4
0 0 1 0 0
0 0 0 0 1
0 0 1 0 0
0 1 0 0 0

2

ข้อจาก ัดของโจทย์

ข้อจำกัดของโจทย์
ชื่อโจทย์
ชื่อแฟ้มข้อมูลนำเข้ำ
ชื่อแฟ้มข้อมูลส่งออก
ข้อจำกัดของกำรใช้เวลำประมวลผลไม่เกิน
กำรใช้หน่วยควำมจำในแต่ละชุดทดสอบไม่เกิน
จำนวนชุดทดสอบ
คะแนนสูงสุดของชุดทดสอบ
คะแนนเต็ม
เงื่อนไขกำรตรวจ

เงื่อนไข
cake
Standard input(แป้นพิมพ์)
Standard output (จอภำพ)
1 วินำที
64K
10
10
100

โปรแกรมสำมำรถประมวลผลชุดข้อมูลทดสอบแสดงในตัวอย่ำง ๑ ได้

่ นห ัวของโปรแกรม
ข้อกาหนดสว
/*
TASK:
cake
LANG:
C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/

