р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 19
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╕Щр╣Ар╕гр╕ир╕зр╕г
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 2 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕нр╕▒р╕Зр╕Др╕▓р╕гр╕Чр╕╡р╣И 23 р╕Юр╕др╕йр╕ар╕▓р╕Др╕б 2566 р╣Ар╕зр╕ер╕▓ 08.30 - 12.30 р╕Щ.
р╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕И (Explorer)
р╕Ир╕▓р╕Бр╕Чр╕╡р╣Ир╕ир╕▓р╕кр╕Хр╕гр╕▓р╕Ир╕▓р╕гр╕вр╣Мр╕Хр╣Лр╕нр╕вр╣Др╕Фр╣Йр╕Фр╕│р╣Ар╕Щр╕┤р╕Щр╣Бр╕Ьр╕Щр╕Бр╕▓р╕гр╕Вр╕▒р╣Йр╕Щр╕Хр╣Йр╕Щр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Бр╕▓р╕гр╣Вр╕Ыр╕гр╣Вр╕бр╕Чр╕Бр╕▓р╕гр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Бр╕ер╣Йр╕з р╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╕Бр╕▓р╕гр╕Чр╕│р╕Зр╕▓р╕Щ
р╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╕нр╕вр╣Ир╕▓р╕Зр╕кр╕бр╕Ър╕╣р╕гр╕Ур╣Мр╕Ир╕╢ р╕Зр╣Др╕Фр╣Йр╕кр╣Ир╕Зр╕Ьр╕╣р╣Йр╕Кр╣Ир╕зр╕вр╕зр╕┤р╕Ир╕▒р╕в р╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╕Чр╕│р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╣Бр╕лр╕ер╣Ир╕Зр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╕Хр╣Ир╕▓р╕З р╣Ж р╕нр╕вр╣Ир╕▓р╕Зр╕Ир╕гр╕┤р╕Зр╕Ир╕▒р╕З р╣Бр╕Хр╣И!!! р╣Ар╕Бр╕┤р╕Ф
р╕Ыр╕▒р╕Нр╕лр╕▓р╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕З р╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕Чр╕╡р╣Ир╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕│р╕гр╕зр╕Ир╣Бр╕лр╕ер╣Ир╕Зр╕Чр╣Ир╕нр╕Зр╣Ар╕Чр╕╡р╣Ир╕вр╕зр╣Гр╕лр╕бр╣И р╣Ж р╕Щр╕▓р╕вр╣Ар╕Др╣Др╕Ыр╕Хр╕┤р╕Фр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Х р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╣Вр╕Кр╕Др╕Фр╕╡
р╕Чр╕╡р╣Ир╕Щр╕▓р╕вр╣Ар╕Др╕бр╕╡р╕бр╕гр╕Фр╕Бр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕ер╕▓р╕вр╣Бр╕Чр╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╣Вр╕Фр╕вр╕бр╕гр╕Фр╕Бр╕Щр╕▒р╣Йр╕Щр╣Др╕Фр╣Йр╕Хр╕Бр╕Чр╕нр╕Фр╕Бр╕▒р╕Щр╕бр╕▓р╕Ир╕▓р╕Бр╕гр╕╕р╣Ир╕Щр╕кр╕╣р╣Ир╕гр╕╕р╣Ир╕Щр╕Цр╕╢р╕З 19 р╕гр╕╕р╣Ир╕Щ р╕Чр╕│
р╣Гр╕лр╣Йр╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╣Бр╕лр╣Ир╕Зр╕Щр╕╡р╣Йр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕лр╣Йр╕нр╕Зр╕вр╣Ир╕нр╕вр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф ЁЭСБ р╕лр╣Йр╕нр╕З р╣Бр╕Хр╣Ир╕ер╕░р╕лр╣Йр╕нр╕Зр╕бр╕╡р╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Бр╕│р╕Бр╕▒р╕Ър╕нр╕вр╕╣р╣Ир╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1
р╕Цр╕╢р╕З ЁЭСБ р╣Вр╕Фр╕вр╣Др╕бр╣Ир╕Лр╣Йр╕│р╕Бр╕▒р╕Щ р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╕лр╣Йр╕нр╕Зр╕Хр╣Ир╕▓р╕З р╣Ж р╕нр╕вр╕╣р╣Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф ЁЭСБ тИТ 1 р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Ар╕Юр╕╖р╣Ир╕нр╣Гр╕лр╣Йр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Вр╣Йр╕▓р╕бр╣Др╕Ыр╕бр╕▓р╕гр╕░р╕лр╕зр╣Ир╕▓р╕З
р╕лр╣Йр╕нр╕Зр╣Др╕Фр╣Й р╣Бр╕ер╕░р╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕Чр╕│р╣Гр╕лр╣Йр╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕Фр╕┤р╕Щр╕Чр╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╣Гр╕Фр╕лр╣Йр╕нр╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕нр╕╖р╣Ир╕Щ р╣Ж р╣Др╕Фр╣Йр╣Ар╕кр╕бр╕н
р╣Ар╕Щр╕╖р╣Ир╕нр╕Зр╕Ир╕▓р╕Бр╕бр╕гр╕Фр╕Бр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Бр╣Ир╕▓р╣Бр╕ер╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╣Вр╕Ър╕гр╕▓р╕У р╣Ар╕Юр╕╖р╣Ир╕нр╕Ыр╣Йр╕нр╕Зр╕Бр╕▒р╕Щр╕Др╕зр╕▓р╕бр╕Ьр╕┤р╕Фр╕Юр╕ер╕▓р╕Фр╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕╢р╕Зр╣Др╕Фр╣Й
р╕Чр╕│р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Щр╕╡р╣Йр╣Гр╕лр╕бр╣Ир╕нр╕╡р╕Бр╕Др╕гр╕▒р╣Йр╕Зр╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕░р╕Ыр╕гр╕▒р╕Ър╕Ыр╕гр╕╕р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Гр╕лр╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕лр╕▓р╕Бр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓р╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕нр╕вр╕╣р╣Ир╕Чр╕╡р╣Ир╕лр╣Йр╕нр╕З
р╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭТЩ р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╣Гр╕Кр╣Йр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕зр╕┤р╕Шр╕╡р╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Др╣Ир╕▓р╕в 1 р╕Цр╕╢р╕З р╕Др╣Ир╕▓р╕в 2 р╕Лр╕╢р╕Зр╣И р╕бр╕╡р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
1. р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕бр╕╡ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕ИтАЭ р╕нр╕вр╕╣р╣Ир╕Хр╕нр╕Щр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ р╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕зр╣Ир╕▓р╕З р╣Бр╕ер╕░р╣Ар╕бр╕╖р╣Ир╕нр╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕Вр╣Йр╕▓
р╣Др╕Ыр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╣Гр╕Ф р╣Ж р╕Бр╣Зр╕Хр╕▓р╕б р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Вр╕нр╕Зр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щ тАЬр╕Хр╣Ир╕нр╕Чр╣Йр╕▓р╕втАЭ р╕ер╕Зр╣Др╕Ыр╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕г
р╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╣Вр╕Фр╕вр╕Ир╕░р╕бр╕╡р╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Бр╣Зр╕Хр╣Ир╕нр╣Ар╕бр╕╖р╣Ир╕нр╕лр╣Йр╕нр╕Зр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╣Др╕бр╣Ир╣Ар╕Др╕вр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Щр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╣Ир╕нр╕Щ р╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╕Бр╕▓р╕г
р╕кр╕│р╕гр╕зр╕Ир╣Вр╕Фр╕вр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╣Бр╕ер╕░р╕Чр╕│р╕Бр╕▓р╕гр╕Ир╕Фр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕ер╕Зр╣Гр╕Щ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ
2. р╣Ар╕бр╕╖р╣Ир╕нр╕Щр╕▓р╕вр╣Ар╕Др╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╣Йр╕нр╕Зр╣Гр╕Ф р╣Ж р╕Бр╣Зр╕Хр╕▓р╕б р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Фр╕┤р╕Щр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щ р╕Хр╕▓р╕бр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
2.1. р╕лр╕▓р╕Бр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ы р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╣Бр╕ер╣Йр╕зр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щ
р╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ыр╕Щр╕▒р╣Йр╕Щ (р╕Юр╕гр╣Йр╕нр╕б р╣Ж р╕Бр╕▒р╕Ър╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ыр╕Щр╕▒р╣Йр╕Щр╕Хр╕▓р╕бр╕лр╕ер╕▒р╕Бр╕Бр╕▓р╕гр╣Гр╕Щр╕Вр╣Йр╕н 1 р╕Фр╣Йр╕зр╕в)
р╣Бр╕ер╕░р╕лр╕▓р╕Бр╕бр╕╡р╕лр╕ер╕▓р╕вр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ы р╕Щр╕▓р╕вр╣Ар╕Др╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Ар╕ер╕╖р╕нр╕Бр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Гр╕Фр╕Бр╣Зр╣Др╕Фр╣Й
1

2.2. р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕Чр╕╕р╕Бр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Бр╕▒р╕Ър╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣И р╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕Др╕вр╣Др╕Ыр╕бр╕▓р╣Бр╕ер╣Йр╕зр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕Фр╕╣р╕зр╣Ир╕▓р╕лр╣Йр╕нр╕З
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕Др╕╖р╕нр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕лр╕гр╕╖р╕нр╣Др╕бр╣И р╕Цр╣Йр╕▓р╣Др╕бр╣Ир╣Гр╕Кр╣И р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕З
р╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Др╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕З тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Бр╕ер╣Йр╕зр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щ
р╕лр╣Йр╕нр╕Зр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕з р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕Др╕╖р╕нр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕Чр╕гр╕▓р╕Ър╕зр╣Ир╕▓р╣Ар╕Вр╕▓р╕кр╕│р╕гр╕зр╕Ир╕Др╕гр╕Ър╕Чр╕╕р╕Б
р╕лр╣Йр╕нр╕Зр╣Бр╕ер╣Йр╕зр╕Ир╕╢р╕Зр╕лр╕вр╕╕р╕Фр╕Чр╕│р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Лр╕╢р╣Ир╕Зр╕Чр╕│р╣Гр╕лр╣Йр╣Ар╕Вр╕▓р╕кр╕▓р╕бр╕▓р╕гр╕Цр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╣Др╕Фр╣Й
3. р╣Ар╕бр╕╖р╣Ир╕нр╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Х р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕кр╣Ир╕З тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Др╣Гр╕лр╣Йр╕Бр╕▒р╕Ър╕ир╕▓р╕кр╕Хр╕гр╕▓р╕Ир╕▓р╕гр╕вр╣М
р╕Хр╣Лр╕нр╕в
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕Цр╣Йр╕▓р╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕вр╕лр╣Йр╕нр╕Зр╕кр╕▓р╕бр╕лр╣Йр╕нр╕З р╣Вр╕Фр╕вр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Бр╕▒р╕Ър╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2
р╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Бр╕▒р╕Ър╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3 р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1

р╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1 р╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Чр╕╡р╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Бр╕▒р╕Ър╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╣Бр╕ер╕░р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Бр╕▒р╕Ър╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3
р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Чр╕╡р╣Ир╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╕Др╕╖р╕н р╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╕бр╕╡р╕Бр╕▓р╕гр╣Ар╕Фр╕┤р╕Щр╣Бр╕ер╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕гр╕▓р╕вр╕Бр╕▓р╕г р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╣Бр╕ер╕░ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д р╕Др╕╖р╕н [1] р╕лр╕гр╕╖р╕нр╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Хр╕▓р╕гр╕▓р╕З р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
1

р╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕Щр╕▓р╕вр╣Ар╕Др╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы
р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕╢р╕Зр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╣Бр╕ер╕░ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д р╕Др╕╖р╕н [1 2] р╕лр╕гр╕╖р╕нр╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Хр╕▓р╕гр╕▓р╕З р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
1
2

р╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕кр╕нр╕Зр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╣Бр╕ер╕░ 3 р╕Лр╕╢р╣Ир╕Зр╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕░р╣Ар╕ер╕╖р╕нр╕Бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3
р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ы р╣Бр╕ер╕░ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д р╕Др╕╖р╕н [1 2 3] р╕лр╕гр╕╖р╕нр╣Бр╕кр╕Фр╕Зр╣Гр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Хр╕▓р╕гр╕▓р╕З р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
1
2
3

р╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 3 р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Лр╕╢р╕Зр╣И р╕Щр╕▓р╕вр╣Ар╕Др╣Ар╕Др╕вр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Бр╕ер╣Йр╕з р╕Ир╕╢р╕Зр╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕лр╣Йр╕нр╕З
р╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Др╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕З тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф р╣Бр╕ер╕░
тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д р╕Ир╕░р╣Ар╕Ыр╣Зр╕Щр╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕б р╕Др╕╖р╕н [1 2 3]
2

р╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕кр╕нр╕Зр╕Чр╕▓р╕Зр╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╣Бр╕ер╕░ 3 р╕Щр╕▓р╕вр╣Ар╕Др╕Хр╣Йр╕нр╕Зр╣Др╕Ыр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1
р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╕Ыр╣И р╕гр╕▓р╕Бр╕Пр╣Гр╕Щ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Др╕Чр╕╡р╣Ир╕нр╕вр╕╣р╣Ир╣Гр╕Бр╕ер╣Йр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕кр╕╕р╕Фр╕Вр╕нр╕З тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Ф
р╕Вр╕Ур╕░р╕Щр╕╡р╣Йр╕Щр╕▓р╕вр╣Ар╕Др╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе = 1 р╕Щр╕▓р╕вр╣Ар╕Др╕Ир╕╢р╕Зр╕лр╕вр╕╕р╕Фр╕Чр╕│р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Юр╕гр╣Йр╕нр╕бр╕Бр╕▒р╕Ър╕нр╕нр╕Бр╕Ир╕▓р╕Бр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Чр╕▒р╕Щр╕Чр╕╡ р╕Ир╕░
р╣Ар╕лр╣Зр╕Щр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╕Бр╕гр╕Ур╕╡р╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 1 р╕Ир╕░р╕бр╕╡ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Й р╣Ар╕Юр╕╡р╕вр╕Зр╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ р╕Др╕╖р╕н [1 2 3]
р╣Гр╕лр╣Йр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕зр╣Ир╕▓р╕лр╕▓р╕Бр╕Др╕Щр╕кр╕нр╕Зр╕Др╕Щр╣Ар╕Вр╣Йр╕▓р╕кр╕│р╕гр╕зр╕Ир╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╣Бр╕лр╣Ир╕Зр╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ р╕Др╕Щр╕кр╕нр╕Зр╕Др╕Щр╕Щр╕▒р╣Йр╕Щр╕нр╕▓р╕Ир╕Ир╕░р╣Др╕Фр╣Й тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Чр╕╡р╣Ир╣Др╕бр╣И
р╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щр╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Фр╣Й р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╣Гр╕Щр╕Бр╕гр╕Ур╕╡р╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И 1 р╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Ир╕░р╕бр╕╡ тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Чр╕╡р╣И
р╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣И 2 р╣Бр╕Ър╕Ъ р╕Др╕╖р╕н [2 1 3] р╣Бр╕ер╕░ [2 3 1]
р╕нр╕вр╣Ир╕▓р╕Зр╣Др╕гр╕Бр╣Зр╕Хр╕▓р╕бр╣Ар╕гр╕▓р╣Др╕бр╣Ир╕Чр╕гр╕▓р╕Ър╕Цр╕╢р╕Зр╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Щр╕╡р╣Й р╣Ар╕гр╕▓р╕бр╕╡р╣Ар╕Юр╕╡р╕вр╕З тАЬр╕гр╕▓р╕вр╕Бр╕▓р╕гтАЭ р╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕И
р╣Гр╕Щр╕нр╕Фр╕╡р╕Хр╕Бр╕▓р╕ер╕Чр╕╡р╣Ир╣Ар╕Др╕вр╕кр╕│р╕гр╕зр╕Ир╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Щр╕╡р╣Йр╣Др╕зр╣Й р╣Бр╕ер╣Йр╕зр╕Хр╕Бр╕Чр╕нр╕Фр╕Бр╕▒р╕Щр╕бр╕▓р╣Бр╕ер╕░р╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕нр╕Фр╕╡р╕Хр╕Бр╣Зр╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Чр╕╡р╣Ир╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Ир╕▓р╕Б
р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ р╕кр╕│р╕лр╕гр╕▒р╕Ър╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕Ир╕░р╣Бр╕Хр╕Бр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щ р╣Гр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕Чр╕╡р╣И 1 р╣Вр╕Фр╕в р╣Ар╕бр╕╖р╣Ир╕нр╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕нр╕Фр╕╡р╕Хр╣Ар╕Фр╕┤р╕Щр╣Ар╕Вр╣Йр╕▓р╣Др╕Ыр╣Гр╕Щр╕лр╣Йр╕нр╕Зр╣Гр╕Фр╕Бр╣З
р╕Хр╕▓р╕б р╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕Ир╕Ир╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Вр╕нр╕Зр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щр╕Хр╣Ир╕нр╕Чр╣Йр╕▓р╕вр╕гр╕▓р╕вр╕Бр╕▓р╕гр╣Ар╕кр╕бр╕н р╣Др╕бр╣Ир╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Др╕вр╕лр╕гр╕╖р╕нр╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ыр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щр╕бр╕▓р╕Бр╣Ир╕нр╕Щ
р╣Вр╕Фр╕вр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╕Др╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╣Ар╕Йр╕Юр╕▓р╕░р╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Др╕вр╣Др╕Ыр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ (р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕кр╕│р╕лр╕гр╕▒р╕Ър╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щ 2 р╣Бр╕ер╕░ 3 р╕Чр╕▒р╣Йр╕Зр╕Щр╕▒р╕Б
р╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕нр╕Фр╕╡р╕Хр╣Бр╕ер╕░р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╣Гр╕Кр╣Йр╕зр╕┤р╕Шр╕╡р╕Бр╕▓р╕гр╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Бр╕Ър╕Ър╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щ) р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕лр╕▓р╕Бр╕кр╕│р╕гр╕зр╕Ир╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕Вр╣Йр╕▓р╕Зр╕Хр╣Йр╕Щр╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╣Бр╕кр╕Фр╕Зр╕Фр╕▒р╕Зр╕гр╕╣р╕Ыр╕Чр╕╡р╣И
1 р╣Вр╕Фр╕вр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Ыр╣Зр╕Щр╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В 2 р╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕нр╕Фр╕╡р╕Хр╕Бр╕▓р╕ер╕нр╕▓р╕Ир╕Ир╕░р╕Ър╕▒р╕Щр╕Чр╕╢р╕Бр╣Др╕зр╣Йр╣Ар╕Ыр╣Зр╕Щ [2 1 2 3 2] р╕лр╕гр╕╖р╕н [2 3 2 1 2]
р╕Бр╣Зр╣Ар╕Ыр╣Зр╕Щр╣Др╕Фр╣Й
р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У (Your Task)
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕лр╕▓р╕Ир╕│р╕Щр╕зр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Хр╕▓р╕б
р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕зр╕┤р╕Шр╕╡р╕кр╕│р╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д (р╕зр╕┤р╕Шр╕╡р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ) р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Хр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╣Ар╕ир╕йр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕лр╕▓р╕гр╕Ир╕│р╕Щр╕зр╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Фр╣Йр╕зр╕в 1,000,000,007
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓ (Input)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕лр╕Щр╕╢р╣Ир╕Зр╕Хр╕▒р╕зр╕Др╕╖р╕н ЁЭСБ р╣Бр╕Чр╕Щр╕Ир╕│р╕Щр╕зр╕Щр╕лр╣Йр╕нр╕Зр╕вр╣Ир╕нр╕в р╣Вр╕Фр╕вр╕Чр╕╡р╣И 1 тЙд ЁЭСБ тЙд 500,000

р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 2

р╕Ир╕│р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕б 2ЁЭСБ тИТ 1 р╕Хр╕▒р╕з р╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕│р╕Щр╕зр╕Щр╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕З
р╕Лр╕╢р╣Ир╕Зр╕Др╕╖р╕нр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Щр╕▒р╕Бр╕кр╕│р╕гр╕зр╕Ир╣Гр╕Щр╕нр╕Фр╕╡р╕Х
р╣Гр╕лр╣Йр╕кр╕▒р╕Зр╣Ар╕Бр╕Хр╕зр╣Ир╕▓р╕Хр╕▒р╕зр╣Ар╕ер╕Вр╕Хр╕▒р╕зр╣Бр╕гр╕Бр╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Др╕╖р╕нр╕лр╕бр╕▓р╕вр╣Ар╕ер╕Вр╕Вр╕нр╕Зр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ р╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕Хр╕гр╕Зр╕Бр╕▒р╕Ър╕Хр╕▒р╕зр╣Ар╕ер╕В
р╕кр╕╕р╕Фр╕Чр╣Йр╕▓р╕вр╣Гр╕Щр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Фр╣Йр╕зр╕вр╣Ар╕Кр╣Ир╕Щр╕Бр╕▒р╕Щ

3

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б (Output)
р╕бр╕╡р╕Ир╕│р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1

р╕Хр╕▒р╕з р╣Ар╕ер╕Вр╕Ир╕│р╕Щр╕зр╕Щ 1 р╕Хр╕▒р╕з р╕Др╕╖р╕н р╕Ир╕│р╕Щр╕зр╕Щр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Вр╕нр╕Зр╕гр╕▓р╕вр╕Бр╕▓р╕гр╕Ьр╕ер╕Бр╕▓р╕гр╕кр╕│р╕гр╕зр╕Ир╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Фр╕Хр╕▓р╕б
р╕Вр╕▒р╣Йр╕Щр╕Хр╕нр╕Щр╕зр╕┤р╕Шр╕╡р╕кр╕│р╕гр╕зр╕Ир╕Вр╕нр╕Зр╕Щр╕▓р╕вр╣Ар╕Д (р╕зр╕┤р╕Шр╕╡р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щ) р╣Вр╕Фр╕вр╣Гр╕лр╣Йр╕Хр╕нр╕Ър╣Ар╕Ыр╣Зр╕Щр╣Ар╕ир╕йр╕Вр╕нр╕Зр╕Бр╕▓р╕гр╕лр╕▓р╕гр╕Ир╕│р╕Щр╕зр╕Щр╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Фр╣Йр╕зр╕в
1,000,000,007

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
4
1213141

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Бр╕бр╕╡ 6 р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ р╣Др╕Фр╣Йр╣Бр╕Бр╣И
1234
1243
1324
1342
1423
1432

6

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
5
124252131

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
4

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Бр╕бр╕╡ 4 р╕гр╕╣р╕Ыр╣Бр╕Ър╕Ъ р╣Др╕Фр╣Йр╣Бр╕Бр╣И
12453
12543
13245
13254

р╕Вр╣Йр╕нр╕Бр╕│р╕лр╕Щр╕Ф
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕│р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕│р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╕Ър╣М р╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
1024 MB
100 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ
4

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕│р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Щр╕┤р╕вр╕▓р╕б тАЬр╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭТЩтАЭ р╕Др╕╖р╕н р╕Ир╕│р╕Щр╕зр╕Щр╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Чр╕╡р╣Ир╕Щр╣Йр╕нр╕вр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╕Чр╕╡р╣Ар╣И р╕гр╕▓р╕Хр╣Йр╕нр╕Зр╣Ар╕Фр╕┤р╕Щр╕Ьр╣Ир╕▓р╕Щр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓
ЁЭСе р╣Др╕Ыр╕вр╕▒р╕Зр╕лр╣Йр╕нр╕Зр╕Щр╕▒р╣Йр╕Щ р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ (р╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе) р╕Ир╕░р╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Ыр╣Зр╕Щ 0
р╕кр╣Ир╕зр╕Щр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕Хр╣Ир╕нр╕Бр╕▒р╕Ър╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕Ир╕░р╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Ыр╣Зр╕Щ 1 р╣Ар╕Ыр╣Зр╕Щр╕Хр╣Йр╕Щ
р╕Бр╕ер╕╕р╕бр╣И
р╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Чр╕╡р╣И

р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕З
р╕Бр╕ер╕╕р╣Ир╕бр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Щр╕╡р╣Й

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В

1

3

р╕Чр╕╕р╕Б р╣Ж р╕лр╣Йр╕нр╕Зр╣Гр╕Щр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 1
р╣Бр╕ер╕░ ЁЭСБ тЙд 100

2

11

ЁЭСБ = 4 р╣Бр╕ер╕░ ЁЭСе = 1

3

10

р╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
- р╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б ЁЭСС р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б
- р╕лр╣Йр╕нр╕Зр╕нр╕╖р╣Ир╕Щ р╣Ж р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Гр╕Кр╣Ир╕лр╣Йр╕нр╕Зр╕лр╕бр╕▓р╕вр╣Ар╕ер╕В ЁЭСе р╕Ир╕░р╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б ЁЭСС + 1
р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╕лр╕гр╕╖р╕н 1 р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
- р╕лр╣Йр╕нр╕Зр╕Чр╕╕р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕╡р╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б 1 р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б р╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕З
р╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щр╕лр╕бр╕Ф

4

9

р╕Чр╕╕р╕Б р╣Ж р╕лр╣Йр╕нр╕Зр╣Гр╕Щр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕бр╕╡р╕гр╕░р╕вр╕░р╕лр╣Ир╕▓р╕Зр╕Ир╕▓р╕Бр╕лр╣Йр╕нр╕Зр╕Чр╕▓р╕Зр╣Ар╕Вр╣Йр╕▓ ЁЭСе р╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 2
р╣Бр╕ер╕░ ЁЭСБ тЙд 100

5

11

р╕Чр╕╕р╕Б р╣Ж р╕лр╣Йр╕нр╕Зр╣Гр╕Щр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 3 р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б
р╣Бр╕ер╕░ ЁЭСБ тЙд 1000

6

16

р╕Чр╕╕р╕Б р╣Ж р╕лр╣Йр╕нр╕Зр╣Гр╕Щр╣Ар╕Вр╕▓р╕зр╕Зр╕Бр╕Хр╕бр╕╡р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Др╕бр╣Ир╣Ар╕Бр╕┤р╕Щ 3 р╕Чр╕▓р╕Зр╣Ар╕Кр╕╖р╣Ир╕нр╕б

7

40

р╣Др╕бр╣Ир╕бр╕╡р╕Вр╣Йр╕нр╕Ир╕│р╕Бр╕▒р╕Фр╕нр╕╖р╣Ир╕Щр╣Гр╕Ф

р╕Др╕│р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕Щр╕Бр╕▓р╕гр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
р╕лр╕▓р╕Бр╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╣Гр╕Кр╣Йр╕Др╕│р╕кр╕▒р╣Ир╕З cin/cout р╣Бр╕Щр╕░р╕Щр╕│р╣Гр╕лр╣Йр╣Ар╕Юр╕┤р╣Ир╕бр╕Др╕│р╕кр╕▒р╣Ир╕З 2 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

5

