การแข่งข ันคอมพิวเตอร์โอลิมปิ ก สอวน. ครงที
ั้ ่ 3
The POSN Olympiad in Informatics: 2007
ว ันสอบ 2 พฤษภาคม 2550

2. กระเบื้อง (Tiling)
ห้อ งที่ม หาวิทยาลัยขอนแก่นได้มีการปู พ้ืน กระเบื้อ งใหม่ในช่ วงของการแข่งขัน คอมพิ วเตอร์ โอลิมปิ ก
สอวน โดยเฉพาะ ห้องมีหลายขนาดโดยทุกห้องจะเป็ นสี่ เหลี่ยมจัตุรัสที่มีขนาด n x n โดย n เป็ นจานวน
เต็ม (2 ≤ n ≤ 17) ซึ่งทุกห้องจะมีมุมห้องด้านบนขวาที่จะไม่ปูกระเบื้อง ทั้งนี้กระเบื้องหนึ่งแผ่นมีขนาด 1x1
หน่วย
ตัวอย่างเช่น ถ้า n มีขนาดเท่ากับ 2, 3 และ 4 ตามลาดับ จะได้การวางกระเบื้องตามลาดับดัง
แสดงในภาพที่ ๑ โดยสี ขาวจะเป็ นตาแหน่งของกระเบื้อง ส่วนสี ดาเป็ นส่วนช่องว่างที่ไม่ได้ปู

ภาพที่ ๑
อย่างไรก็ตามนอกจากรู ปห้ องจะประหลาดแล้ว กระเบื้อ งที่สั่งซื้ อ มาก็ยงั ประหลาดอีก โดย
กระเบื้องจะถูกนามาติดกันเป็ น “ผืน” โดยหนึ่ งผืนจะมีเพียงสี่ แบบซึ่ งเป็ นการนากระเบื้องสามแผ่นมาวาง
ติดกัน ดังภาพที่ ๒ แม้ว่าเมื่อหมุนแล้วจะดูหน้าตาเหมือนกัน แต่ช่างปูกระเบื้องก็เป็ นคนประหลาดอีกที่ไม่
ยอมหมุนกระเบื้อง ทาให้ลกั ษณะของผืนกระเบื้องจะมีลกั ษณะดังที่เห็นในภาพ

ภาพที่ ๒

ตัวอย่าง
ภาพที่ ๓ แสดงตัวอย่างของการปูผืนกระเบื้อง กระเบื้องทุกแผ่นจะมีหมายเลขเป็ นจานวนเต็มกากับ แต่ละ
แผ่นอาจมีหมายเลขที่ซ้ ากันได้ กระเบื้องที่มีหมายเลขเดียวกันและอยูต่ ิดกันจะถือว่าอยูบ่ น “ผืน” เดียวกัน
2

2

9

2

3

9

9

1

3

3

2

1

1

2

2

ภาพที่ ๓
ภาพที่ ๔ แสดงการปู กระเบื้ อ งที่ ใช้ผืน กระเบื้ อ งที่ ถูกต้อ ง (ผืนหมายเลข ๑) อยู่ห นึ่ งผืน ปะปนอยู่กับผื น
กระเบื้องที่ไม่ถูกต้อง (ผืนหมายเลข ๒ และ ๓)
1

1

1

2

2

3

2

2

ภาพที่ ๔
คาสั่ง
จงเขียนโปรแกรมเพื่อนับจานวนผืนกระเบื้องที่มีลกั ษณะถูกต้อง
ข้อมูลนาเข้า
บรรทัดแรกเป็ นเลขจำนวนเต็มบวก n ซึ่งบอกขนำดของห้อง ต่อจำกนั้น n บรรทัด แสดงรำยละเอียดกำร
ปูกระเบื้องขนำด n x nโดยแต่ละบรรทัดประกอบด้วยจำนวนเต็ม n ค่ำคัน่ ด้วยช่องว่ำงหนึ่ งช่อง ซึ่ งจำนวน
เต็ม k (1≤k≤9) แต่ละตัวคือหมำยเลขของกระเบื้อง ทั้งนี้จานวนเต็ม 0 แทนมุมห้องที่ไม่ได้ปูกระเบื้อง
ข้อมูลส่ งออก
มีจานวนเต็มค่าเดียว ซึ่งแทนจานวนผืนกระเบื้องที่ถูกต้อง

ตัวอย่าง ๑
ข้อมูลนำเข้ำ

ข้อมูลส่งออก

3
1 1 0
1 2 2
3 2 2

1

ตัวอย่าง ๒
ข้อมูลนำเข้ำ

ข้อมูลส่งออก

4
2 2 9 0
2 3 9 9
1 3 3 2
1 1 2 2

5

ตัวอย่าง ๓
ข้อมูลนำเข้ำ

ข้อมูลส่งออก

5
3 3 6 6 0
3 5 5 6 8
2 2 5 8 8
2 1 4 4 7
1 1 4 7 7

8

ข้อจาก ัดของโจทย์

ข้อจำกัดของโจทย์
ชื่อโจทย์
ชื่อแฟ้มข้อมูลนำเข้ำ
ชื่อแฟ้มข้อมูลส่งออก
ข้อจำกัดของกำรใช้เวลำประมวลผลไม่เกิน
กำรใช้หน่วยควำมจำในแต่ละชุดทดสอบไม่เกิน
จำนวนชุดทดสอบ
คะแนนสูงสุดของชุดทดสอบ
คะแนนเต็ม
เงื่อนไขกำรตรวจ

เงื่อนไข
tiling
Standard input (แป้นพิมพ์)
Standard output (จอภำพ)
2 วินำที
64K
10
10
100

โปรแกรมสำมำรถประมวลผลชุดข้อมูลทดสอบแสดงในตัวอย่ำง ๑ ได้

่ นห ัวของโปรแกรม
ข้อกาหนดสว
/*
TASK:
tiling
LANG:
C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/

