р╕Вр╣Йр╕нр╕кр╕нр╕Ър╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Др╕нр╕бр╕Юр╕┤р╕зр╣Ар╕Хр╕нр╕гр╣Мр╣Вр╕нр╕ер╕┤р╕бр╕Ыр╕┤р╕Бр╕гр╕░р╕Фр╕▒р╕Ър╕Кр╕▓р╕Хр╕┤ р╕Др╕гр╕▒р╣Йр╕Зр╕Чр╕╡р╣И 14
р╕У р╕бр╕лр╕▓р╕зр╕┤р╕Чр╕вр╕▓р╕ер╕▒р╕вр╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Юр╕гр╕░р╕Ир╕нр╕бр╣Ар╕Бр╕ер╣Йр╕▓р╕Юр╕гр╕░р╕Щр╕Др╕гр╣Ар╕лр╕Щр╕╖р╕н
р╕Вр╣Йр╕нр╕кр╕нр╕Ър╕Вр╣Йр╕нр╕Чр╕╡р╣И 2 р╕Ир╕▓р╕Бр╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 3 р╕Вр╣Йр╕н
р╕зр╕▒р╕Щр╕Юр╕╕р╕Шр╕Чр╕╡р╣И 20 р╕бр╕┤р╕Цр╕╕р╕Щр╕▓р╕вр╕Щ 2561 р╣Ар╕зр╕ер╕▓ 9.00-12.00р╕Щ.
р╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕нр╕зр╕Бр╕▓р╕ир╣Бр╕Ър╕Ър╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Б (SPACE DEEP FIELD IMAGE)
р╣Гр╕Щр╕Бр╕▓р╕гр╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕нр╕зр╕Бр╕▓р╕ир╕Щр╕▒р╣Йр╕Щ р╕бр╕╡р╣Ар╕Чр╕Др╕Щр╕┤р╕Др╕Бр╕▓р╕гр╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╣Бр╕Ър╕Ър╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Б (deep field) р╕Лр╕╢р╣Ир╕Зр╣Ар╕Ыр╣Зр╕Щр╕Бр╕▓р╕гр╕Цр╣Ир╕▓р╕вр╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╣Ар╕Ыр╕┤р╕Фр╕лр╕Щр╣Йр╕▓
р╕Бр╕ер╣Й р╕нр╕Зр╕нр╕вр╣И р╕▓р╕Зр╕вр╕▓р╕зр╕Щр╕▓р╕Щ р╕Ч р╕▓р╣Гр╕лр╣Й р╕к р╕▓р╕бр╕▓р╕гр╕Цр╕Ър╕▒ р╕Щ р╕Чр╕╢р╕Б р╕ар╕▓р╕Юр╕Чр╕╡р╣И р╕бр╕╡р╣Б р╕кр╕Зр╕Чр╕╡р╣Ир╕Щр╣Й р╕нр╕вр╕бр╕▓р╕Б р╣Ж р╕Ир╕▓р╕Бр╕лр╣Й р╕з р╕Зр╕нр╕зр╕Бр╕▓р╕ир╕лр╣И р╕▓ р╕Зр╣Др╕Бр╕е р╕ар╕▓р╕Юр╕Чр╕╡р╣Ир╣Д р╕Фр╣Й р╕бр╕╡
р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕Юр╕Вр╕▓р╕зр╕Фр╕▓р╕Вр╕Щр╕▓р╕Ф ЁЭСБxЁЭСА р╕Ир╕╕р╕Фр╕ар╕▓р╕Ю (pixel) р╣Вр╕Фр╕в ЁЭСБ р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕З р╣Бр╕ер╕░ ЁЭСА р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Вр╕нр╕Зр╕ар╕▓р╕Ю
р╕Вр╕▓р╕зр╕Фр╕▓ р╣Ар╕Юр╕╖р╣Ир╕нр╕Др╕зр╕▓р╕бр╕кр╕░р╕Фр╕зр╕Бр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕ар╕▓р╕Ю (image processing) р╣Ар╕лр╕ер╣Ир╕▓р╕Щр╕▒р╕Бр╕зр╕┤р╕Чр╕вр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣Мр╕Фр╣Йр╕▓р╕Щр╕Фр╕▓р╕гр╕▓р╕ир╕▓р╕кр╕Хр╕гр╣М
р╕Чр╕▓р╕Бр╕▓р╕гр╕зр╕┤р╕Ир╕▒р╕в р╕Ир╕Щр╕кр╕гр╕╕р╕Ы р╣Др╕Фр╣Йр╕зр╣Ир╕▓ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Чр╕╡р╣Ир╣Др╕Фр╣Й р╕бр╕╡р╕Юр╕╖р╣Йр╕Щр╕лр╕ер╕▒ р╕Зр╣Ар╕Ыр╣Зр╕Щр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡ р╕Фр╕▓ (black pixel) р╣Бр╕ер╕░р╕зр╕▒р╕Хр╕Цр╕╕р╕Чр╕╡р╣И
р╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щр╕ар╕▓р╕Юр╣Ар╕Ыр╣Зр╕Щр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Вр╕▓р╕з (white pixel) р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕лр╕▓р╕Бр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Вр╕▓р╕зр╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╕Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕Ы р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕к
(square shape) яВг р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ыр╕ер╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Вр╕нр╕Зр╕Фр╕▓р╕зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣М (planet) р╕лр╕▓р╕Бр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Вр╕▓р╕з
р╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╕Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕Ыр╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф (diamond shape) яВп р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ыр╕ер╕Др╕зр╕▓р╕бр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Вр╕нр╕З
р╕Фр╕▓р╕зр╕др╕Бр╕йр╣М (fixed star) р╣Бр╕Хр╣Ир╕Цр╣Йр╕▓р╕лр╕▓р╕Бр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Вр╕▓р╕зр╣Ар╕гр╕╡р╕вр╕Зр╕Хр╣Ир╕нр╕Бр╕▒р╕Щр╕Ир╕Щр╣Ар╕Ыр╣Зр╕Щр╕гр╕╣р╕Ыр╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з (isosceles triangle
shape) яБ▓,яБ╢,яБ│ р╕лр╕гр╕╖р╕н яБ╖ р╕кр╕▓р╕бр╕▓р╕гр╕Цр╣Бр╕Ыр╕ер╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕зр╣Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Вр╕нр╕Зр╕Фр╕▓р╕зр╕лр╕▓р╕З (comet)
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╣Ар╕Кр╣Ир╕Щ р╕ар╕▓р╕Юр╕Фр╣Йр╕▓р╕Щр╕ер╣Ир╕▓р╕Зр╕Ир╕░р╕бр╕╡р╕гр╕╣р╕Ыр╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕к яВг р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕гр╕╣р╕Ы р╕гр╕╣р╕Ыр╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф яВп р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕гр╕╣р╕Ы
р╕гр╕╣р╕Ыр╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з яБ│ р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕гр╕╣р╕Ы р╕гр╕╣р╕Ыр╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з яБ╖ р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕гр╕╣р╕Ы р╣Бр╕ер╕░ р╕гр╕╣р╕Ыр╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з
яБ▓ р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕гр╕╣р╕Ы

р╣Ар╕бр╕╖р╣Ир╕нр╕Щр╕▓р╕ар╕▓р╕Юр╕Щр╕╡р╣Йр╕бр╕▓р╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Ир╕░р╣Бр╕Ыр╕ер╕Др╕зр╕▓р╕бр╕лр╕бр╕▓р╕вр╣Др╕Фр╣Йр╕зр╣Ир╕▓ р╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕нр╕зр╕Бр╕▓р╕ир╕Фр╕▒р╕Зр╕Бр╕ер╣Ир╕▓р╕зр╕Ыр╕гр╕▓р╕Бр╕Пр╕зр╣Ир╕▓р╕бр╕╡р╕Фр╕▓р╕зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣Мр╕Ир╕▓р╕Щр╕зр╕Щ 1
р╕Фр╕зр╕З р╕Фр╕▓р╕зр╕др╕Бр╕йр╣Мр╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕Фр╕зр╕З р╣Бр╕ер╕░ р╕Фр╕▓р╕зр╕лр╕▓р╕Зр╕Ир╕▓р╕Щр╕зр╕Щ 3 р╕Фр╕зр╕З

р╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Зр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╣Гр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕нр╕зр╕Бр╕▓р╕ир╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Бр╕Вр╕Щр╕▓р╕Фр╕Хр╣Ир╕▓р╕Зр╣Ж

р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕к

р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф

р╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕
1. р╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕нр╕зр╕Бр╕▓р╕ир╕Чр╕╡р╣Ир╣Др╕Фр╣Йр╕Ир╕░р╕Ыр╕гр╕▓р╕Бр╕Пр╣Ар╕Юр╕╡р╕вр╕Зр╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕Зр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╣Гр╕Щр╕ер╕▒р╕Бр╕йр╕Ур╕░р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ир╕▒р╕Хр╕╕р╕гр╕▒р╕к р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф
р╣Бр╕ер╕░р╕кр╕▓р╕бр╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕лр╕Щр╣Йр╕▓р╕Ир╕▒р╣Ир╕з р╕Лр╕╢р╣Ир╕Зр╕Ир╕░р╕бр╕╡р╕ер╕▒р╕Бр╕йр╕Ур╕░р╕Др╕ер╣Йр╕▓р╕вр╕Фр╕▒р╕Зр╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щр╕Хр╕▓р╕гр╕▓р╕Зр╣Бр╕кр╕Фр╕Зр╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕гр╕╣р╕Ыр╣Бр╕Ър╕Ър╕Бр╕▓р╕гр╣Ар╕гр╕╡р╕вр╕З
р╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╣Гр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕нр╕зр╕Бр╕▓р╕ир╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Бр╣Ар╕Чр╣Ир╕▓р╕Щр╕▒р╣Йр╕Щ
2. р╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Вр╕нр╕Зр╣Бр╕Хр╣Ир╕ер╕░р╕зр╕▒р╕Хр╕Цр╕╕р╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕Бр╕П р╕Ир╕░р╕нр╕вр╕╣р╣Ир╣Бр╕вр╕Бр╕Ир╕▓р╕Бр╕Бр╕▒р╕Щр╕нр╕┤р╕кр╕гр╕░ (р╣Др╕бр╣Ир╕бр╕ар╕╡ р╕▓р╕Юр╕зр╕▒р╕Хр╕Цр╕╕р╣Гр╕Фр╕Чр╕╡р╣Ир╕кр╕▒р╕бр╕Ьр╕▒р╕кр╕лр╕гр╕╖р╕нр╕Лр╣Йр╕нр╕Щр╕Чр╕▒р╕Ър╕Бр╕▒р╕Щ)
3. р╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕вр╕Вр╕нр╕Зр╕Фр╕▓р╕зр╣Бр╕Хр╣Ир╕ер╕░р╕Фр╕зр╕Зр╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓ 1 р╣Ар╕кр╕бр╕н

р╕Зр╕▓р╕Щр╕Вр╕нр╕Зр╕Др╕╕р╕У
р╕Ир╕Зр╣Ар╕Вр╕╡р╕вр╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Чр╕╡р╣Ир╕бр╕╡р╕Ыр╕гр╕░р╕кр╕┤р╕Чр╕Шр╕┤р╕ар╕▓р╕Юр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕▒р╕Ър╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╕▓р╕зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣М р╕Фр╕▓р╕зр╕др╕Бр╕йр╣М р╣Бр╕ер╕░р╕Фр╕▓р╕зр╕лр╕▓р╕Зр╕Чр╕╡р╣Ир╕Ыр╕гр╕▓р╕Бр╕Пр╣Гр╕Щр╕ар╕▓р╕Юр╕Цр╣Ир╕▓р╕в
р╕нр╕зр╕Бр╕▓р╕ир╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Б
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ ЁЭСА + 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╕Ир╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣Зр╕бр╕кр╕нр╕Зр╕Ир╕▓р╕Щр╕зр╕Щ р╕Др╕▒р╣Ир╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Ир╕▓р╕Щр╕зр╕Щр╣Бр╕гр╕Б р╕Др╕╖р╕н ЁЭСБ р╕гр╕░р╕Ър╕╕р╕Др╕зр╕▓р╕бр╕Бр╕зр╣Йр╕▓р╕Зр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╕нр╕зр╕Бр╕▓р╕ир╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Б
р╕Ир╕▓р╕Щр╕зр╕Щр╕Чр╕╡р╣Ир╕кр╕нр╕З р╕Др╕╖р╕н ЁЭСА р╕гр╕░р╕Ър╕╕р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Вр╕нр╕Зр╕ар╕▓р╕Юр╕нр╕зр╕Бр╕▓р╕ир╕лр╣Йр╕зр╕Зр╕ер╕╢р╕Б
р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕н space_1 р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 10 тЙд ЁЭСА тЙд 1,000 р╣Бр╕ер╕░ 10 тЙд ЁЭСБ тЙд 1,000
р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕н space_2 р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 10 тЙд ЁЭСА тЙд 10,000 р╣Бр╕ер╕░ 10 тЙд ЁЭСБ тЙд 2,000
ЁЭСА р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Хр╣Ир╕нр╕бр╕▓
р╣Бр╕Хр╣Ир╕ер╕░р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╣Ар╕Ыр╣Зр╕Щр╕кр╕▓р╕вр╕Ър╕┤р╕Х (bit string) р╕бр╕╡р╕Др╕зр╕▓р╕бр╕вр╕▓р╕з ЁЭСБ р╣Бр╕кр╕Фр╕Зр╕Др╣Ир╕▓р╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕Ир╕▓р╕Щр╕зр╕Щ
ЁЭСБ р╕Ир╕╕р╕Ф р╣Вр╕Фр╕вр╕Др╣Ир╕▓ 0 р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Фр╕▓ р╣Бр╕ер╕░р╕Др╣Ир╕▓ 1 р╣Бр╕Чр╕Щр╕Ир╕╕р╕Фр╕ар╕▓р╕Юр╕кр╕╡р╕Вр╕▓р╕з
р╕Бр╕▓р╕лр╕Щр╕Фр╣Гр╕лр╣Й 10 тЙд ЁЭСБ тЙд 2,000
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕бр╕╡р╕Ир╕▓р╕Щр╕зр╕Щ 1 р╕Ър╕гр╕гр╕Чр╕▒р╕Ф р╕Др╕╖р╕н
р╕Ър╕гр╕гр╕Чр╕▒р╕Фр╕Чр╕╡р╣И 1
р╣Бр╕кр╕Фр╕Зр╕И р╕▓р╕Щр╕зр╕Щр╣Ар╕Хр╣З р╕б 3 р╕И р╕▓р╕Щр╕зр╕Щр╣Бр╕Чр╕Щр╕И р╕▓р╕Щр╕зр╕Щр╕Фр╕▓р╕зр╣Ар╕Др╕гр╕▓р╕░р╕лр╣М р╕Фр╕▓р╕зр╕др╕Бр╕йр╣М р╣Б р╕ер╕░р╕Фр╕▓р╕зр╕лр╕▓р╕З
р╕Хр╕▓р╕бр╕ер╕▓р╕Фр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕ер╕░р╕Ир╕▓р╕Щр╕зр╕Щр╕Цр╕╣р╕Бр╕Др╕▒р╣Ир╕Щр╕Фр╣Йр╕зр╕вр╕Кр╣Ир╕нр╕Зр╕зр╣Ир╕▓р╕Зр╕лр╕Щр╕╢р╣Ир╕Зр╕Кр╣Ир╕нр╕З
р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 1
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
20 12
00000000000000000000
00100000001111111110
01110000000111111100
11111000000011111000
00000000000001110000
00000000000000100000
00000000000000000000
00011111000000000000
00011111000000000000
00011111000000000000
00011111000000000000
00011111000000000000

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
102

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 2
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
20 12
00000000000000000000
10000000001111111110
11000100000111111100
11101110000011111000
11000000000001110000
10000000000000100000
00000000000000000000
11111000000000100000
11111000000001110000
11111000000011111000
11111000000001110000
11111000000000100000

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
113

р╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕Зр╕Чр╕╡р╣И 3
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
20 12
00000000000000000000
10000000001111111110
11000100000111111100
11101110000011111000
11000000000001110000
10000000000000100000
00000000000000000110
00011111000001000110
00011111000011100000
00011111000111110111
00011111000011100111
00011111000001000111

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
313

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Ф
р╣Вр╕Ир╕Чр╕вр╣Мр╕Вр╣Йр╕нр╕Щр╕╡р╣Йр╣Гр╕лр╣Йр╕Чр╕▓р╕Бр╕▓р╕гр╕кр╣Ир╕Зр╣Ар╕Вр╣Йр╕▓р╕гр╕░р╕Ър╕Ър╕Хр╕гр╕зр╕Ир╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф 2 р╕Вр╣Йр╕нр╕вр╣Ир╕нр╕в р╕Ыр╕гр╕░р╕Бр╕нр╕Ър╕Фр╣Йр╕зр╕в space_1 р╣Бр╕ер╕░ space_2 р╣Вр╕Фр╕вр╕Др╕░р╣Бр╕Щр╕Щ
р╕Вр╕нр╕Зр╕Вр╣Йр╕нр╕Щр╕╡р╣Йр╕Ир╕░р╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Ър╕Др╕░р╣Бр╕Щр╕Щр╕Вр╕нр╕Зр╕Чр╕▒р╣Йр╕З 2 р╕Вр╣Йр╕нр╕вр╣Ир╕нр╕вр╕гр╕зр╕бр╕Бр╕▒р╕Щ р╕Чр╕▒р╣Йр╕Зр╕Щр╕╡р╣Йр╕Щр╕▒р╕Бр╣Ар╕гр╕╡р╕вр╕Щр╕кр╕▓р╕бр╕▓р╕гр╕Цр╕кр╣Ир╕Зр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Фр╕╡р╕вр╕зр╕Бр╕▒р╕Щр╕лр╕гр╕╖р╕нр╕Хр╣Ир╕▓р╕Зр╕Бр╕▒р╕Щр╕Бр╣Зр╣Др╕Фр╣Й
р╕Вр╣Йр╕н space_1
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
64 MB
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
95 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ
р╕Вр╣Йр╕н space_2
р╕лр╕▒р╕зр╕Вр╣Йр╕н
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Щр╕▓р╣Ар╕Вр╣Йр╕▓
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕кр╣Ир╕Зр╕нр╕нр╕Б
р╕гр╕░р╕вр╕░р╣Ар╕зр╕ер╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓р╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Гр╕Щр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕е
р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Вр╕нр╕Зр╣Вр╕Ир╕Чр╕вр╣М
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕Вр╕Бр╕▓р╕гр╕гр╕▒р╕Щр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
Standard Input (р╕Др╕╡р╕вр╣Мр╕Ър╕нр╕гр╣Мр╕Ф)
Standard Output (р╕Ир╕нр╕ар╕▓р╕Ю)
1 р╕зр╕┤р╕Щр╕▓р╕Чр╕╡
8 MB
5 р╕Др╕░р╣Бр╕Щр╕Щ
р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╕Ир╕░р╕Хр╣Йр╕нр╕Зр╕Др╕нр╕бр╣Др╕Юр╕ер╣Мр╕Ьр╣Ир╕▓р╕Щ

р╕Вр╣Йр╕нр╕Бр╕▓р╕лр╕Щр╕Фр╕нр╕╖р╣Ир╕Щ р╣Ж
р╕Ьр╕╣р╣Йр╣Ар╕Вр╣Йр╕▓р╣Бр╕Вр╣Ир╕Зр╕Вр╕▒р╕Щр╕Хр╣Йр╕нр╕Зр╕гр╕░р╕Ър╕╕р╕Кр╕╖р╣Ир╕нр╣Бр╕Яр╣Йр╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕ер╕░р╕кр╣Ир╕зр╕Щр╕лр╕▒р╕зр╕Вр╕нр╕Зр╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕бр╣Гр╕лр╣Йр╕кр╕нр╕Фр╕Др╕ер╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕ар╕▓р╕йр╕▓р╣Бр╕ер╕░р╕Др╕нр╕бр╣Др╕Юр╣Ар╕ер╕нр╕гр╣Мр╕Чр╕╡р╣Ир╣Гр╕Кр╣Й р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕ар╕▓р╕йр╕▓ C
р╕ар╕▓р╕йр╕▓ C++
/*
/*
TASK: space.c
TASK: space.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕бр╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ъ
р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕н space_1 р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Фр╕ар╕▓р╕Юр╕Вр╕▓р╕зр╕Фр╕▓ р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ы
ЁЭСА, ЁЭСБ
р╕Чр╕Фр╕кр╕нр╕Ъ
р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕бр╕▓р╕У
ЁЭСА, ЁЭСБ тЙд 30
1
10%
2

ЁЭСА, ЁЭСБ тЙд 100

55%

3

ЁЭСА, ЁЭСБ тЙд 1,000

95%

р╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Бр╕Щр╕░р╕Щр╕▓р╕Чр╕╡р╣Ир╣Ар╕Бр╕╡р╣Ир╕вр╕зр╕Вр╣Йр╕нр╕Зр╕Бр╕▒р╕Ър╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕н space_2 р╕бр╕╡р╕Фр╕▒р╕Зр╕Щр╕╡р╣Й
р╕гр╕░р╕Фр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╕кр╕▓р╕лр╕гр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Вр╕Щр╕▓р╕Фр╕ар╕▓р╕Юр╕Вр╕▓р╕зр╕Фр╕▓ р╕Др╕░р╣Бр╕Щр╕Щр╕кр╕╣р╕Зр╕кр╕╕р╕Фр╕Чр╕╡р╣Ир╣Ар╕Ыр╣Зр╕Щр╣Др╕Ы
ЁЭСА, ЁЭСБ
р╕Чр╕Фр╕кр╕нр╕Ъ
р╣Др╕Фр╣Йр╣Вр╕Фр╕вр╕Ыр╕гр╕░р╕бр╕▓р╕У
ЁЭСБ тЙд 2,000, ЁЭСА тЙд 10,000
1
5%

р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
р╕Чр╕╕р╕Бр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕бр╕╡р╣Ар╕Йр╕Юр╕▓р╕░р╕гр╕╣р╕Ы
р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Ир╕Хр╕╕р╕гр╕▒р╕к
р╕бр╕╡р╕Ър╕▓р╕Зр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕гр╕╣р╕Ы
р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф
р╕бр╕╡р╕Ър╕▓р╕Зр╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╣Др╕бр╣Ир╕бр╕╡р╕гр╕╣р╕Ы
р╕кр╕╡р╣Ир╣Ар╕лр╕ер╕╡р╣Ир╕вр╕бр╕Вр╣Йр╕▓р╕зр╕лр╕ер╕▓р╕бр╕Хр╕▒р╕Ф
р╣Ар╕Зр╕╖р╣Ир╕нр╕Щр╣Др╕В
р╕Кр╕╕р╕Фр╕Чр╕Фр╕кр╕нр╕Ър╕Цр╕╣р╕Бр╕гр╕зр╕бр╣Ар╕Ыр╣Зр╕Щр╕Бр╕ер╕╕р╣Ир╕б

р╕лр╕бр╕▓р╕вр╣Ар╕лр╕Хр╕╕:
р╕Бр╕▓р╕г include library р╕бр╕▓р╕Бр╣Ар╕Бр╕┤р╕Щр╕Др╕зр╕▓р╕бр╕Ир╕▓р╣Ар╕Ыр╣Зр╕Щр╕нр╕▓р╕Ир╕Ир╕░р╕бр╕╡р╕Ьр╕ер╕Хр╣Ир╕нр╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕Щр╣Ир╕зр╕вр╕Др╕зр╕▓р╕бр╕Ир╕▓

