ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 15
ณ มหาวิทยาลัยบูรพา
ขอสอบขอที่ 1 จากทั้งหมด 3 ขอ
วันพฤหัสบดีที่ 6 มิถุนายน 2562 เวลา 9.00-12.00 น.
เหรียญโอลิมปก (Medal)
หลังศึกมหาสงครามจักรวาลสิ้นสุดลง การแขงขันพัฒนาโปรแกรมโอลิมปกจึงเริ่มเปนที่นิยมอยางมาก
และแพรหลายไปทั่วทุกจักรวาล โดยในปนี้จักรวาลบางแสนไดรับเกียรติใหเปนเจาภาพจัดการแขงขัน ซึ่งทาง
เจาภาพมีการจัดพิธีมอบเหรียญโอลิมปกใหกับนักพัฒนาโปรแกรมทุกคน โดยไดเชิญเทพเจาสายฟามารวมเปน
ประธานในพิธี สําหรับพิธีการมอบเหรีย ญโอลิมปกนั้น กําหนดใหนั กพัฒ นาโปรแกรมทุ กคนขึ้น บนแท น รั บ
เหรียญ แทนดังกลาวมีที่ยืนรับเหรียญในแนวหนากระดานสําหรับนักพัฒนาโปรแกรมทุก ๆ คน แตละแทนมี
ความสูงแตกตางกัน จากนั้นประธานจะคลองเหรียญใหแกนักพัฒนาโปรแกรมผานทางศีรษะจากคนซายสุดไป
ยังคนขวาสุดเสมอ เนื่องดวยนักพัฒนาโปรแกรมแตละคนมีความสูงไมเทากัน และแทนรับเหรียญก็มีความสูงที่
แตกตางกันดวย ประธานจึงตองขยับแขนขึ้นลงเพื่อคลองเหรียญโอลิมปกผานทางศีรษะนักพัฒนาโปรแกรม
ทุก ๆ คน เพื่อเปนการเฝาระวังสุขภาพของประธานซึ่งเคยไดรับบาดเจ็บที่แขนจากการตอสูในศึกมหาสงคราม
ที่ผานมา ฝายพิธีการจึงตองพิจารณาวาจะทําอยางไรใหประธานขยับแขนขึ้นและลงทั้งหมดเปนระยะทางนอย
ที่สุด โดยเริ่มพิจารณาหลังจากการคลองเหรียญโอลิมปกใหกับนักพัฒนาโปรแกรมคนแรกจนครบทุกคน
ตัวอยางเชน นักพัฒนาโปรแกรม 3 คน มีความสูง 158, 168 และ 139 เซนติเมตร (ซม.) ตามลําดับ
ดังนั้น ฝายพิธีการจึงจัดเรียงแทนรับเหรียญ 3 แทนที่มีความสูง 132, 104 และ 140 ซม. เรียงจากซายไปขวา
ตามลําดับ (ดูตัวอยางจากภาพที่ 1 ประกอบ) เมื่อคํานวณตําแหนงความสูงจากพื้นถึงศีรษะของนักพัฒนา
โปรแกรม จะไดความสูงเปน 290, 272 และ 279 ซม. ตามลําดับ ทําใหประธานในพิธีขยับแขนขึ้นลงหลังจาก
การมอบเหรียญโอลิมปกใหกับนักพัฒนาโปรแกรมคนแรกจนครบทุกคน เปนระยะทางรวมทั้งสิ้น 25 ซม. ซึ่ง
คํานวณจาก (290 - 272) + (279 - 272) ซม.

ภาพที่ 1 ตัวอยางนักพัฒนาโปรแกรม 3 คน ยืนบนแทนรับเหรียญ 3 แทน (ภาพนี้ไมใชสัดสวนจริง)
1

อยางไรก็ตาม ฝายพิธีการเชื่อวามีวิธีที่จะทําใหประธานขยับแขนไดนอยกวาระยะทางดังกลาว โดยการ
จัดลําดับนักพัฒนาโปรแกรมและตําแหนงของแทนรับเหรียญใหม เชน จากตัวอยางขางตนหากเรียงลําดับให
นักพัฒนาโปรแกรมที่มีความสูง 168, 139 และ 158 ซม. ขึ้นรับเหรียญ และเรียงแทนที่มีความสูงจากซายไปขวา
เปน 104, 140 และ 132 ซม. ทําใหความสูงจากพื้นถึงศีรษะเปน 272, 279 และ 290 ซม. ตามลําดับ ซึ่งกรณีนี้
ประธานในพิธีตองขยับแขนเพื่อมอบเหรียญรวมทั้งสิ้นเพียง 18 ซม. ซึ่งคํานวณจาก (279 - 272) + (290 - 279) ซม.
ดังนั้นจึงจําเปนตองมีการพิจารณาสลับตําแหนงของนักพัฒนาโปรแกรมในการรับเหรียญโอลิมปกและ
สลับตําแหนงของแทนรับเหรียญ เพื่อใหประธานขยับแขนขึ้นลงนอยที่สุด
ขอกําหนด : จํานวนนักพัฒนาโปรแกรมและจํานวนแทนรับเหรียญมีจํานวนเทากัน
งานของคุณ จงเขียนโปรแกรมเพื่อคํานวณระยะทางรวมที่นอยที่สุดที่ประธานขยับแขนขึ้นและลง โดยเริ่ม
คํานวณหลังจากการคลองเหรียญโอลิมปกใหกับนักพัฒนาโปรแกรมคนแรกจนครบทุกคน
ขอมูลนําเขา
บรรทัดที่ 1 จํานวนเต็ม 1 จํานวน คือ 𝑛𝑛 แสดงจํานวนนักพัฒนาโปรแกรม
บรรทัดที่ 2

1 ≤ 𝑛𝑛 ≤ 500,000
จํานวนเต็ม 𝑛𝑛 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง ไดแก 𝑡𝑡1, … , 𝑡𝑡𝑛𝑛 แทนความสูง

ของนักพัฒนาโปรแกรมที่ไดรับเหรียญแตละคน 1 ≤ 𝑡𝑡𝑖𝑖 ≤ 1,000,000, 𝑖𝑖 = 1, 2, 3, … , 𝑛𝑛
บรรทัดที่ 3 จํานวนเต็ม 𝑛𝑛 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง ไดแก ℎ1 , … , ℎ𝑛𝑛 แทนความสูง
ของแทนตําแหนงที่ 𝑖𝑖, 1 ≤ ℎ𝑖𝑖 ≤ 1,000,000, 𝑖𝑖 = 1, 2, 3, … , 𝑛𝑛

ขอมูลสงออก
1 บรรทัด จํานวนเต็ม 1 จํานวน แสดงระยะทางรวมที่นอยที่สุดที่ประธานขยับแขนขึ้นและลง โดยเริ่ม
คํานวณหลังจากการคลองเหรียญโอลิมปกใหกับนักพัฒนาโปรแกรมคนแรกจนครบทุกคน
หมายเหตุ
ขอมูลสงออกมีโอกาสที่เกินขอบเขต ดังนั้นแนะนําใหใชตัวแปรประเภท “long long”
การแสดงผลและอานคาตัวแปรประเภทดังกลาวสามารถกระทําไดโดยใชรูปแบบ “%lld”
ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก
18

3
158 168 139
132 104 140
ตัวอยางที่ 2
ขอมูลนําเขา

ขอมูลสงออก

2
11 28
68 38

13

2

ตัวอยางที่ 3
ขอมูลนําเขา

ขอมูลสงออก

3
917
644
ขอกําหนด

6

หัวขอ

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการตรวจใหคะแนนโปรแกรม

ขอกําหนดอื่น ๆ
ผูเขาแขงขันตองระบุชื่อแฟมขอมูลและสวนหัวของโปรแกรมใหสอดคลองกับภาษาและคอมไพเลอรที่ใช ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: medal.c
TASK: medal.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
ชุดทดสอบที่ สําหรับขอมูลขนาด n
คะแนนสําหรับชุดขอมูล
ทดสอบแตละชุด
𝑛𝑛 = 5
1
10%
𝑛𝑛 ≤ 7
2
5%
𝑛𝑛 ≤ 10
3
5%
𝑛𝑛 ≤ 10
4
10%
𝑛𝑛 ≤ 500,000
5
70%

3

เงื่อนไข
ความสูงของแทนเทากันหมด
-

