ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16
ณ มหาวิทยาลัยขอนแก่น
ข้อสอบข้อที่ 3 จากทั้งหมด 3 ข้อ
วันที่ 29 พฤศจิกายน 2563 เวลา 09:00-12:00
รถรดน้ำต้นไม้พลังงานไดโน (WaterTruck)
มหาวิทยาลัยขอนแก่นเป็นมหาวิทยาลัยที่มีทัศนียภาพที่สวยงาม บนถนนทุกเส้นที่วิ่งผ่านมีดอกไม้หรือ
ต้นไม้ข้างทางตลอดสองฝั่งถนน แต่พืชพรรณไม้เหล่านี้ต้องการการดูแลรักษาโดยเฉพาะการรดน้ำอย่าง
สม่ำเสมอ ดังนั้นทางมหาวิทยาลัยจึงได้ทำนวัตกรรมสร้างรถสำหรับรดน้ำต้นไม้อัจฉริ ยะที่ใช้พลังงานสะอาด
จากเซลล์พลังงานไดโน (Dino energy cell) ที่ชื่อว่า “รถรดน้ำต้นไม้พลังงานไดโน” ในที่นี้เพื่อความสะดวก
เราจะเรียกรถดังกล่าวว่า “รถไดโน”
รถไดโนมีความเป็นอัจฉริยะในด้านสามารถดึงความชื้นจากอากาศมาสะสมเป็นน้ำสำหรับรดน้ำต้นไม้
อย่างไม่จำกัดระหว่างที่เดินทาง พร้อมทั้งจะเดินทางไปยังทุกเส้นทางเมื่อได้รับการดาวน์โหลดแผนที่เส้นทาง
การรดน้ำ โดยแผนที่เส้นทางการรดน้ำประกอบไปด้วยจุดยอด (vertex) และเส้นเชื่อม (edge) ระหว่างจุด
ยอด แทนเส้นทางทีร่ ถไดโนจะเดินทางผ่านเพื่อรดน้ำ และแต่ละเส้นเชื่อมจะมีค่าตัวเลขกำกับไว้ซึ่งเป็นปริมาณ
ของพลังงานทีร่ ถไดโนต้องใช้เพื่อผ่านแต่ละเส้นทาง โดยแต่ละเส้นเชื่อมในแผนที่เส้นทางการรดน้ำไม่ว่าจะเป็น
ขาไปหรือขากลับรถไดโนใช้พลังงานเท่ากัน และทุก ๆ จุดยอดจะสามารถเดินทางไปยังจุดยอดอื่นได้เสมอ
เมื่อรถไดโนได้รับการดาวน์โหลดแผนที่ ภารกิจจะเริ่มด้วยการออกเดินทางตามแผนที่จากจุดยอด
เริ่มต้นซึ่งเป็น จุดยอด [0] เดินทางให้ผ่านทุกเส้นเชื่อมและกลับมายังที่จุดยอด [0] เสมอ แต่เพื่อเป็นการ
ประหยัดพลังงาน รถไดโนจะต้องคำนวณการใช้พลังงานให้น้อยที่สุดและพอดีกับการเดินทางผ่านทุกเส้นเชื่อม
และกลับมายังจุดยอด [0] ตามเงื่อนไขที่กำหนด
เนื่องด้วยรถไดโนกำลังถูกพัฒนาดังนั้นแผนที่เส้นทางที่จะใช้ได้ยัง เป็นรูปแบบที่จำกัด โดยเป็นไปตาม
เงื่อนไขต่อไปนี้
- แต่ละจุดยอดมีเส้นเชื่อมได้ไม่เกิน 3 เส้นเชื่อม
- ถ้ามีจุดยอดจำนวน 𝑉 จุด และเส้นเชื่อมจำนวน 𝐸 เส้น จะกำหนดให้ −1 ≤ (𝐸 − 𝑉) ≤ 2

ทั้งนี้เพื่อให้รถไดโนทำงานได้อย่างมีประสิทธิภาพทีมพัฒนานวัตกรรมรถไดโนต้องการให้ท่านช่วย
เขียนโปรแกรมเพื่อหาว่ารถไดโนจะต้องประจุพลังงานน้อยที่สุดเป็นจำนวนกี่หน่วย เพื่อจะให้ รถไดโนสามารถ
รดน้ำตามเงื่อนไขที่กำหนดให้
ตัวอย่างดังภาพที่ 1. สี่เหลี่ยมหมายเลข [0] แทนจุดยอดเริ่มต้น วงกลมหมายเลขต่าง ๆ แทนจุดยอด
เส้นทึบแทนเส้นเชื่อมและตัวเลขกำกับบนเส้นเชื่อมแทนปริมาณหน่วยพลังงานที่รถไดโนต้องใช้เพื่อผ่านเส้น
เชื่อมนั้น จากภาพดังกล่าว มีหนึ่งในเส้นทางที่เมื่อรถไดโนเดินทางตามเงื่อนไขที่กำหนดจะใช้พลังงานน้อยที่สุด
คือ
1. การเดินทางของรถไดโนเริ่มต้นทีจ่ ุดยอด [0]
2. เดินทางต่อไปยังจุดยอด (3) (ใช้พลังงาน 1 หน่วย)
3. รถไดโนเดินทางต่อไปยังจุดยอด (5), (4), (2), (1) และ (5) ตามลำดับ
(ใช้พลังงาน 2+4+3+4+6=19 หน่วย)
4. จากนั้นเดินทางต่อไปยังจุดยอด (3) (ใช้พลังงาน 2 หน่วย)
5. เดินทางต่อไปยังจุดยอด (6), (7), (6), (8), (6) และ (3) ตามลำดับ
(ใช้พลังงาน 7+5+5+6+6+7= 36 หน่วย)
6. เดินทางกลับมายังจุดยอด [0] (ใช้พลังงาน 1 หน่วย)
โดยสรุปแล้วรถไดโนใช้พลังงานในการเดินทางทั้งสิ้น 1+19+2+36+1=59 หน่วย

ภาพที่ 1. ภาพตัวอย่างของแผนที่ซึ่งมีจุดยอดทั้งหมด 9 จุดยอด และมีจุดยอด [0] เป็นจุดเริ่มต้น
งานของคุณ
จงเขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาว่า เมื่อรถไดโนได้รับแผนที่ รถไดโนใช้พลังงานน้อยที่สุดกี่
หน่วยเพื่อที่จะเดินทางตามแผนที่และเงื่อนไขที่กำหนดให้

ข้อมูลนำเข้า (Input)
มีจำนวน 𝐸 + 1 บรรทัด ดังนี้
บรรทัดที่ 1

ประกอบด้วยจำนวนเต็ม 2 จำนวนคือ 𝐸 และ 𝑉 แต่ละจำนวนคั่นด้วยช่องว่าง “ ”
เมื่อ 𝐸 คือ จำนวนเส้นเชื่อม และ 𝑉 คือ จำนวนจุดยอด
โดย 5 ≤ 𝐸 ≤ 100,000, 5 ≤ 𝑉 ≤ 50,000 และ −1 ≤ 𝐸 − 𝑉 ≤ 2

𝐸 บรรทัดต่อมา

ประกอบด้วยจำนวนเต็ม 3 จำนวนคือ 𝑠𝑖 , 𝑣𝑖 และ 𝑤𝑖 แต่ละจำนวนคั่นด้วยช่องว่าง
โดย 𝑠𝑖 และ 𝑣𝑖 คื อ vertex (𝑠𝑖 ) และ ( 𝑣𝑖 ) ตามลำดั บ และ 𝑤𝑖 คื อ พลั ง งานที่
รถไดโนต้องใช้เพื่อเดินทางผ่านเส้นเชื่อมระหว่าง vertex ที่ (𝑠𝑖 ) และ (𝑣𝑖 )
เมื่อ 0 ≤ 𝑠𝑖 , 𝑣𝑖 ≤ 𝑉 − 1 และ 𝑠𝑖 ≠ 𝑣𝑖 , 1 ≤ 𝑤𝑖 ≤ 1,000, 𝑖 = 1, … , 𝐸

ข้อมูลส่งออก (Output)
พลังงานน้อยที่สุดเพื่อทีร่ ถไดโนจะเดินทางตามแผนที่และเงื่อนไขที่กำหนดให้
ตัวอย่าง 1
ข้อมูลนำเข้า

ข้อมูลส่งออก

9 8
0 3 1
3 5 2
5 4 4
4 2 3
2 1 4
1 5 6
6 3 7
6 7 5
6 8 6

59

ตัวอย่าง 2
ข้อมูลนำเข้า

ข้อมูลส่งออก

7 6
0 1 10
0 2 2
1 2 1
2 3 8
3 4 10
4 5 5
3 1 5

57

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
1024MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกำหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
/*
TASK: truck.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ภาษา C++
/*
TASK: truck.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ข้อมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ข้อมูลแนะนำที่เกี่ยวข้องกับชุดทดสอบ มีดังนี้
ค่า 𝐸 − 𝑉
-1
0
0
1
1
2

ค่า 𝑉
ไม่เกิน 50,000
ไม่เกิน 10
ไม่เกิน 2,000
ไม่เกิน 10
ไม่เกิน 10,000
ไม่เกิน 50,000

คะแนนสูงสุดของชุดทดสอบนี้
10%
10%
30%
10%
20%
20%

