ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
ณ คณะวิทยาศาสตร มหาวิทยาลัยอุบลราชธานี
ขอสอบมีทั้งหมด 3 ขอ 15 หนา
วันที่ 8 พฤษภาคม 2557 เวลา 9.00 – 12.00 น.

รหัสวิฬาร (CAT Codes)
เปI น ที่ ท ราบกั น ดี ว' า การจั ด เก็ บ ไฟล* ข อมู ล ต' า ง ๆ บนเครื่ อ งคอมพิ ว เตอร* นั้ น จะจั ด เก็ บ ในรู ป รหั ส
เลขฐานสอง
ในตนปS พ.ศ. 2557 ที่ผ'านมา มีนักทําลายขอมูลทางคอมพิวเตอร* ไดสรางรหัสทําลายไฟล*ขอมูลขึ้นจํานวน
หนึ่ง ใหชื่อว'า CAT Codes (Computer Access Termination Codes) โดยรหัสทําลายนี้ จะทําการปนเปZ[อน
ไฟล*ขอมูล และทําใหเครื่องคอมพิวเตอร*ที่มีไฟล*ขอมูลที่ถูกปนเปZ[อนนั้น แสดงหนาจอเปIนรูปแมวแสนน'ารัก รบกวน
การทํางานของผูใช และไม'สามารถใชงานไดตามปกติ
เนื่องจากรหัสทําลาย CAT Codes ไดแพร'กระจายในกลุ'มผูใชงานทางคอมพิวเตอร*อย'างรวดเร็ว และ
ส'งผลกระทบในวงกวาง กลุ'มนักวิจัยของศูนย*คอมพิวเตอร*ต^อย (TOI Computer Center) จึงทําการวิจัยเพื่อ
ศึกษาการทํางานของรหัสทําลาย CAT Codes จนพบลักษณะและการทํางานของรหัสทําลาย ดังนี้
• รหัสทําลาย CAT Codes เปIนรหัสเลขฐานสองที่มีความยาว m หลัก และมีจํานวนรหัสทําลายที่
แตกต'างกัน k ชุด
• ไฟล*ขอมูลที่ถูกปนเปZ[อนโดยรหัสทําลาย CAT Codes จะมีรหัสเลขฐานสองของรหัสทําลาย CAT
Codes อยู'
กลุ' ม นั ก วิ จัยดั ง กล' า วตองการสรางโปรแกรมสํ า หรั บ การตรวจสอบว' า ไฟล* ข อมูลปนเปZ[ อ นรหั ส ทํ า ลาย
CAT Codes อยู'หรือไม' จึงรองขอมายังผูรูวัยเยาว*ที่มารวมตัวกันในการแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ
ครั้งที่ 10 ณ มหาวิทยาลัยอุบลราชธานี ใหช'วยเขียนโปรแกรมคอมพิวเตอร*เพื่อตรวจสอบหารหัสทําลายนี้จากไฟล*
ตองสงสัยจํานวนทั้งสิ้น n ไฟล* โดยแต'ละไฟล*ขอมูล อาจปรากฏรหัสทําลาย CAT Codes ตั้งแต'หนึ่งชุดขึ้นไป
หรือไม'ปรากฏอยู'เลยก็ได

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

รหัสวิฬาร* (CAT Code)
หนา 1/15

ตัวอย'างไฟล*ขอมูลที่ถูกปนเปZ[อนโดยรหัสทําลาย CAT Codes
รหัสทําลาย CAT Codes
ไฟล*ขอมูลที่ถูกปนเปZ[อนโดยรหัสทําลาย CAT Codes
1. 01001
รหัสทําลาย 3.
2. 10110
3. 11100
11110110011111000010
4. 10100
รหัสทําลาย 2. รหัสทําลาย 5.
5. 11111
งานของคุณ
จงเขียนโปรแกรมเพื่อตรวจสอบหารหัสทําลาย CAT Codes จากไฟล*ขอมูลที่กําหนดให
ขอมูลนําเขา
มีจํานวน k + (2 x n) + 2 บรรทัด ดังนี้
บรรทัดแรก

ประกอบดวยจํานวนเต็ม k และ m ซึ่งแต'ละจํานวนถูกคั่นดวยช'องว'างหนึ่งช'อง
แสดงจํานวนชุดของ CAT Codes และ ความยาวของ CAT Codes ตามลําดับ
เมื่อ 5 ≤ k ≤ 100,000 และ 5 ≤ m ≤ 30
บรรทัดที่ 2 ถึง k + 1 แต'ละบรรทัดแสดงรหัสเลขฐานสอง ความยาว m หลัก ของ CAT Codes แต'ละชุด
บรรทัดที่ k + 2
มีหนึ่งจํานวน คือ จํานวนเต็ม n แสดงจํานวนไฟล*ที่ตองการทําการตรวจสอบทั้งหมด
เมื่อ 1 ≤ n ≤ 100
บรรทัดที่ k + 3 ถึง แสดงขอมูลของไฟล*ลําดับที่ j ที่ตองการตรวจสอบ ขอมูลละ 2 บรรทัด โดยที่
k + (2 x n) + 2
บรรทัดแรก คือ จํานวนเต็ม dj แสดงความยาวของขอมูลรหัสเลขฐานสองของไฟล*
บรรทัดที่สอง คือ ขอมูลรหัสเลขฐานสองของไฟล* ที่มีความยาว dj หลัก
เมื่อ 1 ≤ j ≤ n และ 1 ≤ dj ≤ 1,000,000
ขอมูลสงออก
มี n บรรทัด แต'ละบรรทัดระบุผลการตรวจสอบรหัสทําลาย CAT Codes ของไฟล*ลําดับที่ j โดยระบุผล
การตรวจสอบ ว'า “OK” (ตัวอักษรภาษาอังกฤษพิมพ*ใหญ') หากตรวจไม'พบรหัสทําลาย CAT Codes แต'หาก
ตรวจพบรหัสทําลาย CAT Codes ใหระบุหมายเลขชุดของรหัสทําลาย CAT Codes แต'ละชุดที่ตรวจพบ หาก
ตรวจพบรหัสทําลายชุดเดียวกันหลายครั้ง ใหระบุหมายเลขชุดนั้นเพียงครั้งเดียว โดยเรียงลําดับหมายเลขชุดจาก
นอยไปหามาก และแต'ละหมายเลขชุดคั่นดวยช'องว'างจํานวนหนึ่งช'อง

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

รหัสวิฬาร* (CAT Code)
หนา 2/15

ตัวอยางที่ 1

ขอมูลนําเขา
5 5
01001
10110
11100
10100
11111
2
15
101010101010101
20
11110110011111000010

ขอมูลส'งออก
OK
2 3 5

ตัวอยางที่ 2

ขอมูลนําเขา
5 6
000111
111000
110011
100110
001100
4
16
0100000011111101
16
1011101001110011
18
000111000000000000
20
00011100011001101001

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ขอมูลส'งออก
1
3
1 2
1 2 3 4 5

รหัสวิฬาร* (CAT Code)
หนา 3/15

ขอกําหนด

หัวขอ
ขอมูลนําเขา
ขอมูลส'งออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หน'วยความจําสูงที่สุดที่ใชประมวลผล
คะแนนสูงสุดของโจทย*
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คีย*บอร*ด)
Standard Output (จอภาพ)
1 วินาที ต'อหนึ่งชุดทดสอบ
64 MB ต'อหนึ่งชุดทดสอบ
100 คะแนน
โปรแกรมจะตองคอมไพล*ผ'าน

ขอกําหนดอื่น ๆ
ผูเขาแข'งขันจะตองระบุชื่อแฟrมขอมูลและส'วนหัวของโปรแกรมใหสอดคลองกับภาษาที่ใชดังนี้

ภาษา C
/*
TASK: catcodes.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ

ภาษา C++
/*
TASK: catcodes.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สําหรับขอมูล
ขนาด k

สําหรับขอมูล
ขนาด m

สําหรับขอมูล
ขนาด n

สําหรับขอมูล
ขนาด dj

คะแนนสูงสุดที่เปIนไปได
โดยประมาณ

≤ 100
≤ 5,000
≤ 100,000

≤ 20
≤ 25
≤ 30

≤ 40
≤ 50
≤ 100

≤ 50,000
≤ 500,000
≤ 1,000,000

50%
75%
100%

การแข'งขันคอมพิวเตอร*โอลิมป-กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

รหัสวิฬาร* (CAT Code)
หนา 4/15

