ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 16
ณ มหาวิทยาลัยขอนแก่น
ข้อสอบข้อที่ 1 จากทั้งหมด 3 ข้อ
วันที่ 30 พฤศจิกายน 2563 เวลา 09:00-12:00
วงล้อแห่งโชคชะตา (DinoWheel of Destiny)
บริเวณพื้นที่ป่าภูเวียงจังหวัดขอนแก่นมีลักษณะภูมิประเทศเป็นเทือกเขาล้อมเป็นวง ซึ่งเป็นที่ทราบ
กันโดยทั่วไปว่าเป็นแหล่งที่มีการขุดพบกระดูกไดโนเสาร์เป็นแห่งแรกของประเทศไทย กลุ่มนักโบราณคดีของ
มหาวิทยาลัยขอนแก่นได้ค้นพบหลุมปริศนากลางป่าภูเวียง ภายในหลุมปริศนาดังกล่าวได้ปรากฏอุปกรณ์ที่มี
ลักษณะเป็นวงล้อหลายชั้นซ้อน ๆ กัน และเมื่อพิจารณาแต่ละชั้นของวงล้อ พบว่ามีลวดลายเป็นสายอักขระ
ของสัญลักษณ์โบราณที่มีลักษณะใกล้เคียงกับเลขโดดของตัวเลขอารบิกในปัจจุบัน และในวงล้อนี้ แต่ละชั้นจะ
มีตัวชี้ตำแหน่งอยู่ (ตัวอย่างดังรูปที่ 1.) ทั้งนีส้ ายอักขระในวงล้อแต่ละชั้นก็อาจมีความยาวไม่เท่ากัน กลุ่มนัก
โบราณคดีได้เรียกอุปกรณ์เหล่านั้นว่าไดโนวีล (DinoWheel) นักโบราณคดีทำการศึกษาไดโนวีลอย่างละเอียด
พบว่า ไดโนวีลแต่ละอันมีอักขระกำกับโดยเฉพาะ (ปรากฏอยู่ตรงกลางไดโนวีล) พร้อมทั้งมีกลไกที่ทำให้วงล้อ
ในแต่ละชั้นหมุนทวนเข็มนาฬิกาได้ แต่การหมุนจะไม่เป็นอิสระต่อกัน การหมุนแต่ละคลิก (click) ของวงล้อ
ทำให้ตัวชี้ตำแหน่งในทุก ๆ ชั้น เลื่อนตำแหน่งไปทีละ 1 ตัวอักษร พร้อม ๆ กัน
ความแปลกประหลาดอย่างหนึ่งของไดโนวีลนี้ก็คือ หากทำการหมุนวงล้อไปเรื่อย ๆ จนกระทั่ง
สัญลักษณ์ในแต่ละชั้นของวงล้อ ณ ตำแหน่ง 12 นาฬิกา เป็นสัญลักษณ์เดียวกันกับอักขระกำกับ ไดโนวีล
วงล้อไดโนวีลนั้นจะสามารถดึงพลังงานจาก Reality Stone มาใช้เปลี่ยนแปลงโชคชะตาได้ 1 ครั้ง เหล่านัก
โบราณคดีเรียกไดโนวีลนี้ว่าวงล้อแห่งโชคชะตา (DinoWheel of Destiny)
เพื่อให้การเปลี่ยนแปลงโชคชะตาง่ายดั่งดีดนิ้ว นักโบราณคดีจึงขอความช่วยเหลือจากท่านให้ช่วย
เขียนโปรแกรมคอมพิวเตอร์ให้สามารถคำนวณได้ว่า จากไดโนวีลที่ได้ค้นพบเมื่อถอดข้อมูลอักขระบนวงล้อ
ทั้งหลายออกมาเป็นสายอักขระแล้วจะต้องหมุนไดโนวีลไปอีกอย่างน้อยสุดกี่คลิก จึงจะทำให้ไดโนวีลสามารถ
เปลี่ยนแปลงโชคชะตาได้อีกครั้ง

รูปที่ 1. แสดงไดโนวีลวงล้อแห่งโชคชะตา
จากตัวอย่างของไดโนวีลในรูปที่ 1. เห็นได้ว่าประกอบด้วยวงล้อ 3 ชั้น เมื่อถอดข้อมูลอักขระบนวงล้อชั้นนอก
สุดจนถึงชั้นในสุด จะได้สายอักขระทั้ง 3 ดังนี้
ชั้นนอก “765416925789213”
ชั้นกลาง “7598143287651097825694310681”
ชั้นใน “72134529871278513269”
และ ณ ตอนนี้ สัญลักษณ์ของแต่ละชั้นของวงล้อ ณ ตำแหน่ง 12 นาฬิกาคือ 7 ทั้งหมด การหมุนวงล้อไปทาง
ทวนเข็มนาฬิกา 1 คลิก ก็จะได้ผลลัพธ์ดังรูปที่ 2.

รูปที่ 2. แสดงไดโนวีลวงล้อแห่งโชคชะตาหลังจากหมุนทวนเข็มนาฬิกาไป 1 คลิก

เพื่อที่จะทำให้ไดโนวีลสามารถเปลี่ยนแปลงโชคชะตาได้อีกครั้ง ต้องหมุนวงล้อไปทางทวนเข็มนาฬิกาเป็น
จำนวน 9 คลิก ดังรูปที่ 3.

รูปที่ 3. แสดงไดโนวีลวงล้อแห่งโชคชะตาหลังจากหมุนทวนเข็มนาฬิกาไป 9 คลิก
งานของคุณ
เขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาจำนวนคลิกที่น้อยที่สุดในการหมุนไดโนวีลทวนเข็มนาฬิกา
เพื่อให้ได้สัญลักษณ์ของแต่ละชั้นของวงล้อ ณ ตำแหน่ง 12 นาฬิกา เหมือนกันกับอักขระที่กำกับบนไดโนวีล
ข้อมูลนำเข้า (Input)
มีจำนวน 𝑁 + 1 บรรทัด ดังนี้
บรรทัดที่ 1

ประกอบด้วยจำนวนเต็ม 2 จำนวน คั่นด้วยช่องว่าง “ ” 1 ช่อง ได้แก่ 𝑁 และ 𝑇
เมื่อ 𝑁 เป็นจำนวนชั้นของวงล้อ โดย 3 ≤ 𝑁 ≤ 9
และ 𝑇 เป็นอักขระที่กำกับบนไดโนวีล เป็นจำนวนเต็มซึง่ 𝑇 = 0,1, … ,9

บรรทัดที่ 2 เป็น แต่ ล ะบรรทั ดประกอบด้ วยสายอั ก ขระของสั ญ ลั ก ษณ์ บ นไดโนวี ล เรี ยงติด กั น ซึ่ ง
ต้นไป
สัญลักษณ์ต่าง ๆ เป็นเลขโดด 𝑎 โดยที่ 𝑎 = 0,1, … , 9
ข้อมูลสายอักขระบรรทัดที่ 2 จนถึงบรรทัดที่ 𝑁 + 1 แทนสายอักขระในวงล้อแต่ละชั้น
จากนอกสุดไปยังชั้นในสุดตามลำดับ
สายอักขระแต่ละบรรทัดจะแทนรูปสัญลักษณ์ที่อยู่บนวงล้อแต่ละชั้น เริ่มจากตำแหน่งที่
12 นาฬิกา แล้วอักขระตัวถัดไปพิจารณาตามเข็มนาฬิกา สำหรับแต่ละสายอักขระมี
ความยาวมากกว่าหรือเท่ากับ 3 ตัวอักษรและไม่เกิน 99 ตัวอักษร
หมายเหตุ 1. รับประกันว่าข้อมูลนำเข้าสามารถหาผลเฉลยได้เสมอ
2. สายอักขระทุกบรรทัดในข้อมูลนำเข้าไม่จำเป็นต้องมีอกั ขระเริ่มต้นเป็นอักขระเดียวกันก็ได้

ข้อมูลส่งออก (Output)
มีจำนวน 1 บรรทัด
บรรทัดที่ 1

เป็นจำนวนเต็มบวกซึ่งแทนจำนวนคลิกที่น้อยที่สุด ที่ต้องหมุนไดโนวีล เพื่อให้
สัญลักษณ์ของแต่ละชั้นของวงล้อ ณ ตำแหน่ง 12 นาฬิกา เป็นอักขระ 𝑇

ตัวอย่างที่ 1
ข้อมูลนําเข้า
3 7
765416925789213
7598143287651097825694310681
72134529871278513269

ข้อมูลส่งออก
9

ตัวอย่างที่ 2
ข้อมูลนําเข้า
3 7
75483
713295734
721832395273541

ข้อมูลส่งออก
15

ข้อกำหนด
หัวข้อ
ข้อมูลนำเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล
หน่วยความจำสูงสุดที่ใช้ในการประมวลผล
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม

เงื่อนไข
Standard Input (คียบ์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
512MB
100 คะแนน
โปรแกรมจะต้องคอมไพล์ผ่าน

ข้อกำหนดอื่น ๆ
ผู้เข้าแข่งขันต้องระบุชื่อแฟ้มข้อมูลและส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและคอมไพเลอร์ที่ใช้ ดังนี้
ภาษา C
/*
TASK: wheel.c
LANG: C
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ภาษา C++
/*
TASK: wheel.cpp
LANG: C++
AUTHOR: YourName YourLastName
Center: YourCenter
*/

ข้อมูลเพิ่มเติมเกีย่ วกับชุดทดสอบ
ข้อมูลแนะนำทีเ่ กี่ยวข้องกับชุดทดสอบ มีดังนี้
𝑁

3
3
5
5
9

ความยาวของสายอักขระ
ไม่เกิน 50
มากกว่า 50 แต่ไม่เกิน 99
ไม่เกิน 50
มากกว่า 50 แต่ไม่เกิน 99
ไม่เกิน 99

คะแนนสูงสุดของชุดทดสอบนี้
10%
10%
20%
30%
30%

หมายเหตุ ในกรณีที่ 𝑁 = 3 จะทำการรวมกลุ่มชุดทดสอบย่อย 2 ข้อเข้าด้วยกัน

