ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 18
ณ มหาวิทยาลัยเชียงใหม
ขอสอบขอที่ 2 จากทั้งหมด 3 ขอ
วันพฤหัสบดีที่ 2 มิถุนายน 2565 เวลา 09.00 - 12.00 น.
สวนพฤกษศาสตร (Botanical Garden)

สวนพฤกษศาสตร CMU ในชวงเวลาปกติจะมีการจัดแสดงตนไม 𝑁𝑁 ตน วางเรียงเปนแถวยาวจากซายไป
ขวา เขียนอธิบายไดดวยแถวลําดับ (array) 𝐴𝐴 โดยที่ 𝐴𝐴[𝑖𝑖] คือความสูงของตนไมตําแหนงที่ 𝑖𝑖 และคาของ 𝐴𝐴[𝑖𝑖] เปน
จํานวนเต็มบวก ตัวอยางเชน จากรูปที่ 1 จะไดวามีการจัดแสดงตนไม 16 ตน และแตละตนมีความสูง 2, 1, 5, 4,
8, 6, 8, 10, 9, 1, 7, 5, 4, 1, 9 และ 3 หนวย ตามลําดับ

รูปที่ 1
ผูดูแลสวนตองการจัดตนไมแบบใหม โดยทําการเลือกตนไมที่ตําแหนง 𝑋𝑋 ใหเปนตนไมหลัก ซึ่งมีความ
สูงเทากับ 𝐴𝐴[𝑋𝑋] หนวย และพิจารณาตนไมที่อยูทางดานซายและดานขวาของตนไมหลัก โดยเงื่อนไขการจัด
ตนไมแบบใหม มีดังนี้
- ตนไมหลักจะตองเปนตนไมเพียงตนเดียวที่มีความสูงมากที่สุด
1

- สําหรับตนไมตนอื่น ๆ ที่อยูทางดานซายของตนไมหลัก เมื่อพิจารณาตนใด ๆ แลว ความสูงของตนไม
ที่อยูถัดไปทางดานซายของตนไมนั้นจะตองเตี้ยกวาเสมอ
- สําหรับตนไมตนอื่น ๆ ที่อยูทางดานขวาของตนไมหลัก เมื่อพิจารณาตนใด ๆ แลว ความสูงของตนไม
ที่อยูถัดไปทางดานขวาของตนไมนั้นจะตองเตี้ยกวาเสมอ
- จํานวนของตนไมที่อยูทางดานซายและดานขวาของตนไมหลักจะตองมีจํานวน 𝑘𝑘 ตนเทากัน ซึ่งทําให
การจัดตนไมแบบใหมมีจํานวนตนไมทั้งสิ้น 2𝑘𝑘 + 1 ตน
- การจัดตนไมแบบใหมนี้ ผูดูแลสวนอาจจะตองพิจารณานําตนไมบางตนออกไป
ตัวอยาง ก
จากรูปที่ 1 ถาเลือกตนไมที่ตําแหนง 𝑋𝑋 = 7 ใหเปนตนไมหลัก ซึ่งในที่นี้ 𝐴𝐴[𝑋𝑋] = 10 ผูดูแลสวนอาจจัด
ตนไมตามเงื่อนไขการจัดตนไมแบบใหม ซึ่งสามารถทําไดหลายวิธี
รูปที่ 2 เปนตัวอยางหนึ่งของการจัดตนไมแบบใหม โดยการนําตนไมตําแหนงที่ 0, 2, 4, 9, 13, 14, 15
ออกไป ทําใหเหลือตนไมตําแหนงที่ 1, 3, 5, 6, 7, 8, 10, 11 และ 12 ไว ทําใหความสูงของตนไมแตละตน ที่จัด
แบบใหมมีคาเทากับ 1, 4, 6, 8, 10, 9, 7, 5 และ 4 หนวย ตามลําดับ
จะเห็นวาความสูงของตนไมที่อยูทางดานซายและดานขวาของตนไมหลักเปนไปตามเงื่อนไขการจัดตนไม
แบบใหม โดยจํานวนของตนไมที่อยูทางดานซายของตนไมหลักมีจํานวน 4 ตน (ตําแหนงที่ 1, 3, 5 และ 6) และ
จํานวนของตนไมที่อยูทางดานขวาของตนไมหลักมีจํานวน 4 ตน เชนกัน (ตําแหนงที่ 8, 10, 11 และ 12) นั่นคือ มี
คา 𝑘𝑘 เทากับ 4

รูปที่ 2

2

สําหรับรูปที่ 3 เปนอีกตัวอยางหนึ่งของการจัดตนไมแบบใหม โดยเหลือตนที่ 1, 3, 5, 6, 7, 10, 11, 12 และ 15 ไว
ทําใหความสูงของตนไมแตละตนที่จัดแบบใหมมีคาเทากับ 1, 4, 6, 8, 10, 7, 5, 4 และ 3 หนวย ตามลําดับ ซึ่งจะ
ได 𝑘𝑘 เทากับ 4 เชนกัน

รูปที่ 3
ตัวอยาง ข
จากรูปที่ 1 ถาเลือกตนไมที่ตําแหนง 𝑋𝑋 = 14 ใหเปนตนไมหลัก ผูดูแลสวนสามารถจัดตนไมแบบใหมตาม
เงื่อนไขไดหลายวิธี โดยรูปที่ 4 เปนวิธีหนึ่งซึ่งมีการยายตนไมบางตนออกไป และได 𝑘𝑘 เทากับ 1

รูปที่ 4
งานของคุณ (Your Task)
เขียนโปรแกรมที่มีประสิทธิภาพเพื่อหาคา 𝑘𝑘 ที่มากที่สุดสําหรับแตละคา 𝑋𝑋 ที่กําหนดให ที่ทําใหสามารถ
จัดตนไมแบบใหมไดตามเงื่อนไข
3

ขอมูลนําเขา (Input)
มีจํานวน 3 บรรทัด
บรรทัดที่ 1

บรรทัดที่ 2

บรรทัดที่ 3

ประกอบดวยจํานวนเต็ม 2 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
จํานวนแรก คือ 𝑁𝑁 ระบุจํานวนตนไมทั้งหมด
จํานวนที่สอง คือ 𝑄𝑄 ระบุจํานวนคา 𝑋𝑋 ทั้งหมด
กําหนดให 3 ≤ 𝑄𝑄 ≤ 𝑁𝑁 ≤ 200,000

ประกอบดวยจํานวนเต็ม 𝑁𝑁 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
แตละจํานวนระบุความสูงของตนไม ℎ𝑖𝑖 โดยที่ 𝑖𝑖 คือตําแหนงของตนไม
กําหนดให 1 ≤ ℎ𝑖𝑖 ≤ 109 และ 0 ≤ 𝑖𝑖 ≤ 𝑁𝑁 − 1
ประกอบดวยจํานวนเต็ม 𝑄𝑄 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
แตละจํานวนระบุตําแหนงของตนไมหลัก 𝑋𝑋𝑗𝑗
กําหนดให 0 ≤ 𝑋𝑋𝑗𝑗 < 𝑁𝑁 และ 1 ≤ 𝑗𝑗 ≤ 𝑄𝑄

ขอมูลสงออก (Output)
มี 𝑄𝑄 บรรทัด แตละบรรทัดระบุคา 𝑘𝑘 ที่มากที่สุดสําหรับแตละคา 𝑋𝑋 ที่กําหนด ที่ทําใหสามารถจัดตนไม
ใหมไดตามเงื่อนไข
ตัวอยาง
ตัวอยางที่

ขอมูลนําเขา

ขอมูลสงออก

1

10 4
2 4 6 8 10 9 7 5 3 1
9403

0
4
0
3

2

16 3
2 1 5 4 8 6 8 10 9 1 7 5 4 1 9 3
7 14 1

4
1
0

4

ขอกําหนด
หัวขอ

เงื่อนไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
1024 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการรันโปรแกรม

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
กลุม
คะแนนสูงสุด
เงื่อนไข
ชุดทดสอบที่ ของกลุมชุดทดสอบนี้
1
7
𝑁𝑁 ≤ 15 และตนไมแตละตนมีความสูงไมเทากัน
2
11
𝑁𝑁 ≤ 15
ในแตละชุดทดสอบที่มีตนไม 𝑁𝑁 ตน รับประกันวา
- ตนไมแตละตนมีความสูงไมเทากัน
- มีตนไมที่สูงที่สุดเพียงตนเดียวอยูท ี่ตําแหนง 𝑧𝑧 เสมอ และมีความ
3
14
สูงเทากับ 𝐴𝐴[𝑧𝑧] โดยที่
- 𝐴𝐴[𝑖𝑖] < 𝐴𝐴[𝑖𝑖 + 1] เมื่อ 0 ≤ 𝑖𝑖 < 𝑧𝑧
- 𝐴𝐴[𝑖𝑖] > 𝐴𝐴[𝑖𝑖 + 1] เมื่อ 𝑧𝑧 < 𝑖𝑖 < 𝑁𝑁 − 1
ในแตละชุดทดสอบที่มีตนไม 𝑁𝑁 ตน รับประกันวา
- ความสูงของตนไมตําแหนงที่ 0 ถึง 𝑝𝑝 จะเรียงลําดับความสูงจาก
4
27
นอยไปมากและมีความสูงไมซ้ํากัน โดยที่ 0 ≤ 𝑝𝑝 < 𝑁𝑁
- ตนไมที่ถูกเลือกเปนตนไมหลักจะอยูในตําแหนงที่ 0 ถึง 𝑝𝑝 เสมอ
5
22
𝑁𝑁 ≤ 10,000
6

19

ไมมีขอกําหนดอื่นใด

5

คําแนะนําในการเขียนโปรแกรม
หากผูเขาแขงขันใชคําสั่ง cin/cout แนะนําใหเพิ่มคําสั่ง 2 บรรทัด ดังนี้
std::ios_base::sync_with_stdio(false);
std::cin.tie(NULL);

6

