ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 5 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 7 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
โรงแรมในฝน (Hotel)
โรงแรมแคนทารีฮิลลเปนโรงแรมขนาดใหญซึ่งมีจํานวนหองพักไมจํากัด โดย มีรายละเอียดประเภทหองพัก
และราคาที่พักดังตารางตอไปนี้
ประเภทของหอง

จํานวนคนทีพ่ กั
มากที่สุดตอหอง

ราคาตอหอง
(บาท)

หองเดี่ยว
หองคู
หองกลาง
หองพักรวม

1

500

2

800

5

1,500

15

3,000

งานของคุณ
ใหเขียนโปรแกรมในการคํานวณหาหองพักใหกับคนที่ตองการเขาพักจํานวน n คน โดยใหมีราคารวมของ
หองพักต่ําที่สุด
ขอมูลนําเขา
มีหนึ่งบรรทัด เปนจํานวนเต็มบวกที่เปนคาของ n โดยที่ 1 ≤ n ≤ 1,000,000
ขอมูลสงออก
มีหนึ่งบรรทัด เปนจํานวนเต็มบวกที่เปนราคารวมของหองพักต่ําที่สุด

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

3

ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก

21

5000

ตัวอยางที่ 2
ขอมูลนําเขา

ขอมูลสงออก

24

6000

ขอกําหนด

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
32 MB
10

โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: hotel
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: hotel
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

4

