ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 15
ณ มหาวิทยาลัยบูรพา
ขอสอบขอที่ 2 จากทั้งหมด 3 ขอ
วันพฤหัสบดีที่ 6 มิถุนายน 2562 เวลา 9.00-12.00 น.
ทันเนอะ (Minimum Load Requirement)
บางแสนเปนเมืองอัจฉริยะ ทางคณะวิทยาการสารสนเทศ มหาวิทยาลัยบูรพา จึงมีแนวคิดที่จะเพิ่ม
ความสามารถของลิฟตเพื่อควบคุมการขนสงผูโดยสารแบบอัจฉริยะ ซึ่งตึกของคณะวิทยาการสารสนเทศมี 11
ชั้น และมีลิฟตทั้งสิ้น 𝑁𝑁 ตัว ลิฟตทุกตัวใชรอบเวลาในการขึ้น-ลง 1 นาทีเทากัน (ไมวาจะขึ้นไปชั้นใด ลิฟตใช
เวลาขึ้นไปชั้นดังกลาว และลงมาที่ชั้นหนึ่งเปนเวลา 1 นาทีเสมอ) โดยลิฟตแตละตัวสามารถรองรับน้ําหนักได
ไมเทากัน ลิฟตตัวที่ 𝑖𝑖 สามารถรองรับน้ําหนักไดไมเกิน 𝐿𝐿𝑖𝑖 กิโลกรัม
ในเดือนมิถุนายน พ.ศ. 2562 คณะวิทยาการสารสนเทศ ม.บูรพา ไดรับมอบหมายใหเปนเจาภาพรวม
จัดการแขงขันโอลิมปกระดับชาติ ครั้งที่ 15 มีจํานวนนักเรียนเขารวมแขงขันเปนจํานวน 𝑀𝑀 คน ฝายจัดการ
แขงขันตองการประเมินเวลาในการใชลิฟตพานักเรียนทั้งหมดไปยังหองแขงขันที่ชั้น 3 บนตึกดังกลาว เพื่อแจง
เตือนนักเรียนเกี่ยวกับเวลาที่ตองมาถึงกอนกําหนด
ในการทดสอบเวลาการใชลิฟต ฝายจัดการแขงขันจําลองสถานการณมีรายละเอียดดังตอไปนี้
• นักเรียนทั้งหมด 𝑀𝑀 คน ยืนตอแถวกัน โดยนักเรียนคนที่ 𝑗𝑗 มีน้ําหนัก 𝑆𝑆𝑗𝑗 (1≤ 𝑗𝑗 ≤ 𝑀𝑀) กิโลกรัม
• ทางคณะไดจัดเตรียมพี่เลี้ยง 𝑁𝑁 คน เพื่อดูแลนักเรียนในการใชลิฟต โดยพี่เลี้ยงคนที่ 𝑘𝑘 มีน้ําหนัก
𝐴𝐴𝑘𝑘 (1≤ 𝑘𝑘 ≤𝑁𝑁) กิโลกรัม
• ฝายจัดการแขงขันจะจําลองสถานการณ 𝑋𝑋 ครั้ง เพื่อประเมินเวลาการใชลิฟต
• ในการจําลองครั้งที่ 𝑧𝑧 (1 ≤ 𝑧𝑧 ≤ 𝑋𝑋) มีเงื่อนไข ดังนี้
1. กําหนดการจําลองครั้งที่ 𝑧𝑧 ใชเวลาไมเกิน 𝑇𝑇𝑧𝑧 นาที
2. ในการจําลองแตละครั้ง แบงนักเรียน 𝑀𝑀 คนในแถวหลักออกเปน 𝑁𝑁 แถวยอย ตามจํานวน
ลิฟต โดยไมสลับตําแหนงของนักเรียน
3. ฝายจัดการแขงขันสามารถเลือกพี่เลี้ยง 1 คน เพื่อชวยเหลือนักเรียนที่อยูในแถวยอยหนึ่ง ๆ
ในการใชลิฟตตัวใดตัวหนึ่ง โดยที่นักเรียนที่อยูในแตละแถวยอยตองใชลิฟตตัวเดียวกัน และ
1

เดินทางไปกับพี่เลี้ยงคนนั้นเสมอ (หมายเหตุ นักเรียนในแถวยอยที่ 𝑖𝑖 ไมจําเปนตองใชลิฟตตัว
ที่ 𝑖𝑖 และ ไมจําเปนตองไปกับพี่เลี้ยงคนที่ 𝑖𝑖)
4. เนื่องจากมีขอจํากัดของลิฟตในเรื่องของการรองรับน้ําหนัก การใชลิฟตเพื่อพานักเรียนทุกคน
ที่อยูในแตละแถวยอยไปยังหองแขงขัน อาจตองใชลิฟตขึ้น-ลงมากกวา 1 รอบ ในการใชลิฟต
ในแตละรอบ นักเรียนตองเขาลิฟตตามลําดับในแถวยอยนั้น ๆ
• ในการจําลองครั้งที่ 𝑧𝑧 จะมีผลการประเมินแบบใดแบบหนึ่ง คือ P เมื่อมีอยางนอยหนึ่งวิธีที่สามารถสง
นักเรียนทั้งหมดขึ้นลิฟตภายในเวลาที่กําหนดได หรือ F เมื่อไมมีวิธีที่สามารถสงนักเรียนทั้งหมดขึ้น
ลิฟตภายในเวลาที่กําหนด
หมายเหตุ การจําลองสถานการณแตละครั้ง จํานวนนักเรียนในแตละแถวยอยอาจถู กกําหนดใหมีจํ านวน
เพิ่มขึ้นหรือลดลงจากเดิม ฝายจัดการแขงขันอาจทําการปรับเปลี่ยนเวลาสูงสุดในการโดยสารลิฟตและอาจ
เลือกหรือไมเลือกพี่เลี้ยงคนเดิมเพื่อชวยเหลือนักเรียนที่อยูในแถวยอยหนึ่ง ๆ ในการใชลิฟตตัวใดตัวหนึ่งได
เพื่อใหทันเวลาที่กําหนด
ตัวอยาง มีลิฟตทั้งหมด 2 ตัว สามารถรองรับน้ําหนักไดไมเกิน 230 และ 300 กิโลกรัม (กก.) ตามลําดับ มี
นักเรียนทั้งหมด 10 คน ยืนตอแถวกัน โดยมีน้ําหนักตามลําดับ ดังนี้ 160, 120, 35, 80, 42, 87, 72, 45, 55
และ 63 กก. มีพี่เลี้ยง 2 คน มีน้ําหนัก 56 และ 65 กก.
ฝายจัดการแขงขันวางแผนการจําลองสถานการณ 3 ครั้ง ดังนี้

2

การจําลองสถานการณครั้งที่ 1
เนื่องจากลิฟตมี 2 ตัว การจําลองสถานการณทําการแบงนักเรียนออกเปนแถวยอย ดังนี้
แถวยอยแรก : นักเรียนคนที่ 1 - 3 มีน้ําหนัก 160, 120 และ 35 กก. ตามลําดับ
แถวยอยที่สอง : นักเรียนคนที่ 4 - 10 มีน้ําหนัก 80, 42, 87, 72, 45, 55 และ 63 กก. ตามลําดับ
กําหนดเวลาทดสอบการใชลิฟต 𝑇𝑇1 = 2 นาที

ผลการจําลองสถานการณครั้งที่ 1 : ผาน (P) เนื่องจากมีอยางนอยหนึ่งวิธีที่สามารถสงนักเรียนทั้งหมด
ขึน้ ลิฟตภายในเวลา 2 นาที ดังวิธีการที่แสดงในตารางที่ 1
ตารางที่ 1 การจําลองสถานการณครั้งที่ 1
รอบที่/ลิฟตที่
ลิฟตตัวที่ 1
(รองรับน้ําหนักไดไมเกิน 230 กก.)
รอบที่ 1
𝐴𝐴1 (56 กก.) : 𝑆𝑆1 (160 กก.)
(นาทีที่ 1)

รอบที่ 2
(นาทีที่ 2)

รวม 56+160 = 216 กก.
𝐴𝐴1 (56 กก.) : 𝑆𝑆2 (120 กก.)
𝑆𝑆3 (35 กก.)
รวม 56+120+35 = 211 กก.

ลิฟตตัวที่ 2
(รองรับน้ําหนักไดไมเกิน 300 กก.)
𝐴𝐴2 (65 กก.) : 𝑆𝑆4 (80 กก.)
𝑆𝑆5 (42 กก.)
𝑆𝑆6 (87 กก.)
รวม 65+80+42+87 = 274 กก.
𝐴𝐴2 (65 kg) : 𝑆𝑆7 (72 กก.)
𝑆𝑆8 (45 กก.)
𝑆𝑆9 (55 กก.)
𝑆𝑆10 (63 กก.)
รวม 65+72+45+55+63 = 300 กก.

• นักเรียนในแถวยอยแรกจะขึ้นลิฟตตัวที่ 1 (รองรับน้ําหนักไดไมเกิน 230 กก.) พรอมกับพี่
เลี้ยงคนที่ 1 หนัก 56 กก. (𝐴𝐴1 = 56 กก.) โดยแบงเปนการโดยสาร 2 รอบ
• นักเรียนในแถวยอยที่สองจะขึ้นลิฟตตัวที่ 2 (รองรับน้ําหนักไดไมเกิน 300 กก.) พรอมกับพี่
เลี้ยงคนที่ 2 (𝐴𝐴2 = 65 กก.) โดยแบงเปนการโดยสาร 2 รอบ

3

การจําลองสถานการณครั้งที่ 2
ลิฟตมี 2 ตัว แบงนักเรียนเปน 2 แถวยอย
แถวยอยแรก : นักเรียนคนที่ 1 - 2 มีน้ําหนัก 160 และ 120 กก. ตามลําดับ
แถวยอยที่สอง : นักเรียนคนที่ 3 -10 มีน้ําหนัก 35, 80, 42, 87, 72, 45, 55 และ 63 กก. ตามลําดับ
กําหนดเวลาทดสอบการใชลิฟต 𝑇𝑇2 = 2 นาที

ผลการจํ า ลองสถานการณ ครั้ งที่ 2 : ผาน (P) เนื่องจากมีอยางนอยหนึ่งวิธีที่ส ามารถส งนักเรียน
ทั้งหมดขึ้นลิฟตภายในเวลา 2 นาที ดังวิธีการที่แสดงในตารางที่ 2
ตารางที่ 2 การจําลองสถานการณครั้งที่ 2
รอบที่/ลิฟตที่
ลิฟตตัวที่ 1
(รองรับน้ําหนักไดไมเกิน 230 กก.)
รอบที่ 1
𝐴𝐴2 (65 กก.) : 𝑆𝑆1 (160 กก.)
(นาทีที่ 1)

รอบที่ 2
(นาทีที่ 2)

รวม 65+160 = 225 กก.
𝐴𝐴2 (65 กก.) : 𝑆𝑆2 (120 กก.)

รวม 65+120 = 185 กก.

ลิฟตตัวที่ 2
(รองรับน้ําหนักไดไมเกิน 300 กก.)
𝐴𝐴1 (56 kg) : 𝑆𝑆3 (35 กก.)
𝑆𝑆4 (80 กก.)
𝑆𝑆5 (42 กก.)
𝑆𝑆6 (87 กก.)
รวม 56+35+80+42+87 = 300 กก.
𝐴𝐴1 (56 กก.) : 𝑆𝑆7 (72 กก.)
𝑆𝑆8 (45 กก.)
𝑆𝑆9 (55 กก.)
𝑆𝑆10 (63 กก.)
รวม 56+72+45+55+63 = 291 กก.

• นักเรียนในแถวยอยแรกจะขึ้นลิฟตตัวที่ 1 (รองรับน้ําหนักไดไมเกิน 230 กก.) พรอมกับพี่
เลี้ยงคนที่ 2 หนัก 65 กก. (𝐴𝐴2 = 65 กก.) โดยแบงเปนการโดยสาร 2 รอบ
• นักเรียนในแถวยอยที่สองจะขึ้นลิฟตตัวที่ 2 (รองรับน้ําหนักไดไมเกิน 300 กก.) พรอมกับพี่
เลี้ยงคนที่ 1 (𝐴𝐴1 = 56 กก.) โดยแบงเปนการโดยสาร 2 รอบ

4

การจําลองสถานการณครั้งที่ 3
ลิฟตมี 2 ตัว แบงนักเรียนเปน 2 แถวยอย
แถวยอยแรก : นักเรียนคนที่ 1 - 5 มีน้ําหนัก 160, 120 35, 80 และ 42 กก. ตามลําดับ
แถวยอยที่สอง : นักเรียนคนที่ 6 -10 มีน้ําหนัก 87, 72, 45, 55 และ 63 กก. ตามลําดับ
กําหนดเวลาทดสอบการใชลิฟต 𝑇𝑇3 = 1 นาที

ผลการจําลองสถานการณครั้งที่ 3 : ไมผาน (F) เนื่องจากไมมีวิธีที่สามารถสงนักเรียนทั้งหมดขึ้นลิฟต
ภายในเวลาที่กําหนด ไมวาจะเลือกพี่เลี้ยง แถวยอยนักเรียน และลิฟตในรูปแบบใดก็ตาม
งานของคุณ จงเขียนโปรแกรมเพื่อทําการทดสอบการจําลองสถานการณการใชลิฟตภายใตสถานการณที่
กําหนดใหทันเวลาที่กําหนด
ขอมูลนําเขา
มีจํานวน 𝑋𝑋 + 5 บรรทัด ดังนี้
บรรทัดที่ 1 จํานวนเต็ม 3 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง ประกอบดวย
𝑁𝑁 แทนจํานวนลิฟต (1 ≤ 𝑁𝑁 ≤ 10)
𝑀𝑀 แทนจํานวนนักเรียน (5 ≤ 𝑀𝑀 ≤ 10,000,000)
𝑋𝑋 แทนจํานวนครั้งในการจําลองสถานการณ (1 ≤ 𝑋𝑋 ≤ 10)
บรรทัดที่ 2 จํานวนเต็ม 𝑁𝑁 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
𝐿𝐿1 𝐿𝐿2 ... 𝐿𝐿𝑁𝑁 โดยที่แตละจํานวน 𝐿𝐿𝑖𝑖 แทนคาน้ําหนักที่ลิฟตแตละตัวรองรับได
(1 ≤ 𝐿𝐿𝑖𝑖 ≤ 2,000,000,200)
บรรทัดที่ 3 จํานวนเต็ม 𝑁𝑁 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
𝐴𝐴1 𝐴𝐴2 ... 𝐴𝐴𝑁𝑁 โดยที่แตละจํานวน 𝐴𝐴𝑘𝑘 แทนคาน้ําหนักของพี่เลี้ยงแตละคน
(1 ≤ 𝐴𝐴𝑘𝑘 ≤ 200)
บรรทัดที่ 4 จํานวนเต็ม 𝑀𝑀 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
𝑆𝑆1 𝑆𝑆2 ... 𝑆𝑆𝑀𝑀 โดยที่แตละจํานวน 𝑆𝑆𝑗𝑗 แทนคาน้ําหนักของนักเรียนแตละคน
(1 ≤ 𝑆𝑆𝑗𝑗 ≤ 200)
บรรทัดที่ 5 จํานวนเต็ม 𝑋𝑋 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
𝑇𝑇1 𝑇𝑇2 … 𝑇𝑇𝑋𝑋 โดยที่แตละจํานวน 𝑇𝑇𝑧𝑧 แทนเวลาสูงสุดในการจําลองสถานการณครั้งที่ 𝑧𝑧
(1 ≤ 𝑇𝑇𝑧𝑧 ≤ 1,000,000)
บรรทัดที่ 6 แตละบรรทัดมีจํานวนเต็ม 𝑁𝑁 จํานวน คั่นแตละจํานวนดวยชองวางหนึ่งชอง
ถึง
𝑄𝑄1 𝑄𝑄2 … 𝑄𝑄𝑁𝑁 โดยที่แตละจํานวน 𝑄𝑄𝑟𝑟 แทนหมายเลขลําดับของนักเรียนในแถวหลักที่เปน
𝑋𝑋 + 5
สมาชิกลําดับแรกของแถวยอยที่ 𝑟𝑟
(1 = 𝑄𝑄1 < 𝑄𝑄2 < … < 𝑄𝑄𝑁𝑁 ≤ 𝑀𝑀 และ 𝑄𝑄𝑟𝑟 − 𝑄𝑄𝑟𝑟−1 < 1,200,000 และ 2≤ 𝑟𝑟 ≤ 𝑁𝑁)
5

ขอมูลสงออก
มีจํานวน 𝑋𝑋 บรรทัด คือ
บรรทัดที่ 𝑧𝑧
อักขระ 1 ตัว แทนผลการทดสอบเวลาของการจําลองสถานการณครั้งที่ 𝑧𝑧
โดยมีคาเปน
(1 ≤ 𝑧𝑧 ≤ 𝑋𝑋)
P เมื่อมีอยางนอยหนึ่งวิธีที่สามารถสงนักเรียนทั้งหมดขึ้นลิฟตภายในเวลาที่กําหนดได
หรือ F เมื่อไมมีวิธีทสี่ ามารถสงนักเรียนทั้งหมดขึ้นลิฟตภายในเวลาที่กําหนด
ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก

2 10 3
230 300
56 65
160 120 35 80 42 87 72 45 55 63
221
14
13
16

P
P
F

ตัวอยางที่ 2
ขอมูลนําเขา

ขอมูลสงออก
F

381
150 100 200
45 60 55
80 45 50 62 48 40 68 55
2
135

6

ขอกําหนด

หัวขอ

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
1 GB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการตรวจใหคะแนนโปรแกรม
ขอกําหนดอื่น ๆ
ผูเขาแขงขันตองระบุชื่อแฟมขอมูลและสวนหัวของโปรแกรมใหสอดคลองกับภาษาและคอมไพเลอรที่ใช ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: minreq.c
TASK: minreq.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบเปนกลุมของคะแนนที่เปนอิสระตอกัน โดยผลรวมของคะแนน
ได 100% มีดังนี้
ระดับขอมูล คะแนนสูงสุดที่เปนไปได
เงื่อนไข
ทดสอบ
โดยประมาณ
1
𝑁𝑁 = 2 โดยที่ลิฟตรองรับน้ําหนักเทากันและพี่เลี้ยงมีน้ําหนัก
10%
เทากัน และมี 1 แถวยอยที่มีนักเรียน 1 คน
2
𝑁𝑁 = 2 โดยที่ลิฟตรองรับน้ําหนักเทากันหรือพี่เลี้ยงมี
25%
น้ําหนักเทากันกรณีใดกรณีหนึ่ง
3
𝑁𝑁 = 2 โดยที่ลิฟตรองรับน้ําหนักไมเทากันและพี่เลี้ยงทุกคน
10%
มีน้ําหนักไมเทากัน
4
25%
2 < 𝑁𝑁 ≤ 10 โดยที่ลิฟตรองรับน้ําหนักเทากันหรือพี่เลี้ยงมี
น้ําหนักเทากันกรณีใดกรณีหนึ่ง
5
10%
5 < 𝑁𝑁 ≤ 10, 𝑀𝑀 ≤ 110,000 จํานวนนักเรียนในแถวยอย
ไมเกิน 15,000 คน และไมรับประกันวาน้ําหนักพี่เลี้ยงหรือ
น้ําหนักลิฟตเทากัน
6
20%
5 < 𝑁𝑁 ≤ 10, 𝑀𝑀 ≤ 10,000,000 จํานวนนักเรียนในแถว
ยอยไมเกิน 1,200,000 คน และไมรับประกันวาน้ําหนักพี่
เลี้ยงหรือน้ําหนักลิฟตเทากัน

7

