ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี
มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต
ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
ข้อสอบมี 3 ข้อ 14 หน้า ให้ทาทุกข้อ เวลา 9.00 – 12.00 น.
วันพฤหัสบดีที่ 9 พฤษภาคม 2556
แผนผังท่อประปา (Pipe)
บริษัทวางผังท่อประปาได้รับการว่า จ้างให้ออกแบบการวางท่อในสนามหญ้าแห่งหนึ่งซึ่งมีขนาด
ตาราง
หน่วย เมื่อฝ่ายออกแบบของบริษัทออกแบบการวางท่อเสร็จเรียบร้อย จึงส่งรายละเอียดงานต่อมาให้ทางฝ่าย
คอมพิวเตอร์เพื่อป้อนข้อมูลเข้าระบบเซิร์ฟเวอร์ (server) ของบริษัท รูปแบบข้อมูลที่บริษัทนี้ใช้อยู่มีรายละเอียด
ดังต่อไปนี้
 สนามหญ้าที่ต้องการวางท่อนั้น ถูกแบ่งออกเป็นช่องสี่เหลี่ยมจัตุรัสความยาวด้านละ 1 หน่วย ตาแหน่งของ
แต่ละช่องอ้างอิงด้วยพิกัด
ซึ่งหมายถึงช่องที่ นับจากด้านบน และช่องที่ นับจากทางด้านซ้าย
โดยที่
และ
 จุดเริ่มต้นและจุดสิ้นสุดของแต่ละท่อ จะอยู่ทขี่ อบของสนามหญ้าเสมอ ดังนั้นทุกท่อจึงมีทางเข้าถึงได้
 แต่ละช่องอาจจะมีท่ออยู่มากกว่าหนึ่งท่อได้
 การวางท่อในแต่ละช่องจะแสดงด้วยรหัสตัวเลขที่บอกรูปแบบท่อที่จะใช้ ดังนี้ (ดูรูปประกอบตามตารางที่ 1)
- 0 (ศูนย์) คือ ไม่มีการวางท่อในช่องนั้น
- 11,12,13 และ 14 (สิบเอ็ด ถึง สิบสี่) คือ ท่อข้อต่อหักมุมฉากที่เชื่อมระหว่าง เหนือ-ตะวันตก,
เหนือ-ตะวันออก, ใต้-ตะวันตก และ ใต้-ตะวันออก ตามลาดับ
- 21 และ 22 (ยี่สิบเอ็ด,ยี่สิบสอง) คือ ท่อตรงเชื่อมในแนว เหนือ-ใต้ และ ตะวันออก-ตะวันตก ตามลาดับ
- 31 (สามสิบเอ็ด) คือ ท่อวางซ้อนกัน (โดยไม่เชื่อมต่อกัน) โดยมีท่อตรงท่อหนึ่งเชื่อมในแนวเหนือ-ใต้ และ
ท่อตรงอีกท่อหนึ่งเชื่อมในแนวตะวันออก-ตะวันตก
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 1

ตารางที่ 1 รหัสตัวเลขระบุรูปแบบและความยาวของท่อที่ใช้ทั้งหมด
รหัส
0
11
12
13
14
รูปแบบท่อ
ความยาว
(หน่วย)

0

1

1

1

1

21

22

31

1

1

มี 2 ท่อ
แต่ละท่อ
ความยาว 1

พิจารณาสนามหญ้าตัวอย่างขนาด 5 x 6 ตารางหน่วย พร้อมแผนผังการวางท่อดังรูปที่ 1 สนามหญ้าดังกล่าวมีการ
วางท่อทั้งหมด 3 ท่อ ส่วนปลายท่อแรกจะอยู่ที่ตาแหน่ง (0,1) และ (4,0), ส่วนปลายท่อที่สองอยู่ที่ตาแหน่ง (0,3)
และ (2,5) และส่วนปลายท่อสุดท้ายอยู่ ที่ตาแหน่ง (0,5) และ (4,0) โดยท่อที่หนึ่ง สอง และสาม มีความยาว
10 หน่วย, 9 หน่วย และ 10 หน่วย ตามลาดับ
0
1
2
3
4

5

0

เหนือ

1

ตะวันตก

2
3

กด

ตะวันออก

ใต้

4
3
4

รูปที่ 1 ตัวอย่างบริเวณขนาด 5 x 6 ตารางหน่วย
จงเขียนโปรแกรมเพื่อหาจานวนท่อทั้งหมดในสนามหญ้า พร้อมทั้งระบุความยาวของแต่ละท่อ

ข้อมูลนาเข้า
1. บรรทั ด ที่ ห นึ่ ง คื อ จ านวนเต็ ม

และ

ระบุ ข นาดของสนามหญ้ า โดย

และ

2. บรรทัดที่สองถึงบรรทัดที่
ประกอบด้วยจานวนเต็ม จานวน แต่ละจานวนคั่นด้วยช่องว่าง
หนึ่งช่อง แทนรูปแบบการวางท่อ ในแถวที่ คอลัมน์ที่ โดย
และ
มีค่าเป็นไปได้ 8 แบบตามรหัสที่ปรากฏอยู่ในตารางที่ 1
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 2

ข้อมูลส่งออก
1. บรรทัดแรก มีจานวนเต็มหนึ่งจานวน ระบุค่า แสดงจานวนท่อทั้งหมดในพื้นที่
2. บรรทัดที่สอง มีจานวนเต็ม จานวน แต่ละจานวนคั่นด้วยช่องว่าง 1 ช่อง ซึ่งแต่ละจานวนแทนความยาว
ของท่อแต่ละท่อ
ตัวอย่างที่ 1 (จากรูปที่ 1)
ข้อมูลนาเข้า
ข้อมูลส่งออก
5 6
0 21 14 11 0 21
0 12 31 13 0 21
14 22 31 11 14 31
21 0 12 22 11 21
31 22 22 22 22 11

3
10 9 10

หมายเหตุ
การให้คะแนนไม่คานึงถึงการเรียงลาดับของท่อ ดังนั้น บรรทัดที่สองของข้อมูลส่งออกที่ถูกต้องของตัวอย่างข้างต้น
สามารถเป็น 9 10 10 หรือ 10 10 9 ได้เช่นกัน
ตัวอย่างที่ 2
ข้อมูลนาเข้า
ข้อมูลส่งออก
3 5
0 21 0 0 0
22 31 13 0 0
0 12 11 0 0

1
7

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละหนึ่งชุดทดสอบ)
คะแนนสาหรับหนึ่งชุดทดสอบ
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม
ชื่อไฟล์โปรแกรม

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
256 MB
10 ชุด
10 คะแนน
100 คะแนน
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่
ให้มาได้ภายในเวลาที่กาหนดให้
 หากเขียนด้วยภาษา C ให้ใช้ pipe.c
 หากเขียนด้วยภาษา C++ ให้ใช้ pipe.cpp

หน้าที่ 3

คาสั่งเพิ่มเติม
ผู้เข้าแข่งขันจะต้องระบุส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและตัวแปลภาษาที่ใช้ ดังนี้
ภาษา C และ Code::Blocks บน MS Windows

ภาษา C++ และ Code Blocks บน MS Windows

/*
TASK: pipe.c
LANG: C
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: pipe.cpp
LANG: C++
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

ภาษา C และ Dev-C++ บน MS Windows

ภาษา C++ และ Dev-C++ บน MS Windows

/*
TASK: pipe.c
LANG: C
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: pipe.cpp
LANG: C++
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

ภาษา C บน Linux

ภาษา C++ บน Linux

/*
TASK: pipe.c
LANG: C
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: pipe.cpp
LANG: C++
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 4

