สานักวิชาวิทยาศาสตร์
สานักวิชาวิศวกรรมศาสตร์และทรัพยากร
มหาวิทยาลัยวลัยลักษณ์

วันที่ 5 พฤษภาคม 2552

ข้อสอบแข่งขันคอมพิวเตอร์ โอลิมปิ กระดับชาติ ครั้งที่ 5
ข้อสอบมี 3 ข้อ 11 หน้า ให้ทาทุกข้อ เวลา 9:00 – 12:00 น.
จุดคุ้มทุน (Return On Investment)
อาจารย์เสนต้องการพิมพ์หนังสือขาย เขาต้องการทราบว่าเขาจะต้องพิมพ์หนังสือกี่เล่ม และตั้งราคาขายเล่มละกี่บาท
เพื่อให้การลงทุนพิมพ์หนังสือครั้งนี้ไม่ขาดทุน และเขายังต้องการทราบว่าเขาจะได้กาไรกี่บาทจากการขายครั้งนี้
ในการพิมพ์หนังสือ มีวิธีการคิดค่าใช้จ่ายรวมและกาไรที่จะได้รับดังนี้
ค่าใช้ จ่ายรวม = ต้นทุนคงที่ + ต้นทุนผันแปร
เมื่อ
ต้นทุนคงที่ หมายถึง ค่าใช้จ่ายที่ตอ้ งเสียเท่าเดิม ไม่ว่าจะพิมพ์หนังสือกี่เล่มก็ตาม แต่จะแตกต่างกันไป ขึ้นกับว่า
โรงพิมพ์ใดจะคิดเท่าไร
ต้นทุนผันแปร หมายถึง ค่าใช้จ่ายที่แปรผันตามจานวนหนังสือที่พิมพ์
โดยในการสั่งโรงพิมพ์ให้พิมพ์หนังสือนั้น มีเงื่อนไขที่เกี่ยวข้องดังนี้
- โรงพิมพ์จะพิมพ์หนังสือขั้นต่า 1,000 เล่ม และไม่รับพิมพ์หนังสือเกิน 15,000 เล่ม
- จานวนการพิมพ์จะต้องหารด้วย 500 ลงตัว
- ต้นทุนการพิมพ์ของหนังสือแต่ละเล่มเริ่ มต้นที่ 100 บาทสาหรับการพิมพ์ 1,000 เล่มแรก แต่การพิมพ์
เพิ่มทุก 500 เล่มจะลดต้นทุนการพิมพ์หนังสือแต่ละเล่มลง 1% จากราคาเริ่ มต้น 100 บาท
เช่น
ต้นทุนการพิมพ์ที่ 1,000 เล่มอยู่ที่เล่มละ 100 บาท
ต้นทุนการพิมพ์ที่ 1,500 เล่มอยู่ที่เล่มละ 99 บาท
ต้นทุนการพิมพ์ที่ 2,000 เล่มอยู่ที่เล่มละ 98 บาท
ต้นทุนการพิมพ์ที่ 5,000 เล่มอยู่ที่เล่มละ 92 บาท
กาไร = รายได้ – ค่าใช้จ่ายรวม
รายได้ = จานวนหนังสือที่ขายได้ * ราคาขายหนังสือต่อเล่ม
เนื่องจากปัญหาสภาวะเศรษฐกิจในภาวะปัจจุบนั ของประเทศ ทาให้อาจารย์เสนต้องการกาหนดราคาขายเป็ นจานวนเต็มเริ่ ม
ตั้งแต่ 74 ถึง 144 บาท
ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 9

ซึ่งจากการวิเคราะห์ของนักการตลาด พบว่า จานวนหนังสือที่ขายได้จะเป็ นไปตามสมการด้านล่าง
จานวนหนังสือที่ขายได้ = ((100 - (0.8569 * e(0.09*D))) * จานวนหนังสือที่พิมพ์ ) / 100
เมื่อ D = ราคาขาย – 100
e หมายถึง ค่าคงที่ของฐานลอการิ ทึมธรรมชาติ มีค่าประมาณ 2.718281828459045
โดยการคานวณค่า eX ให้ใช้ฟังก์ชัน exp(X) ในไลบรารี <math.h>
ในการวิเคราะห์ครั้งนี้ อาจารย์เสน ต้องการหาจุดคุม้ ทุน ที่มีนิยามดังนี้
จุดคุ้มทุน หมายถึง ราคาขายที่นอ้ ยที่สุดที่สามารถมีกาไรมากกว่า 0 บาทขึ้นไป
งานของคุณ
จากข้อกาหนดที่ให้ จงเขียนโปรแกรมเพื่อหาว่าจากต้นทุนคงที่ ที่ตอ้ งเสียให้กบั โรงพิมพ์ คานวณหาจุดคุม้ ทุนที่มีกาไรน้อย
ทีส่ ุด โดยรายงานว่าต้องพิมพ์หนังสือกี่เล่ม ต้องขายหนังสือที่ราคาเท่าไร และ มีกาไรเท่าใด
ข้อมูลนาเข้า อ่านจาก Standard Input
มี 1 บรรทัดเป็ นจานวนเต็มบวก C แทนต้นทุนคงที่ที่ตอ้ งจ่ายให้กบั โรงพิมพ์ (10,000 <= C <= 100,000)
ข้อมูลส่ งออก ส่งออกไปยัง Standard Output
มี 3 บรรทัด สองบรรทัดแรกระบุจานวนเต็มบวก บรรทัดละหนึ่งจานวน ในบรรทัดแรกระบุจานวนหนังสือที่ตอ้ งพิมพ์
บรรทัดที่สองระบุราคาขาย และบรรทัดที่สามระบุกาไรของจุดคุม้ ทุนน้อยที่สุดซึ่งเป็ นจุดทศนิยมสองตาแหน่ง ในกรณีที่
จุดคุม้ ทุนมีหลายจุด ให้หาจุดที่มีกาไรน้อยที่สุดเพียงค่าเดียว และในข้อมูลชุดทดสอบจะมีจุดคุม้ ทุนที่มีค่ากาไรน้อยที่สุดจุด
เดียว
ตัวอย่างที่ 1
ข้อมูลนาเข้า
30000

ตัวอย่างที่ 2
ข้อมูลนาเข้า
55000

ตัวอย่างที่ 3
ข้อมูลนาเข้า
70000

ข้อมูลส่ งออก
3500
105
61.22

ข้อมูลส่ งออก
3000
128
103.75

ข้อมูลส่ งออก
7500
97
241.13

หมายเหตุทางเทคนิค
1. การคานวณทั้งหมดให้ใช้ตวั แปรประเภท double
2. การรับข้อมูลนาเข้าสาหรับข้อมูลตัวแปรประเภท double ให้ใช้ รู ปแบบ “%lf”
3. การแสดงผลให้ใช้ทศนิยมสองตาแหน่ง โดยใช้รูปแบบ “%.2lf” ในการแสดงผล

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 10

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงื่อนไข
Standard Input (คียบ
์ อร์ด)
Standard Output (จอภาพ)
1 วินาที
2 MB

10
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่ให้
มาได้

ข้อมูลคาสั่งเพิ่มเติม
ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C
/*
TASK: ROI
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ส่วนหัวของโปรแกรมเพื่อระบุชื่อโจทย์ สาหรับผูเ้ ข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++
/*
TASK: ROI
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ข้อสอบคอมพิวเตอร์โอลิมปิ กระดับชาติ ครั้งที่ 5 พ.ศ. 2552

หน้า 11

