ขอสอบทดสอบการแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 10
ณ คณะวิทยาศาสตร มหาวิทยาลัยอุบลราชธานี
ขอสอบมีทั้งหมด 4 ขอ 13 หนา
วันที่ 6 พฤษภาคม 2557 เวลา 16.00 – 18.00 น.

ป*อม 8 ทิศ (Fortress)
ณ เมืองตLอย (TOI Land) ไดเกิดเหตุการณ+ ฝูงยักษ+บุกทําลายบานเมืองไดรับความเสียหาย ประชาชนจึง
สรางป1อมขนาดใหญ(จํานวน 8 ป1อม ลอมรอบเมืองไว เพื่อป1องกันการบุกรุกของฝูงยักษ+ ดังแสดงในรูปที่ 1 โดย
ตําแหน(งของป1อม A ตั้งอยู(ทิศตะวันตกเฉียงเหนือของเมือง ป1อม B ตั้งอยู(ทิศเหนือของเมือง ป1อม C ตั้งอยู(ทิศ
ตะวันออกเฉียงเหนือของเมือง ป1อม D ตั้งอยู(ทิศตะวันออกของเมือง ป1อม E ตั้งอยู(ทิศตะวันออกเฉียงใตของเมือง
ป1อม F ตั้งอยู(ทิศใตของเมือง ป1อม G ตั้งอยู(ทิศตะวันตกเฉียงใตของเมือง และ ป1อม H ตั้งอยู(ทิศตะวันตกของเมือง
ตามลําดับ

รูปที่ 1 แสดงโครงสรางและตําแหน(งของป1อม

รูปที่ 2 แสดงตัวอย(างการจัดจํานวนทหารในแต(ละป1อม

ทุก ๆ ครั้งฝูงยักษ+จะบุกมาทําลายเมืองจากทาง ทิศเหนือ ทิศใต ทิศตะวันออก หรือทิศตะวันตก ทางใด
ทางหนึ่งเท(านั้น โดยทหารที่ประจําการในป1อมที่ตั้งอยู(ทางทิศที่ฝูงยักษ+บุก และป1อมขางเคียงซายขวามีหนาที่ขับไล(
ฝูงยักษ+ แต(เนื่องจากไม(สามารถคาดเดาทิศที่ฝูงยักษ+จะบุกได จึงไดกําหนดเงื่อนไขสําหรับการจัดสรรทหารเพื่อ
ประจําการในแต(ละป1อม ดังต(อไปนี้
•

จํานวนทหารที่ขับไล(ฝูงยักษ+ในแต(ละทิศ ตองมีจํานวนที่เท(ากัน

•

ทหารที่ประจําการในป1อมที่ตั้งอยู(ทิศตรงขามกัน ตองมีจํานวนเท(ากัน

•

ในป1อมบางป1อม อาจไม(มีทหารประจําการเลยก็ได

การแข(งขันคอมพิวเตอร+โอลิมป.กระดับชาติ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ป1อม 8 ทิศ (Fortress)
หนา 3/13

รูปที่ 2 แสดงตัวอย(างการจัดสรรทหารจํานวน 40 นาย เพื่อประจําการในแต(ละป1อมตามเงื่อนไขที่กําหนด
โดยมีจํานวนทหารที่ขับไล(ฝูงยักษ+ในแต(ละทิศ คือ 14 (5 + 6 + 3 = 14) เท(ากันหมด
ผูกองรีไวล+ มีหนาที่จัดสรรทหารเพื่อประจําการแต(ละป1อม ตองการทราบจํานวนวิธีของการจัดสรรทหารที่
มี จํานวนทหารที่ขับไล(ฝูงยักษ+ในแต(ละทิศ (n) ตรงตามที่เขากําหนด จึงรองขอใหผูเขาแข(งขันคอมพิวเตอร+โอลิมป.ก
ระดับชาติ ครั้งที่ 10 ช(วยเหลือในการเขียนโปรแกรมนับจํานวนวิธีการจัดวางทหาร โดยกําหนดขอมูลนําเขาและ
ขอมูลส(งออกดังนี้
ขอมูลนําเขา
มีจํานวน 20 บรรทัด แต(ละบรรทัดประกอบดวยจํานวนเต็มสองจํานวน แต(ละจํานวนถูกคั่นดวยช(องว(าง
โดย จํานวนแรกแทนจํานวนทหารทั้งหมด (m)
จํานวนที่สองแทนจํานวนทหารที่ขับไล(ฝูงยักษ+ในแต(ละทิศ (n) ตามลําดับ
โดยที่ 100 ≤ m ≤ 200,000,000 และ 10 ≤ n ≤ 100,000,000

ขอมูลสงออก
มีจํานวน 20 บรรทัด แต(ละบรรทัดแสดงจํานวนของการจัดสรรทหารตามเงื่อนไขของขอมูลนําเขาบรรทัด
ที่ i โดยที่ 1 ≤ i ≤ 20

การแข(งขันคอมพิวเตอร+โอลิมป.กระดับ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ป1อม 8 ทิศ (Fortress)
หนา 4/13

ตัวอยางขอมูล
ขอมูลนําเขา
40 15
30 12
60 40
50 18
66 26
36 11
36 16
36 18
56 20
56 22
44 18
32 14
42 20
36 16
38 14
38 16
34 20
36 16
44 14
34 14

ขอมูลส(งออก
11
10
0
12
20
5
15
19
13
17
15
13
20
15
10
14
0
15
7
12

ขอกําหนด
หัวขอ
ขอมูลนําเขา
ขอมูลส(งออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หน(วยความจําสูงที่สุดที่ใชประมวลผล
คะแนนสูงสุดของโจทย+

การแข(งขันคอมพิวเตอร+โอลิมป.กระดับ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

เงื่อนไข
Standard Input (คีย+บอร+ด)
Standard Output (จอภาพ)
1 วินาที ต(อหนึ่งชุดทดสอบ
16 MB ต(อหนึ่งชุดทดสอบ
100 คะแนน

ป1อม 8 ทิศ (Fortress)
หนา 5/13

ขอกําหนดอื่นๆ
ผูเขาแข(งขันจะตองระบุชื่อแฟ1มขอมูลและส(วนหัวของโปรแกรมใหสอดคลองกับภาษาที่ใชดังนี้
ภาษา C
/*
TASK: fortress.c
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ภาษา C++
/*
TASK: fortress.cpp
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
1. เกณฑ+การใหคะแนนแบบมีเงื่อนไข
กลุ(มขอมูล
ทดสอบ
1.

สําหรับขอมูลขนาด m

สําหรับขอมูลขนาด n

คะแนนสูงสุดที่เปwนไปไดโดยประมาณ

≤ 600

≤ 200

2.

≤ 10,000

≤ 3,000

3.

≤ 10,000,000

≤ 3,000,000

4.

≤ 200,000,000

≤ 100,000,000

25% โดยจะไดคะแนน ก็ต(อเมื่อ
โปรแกรมใหคําตอบที่ถูกตองทุกชุด
ทดสอบในกลุ(มที่ 1.
50% โดยจะไดคะแนน ก็ต(อเมื่อ
โปรแกรมใหคําตอบที่ถูกตองทุกชุด
ทดสอบในกลุ(มที่ 1. และ 2.
75% โดยจะไดคะแนน ก็ต(อเมื่อ
โปรแกรมใหคําตอบที่ถูกตองทุกชุด
ทดสอบในกลุ(มที่ 1., 2. และ 3.
100% โดยจะไดคะแนน ก็ต(อเมื่อ
โปรแกรมใหคําตอบที่ถูกตองทุกชุด
ทดสอบในกลุ(มที่ 1., 2., 3, และ 3=4.

การแข(งขันคอมพิวเตอร+โอลิมป.กระดับ ครั้งที่ 10
The 10th Thailand Olympiad in Informatics

ป1อม 8 ทิศ (Fortress)
หนา 6/13

