ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยบูรพา

วันที่ 21 เมษายน พ.ศ. 2549

้ ขอบฟ้า (skyline)
เสน
รัฐบาลวางแผนสร ้างเมืองใหม่บนพืน
้ ทีร่ าบทีม
่ รี ะดับเสมอกัน โดยกาหนดให ้อาคารทีจ
่ ะสร ้างแต่ละหลังมี
รูปทรงเป็ นสีเ่ หลีย
่ มผืนผ ้า หลังจากทีม
่ ก
ี ารสร ้างอาคารแล ้วเมือ
่ มองตัวเมืองจากระยะไกลจะเห็นเส ้นขอบฟ้ าตามแนว
เส ้นขอบของอาคาร และทุกครัง้ ทีม
่ ก
ี ารสร ้างอาคารเพิม
่ ขึน
้ เส ้นขอบฟ้ าของตัวเมืองจะเปลีย
่ นแปลงไป
อาคารทีจ
่ ะสร ้างขึน
้ แต่ละหลัง กาหนดด ้วยจานวนเต็มบวกสามจานวนคือ ( L i , H i , R i ) เมือ
่ L i และ R i
เป็ นตาแหน่งตามแกนนอนด ้านซ ้ายและขวาของอาคารลาดับที่ i ตามลาดับ ส่วน H i เป็ นความสูงของอาคารนัน
้
เช่น (1, 11, 5) หมายถึง อาคารทีส
่ ร ้างขึน
้ โดยมีขอบด ้านซ ้ายอยู่ทต
ี่ าแหน่งที่ 1 ขอบด ้านขวาอยู่ทต
ี่ าแหน่งที่ 5 ของ
แกนนอน และมีความสูงเป็ น 11 หน่วย เมือ
่ สร ้างอาคารนี้เสร็จจะได ้เส ้นขอบฟ้ าใหม่เป็ น (1, 11, 5, 0) นั่นคือ
ทีต
่ าแหน่งที่ 1 ขอบฟ้ ายกขึน
้ สูง 11 หน่วยตามความสูงของอาคารไปจนถึงตาแหน่งที่ 5 แล ้วความสูงลดลงเป็ น 0

แผนภาพด ้านซ ้ายมือแสดงตัวเมืองทีม
่ ก
ี ารสร ้างอาคารแล ้ว 8 หลัง ซึง่ อาคารแต่ละหลังมีข ้อมูลดังนี้คอ
ื
(1, 11, 5), (2, 6, 7), (12, 7, 16), (14, 3, 25), (19, 18, 22), (3, 13, 9), (23, 13, 29), และ (24, 4, 28)
ทาให ้เกิดเส ้นขอบฟ้ าใหม่ตามแผนภาพด ้านขวามือ ซึง่ แทนด ้วยลาดับตัวเลขดังนี้คอ
ื (1, 11, 3, 13, 9, 0, 12,
7,16, 3, 19, 18, 22, 3, 23, 13, 29, 0) โดยค่าทีพ
่ ม
ิ พ์ด ้วยตัวหนาคือความสูงของเส ้นขอบฟ้ า
จงเขียนโปรแกรมคานวณหาเส ้นขอบฟ้ าจากข ้อมูลของอาคารทีก
่ าหนดให ้ และแสดงผล
ข้อมูลนาเข้า
๑. บรรทัดแรกเป็ นจานวนอาคารทีต
่ ้องการหาเส ้นขอบฟ้ า มีค่าตัง้ แต่ 1 ถึง 3,000
๒. บรรทัดต่อไปแต่ละบรรทัดเป็ นข ้อมูลของอาคารแต่ละหลังในรูปแบบ
L i H i Ri
โดยแต่ละตัวมีค่าตัง้ แต่ 1 ถึง 255
๓. ระหว่างข ้อมูลแต่ละตัวในข ้อ ๒. คัน
่ ด ้วยเว ้นวรรค 1 วรรค
การแสดงผลล ัพธ์
๑. ผลลัพธ์ของโปรแกรมมีเพียงบรรทัดเดียว ได ้แก่ เส ้นขอบฟ้ าทีเ่ กิดจากข ้อมูลของอาคารทีเ่ ป็ นข ้อมูล
นาเข ้า โดยเส ้นขอบฟ้ ามีรูปแบบดังนี้
v1 v2 v3 … vn-2 vn-1 vn
เมือ
่ i เป็ นจานวนคี่ vi จะแทนตาแหน่งของเส ้นขอบฟ้ าตามแกนนอน และ เมือ
่ i เป็ นจานวนคู่ v i แทนความ
สูงของเส ้นขอบฟ้ าทีต
่ าแหน่งนัน
้ ด ้วยเหตุนี้ vn จึงมีค่าเป็ น 0 เนื่องจากเส ้นขอบฟ้ าลดลงสูร่ ะดับพืน
้
๒. ผลลัพธ์แต่ละจานวนให ้คั่นด ้วยเว ้นวรรค 1 วรรค

Page 1 of 6

ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยบูรพา

วันที่ 21 เมษายน พ.ศ. 2549

ต ัวอย่างที่ 1
ข้อมูลนาเข้า
2
1 11 5
2 6 7
ผลล ัพธ์
1 11 5 6 7 0
ต ัวอย่างที่ 2
ข้อมูลนาเข้า
8
1 11 5
2 6 7
12 7 16
14 3 25
19 18 22
3 13 9
23 13 29
24 4 28
ผลล ัพธ์

1 11 3 13 9 0 12 7 16 3 19 18 22 3 23 13 29 0

ข้อกาหนดสาหร ับส่วนห ัวของโปรแกรม
/*
TASK: SKYLINE
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/
จานวนชุดข้อมูลทดสอบและคะแนน
้ 100 คะแนน
โปรแกรมนี้มจ
ี านวนชุดข ้อมูลทดสอบ 10 ชุด คะแนนเต็มชุดละ 10 คะแนน รวมคะแนนทัง้ สิน
เวลาสูงสุดทีใ่ ชใ้ นการประมวลผลชุดทดสอบแต่ละชุด
2 วินาที
หน่วยความจาสูงสุดทีใ่ ช ้
64 KB

Page 2 of 6

