ภาควิชาวิทยาการคอมพิวเตอร์
มหาวิทยาลัยบูรพา

วันที่ 20 เมษายน พ.ศ. 2549

ผึง้ สำยพ ันธุพ
์ เิ ศษ (Bee)
ผึง้ สายพันธุห
์ นึง่ ประกอบด ้วย นางพญา ผึง้ งาน และผึง้ ทหาร การเจริญพันธุเ์ ต็มวัยของผึง้ ในสายพันธุน
์ ี้
มีระยะเวลาหนึง่ ปี เมือ
่ ผสมพันธุแ
์ ล ้วผึง้ ทหารหนึง่ ตัวสามารถให ้กาเนิดลูกเป็ นผึง้ งานได ้เพียงหนึง่ ตัว ส่วนผึง้ งานหนึง่
ตัวสามารถให ้กาเนิดลูกได ้สองตัวเป็ นผึง้ งานและผึง้ ทหารอย่างละหนึ่งตัว เมือ
่ ให ้กาเนิดลูกผึง้ แล ้ว ผึง้ งานและผึง้
ทหารทีเ่ ป็ นผู ้ให ้กาเนิดจะตายไป สาหรับนางพญาสามารถให ้กาเนิดลูกเป็ นผึง้ งานได ้เพียงหนึง่ ตัว และมีชวี ต
ิ อยู่
ตลอดไปไม่มวี น
ั ตาย
ในทานองเดียวกันกับผึง้ รุ่นก่อน ผึง้ ทีเ่ กิดใหม่เมือ
่ มีอายุได ้หนึง่ ปี จะเจริญพันธุเ์ ต็มวัย มีการผสมพันธุ ์ และให ้
กาเนิดลูกผึง้ รุ่นต่อไปตามกฎในย่อหน ้าแรก และสาหรับนางพญาเมือ
่ ให ้กาเนิดลูกผึง้ ครบหนึง่ ปี แล ้ว สามารถผสมพันธุ ์
และให ้กาเนิดลูกผึง้ ได ้เช่นเดียวกัน
้ ปี แรก (นั บเป็ นปี ทห
กาหนดให ้ผึง้ รังหนึง่ เริม
่ ต ้นด ้วยนางพญาหนึง่ ตัว และผึง้ งานอีกหนึง่ ตัว ดังนัน
้ เมือ
่ สิน
ี่ นึง่ )
ผึง้ รังนี้จะมีนางพญาจานวนหนึง่ ตัว, ผึง้ งาน(ทีเ่ กิดจากนางพญา) จานวนหนึง่ ตัว, ผึง้ ทหารและผึง้ งาน อย่างละหนึง่ ตัว
้ 4 ตัว และโดยวิธก
(ทีเ่ กิดจากผึง้ งานในรุ่นก่อน ซึง่ เมือ
่ ให ้กาเนิดลูกผึง้ แล ้วตายไป) รวมเป็ นผึง้ ในรังทัง้ สิน
ี ารเดียวกัน
่ ัว รวมเป็ นผึง้
ในปี ทส
ี่ องผึง้ รังนีจ
้ ะประกอบด ้วยนางพญาจานวนหนึง่ ตัว ผึง้ ทหารจานวนสองตัว และผึง้ งานจานวนสีต
้ 7 ตัว
ในรังทัง้ สิน
จงเขียนโปรแกรมเพือ
่ คานวณจานวนผึง้ งานและผึง้ ทัง้ หมดในรังของแต่ละปี ทก
ี่ าหนด
ข้อมูลนำเข้ำ
ข ้อมูลนาเข ้ามีเพียงบรรทัดเดียว ประกอบด ้วยจานวนเต็มตัง้ แต่สองจานวนขึน
้ ไป โดยจานวนแรกจนถึง
จานวนรองสุดท ้าย เป็ นจานวนเต็มบวกแทนปี ทต
ี่ ้องการคานวณหาจานวนผึง้ ในรัง ค่าสุดท ้ายเป็ น -1 ซึง่ ใช ้เป็ นรหัส
ปิ ดท ้ายข ้อมูล โดยมีรายละเอียดดังนี้
๑. จานวนปี ทต
ี่ ้องการคานวณมีค่าได ้ตัง้ แต่ 1 ถึง 24 จานวน
๒. ค่าตัวเลขของปี ในข ้อ ๑. เป็ นตัวเลขทีไ่ ม่ซ้ากัน และมีค่าได ้ตัง้ แต่ 1 ถึง 24
๓. รหัสปิ ดท ้ายข ้อมูล (sentinel) มีค่าเป็ น -1 เสมอใช ้แสดงว่าข ้อมูลทีต
่ ้องทาการประมวลผลหมดแล ้ว
ให ้เลิกทางาน และไม่ต ้องประมวลผลค่านี้
๔. ข ้อมูลแต่ละจานวนแยกจากกันด ้วยเครือ
่ งหมายเว ้นวรรคจานวน 1 วรรค
กำรแสดงผล
จานวนบรรทัดของผลลัพธ์มจ
ี านวนเท่ากับจานวนปี ทเี่ ป็ นข ้อมูลนาเข ้า โดยผลลัพธ์ในแต่ละบรรทัดมีสองค่า
ได ้แก่
๑. ค่าแรกเป็ นจานวนของผึง้ งาน
๒. ค่าทีส
่ องเป็ นจานวนของผึง้ ทัง้ หมดในรัง
๓. ระหว่างค่าแรกและค่าทีส
่ องให ้คั่นด ้วยเว ้นวรรคจานวน 1 วรรค
ต ัวอย่ำง
ข้อมูลนำเข้ำ
1 3 -1
ผลล ัพธ์

2 4
7 12

ข้อกำหนดสำหร ับส่วนห ัวของโปรแกรม
/*
TASK: BEE
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/
จำนวนชุดข้อมูลทดสอบและคะแนน
้ 100 คะแนน
โปรแกรมนี้มจ
ี านวนชุดข ้อมูลทดสอบ 10 ชุด คะแนนเต็มชุดละ 10 คะแนน รวมคะแนนทัง้ สิน
เวลำทีใ่ ชใ้ นกำรประมวลผลชุดทดสอบแต่ละชุด
เวลาสูงสุดไม่เกิน 2 วินาที

Page 5 of 5

