ภาควิชาวิทยาการคอมพิวเตอร์
คณะวิทยาศาสตร์
มหาวิทยาลัยนเรศวร
วันที่ 4 พฤษภาคม 2554
ข้อสอบการแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7
ข้อสอบมี 3 ข้อ 9 หน้า ให้ทําทุกข้อ เวลา 09:00 – 12:00 น.
ท่อระบายน้ํา (Sewer)
เมืองแห่งหนึ่งมีพื้นที่เป็นรูปสี่เหลี่ยมขนาด a แถวคูณ b คอลัมน์และแบ่งเขตเป็นจํานวนเท่ากับ a× b เขต แต่ละเขต
จะมีพิกัด (i, j ) โดยเขตที่พิกัด (1, 1) จะอยู่ที่มุมซ้ายบนของพื้นที่สี่เหลี่ยม และแต่ละเขตจะมีท่อระบายน้ําเชื่อมต่อ
กับเขตเพื่อนบ้านหรือไม่ก็ได้ ดังแสดงในรูป (ให้เครื่องหมาย
และ
แสดงถึงท่อระบายน้ําที่เชื่อมระหว่างเขต)
(1, 1)
(2, 1)
(3, 1)
(4, 1)

(1, 2)
(2, 2)
(3, 2)
(4, 2)

(1, 3)
(2, 3)
(3, 3)
(4, 3)

(1, 4)
(2, 4)
(3, 4)
(4, 4)

เหนือ
ตะวันตก

ตะวันออก
ใต้

กําหนดให้เขตที่พิกัด (1, 1) เป็นจุดเริ่มปล่อยน้ําทิ้ง โดยจะสามารถระบายน้ําทิ้งไปยังท่อระบายน้ําที่เชื่อมอยู่กับเขต
นั้นๆ และแต่ละท่อใช้เวลาระบายน้ําทิ้งจากเขตหนึ่งไปยังเขตหนึ่งด้วยเวลาหนึ่งหน่วย น้ําสามารถไหลได้ 4 ทิศทาง คือ
ไหลไปยังเขตทิศเหนือ ไหลลงเขตทิศใต้ ไหลไปเขตทางตะวันออก และ ไหลไปเขตทางตะวันตก โดยเขตรับน้ําจะไม่
สามารถระบายน้ํากลับไปยังเขตก่อนหน้าที่ระบายน้ํามาให้
จงเขียนโปรแกรมเพื่อคํานวณหาระยะเวลาที่น้อยที่สุด ที่น้ําทิ้งอย่างน้อย 2 สายจะมาบรรจบกัน พร้อมทั้ง
บอกพิกัดของเขตที่น้ําทิ้งมาบรรจบกัน (รับประกันว่าข้อมูลนําเข้าทุกชุด จะมีเขตที่น้ําสองสายมาบรรจบกันที่เกิดขึ้น
เร็วที่สุด เพียงเขตเดียวเสมอ) โดยจากรูปตัวอย่างข้างบนนี้ น้ําทิ้งจะเริ่มต้นที่ (1, 1) ในช่วงเวลาที่ 1 และเคลื่อนไปสู่
(2, 1) และ (1, 2) ในช่วงเวลาที่ 2 จากนั้นจึงไปสู่ (3, 1) และ (1, 3) ในช่วงเวลาที่ 3 และถึง (3, 2) กับ (2, 3) ในช่วง
เวลาที่ 4 และสุดท้ายจึงมาบรรจบกันที่พิกัด (3, 3) ในช่วงเวลาที่ 5 ตามลําดับ
กําหนดให้แต่ละเขตสามารถมีรูปแบบการติดตั้งท่อระบายน้ําได้ทั้งหมด 4 รูปแบบ เมื่อพิจารณาการเชื่อมต่อ
ทางทิศตะวันออกและทิศใต้เท่านั้น ได้แก่ R หมายถึงเขตนั้นมีท่อระบายน้ําเชื่อมกับเขตทิศตะวันออก, D หมายถึงเขต
นั้นมีท่อระบายน้ําเชื่อมกับเขตทิศใต้, B หมายถึงเขตนั้นมีท่อระบายน้ําเชื่อมกับทั้งเขตทิศตะวันออกและทิศใต้, และ N
หมายถึงเขตนั้นไม่มีท่อระบายน้ําเชื่อมกับเขตทิศตะวันออกและทิศใต้

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 1/9

ข้อมูลนําเข้า
1. บรรทัดแรกเป็นค่าของตัวแปร a และ b โดยที่ 2 ≤ a, b ≤ 100
2. บรรทัดที่สองถึง a + 1 แต่ละบรรทัด มีตัวอักษรทั้งหมด b ตัว คั่นด้วยช่องว่าง แต่ละตัวระบุถึงสถานะการมี
ท่อระบายน้ําของเขตแต่ละเขตในพิกัด (i, j ) โดยเริ่มจากพิกัดที่ (1, 1) ไปเรื่อย ๆ ตามลําดับ และ 1 ≤ i ≤ a
และ 1 ≤ j ≤ b
ข้อมูลส่งออก
1. บรรทัดแรกเป็นจํานวนเต็ม 1 ตัว แสดงถึงช่วงเวลาที่น้ําทิ้งมาบรรจบกัน
2. บรรทัดที่สองเป็นจํานวนเต็ม 2 ตัว คั่นด้วยช่องว่าง ซึ่งเป็นพิกัด (i, j ) ที่น้ําทิ้งมาบรรจบกัน
ตัวอย่างที่ 1
ข้อมูลนําเข้า

ข้อมูลส่งออก

4 4
BRDN
DRBD
RRRD
NNNN

5
33

ตัวอย่างที่ 2
ข้อมูลนําเข้า

ข้อมูลส่งออก

3 4

5
24

BBBD
DNRB
RRRN

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 2/9

ข้อกําหนด
หัวข้อ

เงื่อนไข

ข้อมูลนําเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
หน่วยความจําสูงสุดที่ใช้ในการประมวลผล ต่อชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
คะแนนสําหรับชุดทดสอบแต่ละชุด
คะแนนสูงสุดของโจทย์
เงื่อนไขการการรับโปรแกรม

Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
1 วินาที
16 MB
10
10
100
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่างที่
ให้มาได้

ข้อมูลคําสั่งเพิ่มเติม
สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C ให้ระบุชื่อแฟ้มข้อมูล sewer.c และระบุส่วนหัวของโปรแกรมดังนี้
/*
TASK: sewer
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สําหรับผู้เข้าแข่งขันที่เขียนโปรแกรมด้วยภาษา C++ ให้ระบุชื่อแฟ้มข้อมูล sewer.cpp และระบุส่วนหัวของโปรแกรม
ดังนี้
/*
TASK: sewer
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 7

หน้าที่ 3/9

