‌
ข้อสอบ‌แข่งขัน‌คอมพิวเตอร์‌โอลิมปิก‌ระดับ‌ชาติ‌‌ครั้ง‌ที่‌‌17‌ ‌
ณ‌‌มหาวิทยาลัย‌วลัย‌ลักษณ์‌‌(‌ออนไลน์‌)‌ ‌
ข้อสอบ‌ข้อ‌ที่‌‌3‌‌จาก‌ทั้งหมด‌‌3‌‌ข้อ‌‌ ‌
วัน‌เสาร์‌ที่‌‌11‌‌ธันวาคม‌‌2564‌‌เวลา‌‌13.00-16.00‌‌น‌.‌ ‌
‌
นคร‌สาม‌แพร่ง‌‌(T-Junction‌‌City)‌
‌
สามพี่น้อง‌ ‌แดง‌ ‌เขียว‌ ‌และ‌ ‌ฟ้า‌ ‌เปิด‌บริษัท‌ร่วม‌กัน‌ใน‌นาม‌ ‌RGB‌ ‌Con&De-struction‌ ‌Group‌ ‌เพื่อ‌รับ‌
เหมา‌สร้าง‌ถนน‌เชื่อม‌เส้น‌ทาง‌ระหว่าง‌จุด‌ต่อ‌‌(node)‌‌ต่าง‌‌ๆ‌‌ใน‌เมือง‌‌โดย‌จุด‌ต่อ‌ที่‌กำหนด‌เพื่อ‌ให้‌สร้าง‌ถนน‌เชื่อม‌
เส้น‌ทาง‌ของ‌แต่ละ‌เมือง‌อาจ‌จะ‌เป็น‌จุด‌ปลาย‌ ‌ทาง‌ผ่าน‌ ‌หรือ‌ทาง‌แยก‌ ‌(junction)‌ ‌ไป‌ยัง‌จุด‌ต่อ‌อื่ น‌ ‌ๆ‌ ‌ก็ได้‌ ‌และ‌
เพื่อ‌ให้การ‌คมนาคม‌เป็น‌ไป‌อย่าง‌ทั่ว‌ถึง‌‌จะ‌ต้อง‌มี‌ถนน‌เชื่อม‌เส้น‌ทาง‌ระหว่าง‌ทุก‌จุด‌ที่‌กำหนด‌เสมอ‌‌ทั้งนี้‌ราย‌ได้‌
ใน‌การ‌สร้าง‌ถนน‌เชื่อม‌เส้น‌ทาง‌แต่ละ‌เส้น‌ทาง‌จะ‌ขึ้น‌กับ‌ความ‌ยาว‌ของ‌ถนน‌ใน‌การ‌ก่อสร้าง‌นั้น‌‌ๆ‌ ‌
‌ทุก‌ครั้ง‌ที่‌บริษัท‌ได้‌รับ‌งาน‌มา‌ ‌ทั้ง‌สามพี่น้อง‌จะ‌ร่วม‌กัน‌ประชุม‌เพื่อ‌จัดสรร‌แบ่ง‌ส่วน‌ของ‌รายการ‌ถนน‌ที่‌
จะ‌สร้าง‌เป็น‌สาม‌ส่วน‌เสมอ‌‌และ‌ด้วย‌ข้อ‌จำกัด‌ด้าน‌อุปกรณ์‌และ‌การ‌ก่อสร้าง‌‌ถนน‌เชื่อม‌เส้น‌ทางใน‌ส่วน‌เฉพาะ‌ที่‌
แต่ละ‌คน‌รับ‌ผิด‌ชอบ‌สร้าง‌จะ‌ต้อง‌เชื่อม‌ถึงกัน‌เสมอ‌ ‌และ‌เพื่อ‌ให้การ‌จัดสรร‌เป็น‌ไป‌อย่าง‌ยุติธรรม‌ ‌แผนการ‌
แบ่ง‌ส่วน‌การ‌รับ‌เหมา‌สร้าง‌ถนน‌โดย‌เงื่อนไข‌ข้าง‌ต้น‌หลาย‌ ‌ๆ‌ ‌แผน‌ ‌จะ‌ถูก‌นำ‌มา‌พิจารณา‌โดย‌ดู‌ว่า‌ ‌แต่ละ‌คน‌ได้‌
ระยะ‌ทาง‌รวม‌เท่าใด‌ ‌ใคร‌เป็น‌ผู้‌ที่‌ได้‌ระยะ‌ทาง‌รวม‌น้อย‌ที่สุด‌ ‌และ‌ระยะ‌ทาง‌รวม‌ที่‌น้อย‌ที่สุด‌นั้น‌มี‌ค่า‌เท่าใด‌ ‌หาก‌
แผน‌ใด‌พบ‌ว่า‌ระยะ‌ทาง‌รวม‌ที่‌น้อย‌ที่สุด‌นั้น‌มี‌ค่า‌สูง‌ที่สุด‌ ‌เมื่อ‌เทียบ‌กับ‌แผน‌อื่ น‌ ‌ๆ‌ ‌ให้‌ถือว่า‌แผนการ‌แบ่ง‌ส่วน‌การ‌
รับ‌เหมา‌สร้าง‌ถนน‌นั้น‌ยุติธรรม‌ที่สุด‌ ‌
ณ‌ ‌ช่วง‌เวลา‌เตรียม‌พร้อม‌เพื่อ‌รับ‌การ‌มา‌เยือน‌ของ‌อาคันตุกะ‌จาก‌ประ‌เทศ‌โอว‌-‌มิค‌-‌รอน‌ ‌บริษัท‌ได้‌รับ‌
งาน‌สร้าง‌ถนน‌เชื่อม‌เส้น‌ทาง‌ระหว่าง‌จุด‌ต่อ‌ต่าง‌ ‌ๆ‌ ‌ของ‌เมือง‌ที่‌มีชื่อ‌ว่า‌ ‌“‌นคร‌สาม‌แพร่ง‌”‌ ‌เมือง‌แห่ง‌นี้‌ต้องการ‌
สร้าง‌ถนน‌เชื่อม‌เส้น‌ทาง‌‌N ‌เส้น‌‌เพื่อ‌เชื่อม‌จุด‌ต่อ‌‌N + 1 ‌จุด‌‌ใน‌ช่วง‌เวลา‌และ‌งบ‌ประมาณ‌อัน‌จำกัด‌นี้‌‌ทุก‌‌ๆ‌‌จุด‌
ต่อ‌‌จะ‌ติด‌กับ‌ถนน‌เชื่อม‌เส้น‌ทาง‌ได้‌เพียง‌‌1,‌‌2‌‌หรือ‌‌3‌‌เส้น‌เท่านั้น‌‌และ‌การ‌เดิน‌ทาง‌ระหว่าง‌จุด‌ต่อ‌ใด‌‌ๆ‌‌ผ่าน‌ทาง‌
ถนน‌เชื่อม‌เส้น‌ทาง‌‌จะ‌มี‌เพียง‌รูป‌แบบ‌เดียว‌หรือ‌‌1‌‌เส้น‌ทาง‌เสมอ‌ ‌
พิจารณา‌ตัวอย่าง‌งาน‌สร้าง‌ถนน‌ของ‌นคร‌สาม‌แพร่ง‌ดัง‌ต่อ‌ไป‌นี้‌ ‌จาก‌ตัวอย่าง‌กำหนด‌ให้‌ ‌N = 8 ‌จุด‌ต่อ‌
ต่าง‌‌ๆ‌‌แสดง‌เป็น‌วงกลม‌มี‌หมายเลข‌‌0‌‌ถึง‌‌8‌‌กำกับ‌‌ถนน‌เชื่อม‌เส้น‌ทาง‌ระหว่าง‌จุด‌ต่อ‌แสดง‌เป็น‌เส้น‌‌โดย‌ตัวเลข‌
แสดง‌ข้าง‌เส้น‌หมาย‌ถึง‌ความ‌ยาว‌ของ‌ถนน‌แต่ละ‌เส้น‌ที่‌บริษัท‌ต้อง‌สร้าง‌ ‌
‌
‌
1‌ ‌

‌
รูป‌ที่‌‌1.‌‌แสดง‌ตัวอย่าง‌การ‌สร้าง‌ถนน‌เชื่อม‌เส้น‌ทาง‌ระหว่าง‌จุด‌ต่อ‌ของ‌นคร‌สาม‌แพร่ง‌‌เมื่อ‌‌N = 8

‌
แผนที่‌หนึ่ง‌ ‌

‌‌แผนที่‌สอง‌ ‌

รูป‌ที่‌‌2.‌‌แสดง‌ตัวอย่าง‌แผนการ‌แบ่ง‌ส่วน‌การ‌รับ‌เหมา‌สร้าง‌ถนน‌ของ‌พี่‌น้อง‌‌แดง‌‌เขียว‌‌และ‌‌ฟ้า‌ ‌
รูป‌ที่‌‌2.‌‌แสดง‌ตัวอย่าง‌แผนการ‌แบ่ง‌ส่วน‌การ‌รับ‌เหมา‌สอง‌แผน‌‌ที่‌ตรง‌ตาม‌เงื่อนไข‌ว่า‌ถนน‌เชื่อม‌เส้น‌ทาง‌‌
เฉพาะ‌ที่‌แต่ละ‌คน‌รับ‌ผิด‌ชอบ‌สร้าง‌จะ‌ต้อง‌เชื่อม‌ถึงกัน‌เสมอ‌ ‌เพื่อ‌ความ‌สะดวก‌ใน‌การ‌พิจารณา‌ ‌จะ‌เห็น‌ได้‌ว่า‌ทั้ง‌
สอง‌แผน‌‌ถนน‌เชื่อม‌เส้น‌ทาง‌ที่‌จะ‌สร้าง‌ถูก‌แบ่ง‌ออก‌เป็น‌สาม‌กลุ่ม‌คือ‌‌(1)‌‌กลุ่ม‌ถนน‌เชื่อม‌เส้น‌ทาง‌ที่‌แสดง‌ด้วย‌เส้น‌
สี‌แดง‌ ‌(2)‌ ‌กลุ่ม‌ถนน‌เชื่อม‌เส้น‌ทาง‌ที่‌แสดง‌เป็น‌เส้น‌สี‌เขียว‌ ‌และ‌‌(3)‌‌กลุ่ม‌ถนน‌เชื่อม‌เส้น‌ทาง‌ที่‌แสดง‌เป็น‌เส้น‌สี‌ฟ้า‌ ‌
(‌ภาพ‌ที่‌แสดง‌อาจ‌จะ‌แสดง‌เป็น‌สี‌ฟ้า‌เข้ม‌ ‌หรือ‌สีน้ำเงิน‌ ‌ขึ้น‌กับ‌จอแส‌ดง‌ผล‌และ‌ความ‌สามารถ‌ใน‌การ‌รับ‌รู้‌สี‌ของ‌
แต่ละ‌ท่าน‌ผู้‌อ่าน‌)‌ ‌
จาก‌ตัวอย่าง‌ ‌แผนที่‌หนึ่ง‌แสดง‌ให้‌เห็น‌ว่า‌ ‌(1)‌ ‌แดง‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌เส้น‌ทาง‌รวม‌ ‌9+8+11+13‌‌
=41‌ ‌หน่วย‌ ‌(2)‌ ‌เขียว‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌เส้น‌ทาง‌รวม‌ ‌50+1=51‌ ‌หน่วย‌ ‌และ‌‌(3)‌ ‌ฟ้า‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌
ถนน‌เส้น‌ทาง‌รวม‌‌12+32=44‌‌หน่วย‌ ‌
จาก‌แผนที่‌หนึ่ง‌‌เห็น‌ได้‌ว่า‌แดง‌จะ‌เป็น‌ผู้‌ที่‌ได้‌ระยะ‌ทาง‌รวม‌น้อย‌ที่สุด‌‌เป็น‌ระยะ‌ทาง‌เท่ากับ‌4
‌ 1‌‌หน่วย‌ ‌
สำหรับ‌แผนที่‌สอง‌‌พบ‌ว่า‌‌(1)‌‌แดง‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌เส้น‌ทาง‌รวม‌‌9+8+11=28‌‌หน่วย‌‌(2)‌‌เขียว‌
จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌เส้น‌ทาง‌รวม‌ ‌50+1=51‌ ‌หน่วย‌ ‌และ‌ ‌(3)‌ ‌ฟ้า‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌เส้น‌ทาง‌รวม‌‌
13+12+32=57‌‌หน่วย‌ ‌
จาก‌แผนที่‌สอง‌ ‌แดง‌จะ‌ยัง‌คง‌เป็น‌ผู้‌ที่‌ได้‌ระยะ‌ทาง‌รวม‌น้อย‌ที่สุด‌เช่น‌เดิม‌ ‌แต่‌จะ‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌
เป็น‌ระยะ‌ทาง‌เท่ากับ‌2
‌ 8‌‌หน่วย‌ ‌

2‌ ‌

เมื่อ‌เปรียบ‌เทียบ‌ทั้ง‌สอง‌แผน‌แล้ว‌ถือว่า‌ ‌แผนที่‌หนึ่ง‌ ‌มี‌ความ‌ยุติธรรม‌มากกว่า‌แผนที่‌สอง‌ ‌นอกจาก‌นี้‌‌
เมื่อ‌เปรียบ‌เทียบ‌แผนการ‌แบ่ง‌ส่วน‌การ‌รับ‌เหมา‌สร้าง‌ถนน‌แผน‌อื่ น‌ ‌ๆ‌ ‌ที่‌เป็น‌ไป‌ได้‌ทั้งหมด‌แล้ว‌ ‌แผนการ‌แบ่ง‌
แบบแผน‌ที่‌หนึ่ง‌ ‌ยัง‌เป็น‌รูป‌แบบ‌ที่‌มี‌ระยะ‌ทาง‌รวม‌ของ‌คน‌ที่‌ได้‌รับ‌เหมา‌สร้าง‌ถนน‌น้อย‌ที่สุด‌ ‌มี‌ระยะ‌ทาง‌รวม‌ดัง‌
กล่าว‌มี‌ค่า‌มากกว่า‌เมื่อ‌เทียบ‌กับ‌แผน‌อื่ น‌‌ๆ‌ ‌ซึ่ง‌ถือว่า‌เป็น‌แผนการ‌แบ่ง‌ที่‌ยุติธรรม‌ที่สุด‌ ‌

งาน‌ของ‌คุณ‌‌(Your‌‌Task)‌ ‌
เขียน‌โปรแกรม‌ที่‌มี‌ประสิทธิภาพ‌เพื่อ‌รับ‌ข้อมูล‌การ‌สร้าง‌ถนน‌ของ‌เมือง‌นคร‌สาม‌แพร่ง‌ ‌จาก‌นั้น‌คำนวณ‌
หา‌แผนการ‌จัดสรร‌งาน‌ที่‌ยุติธรรม‌ที่สุด‌ตาม‌เงื่อนไข‌ที่‌ระบุ‌ใน‌โจทย์‌

‌แล้ว‌แสดง‌ระยะ‌ทาง‌รวม‌ใน‌การ‌สร้าง‌ถนน‌

ของ‌คน‌ที่‌ถูก‌จัดสรร‌ให้‌น้อย‌ที่สุด‌ของ‌แผน‌ดัง‌กล่าว‌ ‌

ข้อมูล‌นำ‌เข้า‌‌(Input)‌ ‌
บรรทัด‌ที่‌‌1‌‌ระ‌บุจํา‌นว‌น‌เต็ม‌‌N ‌แทน‌จำนวน‌เส้น‌ทางใน‌การ‌สร้าง‌ทั้งหมด‌‌โดย‌‌5 ≤ N ≤ 80, 000 ‌ ‌
N ‌บรรทัด‌ถัด‌มาระ‌บุ‌ข้อมูล‌ของ‌ถนน‌ที่‌จะ‌สร้าง‌‌โดย‌‌บรรทัด‌ที่‌‌i + 1 ‌(‌1 ≤ i ≤ N )‌‌ระบุ‌ชุด‌ข้อมูล‌ของ‌
ถนน‌เส้น‌ที่‌ ‌i ‌แต่ละ‌ชุด‌ข้อมูล‌ประกอบ‌ด้วย‌จำนวนเต็ม‌สาม‌จำนวน‌‌คือ‌‌U i ‌V i และ‌‌Li ‌แต่ละ‌จำนวน‌คั่น‌ด้วย‌
ช่อง‌ว่าง‌‌(“‌‌”)‌‌1‌‌ช่อง‌ ‌โดยที่‌‌U i ‌และ‌‌V i ‌แทน‌หมายเลข‌ของ‌จุด‌ต่อ‌ของ‌ปลาย‌สอง‌ด้าน‌ของ‌ถนน‌เชื่อม‌เส้น‌ทาง‌‌
และ‌‌Li ‌แทน‌ระยะ‌ทาง‌ของ‌ถนน‌เส้น‌ที่‌‌i ‌โดยที่‌ ‌0 ≤ U i , V i ≤ N และ‌‌1 ≤ Li ≤ 20, 000 ‌ ‌

ข้อมูล‌ส่ง‌ออก‌‌(Output)‌ ‌
มี‌หนึ่ง‌บรรทัด‌ระ‌บุจํา‌นว‌น‌เต็ม‌ ‌1‌ ‌จํา‌นวน‌ ‌แสดง‌ระยะ‌ทาง‌รวม‌ใน‌การ‌สร้าง‌ถนน‌ของ‌คน‌ที่‌ถูก‌จัดสรร‌ให้‌
น้อย‌ที่สุด‌ของ‌แผนที่‌ยุติธรรม‌ที่สุด‌ ‌

ตัวอย่าง‌ ‌
ตัวอย่าง‌ที่‌‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

1‌ ‌

8‌‌
0‌‌
1‌‌
9‌‌
1‌‌
2‌‌
8‌‌
2‌‌
3‌‌
11‌‌
3‌‌
4‌‌
50‌‌
4‌‌
5‌‌
1‌‌
3‌‌
6‌‌
13‌‌
6‌‌
7‌‌
12‌‌
6‌‌
8‌‌
32‌‌

41‌‌

2‌ ‌

5‌‌
2‌‌
3‌‌
10‌‌
2‌‌
4‌‌
13‌‌
5‌‌
3‌‌
8‌‌
0‌‌
1‌‌
30‌‌
1‌‌
2‌‌
45‌‌

30‌‌

3‌ ‌

7‌‌
1‌‌
2‌‌
100‌‌
2‌‌
3‌‌
99‌‌
3‌‌
4‌‌
102‌‌
2‌‌
5‌‌
1‌‌
3‌‌
0‌‌
2‌‌
5‌‌
6‌‌
1‌‌
6‌‌
7‌‌
10‌‌

101‌‌

3‌ ‌

หมายเหตุ‌‌คำ‌อธิบาย‌ของ‌ตัวอย่าง‌ที่‌‌1‌‌มี‌ราย‌ละเอียด‌ดัง‌ตัวอย่าง‌ที่‌ระบุ‌ใน‌โจทย์‌ข้าง‌ต้น‌ ‌

ข้อ‌กำหนด‌ ‌
หัวข้อ‌ ‌

เงื่อนไข‌ ‌

ข้อมูล‌นำ‌เข้า‌ ‌

Standard‌‌Input‌‌(‌คีย์บอร์ด‌)‌ ‌

ข้อมูล‌ส่ง‌ออก‌ ‌

Standard‌‌Output‌‌(‌จอภาพ‌)‌ ‌

ระยะ‌เวลา‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

1‌‌วินาที‌ ‌

หน่วย‌ความ‌จำ‌สูงสุด‌ที่‌ใช้‌ใน‌การ‌ประมวล‌ผล‌ ‌

512‌‌MB‌ ‌

คะแนน‌สูงสุด‌ของ‌โจทย์‌ ‌

100‌‌คะแนน‌ ‌

เงื่อนไข‌การ‌รัน‌โปรแกรม‌ ‌

โปรแกรม‌จะ‌ต้อง‌คอม‌ไพล์‌ผ่าน‌ ‌

ข้อ‌กำหนด‌อื่ น‌‌ๆ‌ ‌
ผู้‌เข้า‌แข่งขัน‌ต้อง‌ระบุ‌ส่วน‌หัว‌ของ‌โปรแกรม‌‌ดังนี้‌ ‌
/*‌ ‌
TASK:‌‌TaskName‌
AUTHOR:‌‌YourName‌‌YourLastName‌ ‌
CENTER:‌‌YourCenter‌ ‌
*/‌ ‌
‌

ข้อมูล‌เพิ่ม‌เติม‌เกี่ยว‌กับ‌ชุด‌ทดสอบ‌ ‌
ข้อมูล‌แนะนำ‌ที่‌เกี่ยวข้อง‌กับ‌ชุด‌ทดสอบ‌‌มี‌ดังนี้‌ ‌
ชุด‌ที่‌ ‌ คะแนน‌สูงสุด‌ของ‌ชุด‌ทดสอบ‌นี้‌ ‌

เงื่อนไข‌ ‌

1‌ ‌

10‌ ‌

N ≤ 100 ‌

2‌ ‌

20‌ ‌

N ≤ 500 ‌

3‌ ‌

20‌ ‌

N ≤ 10, 000

4‌ ‌

10‌ ‌

N ≤ 18, 000

5‌ ‌

12‌ ‌

N ≤ 80, 000 ‌มี‌จุด‌ต่อ‌สอง‌จุด‌ที่‌มี‌ถนน‌เชื่อม‌เพียง‌หนึ่ง‌เส้น‌และ‌
จุด‌ต่อ‌อื่ น‌‌ๆ‌‌ที่‌เหลือ‌มี‌ถนน‌เชื่อม‌เพียง‌สอง‌เส้น‌เท่า‌นั่น‌ ‌

6‌ ‌

28‌ ‌

N ≤ 80, 000

‌
4‌ ‌

