ภาควิชาวิทยาการคอมพิวเตอร
คณะวิทยาศาสตร
มหาวิทยาลัยเชียงใหม

วันที่ 6 พฤษภาคม 2553

ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6
ขอสอบมี 3 ขอ 9 หนา ใหทําทุกขอ เวลา 9:00 – 12:00 น.
ดอมมิโนฉงน (dominoes)
ตัวดอมมิโนคือ สี่เหลี่ยมมุมฉากที่มีขนาด 2 สดมภ (columns) และ 1 แถว (row) ดังรูปขางลางนี้

สมมติใหมีจํานวนของดอมมิโนที่ไมจํากัด เราสามารถที่จะนําเอาตัวดอมมิโนมาวางลงในกรอบสี่เหลี่ยมมุม
ฉากที่มีจํานวนสดมภเปน 2 และมีจาํ นวนแถวเปน n ใหเต็มได ในการวางตัวดอมมิโนใหเต็มกรอบสี่เหลี่ยม
มุมฉากนี้อาจทําไดมากกวาหนึ่งวิธี ตัวอยางขางลางแสดงใหเห็นวาในกรณีที่กรอบสี่เหลี่ยมมุมฉากมีจํานวน
สดมภเปน 2 และมีจาํ นวนแถวเปน 1 จะมีวิธีวางเพียงแคหนึ่งวิธีเทานั้น
n =1

แตกรณีที่กรอบสี่เหลี่ยมมุมฉากมีจํานวนสดมภเปน 2 และมีจาํ นวนแถวเปน 2 จะมีวิธีวางใหเต็มอยูทั้งหมด 2
วิธี
n=2

ในกรณีที่จํานวนสดมภเปน 2 และมีจาํ นวนแถวเปน 3 จะมีวิธีในการวางใหเต็มอยูทั้งหมด 3 วิธี
n=3

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

4

งานของคุณ
ใหเขียนโปรแกรมแสดงรูปแบบของการวางตัวดอมมิโนใหเต็มกรอบ สี่เหลี่ยมมุมฉากที่มี จาํ นวนสดมภเปน
2 และมีจาํ นวนแถวเปน n ที่เปนไปไดทั้งหมด
ขอมูลนําเขา
มีหนึ่งบรรทัด เปนจํานวนเต็มบวก n แทนจํานวนแถว โดยที่ 1 ≤ n ≤ 13
ขอมูลสงออก
ในการแสดงผลขอมูล ใช -- (เครื่องหมายลบ “-” พิมพติดกัน 2 ตัว) แทนตัวดอมมิโนในแนวนอนและใช |
(เครื่องหมาย pipe “|”) แทนตัวดอมมิโนในแนวตัง้ ใหแสดงรูปแบบทัง้ หมดทีเ่ ปนไปไดในการวางดอมมิโน
ในกรอบสี่เหลี่ยมมุมฉากที่มี 2 สดมภและ n แถว แลวขึน้ บรรทัดใหมดว ยตัวอักษร E (ตัวพิมพใหญ ) เพื่อ
แสดงถึงจุดสิ้นสุดของรูปแบบการวางดอมมิโนแตละรูปแบบ
ตัวอยางที่ 1
ขอมูลนําเขา
2

ขอมูลสงออก

ตัวอยางที่ 2
ขอมูลนําเขา
3

ขอมูลสงออก

--E
||
E

---E
||
-E
-||
E

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

5

ขอกําหนด

หัวขอ

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
หนวยความจําสูงสุดที่ใชในการประมวลผล ตอชุดทดสอบหนึ่งชุด
จํานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละชุดทดสอบ)
เงื่อนไขการรับโปรแกรม

เงือ่ นไข
Standard Input (คียบอรด)
Standard Output (จอภาพ)
1 วินาที
32 MB
10
โปรแกรมจะตองประมวลผลขอมูล
ตามตัวอยางที่ใหมาได

ขอมูลคําสั่งเพิ่มเติม
สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C
/*
TASK: domino
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

สวนหัวของโปรแกรมเพื่อระบุชื่อโจทย สําหรับผูเขาแขงขันที่เขียนโปรแกรมดวยภาษา C++
/*
TASK: domino
LANG: C++
AUTHOR: YourName YourLastName
CENTER: YourCenter
*/

ขอสอบคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 6 พ.ศ. 2553 หนา

6

