ขอสอบแขงขันคอมพิวเตอรโอลิมปกระดับชาติ ครั้งที่ 15
ณ มหาวิทยาลัยบูรพา
ขอสอบขอที่ 2 จากทั้งหมด 3 ขอ
วันพุธที่ 5 มิถุนายน 2562 เวลา 9.00-12.00 น.
งบประมาณปรับปรุงเสนทาง (Budget)
มหาวิทยาลัยบูรพาซึ่งเปนเจาภาพการแขงขันคอมพิวเตอรโอลิมปกครั้งที่ 15 ใหความสําคัญกับการ
แขงขันคอมพิวเตอรโอลิมปกระดับชาติเปนอยางมาก เนื่องดวยสภาพอากาศปจจุบันรอนมากที่สุดทั้งยังมีฝน
ตกชุก ทางมหาวิทยาลัยจึงปรับปรุงเสนทางเชื่อมระหวางอาคารตาง ๆ ภายในมหาวิทยาลัยใหมีหลังคาบังแดด
โดยมหาวิทยาลัยมี อาคารทั้ งสิ้น 𝐵𝐵 อาคาร (แตละอาคารกํ ากั บดว ยหมายเลข 0 ถึง 𝐵𝐵 − 1 ที่ไมซ้ํากัน) มี
เสนทางเชื่อมทั้งหมด 𝐸𝐸 เสนทาง ซึ่งเสนทางเชื่อมเหลานี้อาจจะมีระยะทางแตกตางกัน นักศึกษาสามารถเดิน
จากอาคารใด ๆ ไปยังอาคารอื่น ๆ โดยผานเสนทางเชื่อมระหวางอาคารตาง ๆ ที่มีอยูไดเสมอ และเสนทาง
เชื่ อมระหว างอาคารหมายเลข 𝑖𝑖 กั บ อาคารหมายเลข 𝑗𝑗 (0 ≤ 𝑖𝑖, 𝑗𝑗 ≤ 𝐵𝐵 − 1) มี เพีย งเสน ทางเชื่อมเดียว
เทานั้น
ในเส น ทางเชื่ อ มเหล า นี้ มี เ ส น ทางเชื่ อ มเพี ย งบางเส น ทางแล ว เท า นั้ น ที่ มี ห ลั ง คาบั ง แดด ดั ง นั้ น
มหาวิทยาลัยบูรพาจึ งจัด สรรงบประมาณสรางหลังคาบังแดดเพิ่มใหกับ เสน ทางเชื่ อมบางทางเดิ น เพื่อให
นักศึกษาสามารถเดินทางจากอาคารหนึ่งไปยังอีกอาคารหนึ่งโดยใชเสนทางที่มีหลังคาไดเสมอ ตัวอยางอาคาร
และเสนทางเชื่อม แสดงดังภาพที่ 1
0

19

50

1

2
18

5

32

3
22

เสนทางที่มหี ลังคาแลว
เสนทางที่ไมมีหลังคา

4

20

70
5

ภาพที่ 1 ตัวอยางของอาคารและเสนทางเชื่อม ในกรณีที่ 𝐵𝐵 = 6
1

มีบริษัทเอกชนจํานวนมากที่เสนอตัวเขามาสรางหลังคาบังแดดใหกับมหาวิทยาลัย โดยบริษัทเหลานั้น
มีแพ็คเกจโปรโมชั่นการสรางหลังคาตาง ๆ มากมาย รวมทั้งหมด 𝑃𝑃 แพ็คเกจ สําหรับแตละแพ็คเกจนั้นจะเปน
การสรางหลังคาสําหรับเสนทาง 1 เสนทาง โดยบริษัทจะระบุราคาและระยะทางที่สามารถสรางได ดังตารางที่ 1
ตารางที่ 1 ตัวอยางแพ็คเกจ
หมายเลข
บริษัท
1
ตอยหลังคาไทย
2
ตอยหลังคาไทย
3
ตอยหลังคาไทย
4
Mr. Roof
5
Mr. Roof
6
ชางโอทอป
7
ชางโอทอป
8
บางแสนการชาง

ระยะทาง (เมตร)
5
50
75
20
40
15
35
8

ราคา (บาท)
60
200
350
100
145
50
150
60

บริษัทเหลานั้นมีกฎในการขายแพ็คเกจ ดังนี้
1. การทําหลังคาสําหรับเสนทางเชื่อมหนึ่งเสนทางใด ๆ นั้นจะตองใชแพ็คเกจเพียงแพ็คเกจเดียวที่มี
ระยะทางไมนอยกวาระยะทางของเสนทางนั้น และจะตองจายเต็มราคาสําหรับแพ็คเกจดังกลาว
2. ระยะทางที่เกินมาของแพ็คเกจใด ๆ ไมสามารถนําไปใชกับเสนทางเชื่อมอื่นได
3. สําหรับเสนทางที่แตกตางกัน มหาวิทยาลัยสามารถซื้อแพ็คเกจเดิมซ้ําได
ตัวอยางเชน ถาหากเราตองการสรางหลังคาสําหรับเสนทางเชื่อม จํานวน 2 เสนทาง ที่มีระยะทาง 5
เมตร และ 10 เมตร เราสามารถซื้อแพ็คเกจหมายเลข 1 และหมายเลข 6 (รวมเปนเงิน 60 + 50 = 110
บาท) เพื่อสรางหลังคาได หรือมหาวิทยาลัยอาจจะเลือกซื้อแพ็คเกจหมายเลข 6 จํานวนสองครั้ง (รวมเปนเงิน
50 + 50 = 100 บาท) ก็ได แตมหาวิทยาลัยไมสามารถซื้อแพ็คเกจ 8 จํานวนสองครั้งไดถึงแมวาระยะทางรวม
ของแพ็คเกจ 8 สองครั้งจะมากกวาระยะทางรวมของเสนทางที่ตองสราง

2

วิธีสรางหลังคาวิธีหนึ่งสําหรับตัวอยางในภาพที่ 1 คือ การเลือกซื้อแพ็คเกจหมายเลข 4, 4 และ 7 ซึ่ง
ทําใหใชงบประมาณ รวมทั้งสิ้น 100+100+150 = 350 บาท แสดงดังภาพที่ 2
4. Mr. Roof 100 บาท
0

19

50

1

4. Mr. Roof 100 บาท
5

32

18

7. ชางโอทอป 150 บาท

3

70

22
เสนทางที่มีหลังคาแลว
เสนทางที่ไมสรางหลังคา
เสนทางที่เลือกจะสรางหลังคา

2

4

5

20

ภาพที่ 2 ตัวอยางการคํานวณงบประมาณ
วิธีสรางหลังคาที่ดีที่สุดสําหรับตัวอยางในภาพที่ 1 คือ การเลือกซื้อแพ็คเกจหมายเลข 4, 5 และ 6 ซึ่ง
ทําใหใชงบประมาณ รวมทั้งสิ้น 100+145+50 = 295 บาท แสดงดังภาพที่ 3
4. Mr. Roof 100 บาท
0

19

50

1

6. ชางโอทอป 50 บาท
5

32
5. Mr. Roof 145 บาท

18
3

22
เสนทางที่มีหลังคาแลว
เสนทางที่ไมสรางหลังคา
เสนทางที่เลือกจะสรางหลังคา

4

20

ภาพที่ 3 ตัวอยางการคํานวณงบประมาณ
3

2

5

70

งานของคุณ จงเขียนโปรแกรมคํานวณงบประมาณที่นอยที่สุดที่สามารถสรางหลังคาครอบคลุมใหสามารถเดิน
เชื่อมตอกันไดทุกอาคาร และรับประกันวามีวิธีในการสรางหลังคาใหเปนไปตามเงื่อนไขที่กําหนดได

ขอมูลนําเขา
มีจํานวน 𝐸𝐸 + 𝑃𝑃 + 2 บรรทัด ดังนี้
บรรทัดที่ 1
จํานวนเต็ม 2 จํานวน คั่นดวยชองวาง คือ 𝐵𝐵 และ 𝐸𝐸 แทนจํานวนอาคารและ
จํานวนเสนทางเชื่อม ตามลําดับ โดย 2 ≤ 𝐵𝐵 ≤ 3,000, 𝐵𝐵 ≤ 𝐸𝐸 ≤ 500,000
เปนขอมูลของเสนทางเชื่อม บรรทัดละ 1 เสนทาง แตละบรรทัดประกอบดวย
E บรรทัดถัดไป
จํานวนเต็ม 4 จํานวน คั่นดวยชองวาง คือ 𝑆𝑆 และ 𝑇𝑇 แทนหมายเลขอาคารสอง
อาคารที่เชื่อมกัน โดย 0 ≤ 𝑆𝑆, 𝑇𝑇 < 𝐵𝐵 ตามดวย 𝐿𝐿 แทนระยะทางของเสนทางนี้
โดยที่ 1 ≤ 𝐿𝐿 ≤ 1,000,000 และ 𝑅𝑅 แทนสถานะของหลังคา โดย 𝑅𝑅 = 0
หมายถึงเสนทางนี้ยังไมมีหลังคา และ 𝑅𝑅 = 1 หมายถึง มีหลังคาแลว รับประกัน
วาสําหรับคูอาคารใด ๆ จะมีเสนทางไมเกิน 1 เสนทาง
บรรทัดที่ 𝐸𝐸 + 2
มีจํานวนเต็ม 𝑃𝑃 แทนจํานวนแพ็คเกจทั้งหมดที่บริษัทตาง ๆ เสนอมา
𝑃𝑃 บรรทัดถัดไป
แตละบรรทัดประกอบดวยจํานวนเต็ม 2 จํานวน คั่นดวยชองวาง คือ 𝐶𝐶 และ 𝐷𝐷
แทนระยะทางและราคาของหลังคาตามลําดับ โดยที่ 1 ≤ 𝐶𝐶, 𝐷𝐷 ≤ 1,000,000
ขอมูลสงออก
มีจํานวน 1 บรรทัด คือ
บรรทัดที่ 1
จํานวนเต็ม 1 จํานวน คือ งบประมาณที่ใชนอยที่สุด

4

ตัวอยางที่ 1
ขอมูลนําเขา

ขอมูลสงออก
295

68
0 1 19 0
1 2 50 1
1350
2 3 18 0
0 4 32 0
3 4 22 0
2 5 70 0
4 5 20 1
8
5 60
50 200
75 350
20 100
40 145
15 50
35 150
8 60
ขอกําหนด

หัวขอ

เงื่อนไข
Standard Input (คียบ อรด)
Standard Output (จอภาพ)
1 วินาที
512 MB
100 คะแนน
โปรแกรมจะตองคอมไพลผาน

ขอมูลนําเขา
ขอมูลสงออก
ระยะเวลาสูงสุดที่ใชในการประมวลผล
หนวยความจําสูงสุดที่ใชในการประมวลผล
คะแนนสูงสุดของโจทย
เงื่อนไขการตรวจใหคะแนนโปรแกรม

5

ขอกําหนดอื่น ๆ
ผูเขาแขงขันตองระบุชื่อแฟมขอมูลและสวนหัวของโปรแกรมใหสอดคลองกับภาษาและคอมไพเลอรที่ใช ดังนี้
ภาษา C
ภาษา C++
/*
/*
TASK: budget.c
TASK: budget.cpp
LANG: C
LANG: C++
AUTHOR: YourName YourLastName
AUTHOR: YourName YourLastName
CENTER: YourCenter
CENTER: YourCenter
*/
*/
ขอมูลเพิ่มเติมเกี่ยวกับชุดทดสอบ
ขอมูลแนะนําที่เกี่ยวของกับชุดทดสอบ มีดังนี้
ระดับขอมูล สําหรับขอมูล
สําหรับขอมูล
ทดสอบ
ขนาด B
ขนาด E
1
≤ 10
≤ 100
2
≤ 10
≤ 100
3
≤ 3,000
≤ 500,000
4
≤ 3,000
≤ 500,000

สําหรับขอมูล
ขนาด P
≤ 100
≤ 300,000
≤ 100
≤ 300,000

6

คะแนนสูงสุดที่เปนไปได
โดยประมาณ
25%
60%
80%
100%

