ภาควิชาวิทยาการคอมพิวเตอร์ คณะวิทยาศาสตร์และเทคโนโลยี
มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต
ข้อสอบแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
ข้อสอบมี 3 ข้อ 14 หน้า ให้ทาทุกข้อ เวลา 9.00 – 12.00 น.
วันพฤหัสบดีที่ 9 พฤษภาคม 2556
รั้วระแนงปลูกดอกไม้ (Fence)
ผู้บริหารท่านหนึ่งต้องการปรับปรุงภูมิทัศน์ของสวนสาธารณะซึ่งเป็นรูปสี่เหลี่ยมที่มีขนาด
ตารางหน่วย
โดยมีความคิดว่าอยากจะสร้างรั้วระแนงสี่เหลี่ยมจัตุรัสที่มีความหนา 1 หน่วย เพื่อปลูกไม้เลื้อยให้ออกดอกสีสวย ๆ
แต่ติดปัญหาอยู่ที่ว่า สวนสาธารณะที่จะปรับปรุงนี้ มีต้นไม้ใหญ่ ต้น ซึ่งถ้าจะสร้างรั้วระแนงผ่านบริเวณที่มีต้นไม้
อยู่ จ าเป็น จะต้องตัดต้นไม้ ออกไป แต่ ต้น ไม้ เหล่านี้มีคุณค่าต่อจิตใจของผู้บริห ารท่านนี้มาก ท่านจึงขอร้องให้
ผู้ออกแบบสวนสร้างรั้วสี่เหลี่ยมจัตุรัสให้มีขนาดใหญ่ที่สุด โดยไม่ต้องตัดต้นไม้เหล่านี้ทิ้งไป และเพื่อความสวยงาม
รั้วระแนงดังกล่าว จะถูกสร้างได้เฉพาะในแนวเหนือ-ใต้ ตะวันออก-ตะวันตก และห่างจากขอบของสวนสาธารณะ
เป็นจานวนเต็มหน่วยเท่านั้น
ตัวอย่างเช่น หากสวนสาธารณะขนาด 5 x 8 ตารางหน่วย ถูกแบ่งเป็นบริเวณย่อยดังรูปที่ 1(ก) แต่ละ
บริเวณย่อยในพื้นที่สามารถแทนด้วยพิกัด
โดยหมายเลขของแถว เรียงจากบนลงล่าง
และ
หมายเลขของคอลัมน์เรียงจากซ้ายไปขวา
และมีต้นไม้ที่ต้องรักษา ซึ่งถูกแสดงโดยการแรเงาไว้ใน
ช่องสีดาที่พิกัด (0,7), (1,3), (2,0), (3,6), (4,2) และ (4,5)
0 1 2 3 4 5 6 7 คอลัมน์ ( )
0 1 2 3 4 คอลัมน์ ( )
0
0
1
1
(ก) 2
(ข) 2
3
3
4
4
แถว ( )

แถว ( )

รูปที่ 1 (ก) ตัวอย่างสวนสาธารณะขนาด 5 x 8 ตารางหน่วย และมีต้นไม้ใหญ่ 6 ต้น (ข) ตัวอย่าง

สวนสาธารณะขนาด 5 x 5 ตารางหน่วย และมีต้นไม้ใหญ่ 8 ต้น
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 5

สาหรับสวนสาธารณะในรูปที่ 1(ก) นั้น เราจะสามารถหากรอบรั้วที่สามารถสร้างเป็นรั้วสี่เหลี่ยมจัตุรัสที่ใหญ่
ที่สุดซึ่งไม่ซ้อนทับ กับพื้น ที่แรเงาสีดาเลยในพื้นที่ดังกล่าวเป็นรั้ว ที่มีความกว้างและความยาว 4 หน่วย ได้สอง
ตาแหน่ง โดยรั้วตาแหน่งแรกมีพิกัดมุมซ้ายบนและมุมขวาล่างของรั้วที่ (0,1) และ (3,4) ในขณะที่รั้วตาแหน่งที่สอง
มีพิกัดมุมซ้ายบนและมุมขวาล่างของรั้วอยู่ที่ (0,2) และ (3,5) ดังแสดงด้วยช่องที่แรเงาด้วยสีเทาในรูปที่ 2(ก) และ
(ข)
สาหรับสวนสาธารณะในรูปที่ 1(ข) นั้น เราจะสามารถหากรอบรั้วที่สามารถสร้างเป็นรั้วสี่เหลี่ยมจัตุรัสที่ใหญ่
ที่สุดซึ่งไม่ซ้อนทับกับพื้นที่แรเงาสีดาเลยในพื้นที่ดังกล่าวเป็นรั้ว ที่มีความกว้างและความยาว 3 หน่วย ได้หนึ่ง
ตาแหน่ง โดยมีพิกัดมุมซ้ายบนและมุมขวาล่างของรั้วที่ (1,1) และ (3,3) ดังแสดงด้วยช่องที่แรเงาด้วยสีเทาในรูปที่
2(ค)
0 1 2 3 4 5 6 7
0 1 2 3 4
0
0
1
1
2
2
3
3
4
4
(ก)
(ค)
0 1 2 3 4 5 6 7
0
1
2
3
4
(ข)
รูปที่ 2 รั้วสี่เหลี่ยมจัตุรัสที่มีขนาดใหญ่ที่สุดที่สามารถสร้างได้ในพื้นที่ตัวอย่างจากรูปที่ 1
ข้อกาหนดเพิ่มเติม
ในโจทย์ข้อนี้ข้อมูลนาเข้าประกอบด้วยข้อมูลสวนสาธารณะจานวนสองแห่ง โปรแกรมของนักเรียนจะต้อง
คานวณหาขนาดของรั้วสี่เหลี่ยมจตุรัสที่ใหญ่ที่สุดของสวนสาธารณะทั้งสองแห่งให้ถูกต้อง ถึงจะได้คะแนน
การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 6

ข้อมูลนาเข้า
ข้อมูลนาเข้าประกอบด้วยข้อมูลของสวนสาธารณะจานวนสองแห่ง แต่ละแห่งมีรายละเอียดดังต่อไปนี้
1. บรรทัดที่หนึ่ง มีจานวนเต็มสองค่า

และ คั่นด้วยช่องว่าง เพื่อระบุขนาดของสวนสาธารณะ โดย

2. บรรทัดที่สอง มีจานวนเต็มหนึ่งค่า ระบุค่า แสดงจานวนต้นไม้ใหญ่บนสวนสาธารณะแห่งแรก โดย
3. บรรทัดทีส่ ามถึงบรรทัดที่
แต่ละบรรทัดมีจานวนเต็มสองจานวน และ คั่นด้วยช่องว่างหนึ่งช่อง
ซึง่ ระบุพิกัด
ของต้นไม้ใหญ่แต่ละต้น
ข้อมูลส่งออก
1. บรรทัดทีห่ นึ่ง เป็นจานวนเต็มบวกหนึ่งจานวน ซึ่งเป็นความยาวด้านของรั้วสี่เหลี่ยมจัตุรัสที่ใหญ่ที่สุดที่
สามารถสร้างได้ในสวนสาธารณะแห่งแรก
2. บรรทัดทีส่ อง เป็นจานวนเต็มบวกหนึ่งจานวน ซึ่งเป็นความยาวด้านของรั้วสี่เหลี่ยมจัตุรัสที่ใหญ่ที่สุดที่
สามารถสร้างได้ในสวนสาธารณะแห่งที่สอง
ตัวอย่าง (จากตัวอย่างในรูปที่ 1)
ข้อมูลนาเข้า

ข้อมูลส่งออก

5 8
6
0 7
1 3
2 0
3 6
4 2
4 5
5 5
8
0 0
0 4
4 0
4 4
0 1
2 0
2 4
4 3

4
3

หมายเหตุ ข้อมูลชุดที่สองเริ่มต้นที่บรรทัดที่มีตัวเลข 5 5

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 7

ข้อกาหนด
หัวข้อ
ข้อมูลนาเข้า
ข้อมูลส่งออก
ระยะเวลาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
หน่วยความจาสูงสุดที่ใช้ในการประมวลผล ต่อหนึ่งชุดทดสอบ
จานวนชุดทดสอบ (โปรแกรมประมวลผลครั้งละหนึ่งชุดทดสอบ)
คะแนนสาหรับหนึ่งชุดทดสอบ
คะแนนสูงสุดของโจทย์
เงื่อนไขการรันโปรแกรม
ชื่อไฟล์โปรแกรม

เงื่อนไข
Standard Input (คีย์บอร์ด)
Standard Output (จอภาพ)
2 วินาที
256 MB
20 ชุด
5 คะแนน
100 คะแนน
โปรแกรมจะต้องประมวลผลข้อมูลตามตัวอย่าง
ที่ให้มาได้ภายในเวลาที่กาหนดให้
 หากเขียนด้วยภาษา C ให้ใช้ fence.c
 หากเขียนด้วยภาษา C++ ให้ใช้
fence.cpp

คาสั่งเพิ่มเติม
ผู้เข้าแข่งขันจะต้องระบุส่วนหัวของโปรแกรมให้สอดคล้องกับภาษาและตัวแปลภาษาที่ใช้ ดังนี้
ภาษา C และ Code::Blocks บน MS Windows

ภาษา C++ และ Code Blocks บน MS Windows

/*
TASK: fence.c
LANG: C
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: fence.cpp
LANG: C++
COMPILER: WCB
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

ภาษา C และ Dev-C++ บน MS Windows

ภาษา C++ และ Dev-C++ บน MS Windows

/*
TASK: fence.c
LANG: C
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: fence.cpp
LANG: C++
COMPILER: WDC
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 8

ภาษา C บน Linux

ภาษา C++ บน Linux

/*
TASK: fence.c
LANG: C
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

/*
TASK: fence.cpp
LANG: C++
COMPILER: LINUX
AUTHOR: YourFirstName YourLastName
ID: YourCenterID
*/

การแข่งขันคอมพิวเตอร์โอลิมปิกระดับชาติ ครั้งที่ 9
The 9th Thailand Olympiad in Informatics

หน้าที่ 9

