การแข่งข ันคอมพิวเตอร์โอลิมปิ ก สอวน. ครงที
ั้ ่ 3
The POSN Olympiad in Informatics: 2007
ว ันสอบ 3 พฤษภาคม พ.ศ. 2550
2. ขุมทรัพย์ ผจญภัย (Treasure)
ในการเดินทางผจญภัยเพื่อค้นหาขุมทรัพย์ จะมีการใช้แผนที่ซ่ ึ งเป็ นสิ่ งจาเป็ นในการเดินทางเพื่อบอกทิศทาง
และระยะทางนาไปสู่ขมุ ทรัพย์ โดยสาหรับทิศทางจะใช้สัญลักษณ์ดงั นี้
N
แทน ทิศเหนือ
NE แทน ทิศตะวันออกเฉียงเหนือ
E
แทน ทิศตะวันออก
SE แทน ทิศตะวันออกเฉียงใต้
S
แทน ทิศใต้
SW แทน ทิศตะวันตกเฉียงใต้
W
แทน ทิศตะวันตก
NW แทน ทิศตะวันตกเฉียงเหนือ
สูตรในการหาระยะทางของตาแหน่งพิกดั p1 = ( x1 , y1 ) และตาแหน่งพิกดั p2 = ( x2 , y2 ) คานวณได้ดงั นี้
d ( p 1 , p 2 ) = ( x1 − x 2 ) 2 + ( y1 − y 2 ) 2

โดยการเดินทางเริ่ มต้นที่พิกดั (0, 0)
ตัวอย่าง
5SE หมายถึงเดินทางไปทิศตะวันออกเฉี ยงใต้ 5 หน่วย
3N 1E 1N 3E 2S 1W หมายถึงการเดินทางแสดงดังรู ปที่ 1

y

(0,0)

x

รูปที่ 1

คาสั่ง
จงเขียนโปรแกรมเพื่อคานวณหาพิกดั ของขุมทรัพย์ (x, y) และหาระยะห่างระหว่างจุดเริ่ มต้น (0,0) ไปยัง
พิกดั ของขุมทรัพย์
ข้อมูลนาเข้า
ข้อมูลนาเข้ามี 1 บรรทัด ประกอบด้วยระยะทางและทิศทางการเดินทาง n ชุด (1≤n≤500) แต่ละชุดคัน่ ด้วย
ช่องว่างหนึ่งช่อง ในแต่ละชุดประกอบด้วยจานวนเต็มบวก k (1≤k≤999) เพื่อบอกระยะทาง และตัวอักษร
หนึ่งหรื อสองตัวเพื่อบอกทิศทาง ข้อมูลชุดสุดท้ายจะมีเฉพาะตัวอักขระ * เพื่อบอกการสิ้นสุดของชุดข้อมูล
ผลลัพธ์
ให้แสดงผลลัพธ์ดงั นี้
1. บรรทัดแรกให้แสดงพิกดั ของขุมทรัพย์ โดยแสดงเป็ นลาดับตัวเลขของแกน x และแกน y
ทศนิยม 3 ตาแหน่ง โดยคัน่ ข้อมูลด้วยช่องว่างหนึ่งช่อง
2. บรรทัดที่ 2 ให้บอกระยะห่างจากจุดเริ่ มต้น (0,0) ไปยังพิกดั ของขุมทรัพย์ (x, y) เป็ นตัวเลขซึ่งมีจุด
ทศนิยม 3 ตาแหน่ง
ข้อแนะนา
1. ให้ใช้ ”%.3f” เป็ นรู ปแบบของการแสดงผลเมื่อใช้คาสัง่ printf
2. เพื่อความแม่นยาในการคานวณให้ประกาศตัวแปรด้วยแบบ double แทนการใช้ float
ต ัวอย่าง ๑

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

3N 1E 1N 3E 2S 1W *

3.000 2.000
3.606

ต ัวอย่าง ๒

6

(0,0)

x

ข้อมูลนำเข้ำ

ข้อมูลส่งออก

6NW *

-4.243 4.243
6.000

ข้อจาก ัดของโจทย์

ข้อจำกัดของโจทย์
ชื่อโจทย์
ชื่อแฟ้มข้อมูลนำเข้ำ
ชื่อแฟ้มข้อมูลส่งออก
ข้อจำกัดของกำรใช้เวลำประมวลผลไม่เกิน
กำรใช้หน่วยควำมจำในแต่ละชุดทดสอบไม่เกิน
จำนวนชุดทดสอบ
คะแนนสูงสุดของชุดทดสอบ
คะแนนเต็ม
เงื่อนไขกำรตรวจ

เงื่อนไข
treasure
Standard input(แป้นพิมพ์)
Standard output (จอภำพ)
1 วินำที
64K
10
10
100

โปรแกรมสำมำรถประมวลผลข้อมูลในตัวอย่ำงที่ 1 ได้

่ นห ัวของโปรแกรม
ข้อกาหนดสว

/*
TASK: treasure
LANG: C
AUTHOR: YourName YourLastName
CENTER: YourCenter-ID
*/

